% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RN634}
C.~H. Chou and Y.~C. Li, ``A perceptually tuned subband image coder based on
  the measure of just-noticeable-distortion profile,'' \emph{IEEE Trans.
  Circuits Syst. Video Technol.}, vol.~5, no.~6, pp. 467--476, 1995.

\bibitem{RN649}
J.~Wu, W.~Lin, G.~Shi, X.~Wang, and F.~Li, ``Pattern masking estimation in
  image with structural uncertainty,'' \emph{IEEE Trans. on Image Process.},
  vol.~22, no.~12, pp. 4892--4904, 2013.

\bibitem{RN639}
J.~Wu, G.~Shi, W.~Lin, and A.~Liu, ``Just noticeable difference estimation for
  images with free-energy principle,'' \emph{IEEE Trans. Multimedia}, vol.~15,
  no.~7, pp. 1705--1710, 2013.

\bibitem{Wu2017Enhanced}
J.~Wu, L.~Li, W.~Dong, G.~Shi, W.~Lin, and C.~C.~J. Kuo, ``Enhanced just
  noticeable difference model for images with pattern complexity,'' \emph{IEEE
  Trans. Image Process.}, vol.~PP, no.~99, pp. 1--1, 2017.

\bibitem{RN652}
Z.~Wang and A.~C. Bovik, ``Embedded foveation image coding,'' \emph{IEEE Trans.
  Image Process.}, vol.~10, no.~10, pp. 1397--1410, 2001.

\bibitem{RN650}
Z.~Wang, L.~Lu, and A.~C. Bovik, ``Foveation scalable video coding with
  automatic fixation selection,'' \emph{IEEE Trans. Image Process.}, vol.~12,
  no.~2, pp. 243--54, 2003.

\bibitem{RN635}
Z.~Chen and C.~Guillemot, ``{Perceptually-Friendly H.264/AVC Video Coding Based
  on Foveated Just-Noticeable-Distortion Model},'' \emph{IEEE Trans. Circuits
  Syst. Video Technol.}, vol.~20, no.~6, pp. 806--819, 2010.

\bibitem{RN633}
Y.~Li, H.~Liu, and Z.~Chen, ``Perceptually-lossless image coding based on
  foveated-jnd and h.265/hevc,'' \emph{J. Visual Commun. Image Represent.},
  vol.~40, pp. 600--610, 2016.

\bibitem{RN631}
Blake and Randolph., \emph{Perception}.\hskip 1em plus 0.5em minus 0.4em\relax
  McGraw-Hill, 1990.

\bibitem{RN150}
L.~Jansen, S.~Onat, and P.~K$\ddot{o}$nig, ``Influence of disparity on fixation
  and saccades in free viewing of natural scenes,'' \emph{J. Vis.}, vol.~9,
  no.~1, pp. 29--29, 2009.

\bibitem{RN138}
C.~Lang, T.~Nguyen, H.~Katti, K.~Yadati, M.~Kankanhalli, and S.~Yan, ``Depth
  matters: Influence of depth cues on visual saliency,'' in \emph{Proc. Eur.
  Conf. Comput. Vis. (ECCV)}, 2012, pp. 101--115.

\bibitem{RN148}
J.~Wang, P.~L. Callet, S.~Tourancheau, V.~Ricordel, M.~Perreira, and S.~Da,
  ``Study of depth bias of observers in free viewing of still stereoscopic
  synthetic stimuli,'' \emph{J. Eye Movement Res.}, vol.~5, no.~5, pp. 10--13,
  2012.

\bibitem{RN607}
L.~Yang, A.~C. Bovik, and L.~K. Cormack, ``Disparity statistics in natural
  scenes,'' \emph{J. Vis.}, vol.~8, no.~11, pp. 1--14, 2008.

\bibitem{RN641}
D.~V. S.~X. De~Silva, E.~Ekmekcioglu, W.~A.~C. Fernando, and S.~T. Worrall,
  ``Display dependent preprocessing of depth maps based on just noticeable
  depth difference modeling,'' \emph{IEEE J. Sel. Topics Signal Process.},
  vol.~5, no.~2, pp. 335--351, 2011.

\bibitem{RN644}
D.~V. S.~X. De~Silva, W.~A.~C. Fernando, G.~Nur, and E.~Ekmekcioglu, ``3d video
  assessment with just noticeable difference in depth evaluation,'' in
  \emph{Proc. IEEE Int. Conf. Image Process.}, pp. 4013--4016.

\bibitem{RN643}
S.~W. Jung, ``A modified model of the just noticeable depth difference and its
  application to depth sensation enhancement,'' \emph{IEEE Trans. Image
  Process.}, vol.~22, no.~10, p. 3892, 2013.

\bibitem{RN640}
S.~W. Jung and S.~J. Ko, ``Depth sensation enhancement using the just
  noticeable depth difference,'' \emph{IEEE Trans. Image Process.}, vol.~21,
  no.~8, pp. 3624--3637, 2012.

\bibitem{RN637}
Y.~Zhao, Z.~Chen, C.~Zhu, and Y.~P. Tan, ``Binocular just-noticeable-difference
  model for stereoscopic images,'' \emph{IEEE Signal Process. Lett.}, vol.~18,
  no.~1, pp. 19--22, 2011.

\bibitem{RN14}
L.~Itti, C.~Koch, and E.~Niebur, ``A model of saliency-based visual attention
  for rapid scene analysis,'' \emph{Pattern Analysis and Machine Intelligence,
  IEEE Transactions on}, vol.~20, no.~11, pp. 1254--1259, 1998.

\bibitem{RN636}
V.~D. Silva, A.~Fernando, S.~Worrall, and H.~K. Arachchi, ``Sensitivity
  analysis of the human visual system for depth cues in stereoscopic 3-d
  displays,'' \emph{IEEE Trans. Multimedia}, vol.~13, no.~3, pp. 498--506,
  2011.

\bibitem{Alfonso2007Prospective}
J.~F. Alfonso, L.~Fernández-Vega, A.~Señaris, and R.~Montés-Micó,
  ``Prospective study of the acri.lisa bifocal intraocular lens,''
  \emph{Journal of Cataract and Refractive Surgery}, vol.~33, no.~11, pp.
  1930--1935, 2007.

\end{thebibliography}
