\relax 
\citation{RN634}
\citation{RN634}
\citation{RN649,RN639,Wu2017Enhanced}
\citation{RN652,RN650}
\citation{RN635}
\citation{RN633}
\citation{RN631}
\citation{RN150,RN138,RN148}
\citation{RN607}
\citation{RN641,RN644}
\citation{RN643,RN640}
\citation{RN637}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{RN634}
\citation{RN14}
\citation{RN635,RN633}
\citation{Alfonso2007Prospective}
\citation{RN636}
\citation{RN641}
\citation{RN150,RN138,RN148}
\citation{RN637}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual acuity as a function of retinal eccentricity.}}{2}}
\newlabel{fig:AcuityEccentricity}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}FJND Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual acuity as a function of viewing distance \cite  {Alfonso2007Prospective}.}}{2}}
\newlabel{fig:AcuityDistance}{{2}{2}}
\newlabel{eq1}{{3}{2}}
\newlabel{eq2}{{4}{2}}
\newlabel{eq3}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments of VR-JND Modeling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Depth effect}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stereopsis of VR HMD and transformation from spatial coordinate to photo coordinate.}}{3}}
\newlabel{fig:Stereopsis}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Experimental Setup}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Luminance Adaptation}{3}}
\newlabel{fig:l_sketch}{{4(a)}{3}}
\newlabel{sub@fig:l_sketch}{{(a)}{3}}
\newlabel{fig:l_stimuli}{{4(b)}{3}}
\newlabel{sub@fig:l_stimuli}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental stimuli of luminance adaptation.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sketch of luminance adaptation experiment.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stimuli in the VR glasses of contrast masking experiment.}}}{3}}
\newlabel{fig:LuminanceSketch}{{4}{3}}
\newlabel{fig:c_sketch}{{5(a)}{4}}
\newlabel{sub@fig:c_sketch}{{(a)}{4}}
\newlabel{fig:c_stimuli}{{5(b)}{4}}
\newlabel{sub@fig:c_stimuli}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimental stimuli of contrast masking.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sketch of luminance adaptation experiment.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stimuli in the VR glasses of contrast masking experiment.}}}{4}}
\newlabel{fig:ContrastSketch}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Contrast Masking}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results and Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Luminance Adaptation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subjective experiment result of luminance adaptation part.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\newlabel{fig:subjective_result_bg}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fitting curves for luminance adaptatation experimental result.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}}
\newlabel{fig:curve_fitting_bg}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Contrast Masking}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fitting Precision of Luminance Adaptation Effect.}}{5}}
\newlabel{tab:fit_precition_bg}{{I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Subjective experiment result of contrast masking part.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\newlabel{fig:subjective_result_eh}{{8}{5}}
\bibstyle{IEEEtran}
\bibdata{FD-JND}
\bibcite{RN634}{{1}{}{{}}{{}}}
\bibcite{RN649}{{2}{}{{}}{{}}}
\bibcite{RN639}{{3}{}{{}}{{}}}
\bibcite{Wu2017Enhanced}{{4}{}{{}}{{}}}
\bibcite{RN652}{{5}{}{{}}{{}}}
\bibcite{RN650}{{6}{}{{}}{{}}}
\bibcite{RN635}{{7}{}{{}}{{}}}
\bibcite{RN633}{{8}{}{{}}{{}}}
\bibcite{RN631}{{9}{}{{}}{{}}}
\bibcite{RN150}{{10}{}{{}}{{}}}
\bibcite{RN138}{{11}{}{{}}{{}}}
\bibcite{RN148}{{12}{}{{}}{{}}}
\bibcite{RN607}{{13}{}{{}}{{}}}
\bibcite{RN641}{{14}{}{{}}{{}}}
\bibcite{RN644}{{15}{}{{}}{{}}}
\bibcite{RN643}{{16}{}{{}}{{}}}
\bibcite{RN640}{{17}{}{{}}{{}}}
\bibcite{RN637}{{18}{}{{}}{{}}}
\bibcite{RN14}{{19}{}{{}}{{}}}
\bibcite{RN636}{{20}{}{{}}{{}}}
\bibcite{Alfonso2007Prospective}{{21}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fitting curves for contrast masking experimental result.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\newlabel{fig:curve_fitting_eh}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Fitting Precision of Contrast Masking Effect.}}{6}}
\newlabel{tab:fit_precition_eh}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}VR-JND}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
