\relax 
\citation{RN634}
\citation{RN634}
\citation{RN649,RN639,Wu2017Enhanced}
\citation{RN652,RN650}
\citation{RN635}
\citation{RN633}
\citation{RN631}
\citation{RN150,RN138,RN148}
\citation{RN607}
\citation{RN641,RN644}
\citation{RN643,RN640}
\citation{RN637}
\citation{RN634}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}FJND Model}{1}}
\citation{RN14}
\citation{RN635,RN633}
\citation{RN636}
\citation{RN641}
\citation{}
\citation{RN637}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual acuity as a function of retinal eccentricity.}}{2}}
\newlabel{fig:Visualacuity}{{1}{2}}
\newlabel{eq1}{{3}{2}}
\newlabel{eq2}{{4}{2}}
\newlabel{eq3}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}VR-JND Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Experimental Setup}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Luminance Adaptation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stereopsis of VR HMD.}}{3}}
\newlabel{fig:Stereopsis}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sketch of luminance adaptation experiment.}}{3}}
\newlabel{fig:Luminance}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stimuli in the VR glasses of luminance adaptation experiment.}}{3}}
\newlabel{fig:LuminanceSketch}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Contrast Masking}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stimuli in the VR glasses of luminance adaptation experiment.}}{4}}
\newlabel{fig:ContrastSketch}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results and Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Luminance Adaptation}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fitting Precision of Luminance Adaptation Effect.}}{4}}
\newlabel{tab:fit_precition_bg}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subjective experiment result of luminance adaptation part.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\newlabel{fig:subjective_result_bg}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fitting curves for luminance adaptatation experimental result.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\newlabel{fig:curve_fitting_bg}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Contrast Masking}{4}}
\bibstyle{IEEEtran}
\bibdata{FD-JND}
\bibcite{RN634}{{1}{}{{}}{{}}}
\bibcite{RN649}{{2}{}{{}}{{}}}
\bibcite{RN639}{{3}{}{{}}{{}}}
\bibcite{Wu2017Enhanced}{{4}{}{{}}{{}}}
\bibcite{RN652}{{5}{}{{}}{{}}}
\bibcite{RN650}{{6}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Fitting Precision of Contrast Masking Effect.}}{5}}
\newlabel{tab:fit_precition_eh}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}VR-JND}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Subjective experiment result of contrast masking part.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\newlabel{fig:subjective_result_eh}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fitting curves for contrast masking experimental result.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}}
\newlabel{fig:curve_fitting_eh}{{9}{5}}
\bibcite{RN635}{{7}{}{{}}{{}}}
\bibcite{RN633}{{8}{}{{}}{{}}}
\bibcite{RN631}{{9}{}{{}}{{}}}
\bibcite{RN150}{{10}{}{{}}{{}}}
\bibcite{RN138}{{11}{}{{}}{{}}}
\bibcite{RN148}{{12}{}{{}}{{}}}
\bibcite{RN607}{{13}{}{{}}{{}}}
\bibcite{RN641}{{14}{}{{}}{{}}}
\bibcite{RN644}{{15}{}{{}}{{}}}
\bibcite{RN643}{{16}{}{{}}{{}}}
\bibcite{RN640}{{17}{}{{}}{{}}}
\bibcite{RN637}{{18}{}{{}}{{}}}
\bibcite{RN14}{{19}{}{{}}{{}}}
\bibcite{RN636}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
