\relax 
\citation{RN634}
\citation{RN634}
\citation{RN649,RN639,Wu2017Enhanced}
\citation{RN652,RN650}
\citation{RN635}
\citation{RN633}
\citation{RN631}
\citation{RN150,RN138,RN148}
\citation{RN607}
\citation{RN641,RN644}
\citation{RN643,RN640}
\citation{RN637}
\citation{RN634,RN639}
\citation{RN635,RN633}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}FJND Model}{1}}
\citation{RN637}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}VR-JND Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Experimental Setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stereopsis of VR HMD.}}{2}}
\newlabel{fig:Stereopsis}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Luminance Adaptation}{2}}
\bibstyle{IEEEtran}
\bibdata{FD-JND}
\bibcite{RN634}{{1}{}{{}}{{}}}
\bibcite{RN649}{{2}{}{{}}{{}}}
\bibcite{RN639}{{3}{}{{}}{{}}}
\bibcite{Wu2017Enhanced}{{4}{}{{}}{{}}}
\bibcite{RN652}{{5}{}{{}}{{}}}
\bibcite{RN650}{{6}{}{{}}{{}}}
\bibcite{RN635}{{7}{}{{}}{{}}}
\bibcite{RN633}{{8}{}{{}}{{}}}
\bibcite{RN631}{{9}{}{{}}{{}}}
\bibcite{RN150}{{10}{}{{}}{{}}}
\bibcite{RN138}{{11}{}{{}}{{}}}
\bibcite{RN148}{{12}{}{{}}{{}}}
\bibcite{RN607}{{13}{}{{}}{{}}}
\bibcite{RN641}{{14}{}{{}}{{}}}
\bibcite{RN644}{{15}{}{{}}{{}}}
\bibcite{RN643}{{16}{}{{}}{{}}}
\bibcite{RN640}{{17}{}{{}}{{}}}
\bibcite{RN637}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of luminance adaptation experiment.}}{3}}
\newlabel{fig:Luminance}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stimuli in the VR glasses of luminance adaptation experiment.}}{3}}
\newlabel{fig:ContrastSketch}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Contrast Masking}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
