===================== Environment Settings =====================
MinFov:10
MaxFov:40
FovStep:10
PlaneWidth:2
PlaneHeight:2
MaxPlaneDepth:1.2
MinPlaneDepth:0.8
PlaneDepthStep:0.1
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:80
MaxSquareRange:30
MinSquareRange:20
MaxAmplitude:120
MinAmplitude:0
MaxContrast:80
MinContrast:20
ContrastStep:20
====================== Experimental  Data ======================
Background:200,Foreground:160,Radius:99,SquareRange:23,PlaneDepth:1.1,Theta:0.201062,MaskCenterX:609,MaskCenterY:531,Amplitude:11,11,11,Contrast:40,Fov:20
Background:200,Foreground:140,Radius:72,SquareRange:23,PlaneDepth:0.8,Theta:4.66526,MaskCenterX:509,MaskCenterY:441,Amplitude:12,12,12,Contrast:60,Fov:20
Background:200,Foreground:180,Radius:123,SquareRange:27,PlaneDepth:0.9,Theta:3.93579,MaskCenterX:426,MaskCenterY:425,Amplitude:10,10,10,Contrast:20,Fov:30
Background:200,Foreground:120,Radius:165,SquareRange:27,PlaneDepth:1.2,Theta:0.813672,MaskCenterX:625,MaskCenterY:631,Amplitude:16,16,16,Contrast:80,Fov:30
Background:200,Foreground:140,Radius:45,SquareRange:20,PlaneDepth:1,Theta:4.16764,MaskCenterX:489,MaskCenterY:474,Amplitude:6,6,6,Contrast:60,Fov:10
Background:200,Foreground:160,Radius:151,SquareRange:27,PlaneDepth:1.1,Theta:5.96777,MaskCenterX:655,MaskCenterY:466,Amplitude:10,10,10,Contrast:40,Fov:30
Background:200,Foreground:120,Radius:137,SquareRange:27,PlaneDepth:1,Theta:5.89865,MaskCenterX:638,MaskCenterY:461,Amplitude:10,10,10,Contrast:80,Fov:30
Background:200,Foreground:180,Radius:49,SquareRange:20,PlaneDepth:1.1,Theta:1.34272,MaskCenterX:523,MaskCenterY:559,Amplitude:9,9,9,Contrast:20,Fov:10
Background:200,Foreground:160,Radius:186,SquareRange:30,PlaneDepth:1,Theta:0.99777,MaskCenterX:612,MaskCenterY:668,Amplitude:15,15,15,Contrast:40,Fov:40
Background:200,Foreground:140,Radius:123,SquareRange:27,PlaneDepth:0.9,Theta:3.1196,MaskCenterX:390,MaskCenterY:514,Amplitude:10,10,10,Contrast:60,Fov:30
Background:200,Foreground:160,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:1.4112,MaskCenterX:544,MaskCenterY:714,Amplitude:15,15,15,Contrast:40,Fov:40
Background:200,Foreground:140,Radius:137,SquareRange:27,PlaneDepth:1,Theta:1.05181,MaskCenterX:579,MaskCenterY:630,Amplitude:9,9,9,Contrast:60,Fov:30
Background:200,Foreground:160,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:4.25686,MaskCenterX:414,MaskCenterY:311,Amplitude:15,15,15,Contrast:40,Fov:40
Background:200,Foreground:140,Radius:54,SquareRange:20,PlaneDepth:1.2,Theta:5.65298,MaskCenterX:555,MaskCenterY:481,Amplitude:9,9,9,Contrast:60,Fov:10
Background:200,Foreground:160,Radius:36,SquareRange:20,PlaneDepth:0.8,Theta:2.74827,MaskCenterX:479,MaskCenterY:525,Amplitude:8,8,8,Contrast:40,Fov:10
Background:200,Foreground:140,Radius:99,SquareRange:23,PlaneDepth:1.1,Theta:4.9744,MaskCenterX:537,MaskCenterY:417,Amplitude:9,9,9,Contrast:60,Fov:20
Background:200,Foreground:180,Radius:137,SquareRange:27,PlaneDepth:1,Theta:1.3069,MaskCenterX:547,MaskCenterY:644,Amplitude:10,10,10,Contrast:20,Fov:30
Background:200,Foreground:120,Radius:110,SquareRange:27,PlaneDepth:0.8,Theta:2.89655,MaskCenterX:406,MaskCenterY:538,Amplitude:8,8,8,Contrast:80,Fov:30
Background:200,Foreground:160,Radius:72,SquareRange:23,PlaneDepth:0.8,Theta:0.660991,MaskCenterX:568,MaskCenterY:556,Amplitude:6,6,6,Contrast:40,Fov:20
Background:200,Foreground:140,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:4.92036,MaskCenterX:546,MaskCenterY:348,Amplitude:13,13,13,Contrast:60,Fov:40
Background:200,Foreground:120,Radius:108,SquareRange:23,PlaneDepth:1.2,Theta:2.42782,MaskCenterX:431,MaskCenterY:582,Amplitude:12,12,12,Contrast:80,Fov:20
Background:200,Foreground:120,Radius:186,SquareRange:30,PlaneDepth:1,Theta:4.48745,MaskCenterX:471,MaskCenterY:331,Amplitude:12,12,12,Contrast:80,Fov:40
Background:200,Foreground:120,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:2.68104,MaskCenterX:362,MaskCenterY:586,Amplitude:15,15,15,Contrast:80,Fov:40
Background:200,Foreground:140,Radius:151,SquareRange:27,PlaneDepth:1.1,Theta:1.54504,MaskCenterX:515,MaskCenterY:662,Amplitude:14,14,14,Contrast:60,Fov:30
Background:200,Foreground:180,Radius:110,SquareRange:27,PlaneDepth:0.8,Theta:3.9427,MaskCenterX:436,MaskCenterY:434,Amplitude:13,13,13,Contrast:20,Fov:30
Background:200,Foreground:140,Radius:40,SquareRange:20,PlaneDepth:0.9,Theta:2.18906,MaskCenterX:489,MaskCenterY:544,Amplitude:8,8,8,Contrast:60,Fov:10
Background:200,Foreground:160,Radius:81,SquareRange:23,PlaneDepth:0.9,Theta:0.701203,MaskCenterX:573,MaskCenterY:564,Amplitude:7,7,7,Contrast:40,Fov:20
Background:200,Foreground:180,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:6.24549,MaskCenterX:660,MaskCenterY:507,Amplitude:9,9,9,Contrast:20,Fov:40
Background:200,Foreground:120,Radius:40,SquareRange:20,PlaneDepth:0.9,Theta:4.17392,MaskCenterX:492,MaskCenterY:478,Amplitude:4,4,4,Contrast:80,Fov:10
Background:200,Foreground:140,Radius:36,SquareRange:20,PlaneDepth:0.8,Theta:5.26657,MaskCenterX:530,MaskCenterY:482,Amplitude:5,5,5,Contrast:60,Fov:10
Background:200,Foreground:120,Radius:49,SquareRange:20,PlaneDepth:1.1,Theta:4.40326,MaskCenterX:498,MaskCenterY:466,Amplitude:8,8,8,Contrast:80,Fov:10
Background:200,Foreground:140,Radius:108,SquareRange:23,PlaneDepth:1.2,Theta:0.569257,MaskCenterX:602,MaskCenterY:570,Amplitude:10,10,10,Contrast:60,Fov:20
Background:200,Foreground:140,Radius:49,SquareRange:20,PlaneDepth:1.1,Theta:0.126292,MaskCenterX:560,MaskCenterY:518,Amplitude:8,8,8,Contrast:60,Fov:10
Background:200,Foreground:140,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:4.4265,MaskCenterX:455,MaskCenterY:316,Amplitude:0,16,16,Contrast:60,Fov:40
Background:200,Foreground:140,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:5.15347,MaskCenterX:575,MaskCenterY:378,Amplitude:0,9,9,Contrast:60,Fov:40
Background:200,Foreground:180,Radius:40,SquareRange:20,PlaneDepth:0.9,Theta:1.71217,MaskCenterX:507,MaskCenterY:551,Amplitude:5,5,5,Contrast:20,Fov:10
Background:200,Foreground:180,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:6.13679,MaskCenterX:733,MaskCenterY:480,Amplitude:10,10,10,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:36,SquareRange:20,PlaneDepth:0.8,Theta:1.24784,MaskCenterX:523,MaskCenterY:546,Amplitude:5,5,5,Contrast:20,Fov:10
Background:200,Foreground:180,Radius:165,SquareRange:27,PlaneDepth:1.2,Theta:0.082938,MaskCenterX:676,MaskCenterY:525,Amplitude:10,10,10,Contrast:20,Fov:30
Background:200,Foreground:180,Radius:151,SquareRange:27,PlaneDepth:1.1,Theta:1.70023,MaskCenterX:493,MaskCenterY:661,Amplitude:12,12,12,Contrast:20,Fov:30
Background:200,Foreground:120,Radius:99,SquareRange:23,PlaneDepth:1.1,Theta:5.23515,MaskCenterX:561,MaskCenterY:427,Amplitude:9,9,9,Contrast:80,Fov:20
Background:200,Foreground:140,Radius:165,SquareRange:27,PlaneDepth:1.2,Theta:5.08435,MaskCenterX:571,MaskCenterY:359,Amplitude:13,13,13,Contrast:60,Fov:30
Background:200,Foreground:180,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:4.77836,MaskCenterX:523,MaskCenterY:345,Amplitude:14,14,14,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:99,SquareRange:23,PlaneDepth:1.1,Theta:4.80601,MaskCenterX:521,MaskCenterY:414,Amplitude:9,9,9,Contrast:20,Fov:20
Background:200,Foreground:180,Radius:72,SquareRange:23,PlaneDepth:0.8,Theta:4.44347,MaskCenterX:493,MaskCenterY:443,Amplitude:5,5,5,Contrast:20,Fov:20
Background:200,Foreground:180,Radius:54,SquareRange:20,PlaneDepth:1.2,Theta:3.13028,MaskCenterX:459,MaskCenterY:512,Amplitude:12,12,12,Contrast:20,Fov:10
Background:200,Foreground:120,Radius:151,SquareRange:27,PlaneDepth:1.1,Theta:0.380133,MaskCenterX:652,MaskCenterY:568,Amplitude:16,16,16,Contrast:80,Fov:30
Background:200,Foreground:180,Radius:108,SquareRange:23,PlaneDepth:1.2,Theta:1.03484,MaskCenterX:567,MaskCenterY:604,Amplitude:11,11,11,Contrast:20,Fov:20
Background:200,Foreground:160,Radius:40,SquareRange:20,PlaneDepth:0.9,Theta:4.24115,MaskCenterX:494,MaskCenterY:477,Amplitude:8,8,8,Contrast:40,Fov:10
Background:200,Foreground:140,Radius:81,SquareRange:23,PlaneDepth:0.9,Theta:5.8974,MaskCenterX:587,MaskCenterY:482,Amplitude:7,7,7,Contrast:60,Fov:20
Background:200,Foreground:160,Radius:137,SquareRange:27,PlaneDepth:1,Theta:1.31256,MaskCenterX:546,MaskCenterY:644,Amplitude:11,11,11,Contrast:40,Fov:30
Background:200,Foreground:180,Radius:186,SquareRange:30,PlaneDepth:1,Theta:5.46449,MaskCenterX:639,MaskCenterY:377,Amplitude:10,10,10,Contrast:20,Fov:40
Background:200,Foreground:120,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:4.40828,MaskCenterX:445,MaskCenterY:299,Amplitude:24,24,24,Contrast:80,Fov:40
Background:200,Foreground:120,Radius:54,SquareRange:20,PlaneDepth:1.2,Theta:4.06585,MaskCenterX:480,MaskCenterY:469,Amplitude:11,11,11,Contrast:80,Fov:10
Background:200,Foreground:120,Radius:123,SquareRange:27,PlaneDepth:0.9,Theta:0.955044,MaskCenterX:583,MaskCenterY:612,Amplitude:10,10,10,Contrast:80,Fov:30
Background:200,Foreground:160,Radius:110,SquareRange:27,PlaneDepth:0.8,Theta:2.94619,MaskCenterX:405,MaskCenterY:533,Amplitude:10,10,10,Contrast:40,Fov:30
Background:200,Foreground:160,Radius:165,SquareRange:27,PlaneDepth:1.2,Theta:2.59181,MaskCenterX:372,MaskCenterY:598,Amplitude:14,14,14,Contrast:40,Fov:30
Background:200,Foreground:120,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:4.90214,MaskCenterX:540,MaskCenterY:366,Amplitude:10,10,10,Contrast:80,Fov:40
Background:200,Foreground:140,Radius:90,SquareRange:23,PlaneDepth:1,Theta:3.13154,MaskCenterX:423,MaskCenterY:512,Amplitude:9,9,9,Contrast:60,Fov:20
Background:200,Foreground:160,Radius:90,SquareRange:23,PlaneDepth:1,Theta:1.81773,MaskCenterX:491,MaskCenterY:599,Amplitude:9,9,9,Contrast:40,Fov:20
Background:200,Foreground:160,Radius:49,SquareRange:20,PlaneDepth:1.1,Theta:0.108699,MaskCenterX:560,MaskCenterY:517,Amplitude:10,10,10,Contrast:40,Fov:10
Background:200,Foreground:160,Radius:108,SquareRange:23,PlaneDepth:1.2,Theta:5.46826,MaskCenterX:586,MaskCenterY:434,Amplitude:11,11,11,Contrast:40,Fov:20
Background:200,Foreground:120,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:5.99039,MaskCenterX:708,MaskCenterY:453,Amplitude:13,13,13,Contrast:80,Fov:40
Background:200,Foreground:120,Radius:90,SquareRange:23,PlaneDepth:1,Theta:5.69634,MaskCenterX:586,MaskCenterY:463,Amplitude:11,11,11,Contrast:80,Fov:20
Background:200,Foreground:180,Radius:81,SquareRange:23,PlaneDepth:0.9,Theta:0.191637,MaskCenterX:591,MaskCenterY:527,Amplitude:10,10,10,Contrast:20,Fov:20
Background:200,Foreground:180,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:4.32409,MaskCenterX:435,MaskCenterY:323,Amplitude:17,17,17,Contrast:20,Fov:40
Background:200,Foreground:160,Radius:54,SquareRange:20,PlaneDepth:1.2,Theta:4.53583,MaskCenterX:503,MaskCenterY:459,Amplitude:13,13,13,Contrast:40,Fov:10
Background:200,Foreground:120,Radius:72,SquareRange:23,PlaneDepth:0.8,Theta:5.75414,MaskCenterX:574,MaskCenterY:476,Amplitude:10,10,10,Contrast:80,Fov:20
Background:200,Foreground:140,Radius:110,SquareRange:27,PlaneDepth:0.8,Theta:1.7084,MaskCenterX:497,MaskCenterY:620,Amplitude:12,12,12,Contrast:60,Fov:30
Background:200,Foreground:160,Radius:123,SquareRange:27,PlaneDepth:0.9,Theta:4.68223,MaskCenterX:509,MaskCenterY:390,Amplitude:14,14,14,Contrast:40,Fov:30
Background:200,Foreground:180,Radius:45,SquareRange:20,PlaneDepth:1,Theta:2.08036,MaskCenterX:491,MaskCenterY:551,Amplitude:7,7,7,Contrast:20,Fov:10
Background:200,Foreground:140,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:1.22522,MaskCenterX:587,MaskCenterY:722,Amplitude:15,15,15,Contrast:60,Fov:40
Background:200,Foreground:140,Radius:186,SquareRange:30,PlaneDepth:1,Theta:2.18529,MaskCenterX:405,MaskCenterY:663,Amplitude:13,13,13,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:0.206088,MaskCenterX:676,MaskCenterY:546,Amplitude:12,12,12,Contrast:40,Fov:40
Background:200,Foreground:180,Radius:90,SquareRange:23,PlaneDepth:1,Theta:3.77431,MaskCenterX:440,MaskCenterY:459,Amplitude:9,9,9,Contrast:20,Fov:20
Background:200,Foreground:160,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:1.85228,MaskCenterX:471,MaskCenterY:655,Amplitude:10,10,10,Contrast:40,Fov:40
Background:200,Foreground:120,Radius:36,SquareRange:20,PlaneDepth:0.8,Theta:3.88112,MaskCenterX:486,MaskCenterY:488,Amplitude:7,7,7,Contrast:80,Fov:10
Background:200,Foreground:120,Radius:45,SquareRange:20,PlaneDepth:1,Theta:5.54177,MaskCenterX:545,MaskCenterY:482,Amplitude:11,11,11,Contrast:80,Fov:10
Background:200,Foreground:160,Radius:45,SquareRange:20,PlaneDepth:1,Theta:1.26481,MaskCenterX:525,MaskCenterY:554,Amplitude:7,7,7,Contrast:40,Fov:10
Background:200,Foreground:120,Radius:81,SquareRange:23,PlaneDepth:0.9,Theta:3.6631,MaskCenterX:442,MaskCenterY:472,Amplitude:10,10,10,Contrast:80,Fov:20
