===================== Environment Settings =====================
MinFov:10
MaxFov:40
FovStep:10
PlaneWidth:2
PlaneHeight:2
MaxPlaneDepth:1.2
MinPlaneDepth:0.8
PlaneDepthStep:0.1
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:80
MaxSquareRange:30
MinSquareRange:20
MaxAmplitude:140
MinAmplitude:0
MaxContrast:80
MinContrast:20
ContrastStep:20
====================== Experimental  Data ======================
Background:200,Foreground:140,Radius:151,SquareRange:27,PlaneDepth:1.1,Theta:6.04757,MaskCenterX:658,MaskCenterY:477,Amplitude:17,17,17,Contrast:60,Fov:30
Background:200,Foreground:180,Radius:54,SquareRange:20,PlaneDepth:1.2,Theta:3.65116,MaskCenterX:465,MaskCenterY:486,Amplitude:9,9,9,Contrast:20,Fov:10
Background:200,Foreground:180,Radius:137,SquareRange:27,PlaneDepth:1,Theta:6.0306,MaskCenterX:644,MaskCenterY:478,Amplitude:14,14,14,Contrast:20,Fov:30
Background:200,Foreground:180,Radius:99,SquareRange:23,PlaneDepth:1.1,Theta:3.20442,MaskCenterX:414,MaskCenterY:506,Amplitude:10,10,10,Contrast:20,Fov:20
Background:200,Foreground:180,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:4.77648,MaskCenterX:526,MaskCenterY:289,Amplitude:14,14,14,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:151,SquareRange:27,PlaneDepth:1.1,Theta:4.09412,MaskCenterX:425,MaskCenterY:389,Amplitude:11,11,11,Contrast:20,Fov:30
Background:200,Foreground:180,Radius:49,SquareRange:20,PlaneDepth:1.1,Theta:5.10069,MaskCenterX:530,MaskCenterY:467,Amplitude:8,8,8,Contrast:20,Fov:10
Background:200,Foreground:180,Radius:36,SquareRange:20,PlaneDepth:0.8,Theta:4.10606,MaskCenterX:492,MaskCenterY:483,Amplitude:5,5,5,Contrast:20,Fov:10
Background:200,Foreground:120,Radius:45,SquareRange:20,PlaneDepth:1,Theta:0.0722566,MaskCenterX:556,MaskCenterY:515,Amplitude:10,10,10,Contrast:80,Fov:10
Background:200,Foreground:120,Radius:72,SquareRange:23,PlaneDepth:0.8,Theta:5.64733,MaskCenterX:569,MaskCenterY:470,Amplitude:8,8,8,Contrast:80,Fov:20
Background:200,Foreground:160,Radius:36,SquareRange:20,PlaneDepth:0.8,Theta:2.05272,MaskCenterX:496,MaskCenterY:543,Amplitude:6,6,6,Contrast:40,Fov:10
Background:200,Foreground:140,Radius:81,SquareRange:23,PlaneDepth:0.9,Theta:5.31557,MaskCenterX:557,MaskCenterY:446,Amplitude:9,9,9,Contrast:60,Fov:20
Background:200,Foreground:180,Radius:108,SquareRange:23,PlaneDepth:1.2,Theta:3.11395,MaskCenterX:405,MaskCenterY:514,Amplitude:11,11,11,Contrast:20,Fov:20
Background:200,Foreground:140,Radius:36,SquareRange:20,PlaneDepth:0.8,Theta:2.42845,MaskCenterX:485,MaskCenterY:535,Amplitude:8,8,8,Contrast:60,Fov:10
Background:200,Foreground:120,Radius:110,SquareRange:27,PlaneDepth:0.8,Theta:2.08413,MaskCenterX:458,MaskCenterY:607,Amplitude:10,10,10,Contrast:80,Fov:30
Background:200,Foreground:140,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:0.331752,MaskCenterX:723,MaskCenterY:584,Amplitude:13,13,13,Contrast:60,Fov:40
Background:200,Foreground:120,Radius:81,SquareRange:23,PlaneDepth:0.9,Theta:0.0106814,MaskCenterX:592,MaskCenterY:512,Amplitude:9,9,9,Contrast:80,Fov:20
Background:200,Foreground:160,Radius:108,SquareRange:23,PlaneDepth:1.2,Theta:2.44416,MaskCenterX:430,MaskCenterY:581,Amplitude:13,13,13,Contrast:40,Fov:20
Background:200,Foreground:140,Radius:49,SquareRange:20,PlaneDepth:1.1,Theta:1.82212,MaskCenterX:500,MaskCenterY:559,Amplitude:11,11,11,Contrast:60,Fov:10
Background:200,Foreground:160,Radius:123,SquareRange:27,PlaneDepth:0.9,Theta:0.240646,MaskCenterX:631,MaskCenterY:541,Amplitude:9,9,9,Contrast:40,Fov:30
Background:200,Foreground:180,Radius:45,SquareRange:20,PlaneDepth:1,Theta:1.96035,MaskCenterX:495,MaskCenterY:553,Amplitude:5,5,5,Contrast:20,Fov:10
Background:200,Foreground:160,Radius:40,SquareRange:20,PlaneDepth:0.9,Theta:1.76683,MaskCenterX:505,MaskCenterY:551,Amplitude:5,5,5,Contrast:40,Fov:10
Background:200,Foreground:180,Radius:186,SquareRange:30,PlaneDepth:1,Theta:0.85577,MaskCenterX:633,MaskCenterY:652,Amplitude:12,12,12,Contrast:20,Fov:40
Background:200,Foreground:140,Radius:45,SquareRange:20,PlaneDepth:1,Theta:3.28485,MaskCenterX:468,MaskCenterY:506,Amplitude:6,6,6,Contrast:60,Fov:10
Background:200,Foreground:160,Radius:72,SquareRange:23,PlaneDepth:0.8,Theta:2.78911,MaskCenterX:445,MaskCenterY:536,Amplitude:7,7,7,Contrast:40,Fov:20
Background:200,Foreground:160,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:3.92636,MaskCenterX:354,MaskCenterY:354,Amplitude:14,14,14,Contrast:40,Fov:40
Background:200,Foreground:160,Radius:54,SquareRange:20,PlaneDepth:1.2,Theta:5.78179,MaskCenterX:559,MaskCenterY:487,Amplitude:8,8,8,Contrast:40,Fov:10
Background:200,Foreground:120,Radius:36,SquareRange:20,PlaneDepth:0.8,Theta:1.62232,MaskCenterX:511,MaskCenterY:547,Amplitude:7,7,7,Contrast:80,Fov:10
Background:200,Foreground:120,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:3.3458,MaskCenterX:367,MaskCenterY:482,Amplitude:12,12,12,Contrast:80,Fov:40
Background:200,Foreground:160,Radius:45,SquareRange:20,PlaneDepth:1,Theta:4.19591,MaskCenterX:490,MaskCenterY:473,Amplitude:9,9,9,Contrast:40,Fov:10
Background:200,Foreground:160,Radius:186,SquareRange:30,PlaneDepth:1,Theta:1.14794,MaskCenterX:588,MaskCenterY:681,Amplitude:13,13,13,Contrast:40,Fov:40
Background:200,Foreground:160,Radius:110,SquareRange:27,PlaneDepth:0.8,Theta:3.80321,MaskCenterX:426,MaskCenterY:445,Amplitude:11,11,11,Contrast:40,Fov:30
Background:200,Foreground:120,Radius:151,SquareRange:27,PlaneDepth:1.1,Theta:2.769,MaskCenterX:372,MaskCenterY:566,Amplitude:16,16,16,Contrast:80,Fov:30
Background:200,Foreground:160,Radius:165,SquareRange:27,PlaneDepth:1.2,Theta:1.33518,MaskCenterX:550,MaskCenterY:672,Amplitude:16,16,16,Contrast:40,Fov:30
Background:200,Foreground:180,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:2.66281,MaskCenterX:363,MaskCenterY:589,Amplitude:12,12,12,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:72,SquareRange:23,PlaneDepth:0.8,Theta:6.24737,MaskCenterX:583,MaskCenterY:510,Amplitude:8,8,8,Contrast:20,Fov:20
Background:200,Foreground:120,Radius:108,SquareRange:23,PlaneDepth:1.2,Theta:1.30627,MaskCenterX:540,MaskCenterY:616,Amplitude:12,12,12,Contrast:80,Fov:20
Background:200,Foreground:180,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:2.15262,MaskCenterX:431,MaskCenterY:636,Amplitude:10,10,10,Contrast:20,Fov:40
Background:200,Foreground:160,Radius:99,SquareRange:23,PlaneDepth:1.1,Theta:6.09909,MaskCenterX:609,MaskCenterY:494,Amplitude:7,7,7,Contrast:40,Fov:20
Background:200,Foreground:160,Radius:49,SquareRange:20,PlaneDepth:1.1,Theta:2.21608,MaskCenterX:483,MaskCenterY:551,Amplitude:6,6,6,Contrast:40,Fov:10
Background:200,Foreground:160,Radius:81,SquareRange:23,PlaneDepth:0.9,Theta:2.69988,MaskCenterX:439,MaskCenterY:546,Amplitude:7,7,7,Contrast:40,Fov:20
Background:200,Foreground:140,Radius:99,SquareRange:23,PlaneDepth:1.1,Theta:5.59266,MaskCenterX:588,MaskCenterY:449,Amplitude:8,8,8,Contrast:60,Fov:20
Background:200,Foreground:160,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:0.203575,MaskCenterX:712,MaskCenterY:553,Amplitude:16,16,16,Contrast:40,Fov:40
Background:200,Foreground:120,Radius:137,SquareRange:27,PlaneDepth:1,Theta:0.611354,MaskCenterX:624,MaskCenterY:590,Amplitude:12,12,12,Contrast:80,Fov:30
Background:200,Foreground:140,Radius:123,SquareRange:27,PlaneDepth:0.9,Theta:1.50357,MaskCenterX:520,MaskCenterY:634,Amplitude:11,11,11,Contrast:60,Fov:30
Background:200,Foreground:140,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:3.25657,MaskCenterX:346,MaskCenterY:493,Amplitude:11,11,11,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:137,SquareRange:27,PlaneDepth:1,Theta:0.628319,MaskCenterX:622,MaskCenterY:592,Amplitude:12,12,12,Contrast:40,Fov:30
Background:200,Foreground:140,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:3.56885,MaskCenterX:326,MaskCenterY:428,Amplitude:13,13,13,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:4.34985,MaskCenterX:453,MaskCenterY:355,Amplitude:11,11,11,Contrast:40,Fov:40
Background:200,Foreground:140,Radius:90,SquareRange:23,PlaneDepth:1,Theta:2.08036,MaskCenterX:469,MaskCenterY:590,Amplitude:9,9,9,Contrast:60,Fov:20
Background:200,Foreground:180,Radius:110,SquareRange:27,PlaneDepth:0.8,Theta:2.18781,MaskCenterX:449,MaskCenterY:601,Amplitude:9,9,9,Contrast:20,Fov:30
Background:200,Foreground:140,Radius:72,SquareRange:23,PlaneDepth:0.8,Theta:2.24875,MaskCenterX:467,MaskCenterY:568,Amplitude:8,8,8,Contrast:60,Fov:20
Background:200,Foreground:140,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:3.4834,MaskCenterX:372,MaskCenterY:463,Amplitude:11,11,11,Contrast:60,Fov:40
Background:200,Foreground:140,Radius:40,SquareRange:20,PlaneDepth:0.9,Theta:0.287142,MaskCenterX:550,MaskCenterY:523,Amplitude:6,6,6,Contrast:60,Fov:10
Background:200,Foreground:160,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:3.02096,MaskCenterX:365,MaskCenterY:529,Amplitude:9,9,9,Contrast:40,Fov:40
Background:200,Foreground:120,Radius:123,SquareRange:27,PlaneDepth:0.9,Theta:4.53897,MaskCenterX:491,MaskCenterY:391,Amplitude:11,11,11,Contrast:80,Fov:30
Background:200,Foreground:140,Radius:54,SquareRange:20,PlaneDepth:1.2,Theta:1.70903,MaskCenterX:505,MaskCenterY:565,Amplitude:12,12,12,Contrast:60,Fov:10
Background:200,Foreground:120,Radius:40,SquareRange:20,PlaneDepth:0.9,Theta:1.13034,MaskCenterX:529,MaskCenterY:548,Amplitude:6,6,6,Contrast:80,Fov:10
Background:200,Foreground:180,Radius:40,SquareRange:20,PlaneDepth:0.9,Theta:4.49185,MaskCenterX:504,MaskCenterY:473,Amplitude:6,6,6,Contrast:20,Fov:10
Background:200,Foreground:120,Radius:99,SquareRange:23,PlaneDepth:1.1,Theta:5.4048,MaskCenterX:575,MaskCenterY:436,Amplitude:8,8,8,Contrast:80,Fov:20
Background:200,Foreground:140,Radius:137,SquareRange:27,PlaneDepth:1,Theta:6.07333,MaskCenterX:645,MaskCenterY:484,Amplitude:11,11,11,Contrast:60,Fov:30
Background:200,Foreground:120,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:3.10578,MaskCenterX:345,MaskCenterY:518,Amplitude:14,14,14,Contrast:80,Fov:40
Background:200,Foreground:120,Radius:49,SquareRange:20,PlaneDepth:1.1,Theta:1.23213,MaskCenterX:528,MaskCenterY:558,Amplitude:12,12,12,Contrast:80,Fov:10
Background:200,Foreground:120,Radius:90,SquareRange:23,PlaneDepth:1,Theta:3.85913,MaskCenterX:445,MaskCenterY:453,Amplitude:13,13,13,Contrast:80,Fov:20
Background:200,Foreground:140,Radius:110,SquareRange:27,PlaneDepth:0.8,Theta:5.55057,MaskCenterX:593,MaskCenterY:439,Amplitude:9,9,9,Contrast:60,Fov:30
Background:200,Foreground:180,Radius:90,SquareRange:23,PlaneDepth:1,Theta:3.31752,MaskCenterX:424,MaskCenterY:497,Amplitude:7,7,7,Contrast:20,Fov:20
Background:200,Foreground:180,Radius:165,SquareRange:27,PlaneDepth:1.2,Theta:6.02495,MaskCenterX:671,MaskCenterY:470,Amplitude:12,12,12,Contrast:20,Fov:30
Background:200,Foreground:120,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:0.549779,MaskCenterX:686,MaskCenterY:619,Amplitude:17,17,17,Contrast:80,Fov:40
Background:200,Foreground:120,Radius:186,SquareRange:30,PlaneDepth:1,Theta:5.96651,MaskCenterX:688,MaskCenterY:455,Amplitude:13,13,13,Contrast:80,Fov:40
Background:200,Foreground:180,Radius:81,SquareRange:23,PlaneDepth:0.9,Theta:0.689894,MaskCenterX:574,MaskCenterY:563,Amplitude:8,8,8,Contrast:20,Fov:20
Background:200,Foreground:180,Radius:123,SquareRange:27,PlaneDepth:0.9,Theta:6.28004,MaskCenterX:634,MaskCenterY:512,Amplitude:9,9,9,Contrast:20,Fov:30
Background:200,Foreground:120,Radius:54,SquareRange:20,PlaneDepth:1.2,Theta:1.72096,MaskCenterX:504,MaskCenterY:565,Amplitude:14,14,14,Contrast:80,Fov:10
Background:200,Foreground:160,Radius:90,SquareRange:23,PlaneDepth:1,Theta:5.69822,MaskCenterX:587,MaskCenterY:463,Amplitude:10,10,10,Contrast:40,Fov:20
Background:200,Foreground:140,Radius:186,SquareRange:30,PlaneDepth:1,Theta:2.88901,MaskCenterX:332,MaskCenterY:558,Amplitude:16,16,16,Contrast:60,Fov:40
Background:200,Foreground:120,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:5.06236,MaskCenterX:588,MaskCenterY:302,Amplitude:20,20,20,Contrast:80,Fov:40
Background:200,Foreground:120,Radius:165,SquareRange:27,PlaneDepth:1.2,Theta:5.61088,MaskCenterX:641,MaskCenterY:410,Amplitude:11,11,11,Contrast:80,Fov:30
Background:200,Foreground:160,Radius:151,SquareRange:27,PlaneDepth:1.1,Theta:2.83183,MaskCenterX:369,MaskCenterY:558,Amplitude:15,15,15,Contrast:40,Fov:30
Background:200,Foreground:180,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:3.36025,MaskCenterX:312,MaskCenterY:468,Amplitude:12,12,12,Contrast:20,Fov:40
Background:200,Foreground:140,Radius:165,SquareRange:27,PlaneDepth:1.2,Theta:5.19557,MaskCenterX:588,MaskCenterY:366,Amplitude:15,15,15,Contrast:60,Fov:30
Background:200,Foreground:140,Radius:108,SquareRange:23,PlaneDepth:1.2,Theta:3.053,MaskCenterX:405,MaskCenterY:521,Amplitude:12,12,12,Contrast:60,Fov:20
