===================== Environment Settings =====================
MinFov:10
MaxFov:40
FovStep:10
PlaneWidth:2
PlaneHeight:2
MaxPlaneDepth:1.2
MinPlaneDepth:0.8
PlaneDepthStep:0.1
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:80
MaxSquareRange:30
MinSquareRange:20
MaxAmplitude:160
MinAmplitude:0
MaxContrast:80
MinContrast:20
ContrastStep:20
====================== Experimental  Data ======================
Background:200,Foreground:140,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:2.84251,MaskCenterX:298,MaskCenterY:577,Amplitude:20,20,20,Contrast:60,Fov:40
Background:200,Foreground:120,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:6.19711,MaskCenterX:716,MaskCenterY:495,Amplitude:14,14,14,Contrast:80,Fov:40
Background:200,Foreground:160,Radius:108,SquareRange:23,PlaneDepth:1.2,Theta:0.530929,MaskCenterX:605,MaskCenterY:566,Amplitude:11,11,11,Contrast:40,Fov:20
Background:200,Foreground:180,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:5.51349,MaskCenterX:619,MaskCenterY:409,Amplitude:10,10,10,Contrast:20,Fov:40
Background:200,Foreground:140,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:0.924885,MaskCenterX:613,MaskCenterY:646,Amplitude:14,14,14,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:81,SquareRange:23,PlaneDepth:0.9,Theta:6.04003,MaskCenterX:590,MaskCenterY:493,Amplitude:10,10,10,Contrast:40,Fov:20
Background:200,Foreground:160,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:0.250071,MaskCenterX:656,MaskCenterY:548,Amplitude:12,12,12,Contrast:40,Fov:40
Background:200,Foreground:180,Radius:36,SquareRange:20,PlaneDepth:0.8,Theta:1.83281,MaskCenterX:503,MaskCenterY:546,Amplitude:8,8,8,Contrast:20,Fov:10
Background:200,Foreground:120,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:5.25526,MaskCenterX:598,MaskCenterY:369,Amplitude:14,14,14,Contrast:80,Fov:40
Background:200,Foreground:180,Radius:72,SquareRange:23,PlaneDepth:0.8,Theta:0.0113097,MaskCenterX:583,MaskCenterY:512,Amplitude:7,7,7,Contrast:20,Fov:20
Background:200,Foreground:120,Radius:81,SquareRange:23,PlaneDepth:0.9,Theta:5.95772,MaskCenterX:588,MaskCenterY:487,Amplitude:12,12,12,Contrast:80,Fov:20
Background:200,Foreground:180,Radius:186,SquareRange:30,PlaneDepth:1,Theta:4.65773,MaskCenterX:502,MaskCenterY:327,Amplitude:15,15,15,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:49,SquareRange:20,PlaneDepth:1.1,Theta:6.24172,MaskCenterX:560,MaskCenterY:510,Amplitude:12,12,12,Contrast:20,Fov:10
Background:200,Foreground:140,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:5.60649,MaskCenterX:628,MaskCenterY:419,Amplitude:11,11,11,Contrast:60,Fov:40
Background:200,Foreground:180,Radius:81,SquareRange:23,PlaneDepth:0.9,Theta:1.61918,MaskCenterX:509,MaskCenterY:592,Amplitude:8,8,8,Contrast:20,Fov:20
Background:200,Foreground:180,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:5.22572,MaskCenterX:594,MaskCenterY:366,Amplitude:12,12,12,Contrast:20,Fov:40
Background:200,Foreground:120,Radius:54,SquareRange:20,PlaneDepth:1.2,Theta:1.81521,MaskCenterX:499,MaskCenterY:564,Amplitude:13,13,13,Contrast:80,Fov:10
Background:200,Foreground:140,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:1.51362,MaskCenterX:523,MaskCenterY:716,Amplitude:16,16,16,Contrast:60,Fov:40
Background:200,Foreground:140,Radius:151,SquareRange:27,PlaneDepth:1.1,Theta:5.50344,MaskCenterX:619,MaskCenterY:406,Amplitude:12,12,12,Contrast:60,Fov:30
Background:200,Foreground:120,Radius:90,SquareRange:23,PlaneDepth:1,Theta:4.30147,MaskCenterX:477,MaskCenterY:430,Amplitude:11,11,11,Contrast:80,Fov:20
Background:200,Foreground:180,Radius:123,SquareRange:27,PlaneDepth:0.9,Theta:4.8236,MaskCenterX:525,MaskCenterY:390,Amplitude:9,9,9,Contrast:20,Fov:30
Background:200,Foreground:120,Radius:123,SquareRange:27,PlaneDepth:0.9,Theta:4.89711,MaskCenterX:534,MaskCenterY:392,Amplitude:10,10,10,Contrast:80,Fov:30
Background:200,Foreground:120,Radius:49,SquareRange:20,PlaneDepth:1.1,Theta:2.91226,MaskCenterX:465,MaskCenterY:523,Amplitude:8,8,8,Contrast:80,Fov:10
Background:200,Foreground:140,Radius:186,SquareRange:30,PlaneDepth:1,Theta:3.34328,MaskCenterX:330,MaskCenterY:475,Amplitude:9,9,9,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:40,SquareRange:20,PlaneDepth:0.9,Theta:5.04917,MaskCenterX:525,MaskCenterY:475,Amplitude:10,10,10,Contrast:40,Fov:10
Background:200,Foreground:160,Radius:72,SquareRange:23,PlaneDepth:0.8,Theta:2.88775,MaskCenterX:443,MaskCenterY:530,Amplitude:8,8,8,Contrast:40,Fov:20
Background:200,Foreground:140,Radius:137,SquareRange:27,PlaneDepth:1,Theta:1.45581,MaskCenterX:527,MaskCenterY:648,Amplitude:17,17,17,Contrast:60,Fov:30
Background:200,Foreground:120,Radius:45,SquareRange:20,PlaneDepth:1,Theta:3.70896,MaskCenterX:475,MaskCenterY:488,Amplitude:8,8,8,Contrast:80,Fov:10
Background:200,Foreground:180,Radius:108,SquareRange:23,PlaneDepth:1.2,Theta:0.55292,MaskCenterX:603,MaskCenterY:568,Amplitude:8,8,8,Contrast:20,Fov:20
Background:200,Foreground:140,Radius:72,SquareRange:23,PlaneDepth:0.8,Theta:4.87261,MaskCenterX:523,MaskCenterY:441,Amplitude:9,9,9,Contrast:60,Fov:20
Background:200,Foreground:140,Radius:81,SquareRange:23,PlaneDepth:0.9,Theta:4.12177,MaskCenterX:467,MaskCenterY:445,Amplitude:8,8,8,Contrast:60,Fov:20
Background:200,Foreground:160,Radius:151,SquareRange:27,PlaneDepth:1.1,Theta:4.20722,MaskCenterX:439,MaskCenterY:380,Amplitude:12,12,12,Contrast:40,Fov:30
Background:200,Foreground:180,Radius:165,SquareRange:27,PlaneDepth:1.2,Theta:3.29993,MaskCenterX:350,MaskCenterY:486,Amplitude:13,13,13,Contrast:20,Fov:30
Background:200,Foreground:180,Radius:137,SquareRange:27,PlaneDepth:1,Theta:1.07191,MaskCenterX:577,MaskCenterY:632,Amplitude:11,11,11,Contrast:20,Fov:30
Background:200,Foreground:160,Radius:165,SquareRange:27,PlaneDepth:1.2,Theta:2.95561,MaskCenterX:350,MaskCenterY:542,Amplitude:16,16,16,Contrast:40,Fov:30
Background:200,Foreground:120,Radius:72,SquareRange:23,PlaneDepth:0.8,Theta:1.11904,MaskCenterX:543,MaskCenterY:576,Amplitude:11,11,11,Contrast:80,Fov:20
Background:200,Foreground:180,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:3.20254,MaskCenterX:308,MaskCenterY:500,Amplitude:15,15,15,Contrast:20,Fov:40
Background:200,Foreground:140,Radius:123,SquareRange:27,PlaneDepth:0.9,Theta:2.9198,MaskCenterX:393,MaskCenterY:539,Amplitude:13,13,13,Contrast:60,Fov:30
Background:200,Foreground:160,Radius:137,SquareRange:27,PlaneDepth:1,Theta:3.91568,MaskCenterX:415,MaskCenterY:417,Amplitude:9,9,9,Contrast:40,Fov:30
Background:200,Foreground:140,Radius:99,SquareRange:23,PlaneDepth:1.1,Theta:1.31821,MaskCenterX:536,MaskCenterY:607,Amplitude:11,11,11,Contrast:60,Fov:20
Background:200,Foreground:180,Radius:45,SquareRange:20,PlaneDepth:1,Theta:1.04427,MaskCenterX:534,MaskCenterY:550,Amplitude:8,8,8,Contrast:20,Fov:10
Background:200,Foreground:120,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:0.956301,MaskCenterX:641,MaskCenterY:695,Amplitude:16,16,16,Contrast:80,Fov:40
Background:200,Foreground:120,Radius:137,SquareRange:27,PlaneDepth:1,Theta:1.1448,MaskCenterX:568,MaskCenterY:636,Amplitude:16,16,16,Contrast:80,Fov:30
Background:200,Foreground:120,Radius:40,SquareRange:20,PlaneDepth:0.9,Theta:0.626434,MaskCenterX:544,MaskCenterY:535,Amplitude:10,10,10,Contrast:80,Fov:10
Background:200,Foreground:180,Radius:151,SquareRange:27,PlaneDepth:1.1,Theta:0.461814,MaskCenterX:647,MaskCenterY:579,Amplitude:15,15,15,Contrast:20,Fov:30
Background:200,Foreground:120,Radius:110,SquareRange:27,PlaneDepth:0.8,Theta:5.3539,MaskCenterX:577,MaskCenterY:424,Amplitude:10,10,10,Contrast:80,Fov:30
Background:200,Foreground:180,Radius:90,SquareRange:23,PlaneDepth:1,Theta:4.47049,MaskCenterX:491,MaskCenterY:425,Amplitude:9,9,9,Contrast:20,Fov:20
Background:200,Foreground:120,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:5.05608,MaskCenterX:562,MaskCenterY:372,Amplitude:12,12,12,Contrast:80,Fov:40
Background:200,Foreground:180,Radius:40,SquareRange:20,PlaneDepth:0.9,Theta:2.10361,MaskCenterX:492,MaskCenterY:546,Amplitude:7,7,7,Contrast:20,Fov:10
Background:200,Foreground:180,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:3.55188,MaskCenterX:307,MaskCenterY:423,Amplitude:13,13,13,Contrast:20,Fov:40
Background:200,Foreground:160,Radius:186,SquareRange:30,PlaneDepth:1,Theta:3.96406,MaskCenterX:386,MaskCenterY:376,Amplitude:10,10,10,Contrast:40,Fov:40
Background:200,Foreground:160,Radius:45,SquareRange:20,PlaneDepth:1,Theta:0.0502655,MaskCenterX:556,MaskCenterY:514,Amplitude:9,9,9,Contrast:40,Fov:10
Background:200,Foreground:160,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:2.45484,MaskCenterX:339,MaskCenterY:654,Amplitude:18,18,18,Contrast:40,Fov:40
Background:200,Foreground:180,Radius:99,SquareRange:23,PlaneDepth:1.1,Theta:1.86422,MaskCenterX:484,MaskCenterY:606,Amplitude:13,13,13,Contrast:20,Fov:20
Background:200,Foreground:120,Radius:99,SquareRange:23,PlaneDepth:1.1,Theta:1.1982,MaskCenterX:548,MaskCenterY:604,Amplitude:11,11,11,Contrast:80,Fov:20
Background:200,Foreground:160,Radius:36,SquareRange:20,PlaneDepth:0.8,Theta:5.37966,MaskCenterX:534,MaskCenterY:484,Amplitude:8,8,8,Contrast:40,Fov:10
Background:200,Foreground:160,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:4.38001,MaskCenterX:458,MaskCenterY:354,Amplitude:11,11,11,Contrast:40,Fov:40
Background:200,Foreground:120,Radius:151,SquareRange:27,PlaneDepth:1.1,Theta:1.42377,MaskCenterX:534,MaskCenterY:661,Amplitude:12,12,12,Contrast:80,Fov:30
Background:200,Foreground:140,Radius:54,SquareRange:20,PlaneDepth:1.2,Theta:2.09607,MaskCenterX:485,MaskCenterY:558,Amplitude:11,11,11,Contrast:60,Fov:10
Background:200,Foreground:120,Radius:186,SquareRange:30,PlaneDepth:1,Theta:4.04009,MaskCenterX:397,MaskCenterY:367,Amplitude:19,19,19,Contrast:80,Fov:40
Background:200,Foreground:160,Radius:99,SquareRange:23,PlaneDepth:1.1,Theta:1.15296,MaskCenterX:552,MaskCenterY:602,Amplitude:12,12,12,Contrast:40,Fov:20
Background:200,Foreground:160,Radius:123,SquareRange:27,PlaneDepth:0.9,Theta:2.26886,MaskCenterX:433,MaskCenterY:606,Amplitude:12,12,12,Contrast:40,Fov:30
Background:200,Foreground:140,Radius:40,SquareRange:20,PlaneDepth:0.9,Theta:2.36373,MaskCenterX:484,MaskCenterY:540,Amplitude:7,7,7,Contrast:60,Fov:10
Background:200,Foreground:140,Radius:108,SquareRange:23,PlaneDepth:1.2,Theta:1.97795,MaskCenterX:470,MaskCenterY:611,Amplitude:11,11,11,Contrast:60,Fov:20
Background:200,Foreground:140,Radius:49,SquareRange:20,PlaneDepth:1.1,Theta:1.37539,MaskCenterX:521,MaskCenterY:560,Amplitude:13,13,13,Contrast:60,Fov:10
Background:200,Foreground:180,Radius:110,SquareRange:27,PlaneDepth:0.8,Theta:1.04427,MaskCenterX:567,MaskCenterY:607,Amplitude:11,11,11,Contrast:20,Fov:30
Background:200,Foreground:140,Radius:45,SquareRange:20,PlaneDepth:1,Theta:5.47831,MaskCenterX:543,MaskCenterY:480,Amplitude:12,12,12,Contrast:60,Fov:10
Background:200,Foreground:120,Radius:165,SquareRange:27,PlaneDepth:1.2,Theta:0.933681,MaskCenterX:610,MaskCenterY:644,Amplitude:17,17,17,Contrast:80,Fov:30
Background:200,Foreground:160,Radius:49,SquareRange:20,PlaneDepth:1.1,Theta:0.774088,MaskCenterX:547,MaskCenterY:546,Amplitude:10,10,10,Contrast:40,Fov:10
Background:200,Foreground:140,Radius:90,SquareRange:23,PlaneDepth:1,Theta:3.28799,MaskCenterX:423,MaskCenterY:499,Amplitude:9,9,9,Contrast:60,Fov:20
Background:200,Foreground:140,Radius:110,SquareRange:27,PlaneDepth:0.8,Theta:5.20562,MaskCenterX:564,MaskCenterY:416,Amplitude:9,9,9,Contrast:60,Fov:30
Background:200,Foreground:120,Radius:36,SquareRange:20,PlaneDepth:0.8,Theta:5.75603,MaskCenterX:543,MaskCenterY:494,Amplitude:8,8,8,Contrast:80,Fov:10
Background:200,Foreground:140,Radius:36,SquareRange:20,PlaneDepth:0.8,Theta:1.24407,MaskCenterX:523,MaskCenterY:546,Amplitude:6,6,6,Contrast:60,Fov:10
Background:200,Foreground:160,Radius:110,SquareRange:27,PlaneDepth:0.8,Theta:4.82674,MaskCenterX:524,MaskCenterY:403,Amplitude:11,11,11,Contrast:40,Fov:30
Background:200,Foreground:120,Radius:108,SquareRange:23,PlaneDepth:1.2,Theta:5.64607,MaskCenterX:598,MaskCenterY:448,Amplitude:11,11,11,Contrast:80,Fov:20
Background:200,Foreground:160,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:2.3474,MaskCenterX:369,MaskCenterY:658,Amplitude:18,18,18,Contrast:40,Fov:40
Background:200,Foreground:160,Radius:90,SquareRange:23,PlaneDepth:1,Theta:5.76419,MaskCenterX:590,MaskCenterY:468,Amplitude:10,10,10,Contrast:40,Fov:20
Background:200,Foreground:180,Radius:54,SquareRange:20,PlaneDepth:1.2,Theta:1.33769,MaskCenterX:524,MaskCenterY:564,Amplitude:10,10,10,Contrast:20,Fov:10
Background:200,Foreground:140,Radius:165,SquareRange:27,PlaneDepth:1.2,Theta:0.378876,MaskCenterX:665,MaskCenterY:573,Amplitude:16,16,16,Contrast:60,Fov:30
Background:200,Foreground:160,Radius:54,SquareRange:20,PlaneDepth:1.2,Theta:4.402,MaskCenterX:496,MaskCenterY:461,Amplitude:13,13,13,Contrast:40,Fov:10
