===================== Environment Settings =====================
MinFov:10
MaxFov:40
FovStep:10
PlaneWidth:2
PlaneHeight:2
MaxPlaneDepth:1.2
MinPlaneDepth:0.8
PlaneDepthStep:0.1
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:80
MaxSquareRange:30
MinSquareRange:20
MaxAmplitude:180
MinAmplitude:0
MaxContrast:80
MinContrast:20
ContrastStep:20
====================== Experimental  Data ======================
Background:200,Foreground:180,Radius:151,SquareRange:27,PlaneDepth:1.1,Theta:4.46169,MaskCenterX:475,MaskCenterY:366,Amplitude:12,12,12,Contrast:20,Fov:30
Background:200,Foreground:160,Radius:36,SquareRange:20,PlaneDepth:0.8,Theta:4.24555,MaskCenterX:496,MaskCenterY:480,Amplitude:7,7,7,Contrast:40,Fov:10
Background:200,Foreground:180,Radius:45,SquareRange:20,PlaneDepth:1,Theta:1.26292,MaskCenterX:525,MaskCenterY:554,Amplitude:8,8,8,Contrast:20,Fov:10
Background:200,Foreground:160,Radius:137,SquareRange:27,PlaneDepth:1,Theta:2.26634,MaskCenterX:425,MaskCenterY:617,Amplitude:11,11,11,Contrast:40,Fov:30
Background:200,Foreground:180,Radius:137,SquareRange:27,PlaneDepth:1,Theta:3.20757,MaskCenterX:376,MaskCenterY:503,Amplitude:17,17,17,Contrast:20,Fov:30
Background:200,Foreground:140,Radius:45,SquareRange:20,PlaneDepth:1,Theta:3.15542,MaskCenterX:468,MaskCenterY:512,Amplitude:12,12,12,Contrast:60,Fov:10
Background:200,Foreground:180,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:4.91785,MaskCenterX:557,MaskCenterY:293,Amplitude:15,15,15,Contrast:20,Fov:40
Background:200,Foreground:160,Radius:40,SquareRange:20,PlaneDepth:0.9,Theta:4.40326,MaskCenterX:500,MaskCenterY:474,Amplitude:10,10,10,Contrast:40,Fov:10
Background:200,Foreground:140,Radius:54,SquareRange:20,PlaneDepth:1.2,Theta:0.514593,MaskCenterX:559,MaskCenterY:538,Amplitude:15,15,15,Contrast:60,Fov:10
Background:200,Foreground:160,Radius:72,SquareRange:23,PlaneDepth:0.8,Theta:3.33763,MaskCenterX:442,MaskCenterY:498,Amplitude:11,11,11,Contrast:40,Fov:20
Background:200,Foreground:140,Radius:137,SquareRange:27,PlaneDepth:1,Theta:4.69605,MaskCenterX:510,MaskCenterY:376,Amplitude:11,11,11,Contrast:60,Fov:30
Background:200,Foreground:120,Radius:99,SquareRange:23,PlaneDepth:1.1,Theta:5.80189,MaskCenterX:599,MaskCenterY:467,Amplitude:13,13,13,Contrast:80,Fov:20
Background:200,Foreground:120,Radius:45,SquareRange:20,PlaneDepth:1,Theta:1.98549,MaskCenterX:494,MaskCenterY:553,Amplitude:9,9,9,Contrast:80,Fov:10
Background:200,Foreground:140,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:2.19095,MaskCenterX:415,MaskCenterY:648,Amplitude:13,13,13,Contrast:60,Fov:40
Background:200,Foreground:180,Radius:49,SquareRange:20,PlaneDepth:1.1,Theta:6.17072,MaskCenterX:560,MaskCenterY:507,Amplitude:12,12,12,Contrast:20,Fov:10
Background:200,Foreground:140,Radius:165,SquareRange:27,PlaneDepth:1.2,Theta:1.32827,MaskCenterX:551,MaskCenterY:672,Amplitude:13,13,13,Contrast:60,Fov:30
Background:200,Foreground:180,Radius:99,SquareRange:23,PlaneDepth:1.1,Theta:3.19688,MaskCenterX:414,MaskCenterY:507,Amplitude:10,10,10,Contrast:20,Fov:20
Background:200,Foreground:120,Radius:54,SquareRange:20,PlaneDepth:1.2,Theta:1.61855,MaskCenterX:510,MaskCenterY:565,Amplitude:10,10,10,Contrast:80,Fov:10
Background:200,Foreground:120,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:3.00588,MaskCenterX:346,MaskCenterY:534,Amplitude:12,12,12,Contrast:80,Fov:40
Background:200,Foreground:140,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:4.65835,MaskCenterX:504,MaskCenterY:364,Amplitude:11,11,11,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:45,SquareRange:20,PlaneDepth:1,Theta:3.76049,MaskCenterX:476,MaskCenterY:486,Amplitude:9,9,9,Contrast:40,Fov:10
Background:200,Foreground:140,Radius:49,SquareRange:20,PlaneDepth:1.1,Theta:1.41372,MaskCenterX:519,MaskCenterY:560,Amplitude:8,8,8,Contrast:60,Fov:10
Background:200,Foreground:140,Radius:72,SquareRange:23,PlaneDepth:0.8,Theta:4.04197,MaskCenterX:468,MaskCenterY:456,Amplitude:9,9,9,Contrast:60,Fov:20
Background:200,Foreground:180,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:2.23681,MaskCenterX:386,MaskCenterY:673,Amplitude:13,13,13,Contrast:20,Fov:40
Background:200,Foreground:160,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:3.53366,MaskCenterX:357,MaskCenterY:448,Amplitude:9,9,9,Contrast:40,Fov:40
Background:200,Foreground:140,Radius:81,SquareRange:23,PlaneDepth:0.9,Theta:5.72084,MaskCenterX:580,MaskCenterY:469,Amplitude:9,9,9,Contrast:60,Fov:20
Background:200,Foreground:120,Radius:186,SquareRange:30,PlaneDepth:1,Theta:2.99771,MaskCenterX:328,MaskCenterY:538,Amplitude:16,16,16,Contrast:80,Fov:40
Background:200,Foreground:180,Radius:110,SquareRange:27,PlaneDepth:0.8,Theta:3.10389,MaskCenterX:403,MaskCenterY:516,Amplitude:13,13,13,Contrast:20,Fov:30
Background:200,Foreground:160,Radius:108,SquareRange:23,PlaneDepth:1.2,Theta:0.922372,MaskCenterX:577,MaskCenterY:598,Amplitude:9,9,9,Contrast:40,Fov:20
Background:200,Foreground:140,Radius:40,SquareRange:20,PlaneDepth:0.9,Theta:4.7658,MaskCenterX:514,MaskCenterY:473,Amplitude:6,6,6,Contrast:60,Fov:10
Background:200,Foreground:140,Radius:108,SquareRange:23,PlaneDepth:1.2,Theta:0.964469,MaskCenterX:573,MaskCenterY:600,Amplitude:10,10,10,Contrast:60,Fov:20
Background:200,Foreground:160,Radius:123,SquareRange:27,PlaneDepth:0.9,Theta:5.41611,MaskCenterX:591,MaskCenterY:419,Amplitude:12,12,12,Contrast:40,Fov:30
Background:200,Foreground:120,Radius:137,SquareRange:27,PlaneDepth:1,Theta:5.22761,MaskCenterX:579,MaskCenterY:393,Amplitude:14,14,14,Contrast:80,Fov:30
Background:200,Foreground:140,Radius:36,SquareRange:20,PlaneDepth:0.8,Theta:0.879018,MaskCenterX:534,MaskCenterY:539,Amplitude:6,6,6,Contrast:60,Fov:10
Background:200,Foreground:180,Radius:40,SquareRange:20,PlaneDepth:0.9,Theta:0.654708,MaskCenterX:543,MaskCenterY:536,Amplitude:7,7,7,Contrast:20,Fov:10
Background:200,Foreground:180,Radius:123,SquareRange:27,PlaneDepth:0.9,Theta:5.03472,MaskCenterX:550,MaskCenterY:396,Amplitude:11,11,11,Contrast:20,Fov:30
Background:200,Foreground:180,Radius:90,SquareRange:23,PlaneDepth:1,Theta:0.28777,MaskCenterX:598,MaskCenterY:537,Amplitude:7,7,7,Contrast:20,Fov:20
Background:200,Foreground:120,Radius:108,SquareRange:23,PlaneDepth:1.2,Theta:3.96846,MaskCenterX:439,MaskCenterY:433,Amplitude:13,13,13,Contrast:80,Fov:20
Background:200,Foreground:140,Radius:123,SquareRange:27,PlaneDepth:0.9,Theta:4.48871,MaskCenterX:485,MaskCenterY:393,Amplitude:13,13,13,Contrast:60,Fov:30
Background:200,Foreground:160,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:6.07898,MaskCenterX:731,MaskCenterY:467,Amplitude:14,14,14,Contrast:40,Fov:40
Background:200,Foreground:140,Radius:151,SquareRange:27,PlaneDepth:1.1,Theta:3.40109,MaskCenterX:367,MaskCenterY:474,Amplitude:12,12,12,Contrast:60,Fov:30
Background:200,Foreground:140,Radius:110,SquareRange:27,PlaneDepth:0.8,Theta:5.58198,MaskCenterX:596,MaskCenterY:442,Amplitude:8,8,8,Contrast:60,Fov:30
Background:200,Foreground:180,Radius:186,SquareRange:30,PlaneDepth:1,Theta:5.2075,MaskCenterX:600,MaskCenterY:349,Amplitude:11,11,11,Contrast:20,Fov:40
Background:200,Foreground:120,Radius:49,SquareRange:20,PlaneDepth:1.1,Theta:4.45164,MaskCenterX:500,MaskCenterY:465,Amplitude:8,8,8,Contrast:80,Fov:10
Background:200,Foreground:180,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:1.23967,MaskCenterX:560,MaskCenterY:652,Amplitude:9,9,9,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:108,SquareRange:23,PlaneDepth:1.2,Theta:5.38029,MaskCenterX:578,MaskCenterY:428,Amplitude:10,10,10,Contrast:20,Fov:20
Background:200,Foreground:160,Radius:49,SquareRange:20,PlaneDepth:1.1,Theta:2.46552,MaskCenterX:474,MaskCenterY:542,Amplitude:8,8,8,Contrast:40,Fov:10
Background:200,Foreground:160,Radius:186,SquareRange:30,PlaneDepth:1,Theta:3.10766,MaskCenterX:327,MaskCenterY:518,Amplitude:12,12,12,Contrast:40,Fov:40
Background:200,Foreground:180,Radius:81,SquareRange:23,PlaneDepth:0.9,Theta:4.24241,MaskCenterX:476,MaskCenterY:440,Amplitude:8,8,8,Contrast:20,Fov:20
Background:200,Foreground:140,Radius:99,SquareRange:23,PlaneDepth:1.1,Theta:4.49562,MaskCenterX:491,MaskCenterY:416,Amplitude:11,11,11,Contrast:60,Fov:20
Background:200,Foreground:180,Radius:165,SquareRange:27,PlaneDepth:1.2,Theta:0.442336,MaskCenterX:661,MaskCenterY:582,Amplitude:18,18,18,Contrast:20,Fov:30
Background:200,Foreground:120,Radius:40,SquareRange:20,PlaneDepth:0.9,Theta:0.79608,MaskCenterX:539,MaskCenterY:540,Amplitude:9,9,9,Contrast:80,Fov:10
Background:200,Foreground:160,Radius:151,SquareRange:27,PlaneDepth:1.1,Theta:1.04427,MaskCenterX:587,MaskCenterY:642,Amplitude:13,13,13,Contrast:40,Fov:30
Background:200,Foreground:160,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:4.32723,MaskCenterX:457,MaskCenterY:374,Amplitude:12,12,12,Contrast:40,Fov:40
Background:200,Foreground:180,Radius:36,SquareRange:20,PlaneDepth:0.8,Theta:6.10537,MaskCenterX:547,MaskCenterY:506,Amplitude:7,7,7,Contrast:20,Fov:10
Background:200,Foreground:120,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:5.325,MaskCenterX:597,MaskCenterY:391,Amplitude:12,12,12,Contrast:80,Fov:40
Background:200,Foreground:120,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:4.28953,MaskCenterX:428,MaskCenterY:326,Amplitude:13,13,13,Contrast:80,Fov:40
Background:200,Foreground:120,Radius:123,SquareRange:27,PlaneDepth:0.9,Theta:5.47265,MaskCenterX:596,MaskCenterY:423,Amplitude:13,13,13,Contrast:80,Fov:30
Background:200,Foreground:140,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:2.16958,MaskCenterX:386,MaskCenterY:697,Amplitude:13,13,13,Contrast:60,Fov:40
Background:200,Foreground:120,Radius:165,SquareRange:27,PlaneDepth:1.2,Theta:3.53052,MaskCenterX:360,MaskCenterY:450,Amplitude:11,11,11,Contrast:80,Fov:30
Background:200,Foreground:120,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:0.289655,MaskCenterX:726,MaskCenterY:575,Amplitude:16,16,16,Contrast:80,Fov:40
Background:200,Foreground:160,Radius:54,SquareRange:20,PlaneDepth:1.2,Theta:0.447991,MaskCenterX:560,MaskCenterY:535,Amplitude:12,12,12,Contrast:40,Fov:10
Background:200,Foreground:180,Radius:54,SquareRange:20,PlaneDepth:1.2,Theta:0.252584,MaskCenterX:564,MaskCenterY:525,Amplitude:12,12,12,Contrast:20,Fov:10
Background:200,Foreground:120,Radius:81,SquareRange:23,PlaneDepth:0.9,Theta:0.745186,MaskCenterX:571,MaskCenterY:566,Amplitude:12,12,12,Contrast:80,Fov:20
Background:200,Foreground:160,Radius:165,SquareRange:27,PlaneDepth:1.2,Theta:5.3539,MaskCenterX:610,MaskCenterY:380,Amplitude:11,11,11,Contrast:40,Fov:30
Background:200,Foreground:120,Radius:110,SquareRange:27,PlaneDepth:0.8,Theta:2.85319,MaskCenterX:407,MaskCenterY:543,Amplitude:15,15,15,Contrast:80,Fov:30
Background:200,Foreground:120,Radius:151,SquareRange:27,PlaneDepth:1.1,Theta:0.77723,MaskCenterX:619,MaskCenterY:617,Amplitude:13,13,13,Contrast:80,Fov:30
Background:200,Foreground:140,Radius:186,SquareRange:30,PlaneDepth:1,Theta:2.7602,MaskCenterX:340,MaskCenterY:581,Amplitude:18,18,18,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:81,SquareRange:23,PlaneDepth:0.9,Theta:1.76997,MaskCenterX:496,MaskCenterY:591,Amplitude:11,11,11,Contrast:40,Fov:20
Background:200,Foreground:160,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:1.49854,MaskCenterX:526,MaskCenterY:716,Amplitude:19,19,19,Contrast:40,Fov:40
Background:200,Foreground:120,Radius:72,SquareRange:23,PlaneDepth:0.8,Theta:5.37841,MaskCenterX:556,MaskCenterY:456,Amplitude:12,12,12,Contrast:80,Fov:20
Background:200,Foreground:140,Radius:90,SquareRange:23,PlaneDepth:1,Theta:5.00267,MaskCenterX:537,MaskCenterY:426,Amplitude:10,10,10,Contrast:60,Fov:20
Background:200,Foreground:120,Radius:36,SquareRange:20,PlaneDepth:0.8,Theta:4.87324,MaskCenterX:517,MaskCenterY:477,Amplitude:7,7,7,Contrast:80,Fov:10
Background:200,Foreground:160,Radius:99,SquareRange:23,PlaneDepth:1.1,Theta:2.57422,MaskCenterX:429,MaskCenterY:565,Amplitude:12,12,12,Contrast:40,Fov:20
Background:200,Foreground:180,Radius:72,SquareRange:23,PlaneDepth:0.8,Theta:2.6226,MaskCenterX:450,MaskCenterY:547,Amplitude:8,8,8,Contrast:20,Fov:20
Background:200,Foreground:140,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:6.16318,MaskCenterX:715,MaskCenterY:488,Amplitude:16,16,16,Contrast:60,Fov:40
Background:200,Foreground:120,Radius:90,SquareRange:23,PlaneDepth:1,Theta:5.60334,MaskCenterX:581,MaskCenterY:456,Amplitude:14,14,14,Contrast:80,Fov:20
Background:200,Foreground:160,Radius:90,SquareRange:23,PlaneDepth:1,Theta:2.95624,MaskCenterX:424,MaskCenterY:528,Amplitude:9,9,9,Contrast:40,Fov:20
Background:200,Foreground:160,Radius:110,SquareRange:27,PlaneDepth:0.8,Theta:1.18689,MaskCenterX:553,MaskCenterY:613,Amplitude:10,10,10,Contrast:40,Fov:30
Background:200,Foreground:180,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:4.40828,MaskCenterX:462,MaskCenterY:352,Amplitude:13,13,13,Contrast:20,Fov:40
