===================== Environment Settings =====================
MinFov:10
MaxFov:40
FovStep:10
PlaneWidth:2
PlaneHeight:2
MaxPlaneDepth:1.2
MinPlaneDepth:0.8
PlaneDepthStep:0.1
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:80
MaxSquareRange:30
MinSquareRange:20
MaxAmplitude:160
MinAmplitude:0
MaxContrast:80
MinContrast:20
ContrastStep:20
====================== Experimental  Data ======================
Background:200,Foreground:160,Radius:45,SquareRange:20,PlaneDepth:1,Theta:0.233734,MaskCenterX:555,MaskCenterY:522,Amplitude:7,7,7,Contrast:40,Fov:10
Background:200,Foreground:140,Radius:90,SquareRange:23,PlaneDepth:1,Theta:1.70211,MaskCenterX:501,MaskCenterY:601,Amplitude:14,14,14,Contrast:60,Fov:20
Background:200,Foreground:140,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:1.53373,MaskCenterX:517,MaskCenterY:660,Amplitude:15,15,15,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:108,SquareRange:23,PlaneDepth:1.2,Theta:4.83554,MaskCenterX:525,MaskCenterY:405,Amplitude:10,10,10,Contrast:40,Fov:20
Background:200,Foreground:180,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:0.846973,MaskCenterX:610,MaskCenterY:623,Amplitude:10,10,10,Contrast:20,Fov:40
Background:200,Foreground:120,Radius:137,SquareRange:27,PlaneDepth:1,Theta:0.357513,MaskCenterX:640,MaskCenterY:559,Amplitude:15,15,15,Contrast:80,Fov:30
Background:200,Foreground:160,Radius:49,SquareRange:20,PlaneDepth:1.1,Theta:1.86548,MaskCenterX:498,MaskCenterY:558,Amplitude:10,10,10,Contrast:40,Fov:10
Background:200,Foreground:120,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:2.23807,MaskCenterX:374,MaskCenterY:687,Amplitude:20,20,20,Contrast:80,Fov:40
Background:200,Foreground:180,Radius:137,SquareRange:27,PlaneDepth:1,Theta:3.17427,MaskCenterX:376,MaskCenterY:508,Amplitude:11,11,11,Contrast:20,Fov:30
Background:200,Foreground:180,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:3.99359,MaskCenterX:365,MaskCenterY:344,Amplitude:17,17,17,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:123,SquareRange:27,PlaneDepth:0.9,Theta:0.120637,MaskCenterX:634,MaskCenterY:526,Amplitude:9,9,9,Contrast:20,Fov:30
Background:200,Foreground:180,Radius:186,SquareRange:30,PlaneDepth:1,Theta:1.96538,MaskCenterX:441,MaskCenterY:683,Amplitude:11,11,11,Contrast:20,Fov:40
Background:200,Foreground:140,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:1.38293,MaskCenterX:550,MaskCenterY:713,Amplitude:13,13,13,Contrast:60,Fov:40
Background:200,Foreground:180,Radius:90,SquareRange:23,PlaneDepth:1,Theta:4.17643,MaskCenterX:467,MaskCenterY:435,Amplitude:9,9,9,Contrast:20,Fov:20
Background:200,Foreground:120,Radius:165,SquareRange:27,PlaneDepth:1.2,Theta:2.98577,MaskCenterX:349,MaskCenterY:537,Amplitude:21,21,21,Contrast:80,Fov:30
Background:200,Foreground:140,Radius:40,SquareRange:20,PlaneDepth:0.9,Theta:2.62197,MaskCenterX:478,MaskCenterY:531,Amplitude:6,6,6,Contrast:60,Fov:10
Background:200,Foreground:140,Radius:72,SquareRange:23,PlaneDepth:0.8,Theta:4.80978,MaskCenterX:519,MaskCenterY:441,Amplitude:7,7,7,Contrast:60,Fov:20
Background:200,Foreground:140,Radius:110,SquareRange:27,PlaneDepth:0.8,Theta:6.18391,MaskCenterX:621,MaskCenterY:502,Amplitude:13,13,13,Contrast:60,Fov:30
Background:200,Foreground:140,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:4.00302,MaskCenterX:403,MaskCenterY:385,Amplitude:12,12,12,Contrast:60,Fov:40
Background:200,Foreground:120,Radius:151,SquareRange:27,PlaneDepth:1.1,Theta:2.46866,MaskCenterX:394,MaskCenterY:606,Amplitude:12,12,12,Contrast:80,Fov:30
Background:200,Foreground:140,Radius:137,SquareRange:27,PlaneDepth:1,Theta:5.46637,MaskCenterX:605,MaskCenterY:413,Amplitude:10,10,10,Contrast:60,Fov:30
Background:200,Foreground:140,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:4.32786,MaskCenterX:428,MaskCenterY:305,Amplitude:15,15,15,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:1.34774,MaskCenterX:561,MaskCenterY:730,Amplitude:14,14,14,Contrast:40,Fov:40
Background:200,Foreground:180,Radius:49,SquareRange:20,PlaneDepth:1.1,Theta:5.30364,MaskCenterX:539,MaskCenterY:472,Amplitude:9,9,9,Contrast:20,Fov:10
Background:200,Foreground:180,Radius:108,SquareRange:23,PlaneDepth:1.2,Theta:2.64585,MaskCenterX:418,MaskCenterY:563,Amplitude:0,10,10,Contrast:20,Fov:20
Background:200,Foreground:140,Radius:99,SquareRange:23,PlaneDepth:1.1,Theta:5.88357,MaskCenterX:603,MaskCenterY:474,Amplitude:11,11,11,Contrast:60,Fov:20
Background:200,Foreground:140,Radius:45,SquareRange:20,PlaneDepth:1,Theta:5.04854,MaskCenterX:526,MaskCenterY:470,Amplitude:6,6,6,Contrast:60,Fov:10
Background:200,Foreground:140,Radius:49,SquareRange:20,PlaneDepth:1.1,Theta:0.992115,MaskCenterX:538,MaskCenterY:553,Amplitude:7,7,7,Contrast:60,Fov:10
Background:200,Foreground:180,Radius:54,SquareRange:20,PlaneDepth:1.2,Theta:0.421602,MaskCenterX:561,MaskCenterY:534,Amplitude:10,10,10,Contrast:20,Fov:10
Background:200,Foreground:140,Radius:186,SquareRange:30,PlaneDepth:1,Theta:0.0590619,MaskCenterX:697,MaskCenterY:522,Amplitude:13,13,13,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:54,SquareRange:20,PlaneDepth:1.2,Theta:1.20763,MaskCenterX:531,MaskCenterY:562,Amplitude:9,9,9,Contrast:40,Fov:10
Background:200,Foreground:120,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:6.08149,MaskCenterX:657,MaskCenterY:483,Amplitude:9,9,9,Contrast:80,Fov:40
Background:200,Foreground:160,Radius:36,SquareRange:20,PlaneDepth:0.8,Theta:6.20088,MaskCenterX:547,MaskCenterY:510,Amplitude:7,7,7,Contrast:40,Fov:10
Background:200,Foreground:140,Radius:108,SquareRange:23,PlaneDepth:1.2,Theta:4.8148,MaskCenterX:523,MaskCenterY:405,Amplitude:9,9,9,Contrast:60,Fov:20
Background:200,Foreground:120,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:3.69326,MaskCenterX:369,MaskCenterY:424,Amplitude:13,13,13,Contrast:80,Fov:40
Background:200,Foreground:140,Radius:54,SquareRange:20,PlaneDepth:1.2,Theta:3.49785,MaskCenterX:462,MaskCenterY:494,Amplitude:10,10,10,Contrast:60,Fov:10
Background:200,Foreground:160,Radius:123,SquareRange:27,PlaneDepth:0.9,Theta:3.34265,MaskCenterX:392,MaskCenterY:488,Amplitude:9,9,9,Contrast:40,Fov:30
Background:200,Foreground:180,Radius:151,SquareRange:27,PlaneDepth:1.1,Theta:1.30439,MaskCenterX:551,MaskCenterY:657,Amplitude:10,10,10,Contrast:20,Fov:30
Background:200,Foreground:160,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:1.24156,MaskCenterX:566,MaskCenterY:670,Amplitude:9,9,9,Contrast:40,Fov:40
Background:200,Foreground:160,Radius:165,SquareRange:27,PlaneDepth:1.2,Theta:4.96309,MaskCenterX:552,MaskCenterY:353,Amplitude:11,11,11,Contrast:40,Fov:30
Background:200,Foreground:180,Radius:81,SquareRange:23,PlaneDepth:0.9,Theta:0.357513,MaskCenterX:587,MaskCenterY:540,Amplitude:10,10,10,Contrast:20,Fov:20
Background:200,Foreground:120,Radius:186,SquareRange:30,PlaneDepth:1,Theta:4.58861,MaskCenterX:490,MaskCenterY:328,Amplitude:16,16,16,Contrast:80,Fov:40
Background:200,Foreground:140,Radius:36,SquareRange:20,PlaneDepth:0.8,Theta:3.54686,MaskCenterX:479,MaskCenterY:498,Amplitude:7,7,7,Contrast:60,Fov:10
Background:200,Foreground:160,Radius:81,SquareRange:23,PlaneDepth:0.9,Theta:6.18203,MaskCenterX:592,MaskCenterY:504,Amplitude:6,6,6,Contrast:40,Fov:20
Background:200,Foreground:160,Radius:186,SquareRange:30,PlaneDepth:1,Theta:1.3446,MaskCenterX:553,MaskCenterY:693,Amplitude:10,10,10,Contrast:40,Fov:40
Background:200,Foreground:180,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:2.63014,MaskCenterX:366,MaskCenterY:594,Amplitude:7,7,7,Contrast:20,Fov:40
Background:200,Foreground:140,Radius:165,SquareRange:27,PlaneDepth:1.2,Theta:0.958814,MaskCenterX:606,MaskCenterY:647,Amplitude:13,13,13,Contrast:60,Fov:30
Background:200,Foreground:160,Radius:110,SquareRange:27,PlaneDepth:0.8,Theta:1.98172,MaskCenterX:469,MaskCenterY:612,Amplitude:9,9,9,Contrast:40,Fov:30
Background:200,Foreground:140,Radius:123,SquareRange:27,PlaneDepth:0.9,Theta:0.0540354,MaskCenterX:634,MaskCenterY:518,Amplitude:12,12,12,Contrast:60,Fov:30
Background:200,Foreground:120,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:6.27125,MaskCenterX:716,MaskCenterY:510,Amplitude:15,15,15,Contrast:80,Fov:40
Background:200,Foreground:180,Radius:165,SquareRange:27,PlaneDepth:1.2,Theta:1.29748,MaskCenterX:556,MaskCenterY:670,Amplitude:12,12,12,Contrast:20,Fov:30
Background:200,Foreground:180,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:5.35956,MaskCenterX:635,MaskCenterY:349,Amplitude:13,13,13,Contrast:20,Fov:40
Background:200,Foreground:160,Radius:90,SquareRange:23,PlaneDepth:1,Theta:0.677327,MaskCenterX:582,MaskCenterY:568,Amplitude:9,9,9,Contrast:40,Fov:20
Background:200,Foreground:120,Radius:54,SquareRange:20,PlaneDepth:1.2,Theta:2.94242,MaskCenterX:460,MaskCenterY:522,Amplitude:10,10,10,Contrast:80,Fov:10
Background:200,Foreground:160,Radius:99,SquareRange:23,PlaneDepth:1.1,Theta:3.84091,MaskCenterX:437,MaskCenterY:449,Amplitude:7,7,7,Contrast:40,Fov:20
Background:200,Foreground:180,Radius:40,SquareRange:20,PlaneDepth:0.9,Theta:1.34586,MaskCenterX:520,MaskCenterY:550,Amplitude:5,5,5,Contrast:20,Fov:10
Background:200,Foreground:120,Radius:40,SquareRange:20,PlaneDepth:0.9,Theta:5.42993,MaskCenterX:538,MaskCenterY:482,Amplitude:9,9,9,Contrast:80,Fov:10
Background:200,Foreground:180,Radius:99,SquareRange:23,PlaneDepth:1.1,Theta:1.94842,MaskCenterX:476,MaskCenterY:604,Amplitude:11,11,11,Contrast:20,Fov:20
Background:200,Foreground:180,Radius:72,SquareRange:23,PlaneDepth:0.8,Theta:3.02724,MaskCenterX:441,MaskCenterY:520,Amplitude:8,8,8,Contrast:20,Fov:20
Background:200,Foreground:160,Radius:151,SquareRange:27,PlaneDepth:1.1,Theta:2.16079,MaskCenterX:428,MaskCenterY:637,Amplitude:15,15,15,Contrast:40,Fov:30
Background:200,Foreground:120,Radius:99,SquareRange:23,PlaneDepth:1.1,Theta:6.01929,MaskCenterX:607,MaskCenterY:487,Amplitude:12,12,12,Contrast:80,Fov:20
Background:200,Foreground:120,Radius:90,SquareRange:23,PlaneDepth:1,Theta:0.234991,MaskCenterX:599,MaskCenterY:532,Amplitude:8,8,8,Contrast:80,Fov:20
Background:200,Foreground:160,Radius:72,SquareRange:23,PlaneDepth:0.8,Theta:6.28004,MaskCenterX:583,MaskCenterY:512,Amplitude:8,8,8,Contrast:40,Fov:20
Background:200,Foreground:140,Radius:81,SquareRange:23,PlaneDepth:0.9,Theta:2.92357,MaskCenterX:433,MaskCenterY:529,Amplitude:7,7,7,Contrast:60,Fov:20
Background:200,Foreground:120,Radius:36,SquareRange:20,PlaneDepth:0.8,Theta:2.38698,MaskCenterX:486,MaskCenterY:536,Amplitude:6,6,6,Contrast:80,Fov:10
Background:200,Foreground:120,Radius:45,SquareRange:20,PlaneDepth:1,Theta:1.0361,MaskCenterX:534,MaskCenterY:550,Amplitude:6,6,6,Contrast:80,Fov:10
Background:200,Foreground:160,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:2.92608,MaskCenterX:312,MaskCenterY:555,Amplitude:12,12,12,Contrast:40,Fov:40
Background:200,Foreground:120,Radius:108,SquareRange:23,PlaneDepth:1.2,Theta:4.68474,MaskCenterX:510,MaskCenterY:405,Amplitude:15,15,15,Contrast:80,Fov:20
Background:200,Foreground:180,Radius:45,SquareRange:20,PlaneDepth:1,Theta:2.89529,MaskCenterX:469,MaskCenterY:522,Amplitude:10,10,10,Contrast:20,Fov:10
Background:200,Foreground:120,Radius:72,SquareRange:23,PlaneDepth:0.8,Theta:1.62734,MaskCenterX:508,MaskCenterY:583,Amplitude:8,8,8,Contrast:80,Fov:20
Background:200,Foreground:120,Radius:123,SquareRange:27,PlaneDepth:0.9,Theta:1.67635,MaskCenterX:500,MaskCenterY:634,Amplitude:15,15,15,Contrast:80,Fov:30
Background:200,Foreground:120,Radius:49,SquareRange:20,PlaneDepth:1.1,Theta:2.98703,MaskCenterX:464,MaskCenterY:519,Amplitude:8,8,8,Contrast:80,Fov:10
Background:200,Foreground:180,Radius:36,SquareRange:20,PlaneDepth:0.8,Theta:0.814929,MaskCenterX:536,MaskCenterY:538,Amplitude:5,5,5,Contrast:20,Fov:10
Background:200,Foreground:120,Radius:110,SquareRange:27,PlaneDepth:0.8,Theta:2.89969,MaskCenterX:406,MaskCenterY:538,Amplitude:10,10,10,Contrast:80,Fov:30
Background:200,Foreground:160,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:1.80265,MaskCenterX:478,MaskCenterY:657,Amplitude:10,10,10,Contrast:40,Fov:40
Background:200,Foreground:140,Radius:151,SquareRange:27,PlaneDepth:1.1,Theta:0.266407,MaskCenterX:657,MaskCenterY:551,Amplitude:14,14,14,Contrast:60,Fov:30
Background:200,Foreground:160,Radius:40,SquareRange:20,PlaneDepth:0.9,Theta:0.503283,MaskCenterX:547,MaskCenterY:531,Amplitude:8,8,8,Contrast:40,Fov:10
Background:200,Foreground:180,Radius:110,SquareRange:27,PlaneDepth:0.8,Theta:4.83617,MaskCenterX:525,MaskCenterY:403,Amplitude:10,10,10,Contrast:20,Fov:30
Background:200,Foreground:120,Radius:81,SquareRange:23,PlaneDepth:0.9,Theta:5.53674,MaskCenterX:571,MaskCenterY:457,Amplitude:8,8,8,Contrast:80,Fov:20
Background:200,Foreground:160,Radius:137,SquareRange:27,PlaneDepth:1,Theta:0.379504,MaskCenterX:639,MaskCenterY:562,Amplitude:10,10,10,Contrast:40,Fov:30
