===================== Environment Settings =====================
MinFov:20
MaxFov:20.1
FovStep:1
PlaneWidth:2
PlaneHeight:2
MaxPlaneDepth:1.35
MinPlaneDepth:0.75
PlaneDepthStep:0.01
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:50
MaxSquareRange:10
MinSquareRange:10
MaxAmplitude:150
MinAmplitude:0
MaxContrast:50
MinContrast:50
ContrastStep:5
====================== Experimental  Data ======================
Background:200,Foreground:150,Radius:104,SquareRange:10,PlaneDepth:1.15,Theta:6751,MaskCenterX:413,MaskCenterY:541,Amplitude:19,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:118,SquareRange:10,PlaneDepth:1.31,Theta:6813,MaskCenterX:461,MaskCenterY:617,Amplitude:17,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:114,SquareRange:10,PlaneDepth:1.26,Theta:6829,MaskCenterX:589,MaskCenterY:429,Amplitude:21,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:81,SquareRange:10,PlaneDepth:0.9,Theta:6849,MaskCenterX:588,MaskCenterY:538,Amplitude:17,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:106,SquareRange:10,PlaneDepth:1.17,Theta:6872,MaskCenterX:488,MaskCenterY:409,Amplitude:21,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:73,SquareRange:10,PlaneDepth:0.81,Theta:6891,MaskCenterX:506,MaskCenterY:440,Amplitude:14,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:95,SquareRange:10,PlaneDepth:1.05,Theta:6901,MaskCenterX:468,MaskCenterY:595,Amplitude:18,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:80,SquareRange:10,PlaneDepth:0.89,Theta:6917,MaskCenterX:568,MaskCenterY:456,Amplitude:17,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:91,SquareRange:10,PlaneDepth:1.01,Theta:6927,MaskCenterX:424,MaskCenterY:531,Amplitude:17,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:87,SquareRange:10,PlaneDepth:0.96,Theta:6944,MaskCenterX:552,MaskCenterY:588,Amplitude:15,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:98,SquareRange:10,PlaneDepth:1.09,Theta:6953,MaskCenterX:435,MaskCenterY:453,Amplitude:25,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:113,SquareRange:10,PlaneDepth:1.25,Theta:6976,MaskCenterX:502,MaskCenterY:624,Amplitude:27,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:90,SquareRange:10,PlaneDepth:1,Theta:6996,MaskCenterX:427,MaskCenterY:540,Amplitude:15,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:94,SquareRange:10,PlaneDepth:1.04,Theta:7009,MaskCenterX:419,MaskCenterY:502,Amplitude:19,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:116,SquareRange:10,PlaneDepth:1.29,Theta:7028,MaskCenterX:400,MaskCenterY:483,Amplitude:25,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:112,SquareRange:10,PlaneDepth:1.24,Theta:7045,MaskCenterX:514,MaskCenterY:623,Amplitude:31,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:71,SquareRange:10,PlaneDepth:0.79,Theta:7068,MaskCenterX:571,MaskCenterY:473,Amplitude:12,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:82,SquareRange:10,PlaneDepth:0.91,Theta:7077,MaskCenterX:469,MaskCenterY:581,Amplitude:15,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:86,SquareRange:10,PlaneDepth:0.95,Theta:7090,MaskCenterX:440,MaskCenterY:558,Amplitude:18,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:71,SquareRange:10,PlaneDepth:0.79,Theta:7107,MaskCenterX:565,MaskCenterY:558,Amplitude:10,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:100,SquareRange:10,PlaneDepth:1.11,Theta:7113,MaskCenterX:602,MaskCenterY:554,Amplitude:13,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:122,SquareRange:10,PlaneDepth:1.35,Theta:7123,MaskCenterX:448,MaskCenterY:409,Amplitude:35,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:85,SquareRange:10,PlaneDepth:0.94,Theta:7159,MaskCenterX:447,MaskCenterY:566,Amplitude:14,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:78,SquareRange:10,PlaneDepth:0.86,Theta:7172,MaskCenterX:437,MaskCenterY:531,Amplitude:16,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:81,SquareRange:10,PlaneDepth:0.9,Theta:7185,MaskCenterX:433,MaskCenterY:498,Amplitude:19,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:77,SquareRange:10,PlaneDepth:0.85,Theta:7202,MaskCenterX:519,MaskCenterY:588,Amplitude:16,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:88,SquareRange:10,PlaneDepth:0.97,Theta:7211,MaskCenterX:468,MaskCenterY:436,Amplitude:19,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:73,SquareRange:10,PlaneDepth:0.81,Theta:7228,MaskCenterX:462,MaskCenterY:564,Amplitude:12,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:95,SquareRange:10,PlaneDepth:1.05,Theta:7237,MaskCenterX:543,MaskCenterY:423,Amplitude:22,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:117,SquareRange:10,PlaneDepth:1.3,Theta:7257,MaskCenterX:628,MaskCenterY:503,Amplitude:15,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:72,SquareRange:10,PlaneDepth:0.8,Theta:7296,MaskCenterX:536,MaskCenterY:579,Amplitude:9,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:83,SquareRange:10,PlaneDepth:0.92,Theta:7306,MaskCenterX:530,MaskCenterY:432,Amplitude:18,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:69,SquareRange:10,PlaneDepth:0.76,Theta:7322,MaskCenterX:478,MaskCenterY:571,Amplitude:11,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:90,SquareRange:10,PlaneDepth:1,Theta:7332,MaskCenterX:591,MaskCenterY:471,Amplitude:19,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:93,SquareRange:10,PlaneDepth:1.03,Theta:7345,MaskCenterX:604,MaskCenterY:508,Amplitude:19,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:79,SquareRange:10,PlaneDepth:0.87,Theta:7362,MaskCenterX:487,MaskCenterY:438,Amplitude:12,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:90,SquareRange:10,PlaneDepth:1,Theta:7371,MaskCenterX:573,MaskCenterY:578,Amplitude:15,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:111,SquareRange:10,PlaneDepth:1.23,Theta:7381,MaskCenterX:494,MaskCenterY:403,Amplitude:19,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:97,SquareRange:10,PlaneDepth:1.07,Theta:7397,MaskCenterX:501,MaskCenterY:608,Amplitude:14,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:100,SquareRange:10,PlaneDepth:1.11,Theta:7410,MaskCenterX:460,MaskCenterY:597,Amplitude:15,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:111,SquareRange:10,PlaneDepth:1.23,Theta:7420,MaskCenterX:612,MaskCenterY:465,Amplitude:19,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:97,SquareRange:10,PlaneDepth:1.07,Theta:7437,MaskCenterX:448,MaskCenterY:440,Amplitude:25,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:121,SquareRange:10,PlaneDepth:1.34,Theta:7459,MaskCenterX:591,MaskCenterY:603,Amplitude:27,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:80,SquareRange:10,PlaneDepth:0.89,Theta:7482,MaskCenterX:535,MaskCenterY:436,Amplitude:14,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:92,SquareRange:10,PlaneDepth:1.02,Theta:7492,MaskCenterX:442,MaskCenterY:571,Amplitude:16,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:104,SquareRange:10,PlaneDepth:1.15,Theta:7502,MaskCenterX:615,MaskCenterY:500,Amplitude:15,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:107,SquareRange:10,PlaneDepth:1.18,Theta:7515,MaskCenterX:613,MaskCenterY:544,Amplitude:20,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:102,SquareRange:10,PlaneDepth:1.13,Theta:7531,MaskCenterX:428,MaskCenterY:455,Amplitude:19,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:70,SquareRange:10,PlaneDepth:0.77,Theta:7551,MaskCenterX:524,MaskCenterY:444,Amplitude:14,Contrast:50,Fov:20
Background:200,Foreground:150,Radius:91,SquareRange:10,PlaneDepth:1.01,Theta:7561,MaskCenterX:450,MaskCenterY:578,Amplitude:13,Contrast:50,Fov:20
