===================== Environment Settings =====================
MinFov:5
MaxFov:40
FovStep:1
PlaneWidth:2
PlaneHeight:2
MaxPlaneDepth:1.3
MinPlaneDepth:0.8
PlaneDepthStep:0.01
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:100
MaxSquareRange:30
MinSquareRange:10
MaxAmplitude:170
MinAmplitude:0
MaxContrast:100
MinContrast:0
ContrastStep:5
====================== Experimental  Data ======================
Background:200,Foreground:185,Radius:131,SquareRange:22,PlaneDepth:1.11,Theta:8151,MaskCenterX:494,MaskCenterY:641,Amplitude:0,Contrast:15,Fov:26
Background:200,Foreground:145,Radius:230,SquareRange:29,PlaneDepth:1.27,Theta:8353,MaskCenterX:310,MaskCenterY:621,Amplitude:17,Contrast:55,Fov:39
Background:200,Foreground:155,Radius:199,SquareRange:29,PlaneDepth:1.1,Theta:8641,MaskCenterX:503,MaskCenterY:710,Amplitude:14,Contrast:45,Fov:39
Background:200,Foreground:165,Radius:151,SquareRange:30,PlaneDepth:0.81,Theta:8654,MaskCenterX:442,MaskCenterY:645,Amplitude:11,Contrast:35,Fov:40
Background:200,Foreground:140,Radius:143,SquareRange:23,PlaneDepth:1.12,Theta:8673,MaskCenterX:428,MaskCenterY:627,Amplitude:16,Contrast:60,Fov:28
Background:200,Foreground:100,Radius:215,SquareRange:28,PlaneDepth:1.29,Theta:8690,MaskCenterX:713,MaskCenterY:586,Amplitude:28,Contrast:100,Fov:36
Background:200,Foreground:190,Radius:96,SquareRange:22,PlaneDepth:0.81,Theta:8722,MaskCenterX:568,MaskCenterY:589,Amplitude:10,Contrast:10,Fov:26
Background:200,Foreground:180,Radius:47,SquareRange:14,PlaneDepth:0.87,Theta:8732,MaskCenterX:510,MaskCenterY:466,Amplitude:10,Contrast:20,Fov:12
Background:200,Foreground:170,Radius:21,SquareRange:10,PlaneDepth:0.94,Theta:8742,MaskCenterX:502,MaskCenterY:530,Amplitude:8,Contrast:30,Fov:5
Background:200,Foreground:175,Radius:36,SquareRange:11,PlaneDepth:1.14,Theta:8755,MaskCenterX:483,MaskCenterY:532,Amplitude:12,Contrast:25,Fov:7
Background:200,Foreground:135,Radius:84,SquareRange:20,PlaneDepth:0.81,Theta:8771,MaskCenterX:591,MaskCenterY:486,Amplitude:17,Contrast:65,Fov:23
Background:200,Foreground:130,Radius:56,SquareRange:13,PlaneDepth:1.26,Theta:8794,MaskCenterX:469,MaskCenterY:477,Amplitude:16,Contrast:70,Fov:10
Background:200,Foreground:140,Radius:69,SquareRange:14,PlaneDepth:1.29,Theta:8807,MaskCenterX:482,MaskCenterY:451,Amplitude:13,Contrast:60,Fov:12
Background:200,Foreground:185,Radius:95,SquareRange:19,PlaneDepth:1,Theta:8820,MaskCenterX:510,MaskCenterY:418,Amplitude:9,Contrast:15,Fov:21
Background:200,Foreground:190,Radius:119,SquareRange:20,PlaneDepth:1.2,Theta:8833,MaskCenterX:559,MaskCenterY:403,Amplitude:12,Contrast:10,Fov:22
Background:200,Foreground:180,Radius:45,SquareRange:12,PlaneDepth:1.27,Theta:8843,MaskCenterX:475,MaskCenterY:536,Amplitude:16,Contrast:20,Fov:8
Background:200,Foreground:160,Radius:159,SquareRange:25,PlaneDepth:1.08,Theta:8863,MaskCenterX:378,MaskCenterY:427,Amplitude:12,Contrast:40,Fov:32
Background:200,Foreground:105,Radius:160,SquareRange:27,PlaneDepth:0.99,Theta:8889,MaskCenterX:491,MaskCenterY:354,Amplitude:18,Contrast:95,Fov:35
Background:200,Foreground:105,Radius:174,SquareRange:24,PlaneDepth:1.27,Theta:8912,MaskCenterX:379,MaskCenterY:623,Amplitude:26,Contrast:95,Fov:30
Background:200,Foreground:150,Radius:117,SquareRange:23,PlaneDepth:0.95,Theta:8961,MaskCenterX:556,MaskCenterY:620,Amplitude:17,Contrast:50,Fov:27
Background:200,Foreground:175,Radius:186,SquareRange:28,PlaneDepth:1.12,Theta:8977,MaskCenterX:494,MaskCenterY:327,Amplitude:16,Contrast:25,Fov:36
Background:200,Foreground:120,Radius:142,SquareRange:28,PlaneDepth:0.83,Theta:8990,MaskCenterX:558,MaskCenterY:378,Amplitude:12,Contrast:80,Fov:37
Background:200,Foreground:145,Radius:80,SquareRange:17,PlaneDepth:0.99,Theta:9006,MaskCenterX:466,MaskCenterY:576,Amplitude:11,Contrast:55,Fov:18
Background:200,Foreground:130,Radius:198,SquareRange:30,PlaneDepth:1.06,Theta:9016,MaskCenterX:696,MaskCenterY:441,Amplitude:19,Contrast:70,Fov:40
Background:200,Foreground:180,Radius:74,SquareRange:15,PlaneDepth:1.27,Theta:9029,MaskCenterX:585,MaskCenterY:516,Amplitude:22,Contrast:20,Fov:13
Background:200,Foreground:175,Radius:203,SquareRange:28,PlaneDepth:1.22,Theta:9052,MaskCenterX:415,MaskCenterY:334,Amplitude:12,Contrast:25,Fov:36
Background:200,Foreground:165,Radius:176,SquareRange:24,PlaneDepth:1.28,Theta:9062,MaskCenterX:499,MaskCenterY:687,Amplitude:24,Contrast:35,Fov:30
Background:200,Foreground:160,Radius:120,SquareRange:21,PlaneDepth:1.06,Theta:9085,MaskCenterX:618,MaskCenterY:456,Amplitude:13,Contrast:40,Fov:25
Background:200,Foreground:150,Radius:96,SquareRange:18,PlaneDepth:1.12,Theta:9095,MaskCenterX:417,MaskCenterY:504,Amplitude:10,Contrast:50,Fov:19
Background:200,Foreground:140,Radius:51,SquareRange:15,PlaneDepth:0.87,Theta:9104,MaskCenterX:560,MaskCenterY:496,Amplitude:9,Contrast:60,Fov:13
Background:200,Foreground:125,Radius:150,SquareRange:27,PlaneDepth:0.93,Theta:9114,MaskCenterX:367,MaskCenterY:477,Amplitude:12,Contrast:75,Fov:35
Background:200,Foreground:180,Radius:38,SquareRange:13,PlaneDepth:0.85,Theta:9140,MaskCenterX:495,MaskCenterY:479,Amplitude:14,Contrast:20,Fov:10
Background:200,Foreground:100,Radius:82,SquareRange:17,PlaneDepth:1.01,Theta:9157,MaskCenterX:452,MaskCenterY:567,Amplitude:11,Contrast:100,Fov:18
Background:200,Foreground:185,Radius:128,SquareRange:27,PlaneDepth:0.82,Theta:9176,MaskCenterX:406,MaskCenterY:583,Amplitude:14,Contrast:15,Fov:34
Background:200,Foreground:100,Radius:95,SquareRange:18,PlaneDepth:1.11,Theta:9232,MaskCenterX:473,MaskCenterY:598,Amplitude:19,Contrast:100,Fov:19
Background:200,Foreground:165,Radius:157,SquareRange:23,PlaneDepth:1.28,Theta:9248,MaskCenterX:615,MaskCenterY:395,Amplitude:16,Contrast:35,Fov:27
Background:200,Foreground:130,Radius:47,SquareRange:12,PlaneDepth:1.16,Theta:9277,MaskCenterX:466,MaskCenterY:517,Amplitude:17,Contrast:70,Fov:9
Background:200,Foreground:125,Radius:173,SquareRange:30,PlaneDepth:0.93,Theta:9300,MaskCenterX:621,MaskCenterY:645,Amplitude:15,Contrast:75,Fov:40
Background:200,Foreground:120,Radius:148,SquareRange:23,PlaneDepth:1.2,Theta:9323,MaskCenterX:559,MaskCenterY:372,Amplitude:22,Contrast:80,Fov:27
Background:200,Foreground:100,Radius:68,SquareRange:16,PlaneDepth:1.01,Theta:9343,MaskCenterX:579,MaskCenterY:506,Amplitude:14,Contrast:100,Fov:15
Background:200,Foreground:105,Radius:88,SquareRange:16,PlaneDepth:1.22,Theta:9356,MaskCenterX:595,MaskCenterY:541,Amplitude:21,Contrast:95,Fov:16
Background:200,Foreground:130,Radius:28,SquareRange:11,PlaneDepth:1.06,Theta:9389,MaskCenterX:503,MaskCenterY:538,Amplitude:15,Contrast:70,Fov:6
Background:200,Foreground:125,Radius:173,SquareRange:28,PlaneDepth:1.01,Theta:9411,MaskCenterX:572,MaskCenterY:351,Amplitude:20,Contrast:75,Fov:37
Background:200,Foreground:180,Radius:225,SquareRange:29,PlaneDepth:1.24,Theta:9438,MaskCenterX:690,MaskCenterY:649,Amplitude:13,Contrast:20,Fov:39
Background:200,Foreground:135,Radius:27,SquareRange:11,PlaneDepth:0.86,Theta:9477,MaskCenterX:502,MaskCenterY:537,Amplitude:12,Contrast:65,Fov:7
Background:200,Foreground:185,Radius:19,SquareRange:10,PlaneDepth:0.87,Theta:9526,MaskCenterX:526,MaskCenterY:524,Amplitude:12,Contrast:15,Fov:5
Background:200,Foreground:125,Radius:156,SquareRange:24,PlaneDepth:1.18,Theta:9545,MaskCenterX:615,MaskCenterY:628,Amplitude:19,Contrast:75,Fov:29
Background:200,Foreground:100,Radius:40,SquareRange:12,PlaneDepth:0.99,Theta:9565,MaskCenterX:496,MaskCenterY:548,Amplitude:15,Contrast:100,Fov:9
Background:200,Foreground:115,Radius:137,SquareRange:23,PlaneDepth:1.07,Theta:9607,MaskCenterX:648,MaskCenterY:513,Amplitude:30,Contrast:85,Fov:28
Background:200,Foreground:185,Radius:163,SquareRange:28,PlaneDepth:0.95,Theta:9637,MaskCenterX:538,MaskCenterY:352,Amplitude:12,Contrast:15,Fov:37
Background:200,Foreground:200,Radius:160,SquareRange:30,PlaneDepth:0.86,Theta:9663,MaskCenterX:649,MaskCenterY:430,Amplitude:17,Contrast:0,Fov:40
Background:200,Foreground:110,Radius:131,SquareRange:20,PlaneDepth:1.26,Theta:9705,MaskCenterX:406,MaskCenterY:436,Amplitude:19,Contrast:90,Fov:23
Background:200,Foreground:125,Radius:139,SquareRange:22,PlaneDepth:1.18,Theta:9731,MaskCenterX:501,MaskCenterY:374,Amplitude:22,Contrast:75,Fov:26
Background:200,Foreground:120,Radius:90,SquareRange:19,PlaneDepth:0.95,Theta:9754,MaskCenterX:441,MaskCenterY:566,Amplitude:11,Contrast:80,Fov:21
Background:200,Foreground:185,Radius:106,SquareRange:24,PlaneDepth:0.8,Theta:9771,MaskCenterX:596,MaskCenterY:575,Amplitude:10,Contrast:15,Fov:29
Background:200,Foreground:160,Radius:37,SquareRange:12,PlaneDepth:0.93,Theta:9790,MaskCenterX:537,MaskCenterY:538,Amplitude:11,Contrast:40,Fov:9
Background:200,Foreground:120,Radius:150,SquareRange:22,PlaneDepth:1.27,Theta:9807,MaskCenterX:586,MaskCenterY:382,Amplitude:22,Contrast:80,Fov:26
Background:200,Foreground:115,Radius:100,SquareRange:19,PlaneDepth:1.05,Theta:9829,MaskCenterX:462,MaskCenterY:598,Amplitude:14,Contrast:85,Fov:21
Background:200,Foreground:200,Radius:202,SquareRange:28,PlaneDepth:1.18,Theta:9849,MaskCenterX:312,MaskCenterY:491,Amplitude:15,Contrast:0,Fov:37
Background:200,Foreground:160,Radius:79,SquareRange:17,PlaneDepth:1.03,Theta:9865,MaskCenterX:584,MaskCenterY:542,Amplitude:13,Contrast:40,Fov:17
Background:200,Foreground:165,Radius:105,SquareRange:18,PlaneDepth:1.23,Theta:9878,MaskCenterX:582,MaskCenterY:589,Amplitude:12,Contrast:35,Fov:19
Background:200,Foreground:160,Radius:27,SquareRange:11,PlaneDepth:1,Theta:9901,MaskCenterX:519,MaskCenterY:486,Amplitude:16,Contrast:40,Fov:6
Background:200,Foreground:200,Radius:219,SquareRange:28,PlaneDepth:1.28,Theta:9924,MaskCenterX:303,MaskCenterY:574,Amplitude:16,Contrast:0,Fov:37
Background:200,Foreground:100,Radius:173,SquareRange:29,PlaneDepth:0.98,Theta:9937,MaskCenterX:341,MaskCenterY:488,Amplitude:13,Contrast:100,Fov:38
Background:200,Foreground:125,Radius:99,SquareRange:18,PlaneDepth:1.15,Theta:9953,MaskCenterX:601,MaskCenterY:553,Amplitude:12,Contrast:75,Fov:19
Background:200,Foreground:170,Radius:78,SquareRange:19,PlaneDepth:0.86,Theta:9967,MaskCenterX:490,MaskCenterY:586,Amplitude:10,Contrast:30,Fov:20
Background:200,Foreground:160,Radius:58,SquareRange:15,PlaneDepth:0.92,Theta:9976,MaskCenterX:505,MaskCenterY:455,Amplitude:11,Contrast:40,Fov:14
Background:200,Foreground:185,Radius:114,SquareRange:20,PlaneDepth:1.09,Theta:9993,MaskCenterX:408,MaskCenterY:557,Amplitude:13,Contrast:15,Fov:23
Background:200,Foreground:125,Radius:87,SquareRange:21,PlaneDepth:0.8,Theta:10006,MaskCenterX:426,MaskCenterY:510,Amplitude:13,Contrast:75,Fov:24
Background:200,Foreground:200,Radius:183,SquareRange:27,PlaneDepth:1.17,Theta:10035,MaskCenterX:645,MaskCenterY:637,Amplitude:11,Contrast:0,Fov:34
Background:200,Foreground:120,Radius:64,SquareRange:15,PlaneDepth:1.02,Theta:10051,MaskCenterX:480,MaskCenterY:457,Amplitude:14,Contrast:80,Fov:14
Background:200,Foreground:185,Radius:124,SquareRange:20,PlaneDepth:1.19,Theta:10068,MaskCenterX:427,MaskCenterY:601,Amplitude:14,Contrast:15,Fov:23
Background:200,Foreground:170,Radius:96,SquareRange:17,PlaneDepth:1.26,Theta:10078,MaskCenterX:605,MaskCenterY:491,Amplitude:12,Contrast:30,Fov:17
Background:200,Foreground:150,Radius:162,SquareRange:26,PlaneDepth:1.07,Theta:10097,MaskCenterX:673,MaskCenterY:500,Amplitude:12,Contrast:50,Fov:33
Background:200,Foreground:130,Radius:84,SquareRange:19,PlaneDepth:0.88,Theta:10117,MaskCenterX:552,MaskCenterY:585,Amplitude:10,Contrast:70,Fov:21
Background:200,Foreground:135,Radius:107,SquareRange:20,PlaneDepth:1.08,Theta:10130,MaskCenterX:519,MaskCenterY:618,Amplitude:13,Contrast:65,Fov:22
Background:200,Foreground:180,Radius:116,SquareRange:20,PlaneDepth:1.11,Theta:10143,MaskCenterX:471,MaskCenterY:620,Amplitude:15,Contrast:20,Fov:23
Background:200,Foreground:100,Radius:141,SquareRange:25,PlaneDepth:0.96,Theta:10159,MaskCenterX:598,MaskCenterY:401,Amplitude:18,Contrast:100,Fov:32
Background:200,Foreground:165,Radius:61,SquareRange:14,PlaneDepth:1.13,Theta:10176,MaskCenterX:456,MaskCenterY:490,Amplitude:11,Contrast:35,Fov:12
Background:200,Foreground:155,Radius:32,SquareRange:11,PlaneDepth:1.19,Theta:10185,MaskCenterX:543,MaskCenterY:511,Amplitude:25,Contrast:45,Fov:6
Background:200,Foreground:120,Radius:77,SquareRange:16,PlaneDepth:1.07,Theta:10215,MaskCenterX:520,MaskCenterY:436,Amplitude:16,Contrast:80,Fov:16
Background:200,Foreground:130,Radius:98,SquareRange:17,PlaneDepth:1.28,Theta:10228,MaskCenterX:562,MaskCenterY:429,Amplitude:21,Contrast:70,Fov:17
Background:200,Foreground:105,Radius:24,SquareRange:10,PlaneDepth:1.09,Theta:10247,MaskCenterX:527,MaskCenterY:494,Amplitude:16,Contrast:95,Fov:5
Background:200,Foreground:115,Radius:35,SquareRange:11,PlaneDepth:1.29,Theta:10260,MaskCenterX:543,MaskCenterY:498,Amplitude:24,Contrast:85,Fov:6
Background:200,Foreground:140,Radius:118,SquareRange:20,PlaneDepth:1.13,Theta:10293,MaskCenterX:561,MaskCenterY:619,Amplitude:15,Contrast:60,Fov:23
Background:200,Foreground:145,Radius:95,SquareRange:21,PlaneDepth:0.84,Theta:10306,MaskCenterX:512,MaskCenterY:606,Amplitude:11,Contrast:55,Fov:25
Background:200,Foreground:135,Radius:93,SquareRange:18,PlaneDepth:1.08,Theta:10316,MaskCenterX:563,MaskCenterY:435,Amplitude:12,Contrast:65,Fov:19
Background:200,Foreground:200,Radius:202,SquareRange:27,PlaneDepth:1.25,Theta:10332,MaskCenterX:358,MaskCenterY:641,Amplitude:15,Contrast:0,Fov:35
Background:200,Foreground:100,Radius:164,SquareRange:28,PlaneDepth:0.96,Theta:10345,MaskCenterX:354,MaskCenterY:554,Amplitude:12,Contrast:100,Fov:37
Background:200,Foreground:105,Radius:173,SquareRange:29,PlaneDepth:0.98,Theta:10358,MaskCenterX:342,MaskCenterY:483,Amplitude:11,Contrast:95,Fov:38
Background:200,Foreground:170,Radius:37,SquareRange:13,PlaneDepth:0.83,Theta:10375,MaskCenterX:516,MaskCenterY:548,Amplitude:9,Contrast:30,Fov:10
Background:200,Foreground:180,Radius:56,SquareRange:14,PlaneDepth:1.04,Theta:10388,MaskCenterX:495,MaskCenterY:565,Amplitude:8,Contrast:20,Fov:12
Background:200,Foreground:150,Radius:150,SquareRange:27,PlaneDepth:0.96,Theta:10394,MaskCenterX:506,MaskCenterY:661,Amplitude:14,Contrast:50,Fov:34
Background:200,Foreground:155,Radius:189,SquareRange:27,PlaneDepth:1.17,Theta:10407,MaskCenterX:426,MaskCenterY:680,Amplitude:18,Contrast:45,Fov:35
Background:200,Foreground:155,Radius:98,SquareRange:20,PlaneDepth:0.94,Theta:10430,MaskCenterX:609,MaskCenterY:504,Amplitude:14,Contrast:45,Fov:23
Background:200,Foreground:200,Radius:169,SquareRange:25,PlaneDepth:1.15,Theta:10443,MaskCenterX:670,MaskCenterY:569,Amplitude:14,Contrast:0,Fov:32
Background:200,Foreground:195,Radius:79,SquareRange:18,PlaneDepth:0.92,Theta:10466,MaskCenterX:496,MaskCenterY:435,Amplitude:8,Contrast:5,Fov:19
Background:200,Foreground:185,Radius:68,SquareRange:15,PlaneDepth:1.17,Theta:10476,MaskCenterX:489,MaskCenterY:575,Amplitude:10,Contrast:15,Fov:13
Background:200,Foreground:190,Radius:55,SquareRange:15,PlaneDepth:0.87,Theta:10489,MaskCenterX:473,MaskCenterY:550,Amplitude:7,Contrast:10,Fov:14
Background:200,Foreground:160,Radius:168,SquareRange:28,PlaneDepth:0.98,Theta:10496,MaskCenterX:345,MaskCenterY:522,Amplitude:13,Contrast:40,Fov:37
