===================== Environment Settings =====================
MinFov:10
MaxFov:40
FovStep:10
PlaneWidth:0.9
PlaneHeight:0.9
MaxPlaneDepth:1.2
MinPlaneDepth:0.8
PlaneDepthStep:0.1
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:80
MaxSquareRange:30
MinSquareRange:10
MaxAmplitude:235
MinAmplitude:0
MaxContrast:280
MinContrast:70
ContrastStep:70
====================== Experimental  Data ======================
Background:230,Foreground:230,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:25051,MaskCenterX:692,MaskCenterY:502,Amplitude:16,Contrast:70,Fov:20
Background:230,Foreground:230,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:29097,MaskCenterX:926,MaskCenterY:322,Amplitude:20,Contrast:70,Fov:40
Background:160,Foreground:160,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:24144,MaskCenterX:297,MaskCenterY:262,Amplitude:16,Contrast:140,Fov:40
Background:90,Foreground:90,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:14868,MaskCenterX:330,MaskCenterY:929,Amplitude:13,Contrast:210,Fov:40
Background:90,Foreground:90,Radius:414,SquareRange:30,PlaneDepth:1,Theta:26475,MaskCenterX:224,MaskCenterY:216,Amplitude:12,Contrast:210,Fov:40
Background:90,Foreground:90,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:28950,MaskCenterX:297,MaskCenterY:463,Amplitude:10,Contrast:210,Fov:20
Background:20,Foreground:20,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:24240,MaskCenterX:668,MaskCenterY:421,Amplitude:10,Contrast:280,Fov:20
Background:20,Foreground:20,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:2477,MaskCenterX:566,MaskCenterY:881,Amplitude:24,Contrast:280,Fov:40
Background:230,Foreground:230,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:28684,MaskCenterX:626,MaskCenterY:867,Amplitude:27,Contrast:70,Fov:40
Background:160,Foreground:160,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:23898,MaskCenterX:273,MaskCenterY:534,Amplitude:17,Contrast:140,Fov:20
Background:230,Foreground:230,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:5800,MaskCenterX:809,MaskCenterY:724,Amplitude:23,Contrast:70,Fov:30
Background:90,Foreground:90,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:22445,MaskCenterX:541,MaskCenterY:784,Amplitude:12,Contrast:210,Fov:30
Background:90,Foreground:90,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:30427,MaskCenterX:251,MaskCenterY:303,Amplitude:12,Contrast:210,Fov:30
Background:20,Foreground:20,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:32011,MaskCenterX:396,MaskCenterY:72,Amplitude:27,Contrast:280,Fov:40
Background:90,Foreground:90,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:20380,MaskCenterX:220,MaskCenterY:357,Amplitude:12,Contrast:210,Fov:40
Background:90,Foreground:90,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:5128,MaskCenterX:584,MaskCenterY:606,Amplitude:9,Contrast:210,Fov:10
Background:230,Foreground:230,Radius:305,SquareRange:30,PlaneDepth:1,Theta:27161,MaskCenterX:619,MaskCenterY:227,Amplitude:27,Contrast:70,Fov:30
Background:230,Foreground:230,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:20437,MaskCenterX:459,MaskCenterY:440,Amplitude:13,Contrast:70,Fov:10
Background:160,Foreground:160,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:23649,MaskCenterX:741,MaskCenterY:218,Amplitude:23,Contrast:140,Fov:40
Background:20,Foreground:20,Radius:305,SquareRange:30,PlaneDepth:1,Theta:13192,MaskCenterX:238,MaskCenterY:379,Amplitude:11,Contrast:280,Fov:30
Background:160,Foreground:160,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:15438,MaskCenterX:750,MaskCenterY:563,Amplitude:19,Contrast:140,Fov:30
Background:160,Foreground:160,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:20815,MaskCenterX:541,MaskCenterY:438,Amplitude:11,Contrast:140,Fov:10
Background:20,Foreground:20,Radius:414,SquareRange:30,PlaneDepth:1,Theta:4607,MaskCenterX:572,MaskCenterY:921,Amplitude:20,Contrast:280,Fov:40
Background:20,Foreground:20,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:21959,MaskCenterX:715,MaskCenterY:329,Amplitude:15,Contrast:280,Fov:30
Background:160,Foreground:160,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:1455,MaskCenterX:63,MaskCenterY:300,Amplitude:23,Contrast:140,Fov:40
Background:160,Foreground:160,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:20240,MaskCenterX:461,MaskCenterY:685,Amplitude:14,Contrast:140,Fov:20
Background:160,Foreground:160,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:31408,MaskCenterX:479,MaskCenterY:58,Amplitude:33,Contrast:140,Fov:40
Background:230,Foreground:230,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:8285,MaskCenterX:240,MaskCenterY:318,Amplitude:25,Contrast:70,Fov:30
Background:20,Foreground:20,Radius:201,SquareRange:30,PlaneDepth:1,Theta:6594,MaskCenterX:316,MaskCenterY:552,Amplitude:9,Contrast:280,Fov:20
Background:20,Foreground:20,Radius:100,SquareRange:30,PlaneDepth:1,Theta:26115,MaskCenterX:464,MaskCenterY:599,Amplitude:7,Contrast:280,Fov:10
Background:160,Foreground:160,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:18221,MaskCenterX:599,MaskCenterY:491,Amplitude:16,Contrast:140,Fov:10
Background:160,Foreground:160,Radius:414,SquareRange:30,PlaneDepth:1,Theta:858,MaskCenterX:123,MaskCenterY:372,Amplitude:25,Contrast:140,Fov:40
Background:160,Foreground:160,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:13633,MaskCenterX:531,MaskCenterY:178,Amplitude:26,Contrast:140,Fov:30
Background:20,Foreground:20,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:31480,MaskCenterX:630,MaskCenterY:858,Amplitude:22,Contrast:280,Fov:30
Background:90,Foreground:90,Radius:100,SquareRange:30,PlaneDepth:1,Theta:16939,MaskCenterX:601,MaskCenterY:467,Amplitude:9,Contrast:210,Fov:10
Background:160,Foreground:160,Radius:100,SquareRange:30,PlaneDepth:1,Theta:23288,MaskCenterX:431,MaskCenterY:570,Amplitude:11,Contrast:140,Fov:10
Background:90,Foreground:90,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:10302,MaskCenterX:392,MaskCenterY:407,Amplitude:10,Contrast:210,Fov:20
Background:90,Foreground:90,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:17020,MaskCenterX:548,MaskCenterY:430,Amplitude:9,Contrast:210,Fov:10
Background:230,Foreground:230,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:18977,MaskCenterX:462,MaskCenterY:750,Amplitude:22,Contrast:70,Fov:30
Background:90,Foreground:90,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:8842,MaskCenterX:515,MaskCenterY:755,Amplitude:13,Contrast:210,Fov:30
Background:90,Foreground:90,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:8326,MaskCenterX:683,MaskCenterY:681,Amplitude:7,Contrast:210,Fov:20
Background:160,Foreground:160,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:11243,MaskCenterX:352,MaskCenterY:664,Amplitude:18,Contrast:140,Fov:20
Background:20,Foreground:20,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:5453,MaskCenterX:681,MaskCenterY:337,Amplitude:15,Contrast:280,Fov:30
Background:160,Foreground:160,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:11449,MaskCenterX:572,MaskCenterY:614,Amplitude:13,Contrast:140,Fov:10
Background:20,Foreground:20,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:30791,MaskCenterX:397,MaskCenterY:483,Amplitude:11,Contrast:280,Fov:10
Background:20,Foreground:20,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:17348,MaskCenterX:620,MaskCenterY:525,Amplitude:7,Contrast:280,Fov:10
Background:20,Foreground:20,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:17399,MaskCenterX:656,MaskCenterY:679,Amplitude:8,Contrast:280,Fov:20
Background:90,Foreground:90,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:5361,MaskCenterX:525,MaskCenterY:620,Amplitude:8,Contrast:210,Fov:10
Background:90,Foreground:90,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:11510,MaskCenterX:768,MaskCenterY:251,Amplitude:24,Contrast:210,Fov:30
Background:20,Foreground:20,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:24894,MaskCenterX:752,MaskCenterY:516,Amplitude:10,Contrast:280,Fov:20
Background:160,Foreground:160,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:1269,MaskCenterX:618,MaskCenterY:490,Amplitude:27,Contrast:140,Fov:10
Background:230,Foreground:230,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:24087,MaskCenterX:261,MaskCenterY:404,Amplitude:26,Contrast:70,Fov:30
Background:20,Foreground:20,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:25196,MaskCenterX:816,MaskCenterY:650,Amplitude:18,Contrast:280,Fov:30
Background:90,Foreground:90,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:13081,MaskCenterX:578,MaskCenterY:468,Amplitude:10,Contrast:210,Fov:10
Background:230,Foreground:230,Radius:201,SquareRange:30,PlaneDepth:1,Theta:20592,MaskCenterX:429,MaskCenterY:694,Amplitude:13,Contrast:70,Fov:20
Background:20,Foreground:20,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:29309,MaskCenterX:470,MaskCenterY:433,Amplitude:7,Contrast:280,Fov:10
Background:20,Foreground:20,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:5713,MaskCenterX:508,MaskCenterY:842,Amplitude:21,Contrast:280,Fov:40
Background:160,Foreground:160,Radius:201,SquareRange:30,PlaneDepth:1,Theta:32695,MaskCenterX:331,MaskCenterY:426,Amplitude:17,Contrast:140,Fov:20
Background:160,Foreground:160,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:31975,MaskCenterX:874,MaskCenterY:465,Amplitude:26,Contrast:140,Fov:30
Background:90,Foreground:90,Radius:201,SquareRange:30,PlaneDepth:1,Theta:31000,MaskCenterX:577,MaskCenterY:323,Amplitude:9,Contrast:210,Fov:20
Background:90,Foreground:90,Radius:305,SquareRange:30,PlaneDepth:1,Theta:26556,MaskCenterX:210,MaskCenterY:477,Amplitude:21,Contrast:210,Fov:30
Background:20,Foreground:20,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:11373,MaskCenterX:584,MaskCenterY:545,Amplitude:7,Contrast:280,Fov:10
Background:230,Foreground:230,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:12914,MaskCenterX:400,MaskCenterY:725,Amplitude:22,Contrast:70,Fov:20
Background:230,Foreground:230,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:13297,MaskCenterX:409,MaskCenterY:998,Amplitude:42,Contrast:70,Fov:40
Background:230,Foreground:230,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:5912,MaskCenterX:805,MaskCenterY:360,Amplitude:19,Contrast:70,Fov:40
Background:160,Foreground:160,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:24596,MaskCenterX:268,MaskCenterY:388,Amplitude:23,Contrast:140,Fov:30
Background:20,Foreground:20,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:73,MaskCenterX:395,MaskCenterY:404,Amplitude:13,Contrast:280,Fov:20
Background:90,Foreground:90,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:23514,MaskCenterX:258,MaskCenterY:784,Amplitude:15,Contrast:210,Fov:40
Background:230,Foreground:230,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:8778,MaskCenterX:716,MaskCenterY:596,Amplitude:20,Contrast:70,Fov:20
Background:90,Foreground:90,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:21732,MaskCenterX:517,MaskCenterY:332,Amplitude:9,Contrast:210,Fov:20
Background:160,Foreground:160,Radius:305,SquareRange:30,PlaneDepth:1,Theta:6278,MaskCenterX:650,MaskCenterY:783,Amplitude:27,Contrast:140,Fov:30
Background:230,Foreground:230,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:11619,MaskCenterX:526,MaskCenterY:590,Amplitude:14,Contrast:70,Fov:10
Background:230,Foreground:230,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:8466,MaskCenterX:380,MaskCenterY:601,Amplitude:18,Contrast:70,Fov:20
Background:230,Foreground:230,Radius:414,SquareRange:30,PlaneDepth:1,Theta:11651,MaskCenterX:350,MaskCenterY:892,Amplitude:32,Contrast:70,Fov:40
Background:230,Foreground:230,Radius:100,SquareRange:30,PlaneDepth:1,Theta:30247,MaskCenterX:608,MaskCenterY:487,Amplitude:28,Contrast:70,Fov:10
Background:230,Foreground:230,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:6926,MaskCenterX:471,MaskCenterY:623,Amplitude:16,Contrast:70,Fov:10
Background:90,Foreground:90,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:17840,MaskCenterX:289,MaskCenterY:955,Amplitude:16,Contrast:210,Fov:40
Background:230,Foreground:230,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:24921,MaskCenterX:479,MaskCenterY:615,Amplitude:16,Contrast:70,Fov:10
Background:160,Foreground:160,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:29016,MaskCenterX:667,MaskCenterY:551,Amplitude:13,Contrast:140,Fov:20
Background:20,Foreground:20,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:22719,MaskCenterX:781,MaskCenterY:95,Amplitude:28,Contrast:280,Fov:40
