===================== Environment Settings =====================
MinFov:10
MaxFov:40
FovStep:10
PlaneWidth:2
PlaneHeight:2
MaxPlaneDepth:1.2
MinPlaneDepth:0.8
PlaneDepthStep:0.1
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:80
MaxSquareRange:30
MinSquareRange:10
MaxAmplitude:200
MinAmplitude:0
MaxContrast:60
MinContrast:0
ContrastStep:20
====================== Experimental  Data ======================
Background:200,Foreground:180,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:31349,MaskCenterX:441,MaskCenterY:612,Amplitude:7,Contrast:20,Fov:30
Background:200,Foreground:140,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:2549,MaskCenterX:493,MaskCenterY:467,Amplitude:15,Contrast:60,Fov:10
Background:200,Foreground:160,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:26201,MaskCenterX:661,MaskCenterY:529,Amplitude:10,Contrast:40,Fov:30
Background:200,Foreground:140,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:28303,MaskCenterX:357,MaskCenterY:448,Amplitude:10,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:3207,MaskCenterX:373,MaskCenterY:600,Amplitude:9,Contrast:40,Fov:30
Background:200,Foreground:160,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:18941,MaskCenterX:462,MaskCenterY:495,Amplitude:11,Contrast:40,Fov:10
Background:200,Foreground:160,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:24707,MaskCenterX:517,MaskCenterY:619,Amplitude:12,Contrast:40,Fov:20
Background:200,Foreground:200,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:17722,MaskCenterX:474,MaskCenterY:502,Amplitude:10,Contrast:0,Fov:10
Background:200,Foreground:180,Radius:137,SquareRange:23,PlaneDepth:1,Theta:32014,MaskCenterX:565,MaskCenterY:638,Amplitude:7,Contrast:20,Fov:30
Background:200,Foreground:140,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:5637,MaskCenterX:531,MaskCenterY:541,Amplitude:6,Contrast:60,Fov:10
Background:200,Foreground:140,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:4463,MaskCenterX:439,MaskCenterY:703,Amplitude:12,Contrast:60,Fov:40
Background:200,Foreground:140,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:26215,MaskCenterX:513,MaskCenterY:610,Amplitude:9,Contrast:60,Fov:20
Background:200,Foreground:140,Radius:45,SquareRange:10,PlaneDepth:1,Theta:15950,MaskCenterX:468,MaskCenterY:506,Amplitude:10,Contrast:60,Fov:10
Background:200,Foreground:160,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:16268,MaskCenterX:612,MaskCenterY:622,Amplitude:7,Contrast:40,Fov:40
Background:200,Foreground:140,Radius:186,SquareRange:30,PlaneDepth:1,Theta:26571,MaskCenterX:666,MaskCenterY:409,Amplitude:12,Contrast:60,Fov:40
Background:200,Foreground:180,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:29051,MaskCenterX:386,MaskCenterY:407,Amplitude:10,Contrast:20,Fov:30
Background:200,Foreground:180,Radius:186,SquareRange:30,PlaneDepth:1,Theta:27714,MaskCenterX:591,MaskCenterY:344,Amplitude:9,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:25329,MaskCenterX:516,MaskCenterY:565,Amplitude:10,Contrast:20,Fov:10
Background:200,Foreground:160,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:6478,MaskCenterX:735,MaskCenterY:520,Amplitude:16,Contrast:40,Fov:40
Background:200,Foreground:200,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:23739,MaskCenterX:564,MaskCenterY:623,Amplitude:8,Contrast:0,Fov:30
Background:200,Foreground:200,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:28886,MaskCenterX:481,MaskCenterY:555,Amplitude:11,Contrast:0,Fov:10
Background:200,Foreground:200,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:9717,MaskCenterX:364,MaskCenterY:504,Amplitude:11,Contrast:0,Fov:40
Background:200,Foreground:140,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:18391,MaskCenterX:675,MaskCenterY:531,Amplitude:12,Contrast:60,Fov:30
Background:200,Foreground:140,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:8516,MaskCenterX:415,MaskCenterY:624,Amplitude:8,Contrast:60,Fov:40
Background:200,Foreground:200,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:23431,MaskCenterX:602,MaskCenterY:653,Amplitude:8,Contrast:0,Fov:40
Background:200,Foreground:200,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:31720,MaskCenterX:336,MaskCenterY:649,Amplitude:12,Contrast:0,Fov:40
Background:200,Foreground:140,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:22248,MaskCenterX:551,MaskCenterY:475,Amplitude:12,Contrast:60,Fov:10
Background:200,Foreground:140,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:21189,MaskCenterX:476,MaskCenterY:574,Amplitude:7,Contrast:60,Fov:20
Background:200,Foreground:180,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:19938,MaskCenterX:524,MaskCenterY:619,Amplitude:8,Contrast:20,Fov:20
Background:200,Foreground:160,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:25045,MaskCenterX:608,MaskCenterY:533,Amplitude:9,Contrast:40,Fov:20
Background:200,Foreground:160,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:5998,MaskCenterX:418,MaskCenterY:433,Amplitude:8,Contrast:40,Fov:30
Background:200,Foreground:160,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:32421,MaskCenterX:675,MaskCenterY:473,Amplitude:14,Contrast:40,Fov:40
Background:200,Foreground:160,Radius:90,SquareRange:17,PlaneDepth:1,Theta:22658,MaskCenterX:572,MaskCenterY:578,Amplitude:9,Contrast:40,Fov:20
Background:200,Foreground:140,Radius:90,SquareRange:17,PlaneDepth:1,Theta:14116,MaskCenterX:451,MaskCenterY:446,Amplitude:11,Contrast:60,Fov:20
Background:200,Foreground:200,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:29956,MaskCenterX:463,MaskCenterY:448,Amplitude:11,Contrast:0,Fov:20
Background:200,Foreground:180,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:12849,MaskCenterX:583,MaskCenterY:504,Amplitude:7,Contrast:20,Fov:20
Background:200,Foreground:180,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:28433,MaskCenterX:511,MaskCenterY:621,Amplitude:9,Contrast:20,Fov:30
Background:200,Foreground:160,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:16158,MaskCenterX:462,MaskCenterY:461,Amplitude:7,Contrast:40,Fov:20
Background:200,Foreground:180,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:982,MaskCenterX:504,MaskCenterY:546,Amplitude:7,Contrast:20,Fov:10
Background:200,Foreground:140,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:5609,MaskCenterX:479,MaskCenterY:410,Amplitude:13,Contrast:60,Fov:20
Background:200,Foreground:160,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:23926,MaskCenterX:549,MaskCenterY:498,Amplitude:14,Contrast:40,Fov:10
Background:200,Foreground:200,Radius:90,SquareRange:17,PlaneDepth:1,Theta:8035,MaskCenterX:545,MaskCenterY:429,Amplitude:7,Contrast:0,Fov:20
Background:200,Foreground:180,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:3223,MaskCenterX:657,MaskCenterY:472,Amplitude:8,Contrast:20,Fov:30
Background:200,Foreground:140,Radius:137,SquareRange:23,PlaneDepth:1,Theta:25651,MaskCenterX:376,MaskCenterY:526,Amplitude:11,Contrast:60,Fov:30
Background:200,Foreground:200,Radius:45,SquareRange:10,PlaneDepth:1,Theta:5468,MaskCenterX:510,MaskCenterY:556,Amplitude:8,Contrast:0,Fov:10
Background:200,Foreground:160,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:929,MaskCenterX:542,MaskCenterY:474,Amplitude:11,Contrast:40,Fov:10
Background:200,Foreground:160,Radius:45,SquareRange:10,PlaneDepth:1,Theta:23658,MaskCenterX:502,MaskCenterY:555,Amplitude:5,Contrast:40,Fov:10
Background:200,Foreground:180,Radius:45,SquareRange:10,PlaneDepth:1,Theta:15348,MaskCenterX:501,MaskCenterY:469,Amplitude:10,Contrast:20,Fov:10
Background:200,Foreground:180,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:12855,MaskCenterX:649,MaskCenterY:455,Amplitude:7,Contrast:20,Fov:40
Background:200,Foreground:140,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:12252,MaskCenterX:731,MaskCenterY:466,Amplitude:12,Contrast:60,Fov:40
Background:200,Foreground:180,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:13994,MaskCenterX:520,MaskCenterY:550,Amplitude:8,Contrast:20,Fov:10
Background:200,Foreground:160,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:19133,MaskCenterX:573,MaskCenterY:564,Amplitude:6,Contrast:40,Fov:20
Background:200,Foreground:200,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:1595,MaskCenterX:541,MaskCenterY:473,Amplitude:9,Contrast:0,Fov:10
Background:200,Foreground:200,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:26581,MaskCenterX:405,MaskCenterY:513,Amplitude:7,Contrast:0,Fov:20
Background:200,Foreground:160,Radius:186,SquareRange:30,PlaneDepth:1,Theta:12498,MaskCenterX:648,MaskCenterY:638,Amplitude:7,Contrast:40,Fov:40
Background:200,Foreground:200,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:25041,MaskCenterX:380,MaskCenterY:609,Amplitude:11,Contrast:0,Fov:30
Background:200,Foreground:140,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:5864,MaskCenterX:504,MaskCenterY:551,Amplitude:7,Contrast:60,Fov:10
Background:200,Foreground:140,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:9429,MaskCenterX:441,MaskCenterY:379,Amplitude:10,Contrast:60,Fov:30
Background:200,Foreground:160,Radius:137,SquareRange:23,PlaneDepth:1,Theta:2102,MaskCenterX:381,MaskCenterY:475,Amplitude:9,Contrast:40,Fov:30
Background:200,Foreground:180,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:4995,MaskCenterX:734,MaskCenterY:483,Amplitude:11,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:9948,MaskCenterX:488,MaskCenterY:678,Amplitude:9,Contrast:20,Fov:40
Background:200,Foreground:160,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:6569,MaskCenterX:308,MaskCenterY:526,Amplitude:11,Contrast:40,Fov:40
Background:200,Foreground:200,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:15200,MaskCenterX:627,MaskCenterY:681,Amplitude:8,Contrast:0,Fov:40
Background:200,Foreground:180,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:26451,MaskCenterX:546,MaskCenterY:420,Amplitude:8,Contrast:20,Fov:20
Background:200,Foreground:180,Radius:90,SquareRange:17,PlaneDepth:1,Theta:21458,MaskCenterX:566,MaskCenterY:583,Amplitude:8,Contrast:20,Fov:20
Background:200,Foreground:140,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:3337,MaskCenterX:600,MaskCenterY:576,Amplitude:7,Contrast:60,Fov:30
Background:200,Foreground:200,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:21134,MaskCenterX:481,MaskCenterY:495,Amplitude:10,Contrast:0,Fov:10
Background:200,Foreground:140,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:20791,MaskCenterX:634,MaskCenterY:505,Amplitude:9,Contrast:60,Fov:30
Background:200,Foreground:180,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:31017,MaskCenterX:432,MaskCenterY:508,Amplitude:7,Contrast:20,Fov:20
Background:200,Foreground:200,Radius:137,SquareRange:23,PlaneDepth:1,Theta:6576,MaskCenterX:403,MaskCenterY:430,Amplitude:9,Contrast:0,Fov:30
Background:200,Foreground:140,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:21271,MaskCenterX:452,MaskCenterY:565,Amplitude:6,Contrast:60,Fov:20
Background:200,Foreground:200,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:6154,MaskCenterX:410,MaskCenterY:552,Amplitude:6,Contrast:0,Fov:30
Background:200,Foreground:180,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:16280,MaskCenterX:709,MaskCenterY:566,Amplitude:8,Contrast:20,Fov:40
Background:200,Foreground:200,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:1309,MaskCenterX:437,MaskCenterY:642,Amplitude:9,Contrast:0,Fov:30
Background:200,Foreground:160,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:27934,MaskCenterX:567,MaskCenterY:418,Amplitude:8,Contrast:40,Fov:30
Background:200,Foreground:160,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:30769,MaskCenterX:546,MaskCenterY:520,Amplitude:13,Contrast:40,Fov:10
Background:200,Foreground:200,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:501,MaskCenterX:506,MaskCenterY:441,Amplitude:7,Contrast:0,Fov:20
Background:200,Foreground:180,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:9640,MaskCenterX:511,MaskCenterY:560,Amplitude:16,Contrast:20,Fov:10
Background:200,Foreground:200,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:921,MaskCenterX:426,MaskCenterY:464,Amplitude:14,Contrast:0,Fov:20
Background:200,Foreground:200,Radius:186,SquareRange:30,PlaneDepth:1,Theta:20159,MaskCenterX:359,MaskCenterY:617,Amplitude:10,Contrast:0,Fov:40
