===================== Environment Settings =====================
MinFov:10
MaxFov:40
FovStep:10
PlaneWidth:2
PlaneHeight:2
MaxPlaneDepth:1.2
MinPlaneDepth:0.8
PlaneDepthStep:0.1
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:80
MaxSquareRange:30
MinSquareRange:10
MaxAmplitude:180
MinAmplitude:0
MaxContrast:60
MinContrast:0
ContrastStep:20
====================== Experimental  Data ======================
Background:200,Foreground:160,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:6454,MaskCenterX:576,MaskCenterY:663,Amplitude:11,Contrast:40,Fov:30
Background:200,Foreground:200,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:8194,MaskCenterX:635,MaskCenterY:621,Amplitude:15,Contrast:0,Fov:30
Background:200,Foreground:200,Radius:45,SquareRange:10,PlaneDepth:1,Theta:15488,MaskCenterX:556,MaskCenterY:510,Amplitude:9,Contrast:0,Fov:10
Background:200,Foreground:160,Radius:90,SquareRange:17,PlaneDepth:1,Theta:7722,MaskCenterX:601,MaskCenterY:509,Amplitude:13,Contrast:40,Fov:20
Background:200,Foreground:200,Radius:90,SquareRange:17,PlaneDepth:1,Theta:3668,MaskCenterX:529,MaskCenterY:424,Amplitude:11,Contrast:0,Fov:20
Background:200,Foreground:180,Radius:45,SquareRange:10,PlaneDepth:1,Theta:12285,MaskCenterX:520,MaskCenterY:556,Amplitude:10,Contrast:20,Fov:10
Background:200,Foreground:180,Radius:90,SquareRange:17,PlaneDepth:1,Theta:17277,MaskCenterX:496,MaskCenterY:424,Amplitude:11,Contrast:20,Fov:20
Background:200,Foreground:160,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:32384,MaskCenterX:662,MaskCenterY:587,Amplitude:7,Contrast:40,Fov:40
Background:200,Foreground:140,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:6299,MaskCenterX:477,MaskCenterY:509,Amplitude:12,Contrast:60,Fov:10
Background:200,Foreground:200,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:25735,MaskCenterX:544,MaskCenterY:469,Amplitude:13,Contrast:0,Fov:10
Background:200,Foreground:140,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:27904,MaskCenterX:557,MaskCenterY:529,Amplitude:14,Contrast:60,Fov:10
Background:200,Foreground:200,Radius:137,SquareRange:23,PlaneDepth:1,Theta:28131,MaskCenterX:564,MaskCenterY:638,Amplitude:10,Contrast:0,Fov:30
Background:200,Foreground:200,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:23104,MaskCenterX:572,MaskCenterY:565,Amplitude:9,Contrast:0,Fov:20
Background:200,Foreground:200,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:8054,MaskCenterX:530,MaskCenterY:481,Amplitude:6,Contrast:0,Fov:10
Background:200,Foreground:160,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:19328,MaskCenterX:541,MaskCenterY:551,Amplitude:18,Contrast:40,Fov:10
Background:200,Foreground:160,Radius:45,SquareRange:10,PlaneDepth:1,Theta:19493,MaskCenterX:475,MaskCenterY:536,Amplitude:11,Contrast:40,Fov:10
Background:200,Foreground:180,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:31951,MaskCenterX:541,MaskCenterY:557,Amplitude:16,Contrast:20,Fov:10
Background:200,Foreground:200,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:6522,MaskCenterX:716,MaskCenterY:522,Amplitude:14,Contrast:0,Fov:40
Background:200,Foreground:160,Radius:137,SquareRange:23,PlaneDepth:1,Theta:32116,MaskCenterX:392,MaskCenterY:577,Amplitude:10,Contrast:40,Fov:30
Background:200,Foreground:180,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:18414,MaskCenterX:448,MaskCenterY:378,Amplitude:8,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:15276,MaskCenterX:512,MaskCenterY:547,Amplitude:8,Contrast:20,Fov:10
Background:200,Foreground:140,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:18310,MaskCenterX:587,MaskCenterY:589,Amplitude:12,Contrast:60,Fov:20
Background:200,Foreground:140,Radius:45,SquareRange:10,PlaneDepth:1,Theta:32621,MaskCenterX:524,MaskCenterY:469,Amplitude:12,Contrast:60,Fov:10
Background:200,Foreground:140,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:21141,MaskCenterX:462,MaskCenterY:372,Amplitude:9,Contrast:60,Fov:40
Background:200,Foreground:180,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:5229,MaskCenterX:534,MaskCenterY:632,Amplitude:7,Contrast:20,Fov:30
Background:200,Foreground:200,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:23049,MaskCenterX:441,MaskCenterY:595,Amplitude:8,Contrast:0,Fov:30
Background:200,Foreground:180,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:7478,MaskCenterX:533,MaskCenterY:545,Amplitude:10,Contrast:20,Fov:10
Background:200,Foreground:160,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:8354,MaskCenterX:316,MaskCenterY:404,Amplitude:8,Contrast:40,Fov:40
Background:200,Foreground:160,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:31553,MaskCenterX:561,MaskCenterY:400,Amplitude:6,Contrast:40,Fov:30
Background:200,Foreground:140,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:12716,MaskCenterX:533,MaskCenterY:463,Amplitude:17,Contrast:60,Fov:10
Background:200,Foreground:160,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:20087,MaskCenterX:615,MaskCenterY:475,Amplitude:6,Contrast:40,Fov:30
Background:200,Foreground:180,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:1986,MaskCenterX:582,MaskCenterY:551,Amplitude:6,Contrast:20,Fov:20
Background:200,Foreground:160,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:12474,MaskCenterX:502,MaskCenterY:546,Amplitude:7,Contrast:40,Fov:10
Background:200,Foreground:180,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:1826,MaskCenterX:346,MaskCenterY:362,Amplitude:9,Contrast:20,Fov:40
Background:200,Foreground:200,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:13315,MaskCenterX:601,MaskCenterY:631,Amplitude:8,Contrast:0,Fov:40
Background:200,Foreground:140,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:10974,MaskCenterX:412,MaskCenterY:468,Amplitude:6,Contrast:60,Fov:30
Background:200,Foreground:140,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:9438,MaskCenterX:609,MaskCenterY:586,Amplitude:6,Contrast:60,Fov:30
Background:200,Foreground:140,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:7934,MaskCenterX:503,MaskCenterY:414,Amplitude:12,Contrast:60,Fov:20
Background:200,Foreground:200,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:12461,MaskCenterX:540,MaskCenterY:734,Amplitude:13,Contrast:0,Fov:40
Background:200,Foreground:160,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:6439,MaskCenterX:533,MaskCenterY:444,Amplitude:9,Contrast:40,Fov:20
Background:200,Foreground:140,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:3031,MaskCenterX:332,MaskCenterY:645,Amplitude:12,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:27577,MaskCenterX:592,MaskCenterY:520,Amplitude:10,Contrast:40,Fov:20
Background:200,Foreground:200,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:26045,MaskCenterX:551,MaskCenterY:612,Amplitude:13,Contrast:0,Fov:20
Background:200,Foreground:160,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:31986,MaskCenterX:494,MaskCenterY:363,Amplitude:11,Contrast:40,Fov:30
Background:200,Foreground:180,Radius:186,SquareRange:30,PlaneDepth:1,Theta:24696,MaskCenterX:327,MaskCenterY:523,Amplitude:9,Contrast:20,Fov:40
Background:200,Foreground:140,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:23198,MaskCenterX:693,MaskCenterY:606,Amplitude:11,Contrast:60,Fov:40
Background:200,Foreground:140,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:20418,MaskCenterX:484,MaskCenterY:484,Amplitude:13,Contrast:60,Fov:10
Background:200,Foreground:200,Radius:186,SquareRange:30,PlaneDepth:1,Theta:15816,MaskCenterX:575,MaskCenterY:686,Amplitude:9,Contrast:0,Fov:40
Background:200,Foreground:160,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:9470,MaskCenterX:578,MaskCenterY:705,Amplitude:9,Contrast:40,Fov:40
Background:200,Foreground:180,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:26097,MaskCenterX:405,MaskCenterY:534,Amplitude:6,Contrast:20,Fov:30
Background:200,Foreground:200,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:6226,MaskCenterX:569,MaskCenterY:470,Amplitude:7,Contrast:0,Fov:20
Background:200,Foreground:140,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:668,MaskCenterX:452,MaskCenterY:650,Amplitude:9,Contrast:60,Fov:30
Background:200,Foreground:140,Radius:137,SquareRange:23,PlaneDepth:1,Theta:23557,MaskCenterX:543,MaskCenterY:645,Amplitude:9,Contrast:60,Fov:30
Background:200,Foreground:180,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:1222,MaskCenterX:414,MaskCenterY:519,Amplitude:8,Contrast:20,Fov:20
Background:200,Foreground:160,Radius:186,SquareRange:30,PlaneDepth:1,Theta:10442,MaskCenterX:659,MaskCenterY:399,Amplitude:8,Contrast:40,Fov:40
Background:200,Foreground:140,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:11319,MaskCenterX:441,MaskCenterY:523,Amplitude:7,Contrast:60,Fov:20
Background:200,Foreground:140,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:4660,MaskCenterX:424,MaskCenterY:370,Amplitude:11,Contrast:60,Fov:40
Background:200,Foreground:140,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:30398,MaskCenterX:592,MaskCenterY:508,Amplitude:9,Contrast:60,Fov:20
Background:200,Foreground:200,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:29644,MaskCenterX:634,MaskCenterY:504,Amplitude:8,Contrast:0,Fov:30
Background:200,Foreground:140,Radius:90,SquareRange:17,PlaneDepth:1,Theta:22510,MaskCenterX:433,MaskCenterY:470,Amplitude:8,Contrast:60,Fov:20
Background:200,Foreground:180,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:11451,MaskCenterX:362,MaskCenterY:527,Amplitude:9,Contrast:20,Fov:30
Background:200,Foreground:140,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:32597,MaskCenterX:674,MaskCenterY:485,Amplitude:8,Contrast:60,Fov:30
Background:200,Foreground:160,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:15997,MaskCenterX:565,MaskCenterY:512,Amplitude:10,Contrast:40,Fov:10
Background:200,Foreground:200,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:30581,MaskCenterX:541,MaskCenterY:538,Amplitude:8,Contrast:0,Fov:10
Background:200,Foreground:180,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:30947,MaskCenterX:399,MaskCenterY:635,Amplitude:7,Contrast:20,Fov:40
Background:200,Foreground:140,Radius:186,SquareRange:30,PlaneDepth:1,Theta:14341,MaskCenterX:339,MaskCenterY:579,Amplitude:6,Contrast:60,Fov:40
Background:200,Foreground:180,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:2486,MaskCenterX:474,MaskCenterY:452,Amplitude:5,Contrast:20,Fov:20
Background:200,Foreground:160,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:20516,MaskCenterX:537,MaskCenterY:658,Amplitude:7,Contrast:40,Fov:40
Background:200,Foreground:180,Radius:137,SquareRange:23,PlaneDepth:1,Theta:3028,MaskCenterX:632,MaskCenterY:447,Amplitude:6,Contrast:20,Fov:30
Background:200,Foreground:200,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:29153,MaskCenterX:605,MaskCenterY:373,Amplitude:7,Contrast:0,Fov:40
Background:200,Foreground:180,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:6602,MaskCenterX:506,MaskCenterY:405,Amplitude:11,Contrast:20,Fov:20
Background:200,Foreground:200,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:2099,MaskCenterX:650,MaskCenterY:573,Amplitude:10,Contrast:0,Fov:30
Background:200,Foreground:160,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:27361,MaskCenterX:449,MaskCenterY:437,Amplitude:10,Contrast:40,Fov:20
Background:200,Foreground:180,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:22335,MaskCenterX:505,MaskCenterY:464,Amplitude:10,Contrast:20,Fov:10
Background:200,Foreground:200,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:28038,MaskCenterX:438,MaskCenterY:576,Amplitude:9,Contrast:0,Fov:20
Background:200,Foreground:200,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:3314,MaskCenterX:467,MaskCenterY:530,Amplitude:11,Contrast:0,Fov:10
Background:200,Foreground:160,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:27427,MaskCenterX:579,MaskCenterY:596,Amplitude:10,Contrast:40,Fov:20
Background:200,Foreground:160,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:12298,MaskCenterX:503,MaskCenterY:550,Amplitude:9,Contrast:40,Fov:10
Background:200,Foreground:180,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:28183,MaskCenterX:313,MaskCenterY:558,Amplitude:8,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:3684,MaskCenterX:436,MaskCenterY:658,Amplitude:9,Contrast:20,Fov:30
