===================== Environment Settings =====================
MinFov:10
MaxFov:40
FovStep:10
PlaneWidth:0.9
PlaneHeight:0.9
MaxPlaneDepth:1.2
MinPlaneDepth:0.8
PlaneDepthStep:0.1
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:80
MaxSquareRange:30
MinSquareRange:10
MaxAmplitude:230
MinAmplitude:0
MaxContrast:280
MinContrast:70
ContrastStep:70
====================== Experimental  Data ======================
Background:230,Foreground:230,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:9988,MaskCenterX:371,MaskCenterY:343,Amplitude:22,Contrast:70,Fov:20
Background:90,Foreground:90,Radius:100,SquareRange:30,PlaneDepth:1,Theta:8050,MaskCenterX:544,MaskCenterY:606,Amplitude:10,Contrast:210,Fov:10
Background:160,Foreground:160,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:3514,MaskCenterX:481,MaskCenterY:753,Amplitude:13,Contrast:140,Fov:30
Background:90,Foreground:90,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:22445,MaskCenterX:547,MaskCenterY:841,Amplitude:11,Contrast:210,Fov:40
Background:20,Foreground:20,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:2712,MaskCenterX:283,MaskCenterY:274,Amplitude:17,Contrast:280,Fov:40
Background:230,Foreground:230,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:1058,MaskCenterX:331,MaskCenterY:670,Amplitude:14,Contrast:70,Fov:20
Background:160,Foreground:160,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:7268,MaskCenterX:495,MaskCenterY:272,Amplitude:12,Contrast:140,Fov:20
Background:90,Foreground:90,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:26957,MaskCenterX:427,MaskCenterY:647,Amplitude:8,Contrast:210,Fov:20
Background:230,Foreground:230,Radius:305,SquareRange:30,PlaneDepth:1,Theta:7793,MaskCenterX:428,MaskCenterY:805,Amplitude:15,Contrast:70,Fov:30
Background:230,Foreground:230,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:15110,MaskCenterX:631,MaskCenterY:300,Amplitude:15,Contrast:70,Fov:30
Background:90,Foreground:90,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:25531,MaskCenterX:445,MaskCenterY:571,Amplitude:7,Contrast:210,Fov:10
Background:160,Foreground:160,Radius:100,SquareRange:30,PlaneDepth:1,Theta:18213,MaskCenterX:475,MaskCenterY:420,Amplitude:9,Contrast:140,Fov:10
Background:160,Foreground:160,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:19389,MaskCenterX:740,MaskCenterY:218,Amplitude:13,Contrast:140,Fov:40
Background:90,Foreground:90,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:2152,MaskCenterX:433,MaskCenterY:512,Amplitude:6,Contrast:210,Fov:10
Background:230,Foreground:230,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:1798,MaskCenterX:754,MaskCenterY:897,Amplitude:20,Contrast:70,Fov:40
Background:20,Foreground:20,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:18000,MaskCenterX:622,MaskCenterY:70,Amplitude:26,Contrast:280,Fov:40
Background:160,Foreground:160,Radius:414,SquareRange:30,PlaneDepth:1,Theta:12699,MaskCenterX:833,MaskCenterY:773,Amplitude:13,Contrast:140,Fov:40
Background:20,Foreground:20,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:23043,MaskCenterX:97,MaskCenterY:785,Amplitude:15,Contrast:280,Fov:40
Background:230,Foreground:230,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:934,MaskCenterX:222,MaskCenterY:109,Amplitude:22,Contrast:70,Fov:40
Background:20,Foreground:20,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:17791,MaskCenterX:275,MaskCenterY:474,Amplitude:7,Contrast:280,Fov:20
Background:230,Foreground:230,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:11520,MaskCenterX:186,MaskCenterY:585,Amplitude:15,Contrast:70,Fov:30
Background:20,Foreground:20,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:20891,MaskCenterX:662,MaskCenterY:412,Amplitude:6,Contrast:280,Fov:20
Background:160,Foreground:160,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:3738,MaskCenterX:913,MaskCenterY:296,Amplitude:11,Contrast:140,Fov:40
Background:90,Foreground:90,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:12460,MaskCenterX:848,MaskCenterY:672,Amplitude:7,Contrast:210,Fov:40
Background:90,Foreground:90,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:31958,MaskCenterX:486,MaskCenterY:691,Amplitude:7,Contrast:210,Fov:20
Background:230,Foreground:230,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:32462,MaskCenterX:239,MaskCenterY:533,Amplitude:12,Contrast:70,Fov:30
Background:90,Foreground:90,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:6212,MaskCenterX:456,MaskCenterY:408,Amplitude:6,Contrast:210,Fov:10
Background:20,Foreground:20,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:13841,MaskCenterX:583,MaskCenterY:430,Amplitude:4,Contrast:280,Fov:10
Background:230,Foreground:230,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:9831,MaskCenterX:466,MaskCenterY:447,Amplitude:9,Contrast:70,Fov:10
Background:20,Foreground:20,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:7210,MaskCenterX:433,MaskCenterY:509,Amplitude:5,Contrast:280,Fov:10
Background:20,Foreground:20,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:14956,MaskCenterX:474,MaskCenterY:593,Amplitude:5,Contrast:280,Fov:10
Background:160,Foreground:160,Radius:305,SquareRange:30,PlaneDepth:1,Theta:8277,MaskCenterX:373,MaskCenterY:783,Amplitude:16,Contrast:140,Fov:30
Background:160,Foreground:160,Radius:201,SquareRange:30,PlaneDepth:1,Theta:32251,MaskCenterX:678,MaskCenterY:401,Amplitude:8,Contrast:140,Fov:20
Background:160,Foreground:160,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:25472,MaskCenterX:877,MaskCenterY:500,Amplitude:11,Contrast:140,Fov:30
Background:230,Foreground:230,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:5252,MaskCenterX:629,MaskCenterY:404,Amplitude:13,Contrast:70,Fov:20
Background:20,Foreground:20,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:2566,MaskCenterX:223,MaskCenterY:746,Amplitude:11,Contrast:280,Fov:40
Background:160,Foreground:160,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:30653,MaskCenterX:317,MaskCenterY:410,Amplitude:8,Contrast:140,Fov:20
Background:230,Foreground:230,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:19833,MaskCenterX:394,MaskCenterY:498,Amplitude:11,Contrast:70,Fov:10
Background:160,Foreground:160,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:23083,MaskCenterX:552,MaskCenterY:241,Amplitude:11,Contrast:140,Fov:30
Background:90,Foreground:90,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:24141,MaskCenterX:709,MaskCenterY:820,Amplitude:10,Contrast:210,Fov:30
Background:230,Foreground:230,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:9444,MaskCenterX:613,MaskCenterY:551,Amplitude:14,Contrast:70,Fov:10
Background:230,Foreground:230,Radius:100,SquareRange:30,PlaneDepth:1,Theta:20584,MaskCenterX:607,MaskCenterY:540,Amplitude:10,Contrast:70,Fov:10
Background:160,Foreground:160,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:6133,MaskCenterX:660,MaskCenterY:615,Amplitude:11,Contrast:140,Fov:20
Background:20,Foreground:20,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:23262,MaskCenterX:494,MaskCenterY:755,Amplitude:10,Contrast:280,Fov:30
Background:160,Foreground:160,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:272,MaskCenterX:490,MaskCenterY:599,Amplitude:12,Contrast:140,Fov:10
Background:90,Foreground:90,Radius:414,SquareRange:30,PlaneDepth:1,Theta:29280,MaskCenterX:899,MaskCenterY:656,Amplitude:8,Contrast:210,Fov:40
Background:20,Foreground:20,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:29290,MaskCenterX:313,MaskCenterY:244,Amplitude:10,Contrast:280,Fov:30
Background:230,Foreground:230,Radius:201,SquareRange:30,PlaneDepth:1,Theta:1838,MaskCenterX:314,MaskCenterY:479,Amplitude:10,Contrast:70,Fov:20
Background:160,Foreground:160,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:29683,MaskCenterX:621,MaskCenterY:824,Amplitude:12,Contrast:140,Fov:40
Background:90,Foreground:90,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:17031,MaskCenterX:413,MaskCenterY:467,Amplitude:5,Contrast:210,Fov:10
Background:90,Foreground:90,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:25421,MaskCenterX:709,MaskCenterY:322,Amplitude:7,Contrast:210,Fov:30
Background:90,Foreground:90,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:21738,MaskCenterX:389,MaskCenterY:31,Amplitude:16,Contrast:210,Fov:40
Background:20,Foreground:20,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:11058,MaskCenterX:715,MaskCenterY:425,Amplitude:9,Contrast:280,Fov:20
Background:20,Foreground:20,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:3498,MaskCenterX:486,MaskCenterY:355,Amplitude:6,Contrast:280,Fov:20
Background:20,Foreground:20,Radius:201,SquareRange:30,PlaneDepth:1,Theta:14624,MaskCenterX:313,MaskCenterY:534,Amplitude:7,Contrast:280,Fov:20
Background:230,Foreground:230,Radius:414,SquareRange:30,PlaneDepth:1,Theta:23973,MaskCenterX:148,MaskCenterY:708,Amplitude:18,Contrast:70,Fov:40
Background:160,Foreground:160,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:12427,MaskCenterX:545,MaskCenterY:440,Amplitude:9,Contrast:140,Fov:10
Background:90,Foreground:90,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:25106,MaskCenterX:495,MaskCenterY:57,Amplitude:10,Contrast:210,Fov:40
Background:90,Foreground:90,Radius:201,SquareRange:30,PlaneDepth:1,Theta:23782,MaskCenterX:710,MaskCenterY:540,Amplitude:9,Contrast:210,Fov:20
Background:20,Foreground:20,Radius:305,SquareRange:30,PlaneDepth:1,Theta:29137,MaskCenterX:423,MaskCenterY:803,Amplitude:11,Contrast:280,Fov:30
Background:90,Foreground:90,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:24633,MaskCenterX:297,MaskCenterY:561,Amplitude:7,Contrast:210,Fov:20
Background:20,Foreground:20,Radius:414,SquareRange:30,PlaneDepth:1,Theta:13975,MaskCenterX:663,MaskCenterY:897,Amplitude:18,Contrast:280,Fov:40
Background:90,Foreground:90,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:8745,MaskCenterX:600,MaskCenterY:288,Amplitude:8,Contrast:210,Fov:20
Background:160,Foreground:160,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:27889,MaskCenterX:461,MaskCenterY:416,Amplitude:8,Contrast:140,Fov:10
Background:230,Foreground:230,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:9109,MaskCenterX:508,MaskCenterY:423,Amplitude:10,Contrast:70,Fov:10
Background:20,Foreground:20,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:18676,MaskCenterX:427,MaskCenterY:594,Amplitude:9,Contrast:280,Fov:10
Background:160,Foreground:160,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:9532,MaskCenterX:819,MaskCenterY:644,Amplitude:16,Contrast:140,Fov:30
Background:230,Foreground:230,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:781,MaskCenterX:399,MaskCenterY:860,Amplitude:16,Contrast:70,Fov:30
Background:160,Foreground:160,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:5119,MaskCenterX:477,MaskCenterY:357,Amplitude:13,Contrast:140,Fov:20
Background:230,Foreground:230,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:1883,MaskCenterX:445,MaskCenterY:345,Amplitude:13,Contrast:70,Fov:20
Background:160,Foreground:160,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:31682,MaskCenterX:444,MaskCenterY:609,Amplitude:13,Contrast:140,Fov:10
Background:90,Foreground:90,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:31591,MaskCenterX:671,MaskCenterY:328,Amplitude:11,Contrast:210,Fov:30
Background:90,Foreground:90,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:27133,MaskCenterX:314,MaskCenterY:781,Amplitude:13,Contrast:210,Fov:30
Background:160,Foreground:160,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:6473,MaskCenterX:635,MaskCenterY:993,Amplitude:13,Contrast:140,Fov:40
Background:20,Foreground:20,Radius:100,SquareRange:30,PlaneDepth:1,Theta:15216,MaskCenterX:483,MaskCenterY:417,Amplitude:9,Contrast:280,Fov:10
Background:20,Foreground:20,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:3182,MaskCenterX:264,MaskCenterY:627,Amplitude:8,Contrast:280,Fov:30
Background:90,Foreground:90,Radius:305,SquareRange:30,PlaneDepth:1,Theta:23714,MaskCenterX:605,MaskCenterY:802,Amplitude:12,Contrast:210,Fov:30
Background:20,Foreground:20,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:23452,MaskCenterX:147,MaskCenterY:509,Amplitude:19,Contrast:280,Fov:30
Background:230,Foreground:230,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:6928,MaskCenterX:249,MaskCenterY:248,Amplitude:20,Contrast:70,Fov:40
Background:230,Foreground:230,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:19697,MaskCenterX:745,MaskCenterY:278,Amplitude:17,Contrast:70,Fov:40
