===================== Environment Settings =====================
MinFov:10
MaxFov:40
FovStep:10
PlaneWidth:2
PlaneHeight:2
MaxPlaneDepth:1.2
MinPlaneDepth:0.8
PlaneDepthStep:0.1
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:80
MaxSquareRange:30
MinSquareRange:10
MaxAmplitude:160
MinAmplitude:0
MaxContrast:60
MinContrast:0
ContrastStep:20
====================== Experimental  Data ======================
Background:200,Foreground:180,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:4543,MaskCenterX:559,MaskCenterY:524,Amplitude:11,Contrast:20,Fov:10
Background:200,Foreground:180,Radius:186,SquareRange:30,PlaneDepth:1,Theta:20241,MaskCenterX:334,MaskCenterY:563,Amplitude:7,Contrast:20,Fov:40
Background:200,Foreground:160,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:21371,MaskCenterX:466,MaskCenterY:655,Amplitude:9,Contrast:40,Fov:30
Background:200,Foreground:140,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:6671,MaskCenterX:474,MaskCenterY:292,Amplitude:13,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:29874,MaskCenterX:483,MaskCenterY:492,Amplitude:9,Contrast:40,Fov:10
Background:200,Foreground:200,Radius:137,SquareRange:23,PlaneDepth:1,Theta:1608,MaskCenterX:632,MaskCenterY:447,Amplitude:9,Contrast:0,Fov:30
Background:200,Foreground:180,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:27292,MaskCenterX:453,MaskCenterY:423,Amplitude:8,Contrast:20,Fov:20
Background:200,Foreground:200,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:32453,MaskCenterX:652,MaskCenterY:562,Amplitude:8,Contrast:0,Fov:40
Background:200,Foreground:180,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:31950,MaskCenterX:735,MaskCenterY:512,Amplitude:6,Contrast:20,Fov:40
Background:200,Foreground:200,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:12877,MaskCenterX:467,MaskCenterY:530,Amplitude:8,Contrast:0,Fov:10
Background:200,Foreground:200,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:15244,MaskCenterX:602,MaskCenterY:650,Amplitude:9,Contrast:0,Fov:30
Background:200,Foreground:180,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:4027,MaskCenterX:597,MaskCenterY:463,Amplitude:4,Contrast:20,Fov:20
Background:200,Foreground:200,Radius:186,SquareRange:30,PlaneDepth:1,Theta:18685,MaskCenterX:580,MaskCenterY:340,Amplitude:7,Contrast:0,Fov:40
Background:200,Foreground:200,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:3807,MaskCenterX:612,MaskCenterY:442,Amplitude:6,Contrast:0,Fov:30
Background:200,Foreground:160,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:21157,MaskCenterX:524,MaskCenterY:735,Amplitude:7,Contrast:40,Fov:40
Background:200,Foreground:160,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:7676,MaskCenterX:462,MaskCenterY:417,Amplitude:6,Contrast:40,Fov:20
Background:200,Foreground:180,Radius:90,SquareRange:17,PlaneDepth:1,Theta:20554,MaskCenterX:501,MaskCenterY:601,Amplitude:6,Contrast:20,Fov:20
Background:200,Foreground:140,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:17137,MaskCenterX:438,MaskCenterY:542,Amplitude:2,Contrast:60,Fov:20
Background:200,Foreground:140,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:32579,MaskCenterX:642,MaskCenterY:618,Amplitude:4,Contrast:60,Fov:40
Background:200,Foreground:200,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:7132,MaskCenterX:545,MaskCenterY:534,Amplitude:4,Contrast:0,Fov:10
Background:200,Foreground:160,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:15381,MaskCenterX:618,MaskCenterY:487,Amplitude:4,Contrast:40,Fov:30
Background:200,Foreground:180,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:19058,MaskCenterX:530,MaskCenterY:547,Amplitude:4,Contrast:20,Fov:10
Background:200,Foreground:180,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:10479,MaskCenterX:544,MaskCenterY:365,Amplitude:6,Contrast:20,Fov:30
Background:200,Foreground:140,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:1225,MaskCenterX:547,MaskCenterY:505,Amplitude:10,Contrast:60,Fov:10
Background:200,Foreground:160,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:13264,MaskCenterX:551,MaskCenterY:519,Amplitude:7,Contrast:40,Fov:10
Background:200,Foreground:180,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:25960,MaskCenterX:426,MaskCenterY:372,Amplitude:8,Contrast:20,Fov:30
Background:200,Foreground:140,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:31636,MaskCenterX:661,MaskCenterY:536,Amplitude:8,Contrast:60,Fov:30
Background:200,Foreground:180,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:1941,MaskCenterX:608,MaskCenterY:459,Amplitude:4,Contrast:20,Fov:30
Background:200,Foreground:140,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:10337,MaskCenterX:531,MaskCenterY:556,Amplitude:10,Contrast:60,Fov:10
Background:200,Foreground:200,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:27978,MaskCenterX:599,MaskCenterY:369,Amplitude:3,Contrast:0,Fov:40
Background:200,Foreground:160,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:8941,MaskCenterX:716,MaskCenterY:517,Amplitude:1,Contrast:40,Fov:40
Background:200,Foreground:160,Radius:90,SquareRange:17,PlaneDepth:1,Theta:5247,MaskCenterX:589,MaskCenterY:558,Amplitude:7,Contrast:40,Fov:20
Background:200,Foreground:180,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:2412,MaskCenterX:551,MaskCenterY:476,Amplitude:7,Contrast:20,Fov:10
Background:200,Foreground:140,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:28825,MaskCenterX:443,MaskCenterY:427,Amplitude:7,Contrast:60,Fov:30
Background:200,Foreground:200,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:19767,MaskCenterX:621,MaskCenterY:522,Amplitude:5,Contrast:0,Fov:30
Background:200,Foreground:160,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:23552,MaskCenterX:367,MaskCenterY:595,Amplitude:8,Contrast:40,Fov:40
Background:200,Foreground:160,Radius:137,SquareRange:23,PlaneDepth:1,Theta:11333,MaskCenterX:473,MaskCenterY:381,Amplitude:6,Contrast:40,Fov:30
Background:200,Foreground:160,Radius:186,SquareRange:30,PlaneDepth:1,Theta:4260,MaskCenterX:697,MaskCenterY:512,Amplitude:6,Contrast:40,Fov:40
Background:200,Foreground:160,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:16733,MaskCenterX:607,MaskCenterY:626,Amplitude:5,Contrast:40,Fov:40
Background:200,Foreground:200,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:24914,MaskCenterX:570,MaskCenterY:651,Amplitude:7,Contrast:0,Fov:30
Background:200,Foreground:200,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:17844,MaskCenterX:616,MaskCenterY:486,Amplitude:5,Contrast:0,Fov:20
Background:200,Foreground:180,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:26983,MaskCenterX:432,MaskCenterY:523,Amplitude:4,Contrast:20,Fov:20
Background:200,Foreground:140,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:29559,MaskCenterX:474,MaskCenterY:521,Amplitude:9,Contrast:60,Fov:10
Background:200,Foreground:180,Radius:45,SquareRange:10,PlaneDepth:1,Theta:24266,MaskCenterX:554,MaskCenterY:526,Amplitude:4,Contrast:20,Fov:10
Background:200,Foreground:200,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:20633,MaskCenterX:532,MaskCenterY:483,Amplitude:5,Contrast:0,Fov:10
Background:200,Foreground:160,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:2162,MaskCenterX:614,MaskCenterY:579,Amplitude:6,Contrast:40,Fov:30
Background:200,Foreground:140,Radius:186,SquareRange:30,PlaneDepth:1,Theta:18592,MaskCenterX:697,MaskCenterY:522,Amplitude:5,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:1512,MaskCenterX:409,MaskCenterY:384,Amplitude:10,Contrast:40,Fov:30
Background:200,Foreground:140,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:27496,MaskCenterX:588,MaskCenterY:588,Amplitude:8,Contrast:60,Fov:20
Background:200,Foreground:200,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:2288,MaskCenterX:571,MaskCenterY:590,Amplitude:10,Contrast:0,Fov:20
Background:200,Foreground:140,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:19566,MaskCenterX:633,MaskCenterY:531,Amplitude:4,Contrast:60,Fov:30
Background:200,Foreground:180,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:6908,MaskCenterX:445,MaskCenterY:537,Amplitude:5,Contrast:20,Fov:20
Background:200,Foreground:180,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:5123,MaskCenterX:424,MaskCenterY:632,Amplitude:3,Contrast:20,Fov:40
Background:200,Foreground:140,Radius:137,SquareRange:23,PlaneDepth:1,Theta:8348,MaskCenterX:416,MaskCenterY:415,Amplitude:5,Contrast:60,Fov:30
Background:200,Foreground:160,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:24688,MaskCenterX:532,MaskCenterY:608,Amplitude:7,Contrast:40,Fov:20
Background:200,Foreground:140,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:19057,MaskCenterX:610,MaskCenterY:521,Amplitude:7,Contrast:60,Fov:20
Background:200,Foreground:200,Radius:90,SquareRange:17,PlaneDepth:1,Theta:22831,MaskCenterX:467,MaskCenterY:435,Amplitude:5,Contrast:0,Fov:20
Background:200,Foreground:200,Radius:45,SquareRange:10,PlaneDepth:1,Theta:7136,MaskCenterX:507,MaskCenterY:468,Amplitude:3,Contrast:0,Fov:10
Background:200,Foreground:140,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:15860,MaskCenterX:560,MaskCenterY:652,Amplitude:4,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:30100,MaskCenterX:463,MaskCenterY:491,Amplitude:10,Contrast:40,Fov:10
Background:200,Foreground:180,Radius:137,SquareRange:23,PlaneDepth:1,Theta:13878,MaskCenterX:513,MaskCenterY:376,Amplitude:4,Contrast:20,Fov:30
Background:200,Foreground:200,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:26451,MaskCenterX:584,MaskCenterY:321,Amplitude:7,Contrast:0,Fov:40
Background:200,Foreground:200,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:12340,MaskCenterX:591,MaskCenterY:498,Amplitude:3,Contrast:0,Fov:20
Background:200,Foreground:160,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:25841,MaskCenterX:499,MaskCenterY:433,Amplitude:5,Contrast:40,Fov:20
Background:200,Foreground:160,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:20891,MaskCenterX:571,MaskCenterY:472,Amplitude:1,Contrast:40,Fov:20
Background:200,Foreground:140,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:9480,MaskCenterX:561,MaskCenterY:314,Amplitude:7,Contrast:60,Fov:40
Background:200,Foreground:140,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:18349,MaskCenterX:429,MaskCenterY:654,Amplitude:8,Contrast:60,Fov:30
Background:200,Foreground:200,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:3192,MaskCenterX:583,MaskCenterY:522,Amplitude:3,Contrast:0,Fov:20
Background:200,Foreground:180,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:14485,MaskCenterX:434,MaskCenterY:607,Amplitude:6,Contrast:20,Fov:30
Background:200,Foreground:180,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:20386,MaskCenterX:348,MaskCenterY:478,Amplitude:5,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:24599,MaskCenterX:546,MaskCenterY:523,Amplitude:4,Contrast:20,Fov:10
Background:200,Foreground:200,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:30293,MaskCenterX:502,MaskCenterY:564,Amplitude:10,Contrast:0,Fov:10
Background:200,Foreground:200,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:13871,MaskCenterX:368,MaskCenterY:342,Amplitude:10,Contrast:0,Fov:40
Background:200,Foreground:160,Radius:45,SquareRange:10,PlaneDepth:1,Theta:28413,MaskCenterX:552,MaskCenterY:531,Amplitude:8,Contrast:40,Fov:10
Background:200,Foreground:140,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:28189,MaskCenterX:465,MaskCenterY:538,Amplitude:11,Contrast:60,Fov:10
Background:200,Foreground:140,Radius:45,SquareRange:10,PlaneDepth:1,Theta:18651,MaskCenterX:476,MaskCenterY:538,Amplitude:6,Contrast:60,Fov:10
Background:200,Foreground:180,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:9577,MaskCenterX:541,MaskCenterY:714,Amplitude:9,Contrast:20,Fov:40
Background:200,Foreground:140,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:7182,MaskCenterX:580,MaskCenterY:534,Amplitude:6,Contrast:60,Fov:20
Background:200,Foreground:140,Radius:90,SquareRange:17,PlaneDepth:1,Theta:20289,MaskCenterX:586,MaskCenterY:562,Amplitude:10,Contrast:60,Fov:20
Background:200,Foreground:160,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:29549,MaskCenterX:545,MaskCenterY:477,Amplitude:10,Contrast:40,Fov:10
