===================== Environment Settings =====================
MinFov:10
MaxFov:40
FovStep:10
PlaneWidth:0.9
PlaneHeight:0.9
MaxPlaneDepth:1.2
MinPlaneDepth:0.8
PlaneDepthStep:0.1
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:80
MaxSquareRange:30
MinSquareRange:10
MaxAmplitude:160
MinAmplitude:0
MaxContrast:280
MinContrast:70
ContrastStep:70
====================== Experimental  Data ======================
Background:20,Foreground:20,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:27803,MaskCenterX:591,MaskCenterY:505,Amplitude:9,Contrast:280,Fov:10
Background:230,Foreground:230,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:17683,MaskCenterX:398,MaskCenterY:700,Amplitude:47,Contrast:70,Fov:20
Background:230,Foreground:230,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:26169,MaskCenterX:592,MaskCenterY:472,Amplitude:18,Contrast:70,Fov:10
Background:160,Foreground:160,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:14663,MaskCenterX:410,MaskCenterY:258,Amplitude:14,Contrast:140,Fov:30
Background:90,Foreground:90,Radius:414,SquareRange:30,PlaneDepth:1,Theta:12964,MaskCenterX:423,MaskCenterY:916,Amplitude:16,Contrast:210,Fov:40
Background:20,Foreground:20,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:29108,MaskCenterX:399,MaskCenterY:263,Amplitude:17,Contrast:280,Fov:30
Background:90,Foreground:90,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:19705,MaskCenterX:565,MaskCenterY:584,Amplitude:15,Contrast:210,Fov:10
Background:20,Foreground:20,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:24676,MaskCenterX:381,MaskCenterY:861,Amplitude:19,Contrast:280,Fov:40
Background:160,Foreground:160,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:27144,MaskCenterX:811,MaskCenterY:734,Amplitude:25,Contrast:140,Fov:40
Background:90,Foreground:90,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:13262,MaskCenterX:435,MaskCenterY:187,Amplitude:19,Contrast:210,Fov:30
Background:90,Foreground:90,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:15538,MaskCenterX:866,MaskCenterY:396,Amplitude:20,Contrast:210,Fov:40
Background:20,Foreground:20,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:27040,MaskCenterX:79,MaskCenterY:373,Amplitude:29,Contrast:280,Fov:40
Background:160,Foreground:160,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:24061,MaskCenterX:216,MaskCenterY:658,Amplitude:28,Contrast:140,Fov:40
Background:230,Foreground:230,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:5823,MaskCenterX:527,MaskCenterY:239,Amplitude:24,Contrast:70,Fov:30
Background:20,Foreground:20,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:2461,MaskCenterX:409,MaskCenterY:292,Amplitude:13,Contrast:280,Fov:30
Background:230,Foreground:230,Radius:100,SquareRange:30,PlaneDepth:1,Theta:9887,MaskCenterX:421,MaskCenterY:473,Amplitude:29,Contrast:70,Fov:10
Background:90,Foreground:90,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:13069,MaskCenterX:755,MaskCenterY:506,Amplitude:23,Contrast:210,Fov:30
Background:160,Foreground:160,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:20061,MaskCenterX:630,MaskCenterY:199,Amplitude:21,Contrast:140,Fov:30
Background:160,Foreground:160,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:27753,MaskCenterX:872,MaskCenterY:574,Amplitude:14,Contrast:140,Fov:30
Background:20,Foreground:20,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:9276,MaskCenterX:408,MaskCenterY:729,Amplitude:24,Contrast:280,Fov:20
Background:160,Foreground:160,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:32681,MaskCenterX:424,MaskCenterY:645,Amplitude:11,Contrast:140,Fov:20
Background:20,Foreground:20,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:19070,MaskCenterX:605,MaskCenterY:567,Amplitude:9,Contrast:280,Fov:10
Background:20,Foreground:20,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:17391,MaskCenterX:731,MaskCenterY:259,Amplitude:14,Contrast:280,Fov:30
Background:20,Foreground:20,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:29865,MaskCenterX:559,MaskCenterY:588,Amplitude:5,Contrast:280,Fov:10
Background:160,Foreground:160,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:29695,MaskCenterX:870,MaskCenterY:793,Amplitude:25,Contrast:140,Fov:40
Background:20,Foreground:20,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:20665,MaskCenterX:970,MaskCenterY:321,Amplitude:15,Contrast:280,Fov:40
Background:20,Foreground:20,Radius:201,SquareRange:30,PlaneDepth:1,Theta:26661,MaskCenterX:537,MaskCenterY:711,Amplitude:13,Contrast:280,Fov:20
Background:90,Foreground:90,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:6611,MaskCenterX:681,MaskCenterY:836,Amplitude:14,Contrast:210,Fov:30
Background:20,Foreground:20,Radius:414,SquareRange:30,PlaneDepth:1,Theta:25866,MaskCenterX:389,MaskCenterY:117,Amplitude:21,Contrast:280,Fov:40
Background:160,Foreground:160,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:24684,MaskCenterX:417,MaskCenterY:460,Amplitude:10,Contrast:140,Fov:10
Background:20,Foreground:20,Radius:100,SquareRange:30,PlaneDepth:1,Theta:592,MaskCenterX:530,MaskCenterY:610,Amplitude:12,Contrast:280,Fov:10
Background:160,Foreground:160,Radius:305,SquareRange:30,PlaneDepth:1,Theta:29705,MaskCenterX:414,MaskCenterY:224,Amplitude:15,Contrast:140,Fov:30
Background:160,Foreground:160,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:20201,MaskCenterX:718,MaskCenterY:641,Amplitude:18,Contrast:140,Fov:30
Background:230,Foreground:230,Radius:201,SquareRange:30,PlaneDepth:1,Theta:25855,MaskCenterX:703,MaskCenterY:452,Amplitude:38,Contrast:70,Fov:20
Background:90,Foreground:90,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:7806,MaskCenterX:441,MaskCenterY:594,Amplitude:9,Contrast:210,Fov:10
Background:230,Foreground:230,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:22750,MaskCenterX:540,MaskCenterY:334,Amplitude:28,Contrast:70,Fov:20
Background:90,Foreground:90,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:8818,MaskCenterX:405,MaskCenterY:563,Amplitude:16,Contrast:210,Fov:10
Background:160,Foreground:160,Radius:100,SquareRange:30,PlaneDepth:1,Theta:31336,MaskCenterX:494,MaskCenterY:610,Amplitude:19,Contrast:140,Fov:10
Background:90,Foreground:90,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:27189,MaskCenterX:497,MaskCenterY:692,Amplitude:0,Contrast:210,Fov:20
Background:230,Foreground:230,Radius:305,SquareRange:30,PlaneDepth:1,Theta:13900,MaskCenterX:505,MaskCenterY:816,Amplitude:39,Contrast:70,Fov:30
Background:90,Foreground:90,Radius:100,SquareRange:30,PlaneDepth:1,Theta:29191,MaskCenterX:589,MaskCenterY:450,Amplitude:9,Contrast:210,Fov:10
Background:230,Foreground:230,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:18417,MaskCenterX:556,MaskCenterY:578,Amplitude:16,Contrast:70,Fov:10
Background:160,Foreground:160,Radius:414,SquareRange:30,PlaneDepth:1,Theta:21606,MaskCenterX:389,MaskCenterY:117,Amplitude:20,Contrast:140,Fov:40
Background:160,Foreground:160,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:26139,MaskCenterX:581,MaskCenterY:608,Amplitude:12,Contrast:140,Fov:10
Background:20,Foreground:20,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:20905,MaskCenterX:591,MaskCenterY:600,Amplitude:11,Contrast:280,Fov:10
Background:90,Foreground:90,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:13623,MaskCenterX:621,MaskCenterY:704,Amplitude:10,Contrast:210,Fov:20
Background:90,Foreground:90,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:677,MaskCenterX:511,MaskCenterY:433,Amplitude:8,Contrast:210,Fov:10
Background:160,Foreground:160,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:5506,MaskCenterX:338,MaskCenterY:977,Amplitude:21,Contrast:140,Fov:40
Background:160,Foreground:160,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:32332,MaskCenterX:535,MaskCenterY:436,Amplitude:10,Contrast:140,Fov:10
Background:90,Foreground:90,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:32115,MaskCenterX:496,MaskCenterY:752,Amplitude:10,Contrast:210,Fov:20
Background:230,Foreground:230,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:20381,MaskCenterX:472,MaskCenterY:17,Amplitude:39,Contrast:70,Fov:40
Background:230,Foreground:230,Radius:414,SquareRange:30,PlaneDepth:1,Theta:25868,MaskCenterX:922,MaskCenterY:564,Amplitude:25,Contrast:70,Fov:40
Background:20,Foreground:20,Radius:305,SquareRange:30,PlaneDepth:1,Theta:8299,MaskCenterX:653,MaskCenterY:242,Amplitude:24,Contrast:280,Fov:30
Background:230,Foreground:230,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:25853,MaskCenterX:290,MaskCenterY:267,Amplitude:24,Contrast:70,Fov:40
Background:230,Foreground:230,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:18111,MaskCenterX:161,MaskCenterY:613,Amplitude:23,Contrast:70,Fov:30
Background:160,Foreground:160,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:9406,MaskCenterX:732,MaskCenterY:527,Amplitude:12,Contrast:140,Fov:20
Background:20,Foreground:20,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:15837,MaskCenterX:190,MaskCenterY:437,Amplitude:20,Contrast:280,Fov:40
Background:230,Foreground:230,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:5391,MaskCenterX:884,MaskCenterY:522,Amplitude:26,Contrast:70,Fov:40
Background:90,Foreground:90,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:20795,MaskCenterX:281,MaskCenterY:275,Amplitude:17,Contrast:210,Fov:40
Background:160,Foreground:160,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:20600,MaskCenterX:311,MaskCenterY:381,Amplitude:22,Contrast:140,Fov:20
Background:20,Foreground:20,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:12007,MaskCenterX:729,MaskCenterY:476,Amplitude:14,Contrast:280,Fov:20
Background:160,Foreground:160,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:25031,MaskCenterX:575,MaskCenterY:343,Amplitude:14,Contrast:140,Fov:20
Background:90,Foreground:90,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:2097,MaskCenterX:507,MaskCenterY:57,Amplitude:30,Contrast:210,Fov:40
Background:230,Foreground:230,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:12442,MaskCenterX:578,MaskCenterY:743,Amplitude:24,Contrast:70,Fov:20
Background:90,Foreground:90,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:10899,MaskCenterX:172,MaskCenterY:151,Amplitude:14,Contrast:210,Fov:40
Background:230,Foreground:230,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:32369,MaskCenterX:335,MaskCenterY:92,Amplitude:42,Contrast:70,Fov:40
Background:90,Foreground:90,Radius:201,SquareRange:30,PlaneDepth:1,Theta:24618,MaskCenterX:690,MaskCenterY:604,Amplitude:13,Contrast:210,Fov:20
Background:90,Foreground:90,Radius:305,SquareRange:30,PlaneDepth:1,Theta:17129,MaskCenterX:667,MaskCenterY:774,Amplitude:13,Contrast:210,Fov:30
Background:230,Foreground:230,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:15937,MaskCenterX:192,MaskCenterY:610,Amplitude:21,Contrast:70,Fov:30
Background:230,Foreground:230,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:25605,MaskCenterX:569,MaskCenterY:604,Amplitude:19,Contrast:70,Fov:10
Background:20,Foreground:20,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:8642,MaskCenterX:374,MaskCenterY:591,Amplitude:15,Contrast:280,Fov:20
Background:90,Foreground:90,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:20402,MaskCenterX:652,MaskCenterY:588,Amplitude:7,Contrast:210,Fov:20
Background:230,Foreground:230,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:17533,MaskCenterX:275,MaskCenterY:567,Amplitude:34,Contrast:70,Fov:30
Background:230,Foreground:230,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:28140,MaskCenterX:396,MaskCenterY:403,Amplitude:12,Contrast:70,Fov:20
Background:20,Foreground:20,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:25512,MaskCenterX:278,MaskCenterY:792,Amplitude:28,Contrast:280,Fov:30
Background:90,Foreground:90,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:20269,MaskCenterX:744,MaskCenterY:368,Amplitude:16,Contrast:210,Fov:30
Background:20,Foreground:20,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:12049,MaskCenterX:414,MaskCenterY:361,Amplitude:9,Contrast:280,Fov:20
Background:230,Foreground:230,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:28936,MaskCenterX:470,MaskCenterY:623,Amplitude:13,Contrast:70,Fov:10
Background:160,Foreground:160,Radius:201,SquareRange:30,PlaneDepth:1,Theta:31178,MaskCenterX:646,MaskCenterY:660,Amplitude:11,Contrast:140,Fov:20
Background:160,Foreground:160,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:804,MaskCenterX:599,MaskCenterY:490,Amplitude:10,Contrast:140,Fov:10
