===================== Environment Settings =====================
MinFov:10
MaxFov:40
FovStep:10
PlaneWidth:2
PlaneHeight:2
MaxPlaneDepth:1.2
MinPlaneDepth:0.8
PlaneDepthStep:0.1
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:80
MaxSquareRange:30
MinSquareRange:10
MaxAmplitude:160
MinAmplitude:0
MaxContrast:60
MinContrast:0
ContrastStep:20
====================== Experimental  Data ======================
Background:200,Foreground:180,Radius:45,SquareRange:10,PlaneDepth:1,Theta:5103,MaskCenterX:534,MaskCenterY:551,Amplitude:14,Contrast:20,Fov:10
Background:200,Foreground:160,Radius:186,SquareRange:30,PlaneDepth:1,Theta:25820,MaskCenterX:376,MaskCenterY:638,Amplitude:16,Contrast:40,Fov:40
Background:200,Foreground:140,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:10667,MaskCenterX:479,MaskCenterY:394,Amplitude:11,Contrast:60,Fov:30
Background:200,Foreground:140,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:29827,MaskCenterX:548,MaskCenterY:544,Amplitude:17,Contrast:60,Fov:10
Background:200,Foreground:180,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:31616,MaskCenterX:595,MaskCenterY:386,Amplitude:20,Contrast:20,Fov:30
Background:200,Foreground:180,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:9943,MaskCenterX:346,MaskCenterY:535,Amplitude:28,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:7902,MaskCenterX:487,MaskCenterY:481,Amplitude:16,Contrast:20,Fov:10
Background:200,Foreground:180,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:13603,MaskCenterX:565,MaskCenterY:507,Amplitude:30,Contrast:20,Fov:10
Background:200,Foreground:180,Radius:90,SquareRange:17,PlaneDepth:1,Theta:14651,MaskCenterX:528,MaskCenterY:424,Amplitude:21,Contrast:20,Fov:20
Background:200,Foreground:200,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:4870,MaskCenterX:705,MaskCenterY:625,Amplitude:23,Contrast:0,Fov:40
Background:200,Foreground:200,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:31432,MaskCenterX:371,MaskCenterY:459,Amplitude:29,Contrast:0,Fov:30
Background:200,Foreground:200,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:23489,MaskCenterX:471,MaskCenterY:546,Amplitude:17,Contrast:0,Fov:10
Background:200,Foreground:180,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:11085,MaskCenterX:525,MaskCenterY:634,Amplitude:12,Contrast:20,Fov:30
Background:200,Foreground:140,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:12180,MaskCenterX:362,MaskCenterY:506,Amplitude:18,Contrast:60,Fov:30
Background:200,Foreground:180,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:32544,MaskCenterX:406,MaskCenterY:486,Amplitude:10,Contrast:20,Fov:30
Background:200,Foreground:200,Radius:186,SquareRange:30,PlaneDepth:1,Theta:4127,MaskCenterX:604,MaskCenterY:351,Amplitude:10,Contrast:0,Fov:40
Background:200,Foreground:160,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:12106,MaskCenterX:500,MaskCenterY:414,Amplitude:21,Contrast:40,Fov:20
Background:200,Foreground:200,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:15143,MaskCenterX:618,MaskCenterY:573,Amplitude:16,Contrast:0,Fov:30
Background:200,Foreground:140,Radius:90,SquareRange:17,PlaneDepth:1,Theta:31158,MaskCenterX:597,MaskCenterY:485,Amplitude:16,Contrast:60,Fov:20
Background:200,Foreground:140,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:21890,MaskCenterX:592,MaskCenterY:455,Amplitude:19,Contrast:60,Fov:20
Background:200,Foreground:140,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:28593,MaskCenterX:490,MaskCenterY:405,Amplitude:14,Contrast:60,Fov:30
Background:200,Foreground:180,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:32446,MaskCenterX:545,MaskCenterY:500,Amplitude:17,Contrast:20,Fov:10
Background:200,Foreground:140,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:29813,MaskCenterX:624,MaskCenterY:415,Amplitude:14,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:16164,MaskCenterX:317,MaskCenterY:404,Amplitude:9,Contrast:40,Fov:40
Background:200,Foreground:200,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:98,MaskCenterX:480,MaskCenterY:490,Amplitude:18,Contrast:0,Fov:10
Background:200,Foreground:160,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:11141,MaskCenterX:614,MaskCenterY:644,Amplitude:10,Contrast:40,Fov:40
Background:200,Foreground:160,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:24500,MaskCenterX:497,MaskCenterY:563,Amplitude:31,Contrast:40,Fov:10
Background:200,Foreground:160,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:18174,MaskCenterX:403,MaskCenterY:524,Amplitude:17,Contrast:40,Fov:30
Background:200,Foreground:200,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:25868,MaskCenterX:592,MaskCenterY:522,Amplitude:14,Contrast:0,Fov:20
Background:200,Foreground:200,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:15619,MaskCenterX:592,MaskCenterY:387,Amplitude:9,Contrast:0,Fov:40
Background:200,Foreground:200,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:8393,MaskCenterX:528,MaskCenterY:442,Amplitude:13,Contrast:0,Fov:20
Background:200,Foreground:180,Radius:186,SquareRange:30,PlaneDepth:1,Theta:15415,MaskCenterX:382,MaskCenterY:644,Amplitude:14,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:137,SquareRange:23,PlaneDepth:1,Theta:11339,MaskCenterX:438,MaskCenterY:398,Amplitude:19,Contrast:20,Fov:30
Background:200,Foreground:160,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:474,MaskCenterX:475,MaskCenterY:526,Amplitude:15,Contrast:40,Fov:10
Background:200,Foreground:160,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:27301,MaskCenterX:616,MaskCenterY:577,Amplitude:11,Contrast:40,Fov:30
Background:200,Foreground:140,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:8603,MaskCenterX:529,MaskCenterY:581,Amplitude:11,Contrast:60,Fov:20
Background:200,Foreground:200,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:2132,MaskCenterX:467,MaskCenterY:612,Amplitude:11,Contrast:0,Fov:30
Background:200,Foreground:160,Radius:45,SquareRange:10,PlaneDepth:1,Theta:12793,MaskCenterX:552,MaskCenterY:530,Amplitude:18,Contrast:40,Fov:10
Background:200,Foreground:180,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:28440,MaskCenterX:363,MaskCenterY:678,Amplitude:20,Contrast:20,Fov:40
Background:200,Foreground:200,Radius:90,SquareRange:17,PlaneDepth:1,Theta:5583,MaskCenterX:429,MaskCenterY:478,Amplitude:15,Contrast:0,Fov:20
Background:200,Foreground:200,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:17792,MaskCenterX:493,MaskCenterY:468,Amplitude:17,Contrast:0,Fov:10
Background:200,Foreground:160,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:26077,MaskCenterX:481,MaskCenterY:657,Amplitude:19,Contrast:40,Fov:40
Background:200,Foreground:140,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:9445,MaskCenterX:527,MaskCenterY:591,Amplitude:20,Contrast:60,Fov:20
Background:200,Foreground:160,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:20316,MaskCenterX:384,MaskCenterY:615,Amplitude:28,Contrast:40,Fov:30
Background:200,Foreground:140,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:31263,MaskCenterX:493,MaskCenterY:482,Amplitude:18,Contrast:60,Fov:10
Background:200,Foreground:140,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:3566,MaskCenterX:474,MaskCenterY:501,Amplitude:17,Contrast:60,Fov:10
Background:200,Foreground:180,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:16105,MaskCenterX:541,MaskCenterY:587,Amplitude:17,Contrast:20,Fov:20
Background:200,Foreground:200,Radius:45,SquareRange:10,PlaneDepth:1,Theta:3744,MaskCenterX:544,MaskCenterY:481,Amplitude:16,Contrast:0,Fov:10
Background:200,Foreground:160,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:12265,MaskCenterX:617,MaskCenterY:535,Amplitude:24,Contrast:40,Fov:20
Background:200,Foreground:200,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:22216,MaskCenterX:558,MaskCenterY:313,Amplitude:16,Contrast:0,Fov:40
Background:200,Foreground:160,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:23831,MaskCenterX:577,MaskCenterY:376,Amplitude:26,Contrast:40,Fov:30
Background:200,Foreground:180,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:28898,MaskCenterX:503,MaskCenterY:676,Amplitude:26,Contrast:20,Fov:30
Background:200,Foreground:180,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:22173,MaskCenterX:613,MaskCenterY:474,Amplitude:19,Contrast:20,Fov:20
Background:200,Foreground:140,Radius:186,SquareRange:30,PlaneDepth:1,Theta:21508,MaskCenterX:659,MaskCenterY:625,Amplitude:14,Contrast:60,Fov:40
Background:200,Foreground:140,Radius:137,SquareRange:23,PlaneDepth:1,Theta:3448,MaskCenterX:525,MaskCenterY:376,Amplitude:18,Contrast:60,Fov:30
Background:200,Foreground:180,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:11934,MaskCenterX:452,MaskCenterY:590,Amplitude:21,Contrast:20,Fov:20
Background:200,Foreground:140,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:13178,MaskCenterX:419,MaskCenterY:651,Amplitude:17,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:32123,MaskCenterX:465,MaskCenterY:502,Amplitude:25,Contrast:40,Fov:10
Background:200,Foreground:140,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:10085,MaskCenterX:607,MaskCenterY:562,Amplitude:19,Contrast:60,Fov:20
Background:200,Foreground:140,Radius:45,SquareRange:10,PlaneDepth:1,Theta:23437,MaskCenterX:545,MaskCenterY:541,Amplitude:17,Contrast:60,Fov:10
Background:200,Foreground:160,Radius:90,SquareRange:17,PlaneDepth:1,Theta:5509,MaskCenterX:531,MaskCenterY:425,Amplitude:17,Contrast:40,Fov:20
Background:200,Foreground:160,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:6263,MaskCenterX:528,MaskCenterY:442,Amplitude:12,Contrast:40,Fov:20
Background:200,Foreground:140,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:28338,MaskCenterX:649,MaskCenterY:663,Amplitude:34,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:137,SquareRange:23,PlaneDepth:1,Theta:6131,MaskCenterX:536,MaskCenterY:378,Amplitude:15,Contrast:40,Fov:30
Background:200,Foreground:160,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:24407,MaskCenterX:432,MaskCenterY:514,Amplitude:18,Contrast:40,Fov:20
Background:200,Foreground:200,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:30576,MaskCenterX:466,MaskCenterY:609,Amplitude:15,Contrast:0,Fov:20
Background:200,Foreground:160,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:18616,MaskCenterX:608,MaskCenterY:332,Amplitude:21,Contrast:40,Fov:40
Background:200,Foreground:180,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:28897,MaskCenterX:570,MaskCenterY:554,Amplitude:12,Contrast:20,Fov:20
Background:200,Foreground:200,Radius:137,SquareRange:23,PlaneDepth:1,Theta:29919,MaskCenterX:517,MaskCenterY:376,Amplitude:15,Contrast:0,Fov:30
Background:200,Foreground:180,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:25731,MaskCenterX:555,MaskCenterY:712,Amplitude:11,Contrast:20,Fov:40
Background:200,Foreground:200,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:4143,MaskCenterX:486,MaskCenterY:536,Amplitude:17,Contrast:0,Fov:10
Background:200,Foreground:200,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:31340,MaskCenterX:657,MaskCenterY:428,Amplitude:11,Contrast:0,Fov:40
Background:200,Foreground:180,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:19014,MaskCenterX:535,MaskCenterY:555,Amplitude:18,Contrast:20,Fov:10
Background:200,Foreground:180,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:5712,MaskCenterX:636,MaskCenterY:594,Amplitude:10,Contrast:20,Fov:40
Background:200,Foreground:140,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:23961,MaskCenterX:459,MaskCenterY:509,Amplitude:43,Contrast:60,Fov:10
Background:200,Foreground:200,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:18704,MaskCenterX:595,MaskCenterY:370,Amplitude:21,Contrast:0,Fov:30
Background:200,Foreground:140,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:25874,MaskCenterX:733,MaskCenterY:477,Amplitude:35,Contrast:60,Fov:40
Background:200,Foreground:200,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:15670,MaskCenterX:607,MaskCenterY:487,Amplitude:18,Contrast:0,Fov:20
Background:200,Foreground:140,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:28027,MaskCenterX:404,MaskCenterY:388,Amplitude:23,Contrast:60,Fov:30
Background:200,Foreground:160,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:24040,MaskCenterX:543,MaskCenterY:530,Amplitude:17,Contrast:40,Fov:10
