===================== Environment Settings =====================
MinFov:10
MaxFov:40
FovStep:10
PlaneWidth:2
PlaneHeight:2
MaxPlaneDepth:1.2
MinPlaneDepth:0.8
PlaneDepthStep:0.1
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:80
MaxSquareRange:30
MinSquareRange:10
MaxAmplitude:200
MinAmplitude:0
MaxContrast:60
MinContrast:0
ContrastStep:20
====================== Experimental  Data ======================
Background:200,Foreground:180,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:12644,MaskCenterX:446,MaskCenterY:597,Amplitude:15,Contrast:20,Fov:20
Background:200,Foreground:200,Radius:90,SquareRange:17,PlaneDepth:1,Theta:4584,MaskCenterX:430,MaskCenterY:476,Amplitude:15,Contrast:0,Fov:20
Background:200,Foreground:200,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:32692,MaskCenterX:698,MaskCenterY:636,Amplitude:15,Contrast:0,Fov:40
Background:200,Foreground:160,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:30775,MaskCenterX:547,MaskCenterY:511,Amplitude:17,Contrast:40,Fov:10
Background:200,Foreground:200,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:31836,MaskCenterX:616,MaskCenterY:381,Amplitude:12,Contrast:0,Fov:40
Background:200,Foreground:200,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:22425,MaskCenterX:580,MaskCenterY:534,Amplitude:11,Contrast:0,Fov:20
Background:200,Foreground:180,Radius:90,SquareRange:17,PlaneDepth:1,Theta:5684,MaskCenterX:454,MaskCenterY:444,Amplitude:13,Contrast:20,Fov:20
Background:200,Foreground:140,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:1294,MaskCenterX:579,MaskCenterY:489,Amplitude:12,Contrast:60,Fov:20
Background:200,Foreground:140,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:24346,MaskCenterX:549,MaskCenterY:349,Amplitude:13,Contrast:60,Fov:40
Background:200,Foreground:180,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:26867,MaskCenterX:592,MaskCenterY:520,Amplitude:12,Contrast:20,Fov:20
Background:200,Foreground:140,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:12107,MaskCenterX:553,MaskCenterY:478,Amplitude:23,Contrast:60,Fov:10
Background:200,Foreground:180,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:16549,MaskCenterX:613,MaskCenterY:382,Amplitude:10,Contrast:20,Fov:30
Background:200,Foreground:140,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:31707,MaskCenterX:463,MaskCenterY:607,Amplitude:18,Contrast:60,Fov:20
Background:200,Foreground:200,Radius:137,SquareRange:23,PlaneDepth:1,Theta:4459,MaskCenterX:448,MaskCenterY:392,Amplitude:13,Contrast:0,Fov:30
Background:200,Foreground:200,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:5977,MaskCenterX:488,MaskCenterY:715,Amplitude:16,Contrast:0,Fov:40
Background:200,Foreground:160,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:14458,MaskCenterX:561,MaskCenterY:532,Amplitude:22,Contrast:40,Fov:10
Background:200,Foreground:180,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:28324,MaskCenterX:552,MaskCenterY:485,Amplitude:13,Contrast:20,Fov:10
Background:200,Foreground:180,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:23854,MaskCenterX:477,MaskCenterY:516,Amplitude:8,Contrast:20,Fov:10
Background:200,Foreground:180,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:11353,MaskCenterX:586,MaskCenterY:448,Amplitude:9,Contrast:20,Fov:20
Background:200,Foreground:160,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:29731,MaskCenterX:626,MaskCenterY:320,Amplitude:11,Contrast:40,Fov:40
Background:200,Foreground:140,Radius:137,SquareRange:23,PlaneDepth:1,Theta:1087,MaskCenterX:648,MaskCenterY:513,Amplitude:13,Contrast:60,Fov:30
Background:200,Foreground:140,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:22486,MaskCenterX:519,MaskCenterY:362,Amplitude:14,Contrast:60,Fov:30
Background:200,Foreground:140,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:13132,MaskCenterX:547,MaskCenterY:517,Amplitude:14,Contrast:60,Fov:10
Background:200,Foreground:200,Radius:45,SquareRange:10,PlaneDepth:1,Theta:23996,MaskCenterX:551,MaskCenterY:534,Amplitude:14,Contrast:0,Fov:10
Background:200,Foreground:200,Radius:186,SquareRange:30,PlaneDepth:1,Theta:28330,MaskCenterX:630,MaskCenterY:369,Amplitude:13,Contrast:0,Fov:40
Background:200,Foreground:180,Radius:137,SquareRange:23,PlaneDepth:1,Theta:27771,MaskCenterX:618,MaskCenterY:426,Amplitude:10,Contrast:20,Fov:30
Background:200,Foreground:140,Radius:186,SquareRange:30,PlaneDepth:1,Theta:19302,MaskCenterX:697,MaskCenterY:522,Amplitude:13,Contrast:60,Fov:40
Background:200,Foreground:140,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:8088,MaskCenterX:516,MaskCenterY:676,Amplitude:18,Contrast:60,Fov:30
Background:200,Foreground:160,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:13345,MaskCenterX:620,MaskCenterY:455,Amplitude:10,Contrast:40,Fov:30
Background:200,Foreground:200,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:32479,MaskCenterX:524,MaskCenterY:545,Amplitude:13,Contrast:0,Fov:10
Background:200,Foreground:140,Radius:45,SquareRange:10,PlaneDepth:1,Theta:30358,MaskCenterX:481,MaskCenterY:481,Amplitude:14,Contrast:60,Fov:10
Background:200,Foreground:160,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:6187,MaskCenterX:459,MaskCenterY:373,Amplitude:9,Contrast:40,Fov:40
Background:200,Foreground:160,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:26654,MaskCenterX:637,MaskCenterY:623,Amplitude:10,Contrast:40,Fov:40
Background:200,Foreground:200,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:28921,MaskCenterX:656,MaskCenterY:433,Amplitude:14,Contrast:0,Fov:30
Background:200,Foreground:160,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:23339,MaskCenterX:432,MaskCenterY:504,Amplitude:8,Contrast:40,Fov:20
Background:200,Foreground:140,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:16563,MaskCenterX:618,MaskCenterY:573,Amplitude:10,Contrast:60,Fov:30
Background:200,Foreground:140,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:18150,MaskCenterX:455,MaskCenterY:419,Amplitude:10,Contrast:60,Fov:30
Background:200,Foreground:160,Radius:137,SquareRange:23,PlaneDepth:1,Theta:16973,MaskCenterX:441,MaskCenterY:629,Amplitude:9,Contrast:40,Fov:30
Background:200,Foreground:180,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:25208,MaskCenterX:733,MaskCenterY:481,Amplitude:15,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:16016,MaskCenterX:677,MaskCenterY:538,Amplitude:13,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:7271,MaskCenterX:543,MaskCenterY:657,Amplitude:10,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:28357,MaskCenterX:541,MaskCenterY:556,Amplitude:20,Contrast:20,Fov:10
Background:200,Foreground:160,Radius:186,SquareRange:30,PlaneDepth:1,Theta:18085,MaskCenterX:436,MaskCenterY:681,Amplitude:16,Contrast:40,Fov:40
Background:200,Foreground:160,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:11219,MaskCenterX:445,MaskCenterY:486,Amplitude:10,Contrast:40,Fov:20
Background:200,Foreground:140,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:21022,MaskCenterX:515,MaskCenterY:414,Amplitude:21,Contrast:60,Fov:20
Background:200,Foreground:200,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:13199,MaskCenterX:481,MaskCenterY:438,Amplitude:12,Contrast:0,Fov:20
Background:200,Foreground:180,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:9332,MaskCenterX:516,MaskCenterY:551,Amplitude:15,Contrast:20,Fov:10
Background:200,Foreground:160,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:7538,MaskCenterX:485,MaskCenterY:406,Amplitude:10,Contrast:40,Fov:30
Background:200,Foreground:180,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:11076,MaskCenterX:575,MaskCenterY:318,Amplitude:16,Contrast:20,Fov:40
Background:200,Foreground:160,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:12154,MaskCenterX:479,MaskCenterY:547,Amplitude:15,Contrast:40,Fov:10
Background:200,Foreground:160,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:17221,MaskCenterX:546,MaskCenterY:420,Amplitude:12,Contrast:40,Fov:20
Background:200,Foreground:200,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:2936,MaskCenterX:493,MaskCenterY:618,Amplitude:18,Contrast:0,Fov:20
Background:200,Foreground:140,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:14174,MaskCenterX:608,MaskCenterY:399,Amplitude:9,Contrast:60,Fov:40
Background:200,Foreground:180,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:1445,MaskCenterX:583,MaskCenterY:503,Amplitude:10,Contrast:20,Fov:20
Background:200,Foreground:160,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:30241,MaskCenterX:676,MaskCenterY:516,Amplitude:14,Contrast:40,Fov:30
Background:200,Foreground:160,Radius:90,SquareRange:17,PlaneDepth:1,Theta:29760,MaskCenterX:427,MaskCenterY:539,Amplitude:12,Contrast:40,Fov:20
Background:200,Foreground:200,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:9359,MaskCenterX:464,MaskCenterY:503,Amplitude:18,Contrast:0,Fov:10
Background:200,Foreground:200,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:8,MaskCenterX:505,MaskCenterY:565,Amplitude:21,Contrast:0,Fov:10
Background:200,Foreground:160,Radius:45,SquareRange:10,PlaneDepth:1,Theta:19053,MaskCenterX:480,MaskCenterY:542,Amplitude:13,Contrast:40,Fov:10
Background:200,Foreground:160,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:15203,MaskCenterX:440,MaskCenterY:433,Amplitude:13,Contrast:40,Fov:20
Background:200,Foreground:200,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:6770,MaskCenterX:414,MaskCenterY:525,Amplitude:13,Contrast:0,Fov:20
Background:200,Foreground:180,Radius:186,SquareRange:30,PlaneDepth:1,Theta:10148,MaskCenterX:659,MaskCenterY:625,Amplitude:11,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:15056,MaskCenterX:521,MaskCenterY:621,Amplitude:7,Contrast:20,Fov:30
Background:200,Foreground:180,Radius:45,SquareRange:10,PlaneDepth:1,Theta:16580,MaskCenterX:522,MaskCenterY:469,Amplitude:13,Contrast:20,Fov:10
Background:200,Foreground:140,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:20419,MaskCenterX:560,MaskCenterY:294,Amplitude:15,Contrast:60,Fov:40
Background:200,Foreground:140,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:19172,MaskCenterX:479,MaskCenterY:585,Amplitude:11,Contrast:60,Fov:20
Background:200,Foreground:180,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:5170,MaskCenterX:585,MaskCenterY:381,Amplitude:11,Contrast:20,Fov:30
Background:200,Foreground:160,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:5683,MaskCenterX:310,MaskCenterY:540,Amplitude:12,Contrast:40,Fov:40
Background:200,Foreground:160,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:14087,MaskCenterX:551,MaskCenterY:515,Amplitude:16,Contrast:40,Fov:10
Background:200,Foreground:140,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:8486,MaskCenterX:479,MaskCenterY:491,Amplitude:18,Contrast:60,Fov:10
Background:200,Foreground:140,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:15767,MaskCenterX:474,MaskCenterY:541,Amplitude:14,Contrast:60,Fov:10
Background:200,Foreground:200,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:7127,MaskCenterX:501,MaskCenterY:550,Amplitude:14,Contrast:0,Fov:10
Background:200,Foreground:140,Radius:90,SquareRange:17,PlaneDepth:1,Theta:26032,MaskCenterX:577,MaskCenterY:574,Amplitude:14,Contrast:60,Fov:20
Background:200,Foreground:200,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:14968,MaskCenterX:526,MaskCenterY:634,Amplitude:12,Contrast:0,Fov:30
Background:200,Foreground:140,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:1387,MaskCenterX:510,MaskCenterY:308,Amplitude:17,Contrast:60,Fov:40
Background:200,Foreground:180,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:31891,MaskCenterX:418,MaskCenterY:434,Amplitude:10,Contrast:20,Fov:30
Background:200,Foreground:200,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:30079,MaskCenterX:538,MaskCenterY:658,Amplitude:11,Contrast:0,Fov:40
Background:200,Foreground:160,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:16034,MaskCenterX:628,MaskCenterY:417,Amplitude:12,Contrast:40,Fov:30
Background:200,Foreground:200,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:29130,MaskCenterX:556,MaskCenterY:612,Amplitude:13,Contrast:0,Fov:30
Background:200,Foreground:200,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:10970,MaskCenterX:648,MaskCenterY:448,Amplitude:12,Contrast:0,Fov:30
