===================== Environment Settings =====================
MinFov:10
MaxFov:40
FovStep:10
PlaneWidth:0.9
PlaneHeight:0.9
MaxPlaneDepth:1.2
MinPlaneDepth:0.8
PlaneDepthStep:0.1
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:80
MaxSquareRange:30
MinSquareRange:10
MaxAmplitude:230
MinAmplitude:0
MaxContrast:280
MinContrast:70
ContrastStep:70
====================== Experimental  Data ======================
Background:20,Foreground:20,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:25292,MaskCenterX:299,MaskCenterY:818,Amplitude:14,Contrast:280,Fov:40
Background:230,Foreground:230,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:21384,MaskCenterX:458,MaskCenterY:570,Amplitude:15,Contrast:70,Fov:10
Background:230,Foreground:230,Radius:414,SquareRange:30,PlaneDepth:1,Theta:29709,MaskCenterX:304,MaskCenterY:869,Amplitude:23,Contrast:70,Fov:40
Background:90,Foreground:90,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:26088,MaskCenterX:688,MaskCenterY:550,Amplitude:11,Contrast:210,Fov:20
Background:160,Foreground:160,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:21676,MaskCenterX:693,MaskCenterY:236,Amplitude:19,Contrast:140,Fov:40
Background:20,Foreground:20,Radius:305,SquareRange:30,PlaneDepth:1,Theta:11126,MaskCenterX:527,MaskCenterY:208,Amplitude:13,Contrast:280,Fov:30
Background:20,Foreground:20,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:15305,MaskCenterX:591,MaskCenterY:424,Amplitude:10,Contrast:280,Fov:10
Background:230,Foreground:230,Radius:305,SquareRange:30,PlaneDepth:1,Theta:2249,MaskCenterX:795,MaskCenterY:399,Amplitude:21,Contrast:70,Fov:30
Background:160,Foreground:160,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:14766,MaskCenterX:669,MaskCenterY:601,Amplitude:17,Contrast:140,Fov:20
Background:90,Foreground:90,Radius:414,SquareRange:30,PlaneDepth:1,Theta:20890,MaskCenterX:504,MaskCenterY:99,Amplitude:16,Contrast:210,Fov:40
Background:20,Foreground:20,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:32498,MaskCenterX:561,MaskCenterY:750,Amplitude:12,Contrast:280,Fov:30
Background:230,Foreground:230,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:26022,MaskCenterX:243,MaskCenterY:461,Amplitude:19,Contrast:70,Fov:30
Background:230,Foreground:230,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:30016,MaskCenterX:625,MaskCenterY:827,Amplitude:31,Contrast:70,Fov:30
Background:90,Foreground:90,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:18405,MaskCenterX:514,MaskCenterY:620,Amplitude:13,Contrast:210,Fov:10
Background:160,Foreground:160,Radius:414,SquareRange:30,PlaneDepth:1,Theta:24589,MaskCenterX:111,MaskCenterY:612,Amplitude:15,Contrast:140,Fov:40
Background:160,Foreground:160,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:14806,MaskCenterX:81,MaskCenterY:658,Amplitude:17,Contrast:140,Fov:40
Background:90,Foreground:90,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:10944,MaskCenterX:597,MaskCenterY:193,Amplitude:15,Contrast:210,Fov:40
Background:160,Foreground:160,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:19119,MaskCenterX:578,MaskCenterY:452,Amplitude:18,Contrast:140,Fov:10
Background:20,Foreground:20,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:31510,MaskCenterX:619,MaskCenterY:494,Amplitude:8,Contrast:280,Fov:10
Background:160,Foreground:160,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:19121,MaskCenterX:544,MaskCenterY:616,Amplitude:15,Contrast:140,Fov:10
Background:90,Foreground:90,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:25039,MaskCenterX:651,MaskCenterY:589,Amplitude:11,Contrast:210,Fov:20
Background:230,Foreground:230,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:15609,MaskCenterX:513,MaskCenterY:884,Amplitude:24,Contrast:70,Fov:40
Background:20,Foreground:20,Radius:414,SquareRange:30,PlaneDepth:1,Theta:26856,MaskCenterX:473,MaskCenterY:924,Amplitude:19,Contrast:280,Fov:40
Background:230,Foreground:230,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:18037,MaskCenterX:294,MaskCenterY:66,Amplitude:38,Contrast:70,Fov:40
Background:230,Foreground:230,Radius:201,SquareRange:30,PlaneDepth:1,Theta:5606,MaskCenterX:546,MaskCenterY:710,Amplitude:25,Contrast:70,Fov:20
Background:160,Foreground:160,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:18164,MaskCenterX:698,MaskCenterY:359,Amplitude:16,Contrast:140,Fov:20
Background:230,Foreground:230,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:4094,MaskCenterX:434,MaskCenterY:469,Amplitude:25,Contrast:70,Fov:10
Background:90,Foreground:90,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:20838,MaskCenterX:434,MaskCenterY:526,Amplitude:12,Contrast:210,Fov:10
Background:20,Foreground:20,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:17704,MaskCenterX:409,MaskCenterY:295,Amplitude:15,Contrast:280,Fov:20
Background:90,Foreground:90,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:10946,MaskCenterX:699,MaskCenterY:667,Amplitude:18,Contrast:210,Fov:30
Background:90,Foreground:90,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:30297,MaskCenterX:590,MaskCenterY:468,Amplitude:10,Contrast:210,Fov:10
Background:160,Foreground:160,Radius:201,SquareRange:30,PlaneDepth:1,Theta:25397,MaskCenterX:699,MaskCenterY:583,Amplitude:20,Contrast:140,Fov:20
Background:20,Foreground:20,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:21111,MaskCenterX:947,MaskCenterY:273,Amplitude:29,Contrast:280,Fov:40
Background:230,Foreground:230,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:4989,MaskCenterX:619,MaskCenterY:528,Amplitude:23,Contrast:70,Fov:10
Background:160,Foreground:160,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:2242,MaskCenterX:678,MaskCenterY:187,Amplitude:18,Contrast:140,Fov:30
Background:230,Foreground:230,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:22692,MaskCenterX:398,MaskCenterY:480,Amplitude:45,Contrast:70,Fov:10
Background:90,Foreground:90,Radius:305,SquareRange:30,PlaneDepth:1,Theta:20171,MaskCenterX:393,MaskCenterY:792,Amplitude:21,Contrast:210,Fov:30
Background:230,Foreground:230,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:25207,MaskCenterX:612,MaskCenterY:294,Amplitude:30,Contrast:70,Fov:20
Background:90,Foreground:90,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:2867,MaskCenterX:367,MaskCenterY:987,Amplitude:18,Contrast:210,Fov:40
Background:90,Foreground:90,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:23912,MaskCenterX:407,MaskCenterY:69,Amplitude:18,Contrast:210,Fov:40
Background:20,Foreground:20,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:32192,MaskCenterX:59,MaskCenterY:467,Amplitude:22,Contrast:280,Fov:40
Background:160,Foreground:160,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:16065,MaskCenterX:611,MaskCenterY:315,Amplitude:20,Contrast:140,Fov:20
Background:20,Foreground:20,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:9872,MaskCenterX:582,MaskCenterY:655,Amplitude:11,Contrast:280,Fov:20
Background:230,Foreground:230,Radius:100,SquareRange:30,PlaneDepth:1,Theta:4687,MaskCenterX:608,MaskCenterY:487,Amplitude:24,Contrast:70,Fov:10
Background:90,Foreground:90,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:10607,MaskCenterX:645,MaskCenterY:712,Amplitude:14,Contrast:210,Fov:20
Background:20,Foreground:20,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:27375,MaskCenterX:733,MaskCenterY:266,Amplitude:17,Contrast:280,Fov:40
Background:160,Foreground:160,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:18331,MaskCenterX:273,MaskCenterY:558,Amplitude:19,Contrast:140,Fov:30
Background:160,Foreground:160,Radius:305,SquareRange:30,PlaneDepth:1,Theta:5028,MaskCenterX:548,MaskCenterY:814,Amplitude:17,Contrast:140,Fov:30
Background:230,Foreground:230,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:6528,MaskCenterX:956,MaskCenterY:409,Amplitude:22,Contrast:70,Fov:40
Background:90,Foreground:90,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:9499,MaskCenterX:557,MaskCenterY:403,Amplitude:13,Contrast:210,Fov:10
Background:20,Foreground:20,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:17192,MaskCenterX:591,MaskCenterY:718,Amplitude:13,Contrast:280,Fov:20
Background:160,Foreground:160,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:17360,MaskCenterX:656,MaskCenterY:444,Amplitude:17,Contrast:140,Fov:20
Background:90,Foreground:90,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:16765,MaskCenterX:541,MaskCenterY:784,Amplitude:15,Contrast:210,Fov:30
Background:230,Foreground:230,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:5417,MaskCenterX:650,MaskCenterY:684,Amplitude:22,Contrast:70,Fov:20
Background:90,Foreground:90,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:29582,MaskCenterX:671,MaskCenterY:664,Amplitude:19,Contrast:210,Fov:20
Background:90,Foreground:90,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:32323,MaskCenterX:265,MaskCenterY:791,Amplitude:15,Contrast:210,Fov:40
Background:20,Foreground:20,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:31338,MaskCenterX:439,MaskCenterY:461,Amplitude:8,Contrast:280,Fov:10
Background:20,Foreground:20,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:3403,MaskCenterX:247,MaskCenterY:308,Amplitude:14,Contrast:280,Fov:30
Background:230,Foreground:230,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:17246,MaskCenterX:566,MaskCenterY:275,Amplitude:42,Contrast:70,Fov:30
Background:20,Foreground:20,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:5779,MaskCenterX:515,MaskCenterY:433,Amplitude:9,Contrast:280,Fov:10
Background:160,Foreground:160,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:23443,MaskCenterX:850,MaskCenterY:669,Amplitude:18,Contrast:140,Fov:40
Background:230,Foreground:230,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:8390,MaskCenterX:391,MaskCenterY:819,Amplitude:22,Contrast:70,Fov:40
Background:20,Foreground:20,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:22872,MaskCenterX:609,MaskCenterY:767,Amplitude:12,Contrast:280,Fov:30
Background:160,Foreground:160,Radius:100,SquareRange:30,PlaneDepth:1,Theta:18404,MaskCenterX:597,MaskCenterY:564,Amplitude:18,Contrast:140,Fov:10
Background:160,Foreground:160,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:1702,MaskCenterX:599,MaskCenterY:432,Amplitude:19,Contrast:140,Fov:10
Background:230,Foreground:230,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:21747,MaskCenterX:625,MaskCenterY:653,Amplitude:26,Contrast:70,Fov:20
Background:20,Foreground:20,Radius:201,SquareRange:30,PlaneDepth:1,Theta:22940,MaskCenterX:712,MaskCenterY:530,Amplitude:12,Contrast:280,Fov:20
Background:160,Foreground:160,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:30856,MaskCenterX:884,MaskCenterY:184,Amplitude:23,Contrast:140,Fov:40
Background:160,Foreground:160,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:31491,MaskCenterX:587,MaskCenterY:487,Amplitude:13,Contrast:140,Fov:10
Background:90,Foreground:90,Radius:201,SquareRange:30,PlaneDepth:1,Theta:28810,MaskCenterX:508,MaskCenterY:712,Amplitude:16,Contrast:210,Fov:20
Background:90,Foreground:90,Radius:100,SquareRange:30,PlaneDepth:1,Theta:28702,MaskCenterX:603,MaskCenterY:551,Amplitude:12,Contrast:210,Fov:10
Background:230,Foreground:230,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:30184,MaskCenterX:845,MaskCenterY:363,Amplitude:42,Contrast:70,Fov:30
Background:160,Foreground:160,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:17488,MaskCenterX:425,MaskCenterY:771,Amplitude:15,Contrast:140,Fov:30
Background:90,Foreground:90,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:11547,MaskCenterX:537,MaskCenterY:178,Amplitude:13,Contrast:210,Fov:30
Background:20,Foreground:20,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:6237,MaskCenterX:296,MaskCenterY:217,Amplitude:25,Contrast:280,Fov:30
Background:20,Foreground:20,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:3235,MaskCenterX:632,MaskCenterY:378,Amplitude:11,Contrast:280,Fov:20
Background:90,Foreground:90,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:6225,MaskCenterX:488,MaskCenterY:147,Amplitude:20,Contrast:210,Fov:30
Background:160,Foreground:160,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:20190,MaskCenterX:336,MaskCenterY:796,Amplitude:18,Contrast:140,Fov:30
Background:20,Foreground:20,Radius:100,SquareRange:30,PlaneDepth:1,Theta:22101,MaskCenterX:413,MaskCenterY:522,Amplitude:11,Contrast:280,Fov:10
Background:230,Foreground:230,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:8437,MaskCenterX:552,MaskCenterY:358,Amplitude:30,Contrast:70,Fov:20
