===================== Environment Settings =====================
MinFov:10
MaxFov:40
FovStep:10
PlaneWidth:2
PlaneHeight:2
MaxPlaneDepth:1.2
MinPlaneDepth:0.8
PlaneDepthStep:0.1
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:80
MaxSquareRange:30
MinSquareRange:10
MaxAmplitude:160
MinAmplitude:0
MaxContrast:60
MinContrast:0
ContrastStep:20
====================== Experimental  Data ======================
Background:200,Foreground:200,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:26897,MaskCenterX:549,MaskCenterY:368,Amplitude:12,Contrast:0,Fov:40
Background:200,Foreground:200,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:17613,MaskCenterX:535,MaskCenterY:579,Amplitude:9,Contrast:0,Fov:20
Background:200,Foreground:180,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:2427,MaskCenterX:498,MaskCenterY:634,Amplitude:7,Contrast:20,Fov:30
Background:200,Foreground:160,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:11420,MaskCenterX:355,MaskCenterY:462,Amplitude:8,Contrast:40,Fov:30
Background:200,Foreground:180,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:20378,MaskCenterX:507,MaskCenterY:610,Amplitude:11,Contrast:20,Fov:20
Background:200,Foreground:200,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:29896,MaskCenterX:593,MaskCenterY:568,Amplitude:12,Contrast:0,Fov:20
Background:200,Foreground:180,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:3893,MaskCenterX:371,MaskCenterY:422,Amplitude:10,Contrast:20,Fov:40
Background:200,Foreground:200,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:23625,MaskCenterX:564,MaskCenterY:523,Amplitude:14,Contrast:0,Fov:10
Background:200,Foreground:140,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:31448,MaskCenterX:543,MaskCenterY:536,Amplitude:15,Contrast:60,Fov:10
Background:200,Foreground:200,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:32459,MaskCenterX:560,MaskCenterY:515,Amplitude:14,Contrast:0,Fov:10
Background:200,Foreground:200,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:2600,MaskCenterX:538,MaskCenterY:436,Amplitude:8,Contrast:0,Fov:20
Background:200,Foreground:180,Radius:45,SquareRange:10,PlaneDepth:1,Theta:29555,MaskCenterX:532,MaskCenterY:472,Amplitude:12,Contrast:20,Fov:10
Background:200,Foreground:200,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:20659,MaskCenterX:634,MaskCenterY:499,Amplitude:11,Contrast:0,Fov:30
Background:200,Foreground:160,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:7113,MaskCenterX:697,MaskCenterY:598,Amplitude:13,Contrast:40,Fov:40
Background:200,Foreground:160,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:19533,MaskCenterX:522,MaskCenterY:441,Amplitude:7,Contrast:40,Fov:20
Background:200,Foreground:160,Radius:45,SquareRange:10,PlaneDepth:1,Theta:22651,MaskCenterX:556,MaskCenterY:517,Amplitude:9,Contrast:40,Fov:10
Background:200,Foreground:140,Radius:137,SquareRange:23,PlaneDepth:1,Theta:17470,MaskCenterX:386,MaskCenterY:564,Amplitude:11,Contrast:60,Fov:30
Background:200,Foreground:160,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:16536,MaskCenterX:549,MaskCenterY:349,Amplitude:11,Contrast:40,Fov:40
Background:200,Foreground:140,Radius:45,SquareRange:10,PlaneDepth:1,Theta:1098,MaskCenterX:512,MaskCenterY:468,Amplitude:16,Contrast:60,Fov:10
Background:200,Foreground:140,Radius:90,SquareRange:17,PlaneDepth:1,Theta:15601,MaskCenterX:601,MaskCenterY:499,Amplitude:11,Contrast:60,Fov:20
Background:200,Foreground:180,Radius:186,SquareRange:30,PlaneDepth:1,Theta:28000,MaskCenterX:414,MaskCenterY:670,Amplitude:10,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:21655,MaskCenterX:441,MaskCenterY:512,Amplitude:9,Contrast:20,Fov:20
Background:200,Foreground:140,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:9405,MaskCenterX:585,MaskCenterY:414,Amplitude:9,Contrast:60,Fov:30
Background:200,Foreground:140,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:32372,MaskCenterX:597,MaskCenterY:653,Amplitude:16,Contrast:60,Fov:30
Background:200,Foreground:180,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:28197,MaskCenterX:484,MaskCenterY:437,Amplitude:8,Contrast:20,Fov:20
Background:200,Foreground:140,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:32304,MaskCenterX:421,MaskCenterY:653,Amplitude:10,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:137,SquareRange:23,PlaneDepth:1,Theta:31266,MaskCenterX:600,MaskCenterY:616,Amplitude:11,Contrast:40,Fov:30
Background:200,Foreground:200,Radius:186,SquareRange:30,PlaneDepth:1,Theta:20342,MaskCenterX:330,MaskCenterY:478,Amplitude:15,Contrast:0,Fov:40
Background:200,Foreground:140,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:4108,MaskCenterX:550,MaskCenterY:412,Amplitude:16,Contrast:60,Fov:20
Background:200,Foreground:180,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:8905,MaskCenterX:478,MaskCenterY:733,Amplitude:10,Contrast:20,Fov:40
Background:200,Foreground:200,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:3627,MaskCenterX:506,MaskCenterY:716,Amplitude:11,Contrast:0,Fov:40
Background:200,Foreground:180,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:20485,MaskCenterX:503,MaskCenterY:550,Amplitude:9,Contrast:20,Fov:10
Background:200,Foreground:180,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:19108,MaskCenterX:612,MaskCenterY:622,Amplitude:7,Contrast:20,Fov:40
Background:200,Foreground:140,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:26491,MaskCenterX:615,MaskCenterY:710,Amplitude:13,Contrast:60,Fov:40
Background:200,Foreground:200,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:14854,MaskCenterX:546,MaskCenterY:532,Amplitude:11,Contrast:0,Fov:10
Background:200,Foreground:160,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:6498,MaskCenterX:549,MaskCenterY:603,Amplitude:15,Contrast:40,Fov:20
Background:200,Foreground:200,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:1301,MaskCenterX:612,MaskCenterY:552,Amplitude:13,Contrast:0,Fov:20
Background:200,Foreground:180,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:20143,MaskCenterX:545,MaskCenterY:470,Amplitude:17,Contrast:20,Fov:10
Background:200,Foreground:160,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:11585,MaskCenterX:541,MaskCenterY:437,Amplitude:8,Contrast:40,Fov:20
Background:200,Foreground:160,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:4675,MaskCenterX:546,MaskCenterY:522,Amplitude:14,Contrast:40,Fov:10
Background:200,Foreground:160,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:19050,MaskCenterX:601,MaskCenterY:449,Amplitude:7,Contrast:40,Fov:30
Background:200,Foreground:200,Radius:45,SquareRange:10,PlaneDepth:1,Theta:14254,MaskCenterX:475,MaskCenterY:487,Amplitude:19,Contrast:0,Fov:10
Background:200,Foreground:180,Radius:137,SquareRange:23,PlaneDepth:1,Theta:27945,MaskCenterX:395,MaskCenterY:443,Amplitude:9,Contrast:20,Fov:30
Background:200,Foreground:180,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:16885,MaskCenterX:432,MaskCenterY:655,Amplitude:12,Contrast:20,Fov:30
Background:200,Foreground:180,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:22822,MaskCenterX:522,MaskCenterY:619,Amplitude:11,Contrast:20,Fov:20
Background:200,Foreground:140,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:23733,MaskCenterX:535,MaskCenterY:659,Amplitude:8,Contrast:60,Fov:40
Background:200,Foreground:140,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:9753,MaskCenterX:527,MaskCenterY:716,Amplitude:13,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:31824,MaskCenterX:628,MaskCenterY:472,Amplitude:9,Contrast:40,Fov:30
Background:200,Foreground:160,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:19089,MaskCenterX:550,MaskCenterY:542,Amplitude:14,Contrast:40,Fov:10
Background:200,Foreground:160,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:20781,MaskCenterX:469,MaskCenterY:544,Amplitude:0,Contrast:40,Fov:10
Background:200,Foreground:140,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:24431,MaskCenterX:493,MaskCenterY:557,Amplitude:17,Contrast:60,Fov:10
Background:200,Foreground:140,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:20660,MaskCenterX:557,MaskCenterY:567,Amplitude:10,Contrast:60,Fov:20
Background:200,Foreground:200,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:6989,MaskCenterX:494,MaskCenterY:543,Amplitude:13,Contrast:0,Fov:10
Background:200,Foreground:200,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:290,MaskCenterX:637,MaskCenterY:697,Amplitude:12,Contrast:0,Fov:40
Background:200,Foreground:180,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:11527,MaskCenterX:380,MaskCenterY:441,Amplitude:9,Contrast:20,Fov:30
Background:200,Foreground:140,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:14924,MaskCenterX:525,MaskCenterY:610,Amplitude:11,Contrast:60,Fov:20
Background:200,Foreground:160,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:19806,MaskCenterX:550,MaskCenterY:732,Amplitude:10,Contrast:40,Fov:40
Background:200,Foreground:160,Radius:186,SquareRange:30,PlaneDepth:1,Theta:4465,MaskCenterX:382,MaskCenterY:379,Amplitude:14,Contrast:40,Fov:40
Background:200,Foreground:140,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:25872,MaskCenterX:468,MaskCenterY:445,Amplitude:13,Contrast:60,Fov:20
Background:200,Foreground:160,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:16134,MaskCenterX:549,MaskCenterY:411,Amplitude:13,Contrast:40,Fov:20
Background:200,Foreground:200,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:9839,MaskCenterX:646,MaskCenterY:444,Amplitude:11,Contrast:0,Fov:30
Background:200,Foreground:140,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:16567,MaskCenterX:502,MaskCenterY:459,Amplitude:16,Contrast:60,Fov:10
Background:200,Foreground:160,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:28162,MaskCenterX:540,MaskCenterY:539,Amplitude:13,Contrast:40,Fov:10
Background:200,Foreground:200,Radius:137,SquareRange:23,PlaneDepth:1,Theta:1128,MaskCenterX:377,MaskCenterY:490,Amplitude:9,Contrast:0,Fov:30
Background:200,Foreground:180,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:17953,MaskCenterX:439,MaskCenterY:703,Amplitude:13,Contrast:20,Fov:40
Background:200,Foreground:160,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:26584,MaskCenterX:659,MaskCenterY:489,Amplitude:9,Contrast:40,Fov:40
Background:200,Foreground:200,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:15609,MaskCenterX:512,MaskCenterY:676,Amplitude:14,Contrast:0,Fov:30
Background:200,Foreground:200,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:28933,MaskCenterX:592,MaskCenterY:365,Amplitude:11,Contrast:0,Fov:40
Background:200,Foreground:180,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:17608,MaskCenterX:473,MaskCenterY:540,Amplitude:8,Contrast:20,Fov:10
Background:200,Foreground:140,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:11358,MaskCenterX:450,MaskCenterY:375,Amplitude:14,Contrast:60,Fov:30
Background:200,Foreground:180,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:24531,MaskCenterX:516,MaskCenterY:547,Amplitude:8,Contrast:20,Fov:10
Background:200,Foreground:180,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:10610,MaskCenterX:439,MaskCenterY:430,Amplitude:11,Contrast:20,Fov:30
Background:200,Foreground:180,Radius:90,SquareRange:17,PlaneDepth:1,Theta:11275,MaskCenterX:424,MaskCenterY:527,Amplitude:10,Contrast:20,Fov:20
Background:200,Foreground:140,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:3575,MaskCenterX:621,MaskCenterY:498,Amplitude:11,Contrast:60,Fov:30
Background:200,Foreground:160,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:12560,MaskCenterX:662,MaskCenterY:499,Amplitude:9,Contrast:40,Fov:30
Background:200,Foreground:140,Radius:186,SquareRange:30,PlaneDepth:1,Theta:15489,MaskCenterX:620,MaskCenterY:663,Amplitude:9,Contrast:60,Fov:40
Background:200,Foreground:140,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:6184,MaskCenterX:520,MaskCenterY:547,Amplitude:9,Contrast:60,Fov:10
Background:200,Foreground:200,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:18309,MaskCenterX:619,MaskCenterY:490,Amplitude:9,Contrast:0,Fov:30
Background:200,Foreground:200,Radius:90,SquareRange:17,PlaneDepth:1,Theta:11340,MaskCenterX:548,MaskCenterY:430,Amplitude:10,Contrast:0,Fov:20
Background:200,Foreground:160,Radius:90,SquareRange:17,PlaneDepth:1,Theta:22262,MaskCenterX:582,MaskCenterY:568,Amplitude:13,Contrast:40,Fov:20
