===================== Environment Settings =====================
MinFov:10
MaxFov:40
FovStep:10
PlaneWidth:0.9
PlaneHeight:0.9
MaxPlaneDepth:1.2
MinPlaneDepth:0.8
PlaneDepthStep:0.1
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:80
MaxSquareRange:30
MinSquareRange:10
MaxAmplitude:165
MinAmplitude:0
MaxContrast:280
MinContrast:70
ContrastStep:70
====================== Experimental  Data ======================
Background:90,Foreground:90,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:24182,MaskCenterX:379,MaskCenterY:205,Amplitude:14,Contrast:210,Fov:30
Background:20,Foreground:20,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:17408,MaskCenterX:99,MaskCenterY:320,Amplitude:14,Contrast:280,Fov:40
Background:20,Foreground:20,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:11733,MaskCenterX:266,MaskCenterY:791,Amplitude:11,Contrast:280,Fov:40
Background:90,Foreground:90,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:18519,MaskCenterX:301,MaskCenterY:686,Amplitude:8,Contrast:210,Fov:30
Background:90,Foreground:90,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:21363,MaskCenterX:590,MaskCenterY:525,Amplitude:9,Contrast:210,Fov:10
Background:20,Foreground:20,Radius:305,SquareRange:30,PlaneDepth:1,Theta:10703,MaskCenterX:232,MaskCenterY:632,Amplitude:8,Contrast:280,Fov:30
Background:230,Foreground:230,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:22535,MaskCenterX:202,MaskCenterY:397,Amplitude:27,Contrast:70,Fov:40
Background:160,Foreground:160,Radius:201,SquareRange:30,PlaneDepth:1,Theta:2096,MaskCenterX:342,MaskCenterY:406,Amplitude:12,Contrast:140,Fov:20
Background:160,Foreground:160,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:7410,MaskCenterX:470,MaskCenterY:580,Amplitude:14,Contrast:140,Fov:10
Background:20,Foreground:20,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:6816,MaskCenterX:596,MaskCenterY:252,Amplitude:17,Contrast:280,Fov:30
Background:90,Foreground:90,Radius:100,SquareRange:30,PlaneDepth:1,Theta:28688,MaskCenterX:563,MaskCenterY:427,Amplitude:11,Contrast:210,Fov:10
Background:230,Foreground:230,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:13458,MaskCenterX:892,MaskCenterY:261,Amplitude:24,Contrast:70,Fov:40
Background:90,Foreground:90,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:5294,MaskCenterX:210,MaskCenterY:379,Amplitude:11,Contrast:210,Fov:40
Background:90,Foreground:90,Radius:414,SquareRange:30,PlaneDepth:1,Theta:2614,MaskCenterX:918,MaskCenterY:592,Amplitude:18,Contrast:210,Fov:40
Background:20,Foreground:20,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:28320,MaskCenterX:502,MaskCenterY:601,Amplitude:10,Contrast:280,Fov:10
Background:90,Foreground:90,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:1478,MaskCenterX:538,MaskCenterY:731,Amplitude:12,Contrast:210,Fov:20
Background:20,Foreground:20,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:22978,MaskCenterX:622,MaskCenterY:557,Amplitude:9,Contrast:280,Fov:10
Background:230,Foreground:230,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:31574,MaskCenterX:576,MaskCenterY:611,Amplitude:26,Contrast:70,Fov:10
Background:230,Foreground:230,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:18295,MaskCenterX:507,MaskCenterY:423,Amplitude:20,Contrast:70,Fov:10
Background:90,Foreground:90,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:3872,MaskCenterX:517,MaskCenterY:967,Amplitude:20,Contrast:210,Fov:40
Background:160,Foreground:160,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:19673,MaskCenterX:856,MaskCenterY:636,Amplitude:18,Contrast:140,Fov:30
Background:230,Foreground:230,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:16993,MaskCenterX:333,MaskCenterY:490,Amplitude:21,Contrast:70,Fov:20
Background:230,Foreground:230,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:12217,MaskCenterX:247,MaskCenterY:715,Amplitude:25,Contrast:70,Fov:30
Background:160,Foreground:160,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:25915,MaskCenterX:332,MaskCenterY:512,Amplitude:14,Contrast:140,Fov:20
Background:20,Foreground:20,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:1443,MaskCenterX:470,MaskCenterY:445,Amplitude:11,Contrast:280,Fov:10
Background:230,Foreground:230,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:12350,MaskCenterX:290,MaskCenterY:419,Amplitude:26,Contrast:70,Fov:20
Background:230,Foreground:230,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:28543,MaskCenterX:533,MaskCenterY:147,Amplitude:22,Contrast:70,Fov:30
Background:160,Foreground:160,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:5762,MaskCenterX:826,MaskCenterY:615,Amplitude:25,Contrast:140,Fov:40
Background:160,Foreground:160,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:13705,MaskCenterX:529,MaskCenterY:600,Amplitude:15,Contrast:140,Fov:10
Background:230,Foreground:230,Radius:100,SquareRange:30,PlaneDepth:1,Theta:2427,MaskCenterX:501,MaskCenterY:611,Amplitude:19,Contrast:70,Fov:10
Background:20,Foreground:20,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:21167,MaskCenterX:621,MaskCenterY:321,Amplitude:20,Contrast:280,Fov:20
Background:20,Foreground:20,Radius:414,SquareRange:30,PlaneDepth:1,Theta:31216,MaskCenterX:686,MaskCenterY:887,Amplitude:21,Contrast:280,Fov:40
Background:230,Foreground:230,Radius:201,SquareRange:30,PlaneDepth:1,Theta:11169,MaskCenterX:351,MaskCenterY:393,Amplitude:23,Contrast:70,Fov:20
Background:90,Foreground:90,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:28085,MaskCenterX:591,MaskCenterY:424,Amplitude:17,Contrast:210,Fov:10
Background:230,Foreground:230,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:3343,MaskCenterX:979,MaskCenterY:680,Amplitude:29,Contrast:70,Fov:40
Background:90,Foreground:90,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:6170,MaskCenterX:1007,MaskCenterY:469,Amplitude:20,Contrast:210,Fov:40
Background:20,Foreground:20,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:28133,MaskCenterX:16,MaskCenterY:494,Amplitude:29,Contrast:280,Fov:40
Background:90,Foreground:90,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:4917,MaskCenterX:366,MaskCenterY:449,Amplitude:11,Contrast:210,Fov:20
Background:20,Foreground:20,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:9621,MaskCenterX:558,MaskCenterY:875,Amplitude:17,Contrast:280,Fov:30
Background:160,Foreground:160,Radius:100,SquareRange:30,PlaneDepth:1,Theta:12907,MaskCenterX:535,MaskCenterY:609,Amplitude:19,Contrast:140,Fov:10
Background:160,Foreground:160,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:7073,MaskCenterX:466,MaskCenterY:359,Amplitude:17,Contrast:140,Fov:20
Background:20,Foreground:20,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:31453,MaskCenterX:783,MaskCenterY:316,Amplitude:23,Contrast:280,Fov:30
Background:90,Foreground:90,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:15618,MaskCenterX:412,MaskCenterY:293,Amplitude:15,Contrast:210,Fov:20
Background:90,Foreground:90,Radius:201,SquareRange:30,PlaneDepth:1,Theta:11440,MaskCenterX:491,MaskCenterY:313,Amplitude:16,Contrast:210,Fov:20
Background:160,Foreground:160,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:3372,MaskCenterX:381,MaskCenterY:272,Amplitude:22,Contrast:140,Fov:30
Background:230,Foreground:230,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:68,MaskCenterX:609,MaskCenterY:314,Amplitude:34,Contrast:70,Fov:20
Background:230,Foreground:230,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:17328,MaskCenterX:568,MaskCenterY:419,Amplitude:34,Contrast:70,Fov:10
Background:160,Foreground:160,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:23765,MaskCenterX:414,MaskCenterY:731,Amplitude:17,Contrast:140,Fov:20
Background:230,Foreground:230,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:25816,MaskCenterX:498,MaskCenterY:140,Amplitude:36,Contrast:70,Fov:40
Background:90,Foreground:90,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:27165,MaskCenterX:410,MaskCenterY:549,Amplitude:15,Contrast:210,Fov:10
Background:230,Foreground:230,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:29353,MaskCenterX:440,MaskCenterY:370,Amplitude:19,Contrast:70,Fov:20
Background:160,Foreground:160,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:1262,MaskCenterX:737,MaskCenterY:216,Amplitude:27,Contrast:140,Fov:40
Background:90,Foreground:90,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:1324,MaskCenterX:480,MaskCenterY:334,Amplitude:16,Contrast:210,Fov:20
Background:230,Foreground:230,Radius:414,SquareRange:30,PlaneDepth:1,Theta:24286,MaskCenterX:545,MaskCenterY:924,Amplitude:29,Contrast:70,Fov:40
Background:20,Foreground:20,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:7162,MaskCenterX:585,MaskCenterY:432,Amplitude:20,Contrast:280,Fov:10
Background:20,Foreground:20,Radius:201,SquareRange:30,PlaneDepth:1,Theta:31610,MaskCenterX:665,MaskCenterY:382,Amplitude:23,Contrast:280,Fov:20
Background:160,Foreground:160,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:8274,MaskCenterX:639,MaskCenterY:332,Amplitude:31,Contrast:140,Fov:20
Background:20,Foreground:20,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:24991,MaskCenterX:363,MaskCenterY:569,Amplitude:13,Contrast:280,Fov:20
Background:160,Foreground:160,Radius:414,SquareRange:30,PlaneDepth:1,Theta:9799,MaskCenterX:127,MaskCenterY:362,Amplitude:28,Contrast:140,Fov:40
Background:20,Foreground:20,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:17892,MaskCenterX:245,MaskCenterY:318,Amplitude:17,Contrast:280,Fov:40
Background:20,Foreground:20,Radius:100,SquareRange:30,PlaneDepth:1,Theta:21708,MaskCenterX:603,MaskCenterY:473,Amplitude:12,Contrast:280,Fov:10
Background:90,Foreground:90,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:15169,MaskCenterX:528,MaskCenterY:600,Amplitude:14,Contrast:210,Fov:10
Background:90,Foreground:90,Radius:305,SquareRange:30,PlaneDepth:1,Theta:18336,MaskCenterX:484,MaskCenterY:815,Amplitude:12,Contrast:210,Fov:30
Background:160,Foreground:160,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:10572,MaskCenterX:419,MaskCenterY:456,Amplitude:19,Contrast:140,Fov:10
Background:90,Foreground:90,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:2924,MaskCenterX:347,MaskCenterY:690,Amplitude:11,Contrast:210,Fov:30
Background:160,Foreground:160,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:29648,MaskCenterX:192,MaskCenterY:189,Amplitude:15,Contrast:140,Fov:40
Background:230,Foreground:230,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:21396,MaskCenterX:463,MaskCenterY:781,Amplitude:20,Contrast:70,Fov:30
Background:230,Foreground:230,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:30086,MaskCenterX:472,MaskCenterY:580,Amplitude:20,Contrast:70,Fov:10
Background:230,Foreground:230,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:2692,MaskCenterX:283,MaskCenterY:594,Amplitude:24,Contrast:70,Fov:30
Background:90,Foreground:90,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:16428,MaskCenterX:207,MaskCenterY:298,Amplitude:17,Contrast:210,Fov:40
Background:160,Foreground:160,Radius:305,SquareRange:30,PlaneDepth:1,Theta:12420,MaskCenterX:426,MaskCenterY:220,Amplitude:22,Contrast:140,Fov:30
Background:160,Foreground:160,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:3680,MaskCenterX:390,MaskCenterY:201,Amplitude:34,Contrast:140,Fov:30
Background:20,Foreground:20,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:29274,MaskCenterX:705,MaskCenterY:655,Amplitude:25,Contrast:280,Fov:20
Background:20,Foreground:20,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:2020,MaskCenterX:332,MaskCenterY:519,Amplitude:14,Contrast:280,Fov:20
Background:160,Foreground:160,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:18491,MaskCenterX:966,MaskCenterY:312,Amplitude:41,Contrast:140,Fov:40
Background:160,Foreground:160,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:30505,MaskCenterX:753,MaskCenterY:544,Amplitude:15,Contrast:140,Fov:30
Background:160,Foreground:160,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:5856,MaskCenterX:630,MaskCenterY:520,Amplitude:17,Contrast:140,Fov:10
Background:20,Foreground:20,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:26467,MaskCenterX:364,MaskCenterY:705,Amplitude:12,Contrast:280,Fov:30
Background:230,Foreground:230,Radius:305,SquareRange:30,PlaneDepth:1,Theta:1980,MaskCenterX:725,MaskCenterY:730,Amplitude:24,Contrast:70,Fov:30
Background:90,Foreground:90,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:25712,MaskCenterX:642,MaskCenterY:853,Amplitude:17,Contrast:210,Fov:30
