===================== Environment Settings =====================
MinFov:10
MaxFov:40
FovStep:10
PlaneWidth:2
PlaneHeight:2
MaxPlaneDepth:1.2
MinPlaneDepth:0.8
PlaneDepthStep:0.1
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:80
MaxSquareRange:30
MinSquareRange:10
MaxAmplitude:180
MinAmplitude:0
MaxContrast:60
MinContrast:0
ContrastStep:20
====================== Experimental  Data ======================
Background:200,Foreground:160,Radius:45,SquareRange:10,PlaneDepth:1,Theta:23566,MaskCenterX:485,MaskCenterY:477,Amplitude:17,Contrast:40,Fov:10
Background:200,Foreground:200,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:5918,MaskCenterX:601,MaskCenterY:428,Amplitude:26,Contrast:0,Fov:30
Background:200,Foreground:160,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:24653,MaskCenterX:491,MaskCenterY:484,Amplitude:24,Contrast:40,Fov:10
Background:200,Foreground:180,Radius:45,SquareRange:10,PlaneDepth:1,Theta:10552,MaskCenterX:476,MaskCenterY:537,Amplitude:26,Contrast:20,Fov:10
Background:200,Foreground:180,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:6973,MaskCenterX:537,MaskCenterY:406,Amplitude:25,Contrast:20,Fov:30
Background:200,Foreground:180,Radius:137,SquareRange:23,PlaneDepth:1,Theta:21659,MaskCenterX:601,MaskCenterY:615,Amplitude:19,Contrast:20,Fov:30
Background:200,Foreground:140,Radius:186,SquareRange:30,PlaneDepth:1,Theta:30524,MaskCenterX:690,MaskCenterY:564,Amplitude:27,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:30433,MaskCenterX:375,MaskCenterY:456,Amplitude:20,Contrast:40,Fov:40
Background:200,Foreground:200,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:12174,MaskCenterX:436,MaskCenterY:486,Amplitude:24,Contrast:0,Fov:20
Background:200,Foreground:200,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:14138,MaskCenterX:544,MaskCenterY:548,Amplitude:26,Contrast:0,Fov:10
Background:200,Foreground:180,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:11434,MaskCenterX:540,MaskCenterY:350,Amplitude:19,Contrast:20,Fov:30
Background:200,Foreground:160,Radius:90,SquareRange:17,PlaneDepth:1,Theta:16907,MaskCenterX:556,MaskCenterY:434,Amplitude:16,Contrast:40,Fov:20
Background:200,Foreground:180,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:1018,MaskCenterX:734,MaskCenterY:539,Amplitude:19,Contrast:20,Fov:40
Background:200,Foreground:140,Radius:45,SquareRange:10,PlaneDepth:1,Theta:23552,MaskCenterX:473,MaskCenterY:534,Amplitude:21,Contrast:60,Fov:10
Background:200,Foreground:200,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:9794,MaskCenterX:521,MaskCenterY:403,Amplitude:17,Contrast:0,Fov:30
Background:200,Foreground:200,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:5264,MaskCenterX:525,MaskCenterY:460,Amplitude:21,Contrast:0,Fov:10
Background:200,Foreground:140,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:32149,MaskCenterX:490,MaskCenterY:469,Amplitude:20,Contrast:60,Fov:10
Background:200,Foreground:140,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:10114,MaskCenterX:460,MaskCenterY:373,Amplitude:17,Contrast:60,Fov:40
Background:200,Foreground:180,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:10988,MaskCenterX:553,MaskCenterY:367,Amplitude:24,Contrast:20,Fov:30
Background:200,Foreground:200,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:3339,MaskCenterX:426,MaskCenterY:560,Amplitude:17,Contrast:0,Fov:20
Background:200,Foreground:180,Radius:90,SquareRange:17,PlaneDepth:1,Theta:12636,MaskCenterX:590,MaskCenterY:556,Amplitude:14,Contrast:20,Fov:20
Background:200,Foreground:200,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:9415,MaskCenterX:371,MaskCenterY:564,Amplitude:25,Contrast:0,Fov:30
Background:200,Foreground:200,Radius:45,SquareRange:10,PlaneDepth:1,Theta:4307,MaskCenterX:468,MaskCenterY:517,Amplitude:26,Contrast:0,Fov:10
Background:200,Foreground:140,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:11284,MaskCenterX:636,MaskCenterY:427,Amplitude:24,Contrast:60,Fov:30
Background:200,Foreground:140,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:19348,MaskCenterX:487,MaskCenterY:559,Amplitude:35,Contrast:60,Fov:10
Background:200,Foreground:140,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:3568,MaskCenterX:622,MaskCenterY:386,Amplitude:25,Contrast:60,Fov:40
Background:200,Foreground:140,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:23984,MaskCenterX:530,MaskCenterY:547,Amplitude:20,Contrast:60,Fov:10
Background:200,Foreground:200,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:29747,MaskCenterX:403,MaskCenterY:612,Amplitude:19,Contrast:0,Fov:40
Background:200,Foreground:200,Radius:90,SquareRange:17,PlaneDepth:1,Theta:8450,MaskCenterX:569,MaskCenterY:443,Amplitude:22,Contrast:0,Fov:20
Background:200,Foreground:180,Radius:186,SquareRange:30,PlaneDepth:1,Theta:10952,MaskCenterX:682,MaskCenterY:585,Amplitude:23,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:474,MaskCenterX:322,MaskCenterY:588,Amplitude:19,Contrast:20,Fov:40
Background:200,Foreground:160,Radius:186,SquareRange:30,PlaneDepth:1,Theta:4494,MaskCenterX:520,MaskCenterY:697,Amplitude:25,Contrast:40,Fov:40
Background:200,Foreground:140,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:6680,MaskCenterX:573,MaskCenterY:602,Amplitude:18,Contrast:60,Fov:30
Background:200,Foreground:200,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:7632,MaskCenterX:461,MaskCenterY:418,Amplitude:25,Contrast:0,Fov:20
Background:200,Foreground:200,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:19979,MaskCenterX:521,MaskCenterY:289,Amplitude:29,Contrast:0,Fov:40
Background:200,Foreground:140,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:31927,MaskCenterX:424,MaskCenterY:651,Amplitude:27,Contrast:60,Fov:30
Background:200,Foreground:160,Radius:137,SquareRange:23,PlaneDepth:1,Theta:22722,MaskCenterX:455,MaskCenterY:636,Amplitude:28,Contrast:40,Fov:30
Background:200,Foreground:160,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:19708,MaskCenterX:368,MaskCenterY:367,Amplitude:23,Contrast:40,Fov:40
Background:200,Foreground:140,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:12034,MaskCenterX:499,MaskCenterY:619,Amplitude:28,Contrast:60,Fov:20
Background:200,Foreground:180,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:31487,MaskCenterX:485,MaskCenterY:578,Amplitude:19,Contrast:20,Fov:20
Background:200,Foreground:140,Radius:137,SquareRange:23,PlaneDepth:1,Theta:24796,MaskCenterX:399,MaskCenterY:588,Amplitude:28,Contrast:60,Fov:30
Background:200,Foreground:160,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:23878,MaskCenterX:460,MaskCenterY:668,Amplitude:27,Contrast:40,Fov:30
Background:200,Foreground:160,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:12980,MaskCenterX:560,MaskCenterY:426,Amplitude:31,Contrast:40,Fov:20
Background:200,Foreground:140,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:6382,MaskCenterX:507,MaskCenterY:477,Amplitude:34,Contrast:60,Fov:10
Background:200,Foreground:180,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:15201,MaskCenterX:474,MaskCenterY:603,Amplitude:29,Contrast:20,Fov:20
Background:200,Foreground:200,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:11428,MaskCenterX:586,MaskCenterY:362,Amplitude:26,Contrast:0,Fov:40
Background:200,Foreground:200,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:13990,MaskCenterX:331,MaskCenterY:416,Amplitude:20,Contrast:0,Fov:40
Background:200,Foreground:140,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:20507,MaskCenterX:542,MaskCenterY:393,Amplitude:31,Contrast:60,Fov:30
Background:200,Foreground:160,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:24414,MaskCenterX:417,MaskCenterY:435,Amplitude:25,Contrast:40,Fov:30
Background:200,Foreground:180,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:29760,MaskCenterX:478,MaskCenterY:522,Amplitude:31,Contrast:20,Fov:10
Background:200,Foreground:160,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:27706,MaskCenterX:298,MaskCenterY:448,Amplitude:37,Contrast:40,Fov:40
Background:200,Foreground:200,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:24449,MaskCenterX:542,MaskCenterY:576,Amplitude:19,Contrast:0,Fov:20
Background:200,Foreground:160,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:3539,MaskCenterX:512,MaskCenterY:565,Amplitude:36,Contrast:40,Fov:10
Background:200,Foreground:180,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:23542,MaskCenterX:549,MaskCenterY:440,Amplitude:30,Contrast:20,Fov:20
Background:200,Foreground:160,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:30609,MaskCenterX:362,MaskCenterY:437,Amplitude:30,Contrast:40,Fov:40
Background:200,Foreground:160,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:11565,MaskCenterX:478,MaskCenterY:477,Amplitude:40,Contrast:40,Fov:10
Background:200,Foreground:160,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:10569,MaskCenterX:567,MaskCenterY:557,Amplitude:31,Contrast:40,Fov:20
Background:200,Foreground:160,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:16968,MaskCenterX:408,MaskCenterY:485,Amplitude:34,Contrast:40,Fov:20
Background:200,Foreground:180,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:4022,MaskCenterX:540,MaskCenterY:539,Amplitude:21,Contrast:20,Fov:10
Background:200,Foreground:160,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:2776,MaskCenterX:555,MaskCenterY:411,Amplitude:21,Contrast:40,Fov:30
Background:200,Foreground:180,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:13403,MaskCenterX:542,MaskCenterY:556,Amplitude:31,Contrast:20,Fov:10
Background:200,Foreground:140,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:14316,MaskCenterX:434,MaskCenterY:531,Amplitude:25,Contrast:60,Fov:20
Background:200,Foreground:200,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:26676,MaskCenterX:483,MaskCenterY:486,Amplitude:23,Contrast:0,Fov:10
Background:200,Foreground:140,Radius:90,SquareRange:17,PlaneDepth:1,Theta:6711,MaskCenterX:588,MaskCenterY:559,Amplitude:23,Contrast:60,Fov:20
Background:200,Foreground:200,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:22799,MaskCenterX:365,MaskCenterY:439,Amplitude:20,Contrast:0,Fov:30
Background:200,Foreground:140,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:23370,MaskCenterX:444,MaskCenterY:533,Amplitude:15,Contrast:60,Fov:20
Background:200,Foreground:140,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:13564,MaskCenterX:529,MaskCenterY:415,Amplitude:29,Contrast:60,Fov:20
Background:200,Foreground:160,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:297,MaskCenterX:508,MaskCenterY:551,Amplitude:27,Contrast:40,Fov:10
Background:200,Foreground:180,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:25531,MaskCenterX:387,MaskCenterY:623,Amplitude:23,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:19770,MaskCenterX:390,MaskCenterY:517,Amplitude:25,Contrast:20,Fov:30
Background:200,Foreground:160,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:8368,MaskCenterX:541,MaskCenterY:437,Amplitude:19,Contrast:40,Fov:20
Background:200,Foreground:180,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:16498,MaskCenterX:502,MaskCenterY:364,Amplitude:22,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:11874,MaskCenterX:549,MaskCenterY:411,Amplitude:20,Contrast:20,Fov:20
Background:200,Foreground:200,Radius:186,SquareRange:30,PlaneDepth:1,Theta:19414,MaskCenterX:605,MaskCenterY:352,Amplitude:20,Contrast:0,Fov:40
Background:200,Foreground:160,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:27608,MaskCenterX:655,MaskCenterY:466,Amplitude:31,Contrast:40,Fov:30
Background:200,Foreground:140,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:32338,MaskCenterX:515,MaskCenterY:308,Amplitude:35,Contrast:60,Fov:40
Background:200,Foreground:140,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:5068,MaskCenterX:329,MaskCenterY:384,Amplitude:25,Contrast:60,Fov:40
Background:200,Foreground:200,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:9456,MaskCenterX:547,MaskCenterY:506,Amplitude:20,Contrast:0,Fov:10
Background:200,Foreground:200,Radius:137,SquareRange:23,PlaneDepth:1,Theta:24418,MaskCenterX:515,MaskCenterY:648,Amplitude:18,Contrast:0,Fov:30
Background:200,Foreground:180,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:10830,MaskCenterX:483,MaskCenterY:473,Amplitude:28,Contrast:20,Fov:10
