===================== Environment Settings =====================
MinFov:10
MaxFov:40
FovStep:10
PlaneWidth:0.9
PlaneHeight:0.9
MaxPlaneDepth:1.2
MinPlaneDepth:0.8
PlaneDepthStep:0.1
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:80
MaxSquareRange:30
MinSquareRange:10
MaxAmplitude:160
MinAmplitude:0
MaxContrast:280
MinContrast:70
ContrastStep:70
====================== Experimental  Data ======================
Background:20,Foreground:20,Radius:305,SquareRange:30,PlaneDepth:1,Theta:288,MaskCenterX:669,MaskCenterY:252,Amplitude:26,Contrast:280,Fov:30
Background:230,Foreground:230,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:26250,MaskCenterX:610,MaskCenterY:293,Amplitude:42,Contrast:70,Fov:20
Background:230,Foreground:230,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:614,MaskCenterX:498,MaskCenterY:434,Amplitude:35,Contrast:70,Fov:10
Background:160,Foreground:160,Radius:201,SquareRange:30,PlaneDepth:1,Theta:9188,MaskCenterX:432,MaskCenterY:696,Amplitude:23,Contrast:140,Fov:20
Background:230,Foreground:230,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:22998,MaskCenterX:515,MaskCenterY:630,Amplitude:53,Contrast:70,Fov:10
Background:230,Foreground:230,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:15454,MaskCenterX:223,MaskCenterY:352,Amplitude:34,Contrast:70,Fov:40
Background:160,Foreground:160,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:31959,MaskCenterX:172,MaskCenterY:664,Amplitude:35,Contrast:140,Fov:40
Background:160,Foreground:160,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:26091,MaskCenterX:394,MaskCenterY:504,Amplitude:21,Contrast:140,Fov:10
Background:20,Foreground:20,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:28486,MaskCenterX:408,MaskCenterY:259,Amplitude:28,Contrast:280,Fov:30
Background:90,Foreground:90,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:28810,MaskCenterX:504,MaskCenterY:877,Amplitude:26,Contrast:210,Fov:30
Background:90,Foreground:90,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:13180,MaskCenterX:465,MaskCenterY:436,Amplitude:17,Contrast:210,Fov:10
Background:20,Foreground:20,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:26211,MaskCenterX:325,MaskCenterY:357,Amplitude:20,Contrast:280,Fov:30
Background:230,Foreground:230,Radius:305,SquareRange:30,PlaneDepth:1,Theta:14059,MaskCenterX:228,MaskCenterY:401,Amplitude:36,Contrast:70,Fov:30
Background:90,Foreground:90,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:70,MaskCenterX:613,MaskCenterY:635,Amplitude:18,Contrast:210,Fov:20
Background:90,Foreground:90,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:5234,MaskCenterX:1006,MaskCenterY:564,Amplitude:37,Contrast:210,Fov:40
Background:20,Foreground:20,Radius:201,SquareRange:30,PlaneDepth:1,Theta:7555,MaskCenterX:339,MaskCenterY:613,Amplitude:25,Contrast:280,Fov:20
Background:20,Foreground:20,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:6096,MaskCenterX:598,MaskCenterY:835,Amplitude:31,Contrast:280,Fov:30
Background:160,Foreground:160,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:7035,MaskCenterX:462,MaskCenterY:438,Amplitude:20,Contrast:140,Fov:10
Background:90,Foreground:90,Radius:201,SquareRange:30,PlaneDepth:1,Theta:31205,MaskCenterX:331,MaskCenterY:597,Amplitude:19,Contrast:210,Fov:20
Background:160,Foreground:160,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:18527,MaskCenterX:471,MaskCenterY:444,Amplitude:26,Contrast:140,Fov:10
Background:90,Foreground:90,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:25498,MaskCenterX:660,MaskCenterY:675,Amplitude:21,Contrast:210,Fov:20
Background:90,Foreground:90,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:3568,MaskCenterX:813,MaskCenterY:170,Amplitude:26,Contrast:210,Fov:40
Background:20,Foreground:20,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:30128,MaskCenterX:601,MaskCenterY:523,Amplitude:16,Contrast:280,Fov:10
Background:160,Foreground:160,Radius:100,SquareRange:30,PlaneDepth:1,Theta:9279,MaskCenterX:542,MaskCenterY:417,Amplitude:24,Contrast:140,Fov:10
Background:230,Foreground:230,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:28100,MaskCenterX:508,MaskCenterY:692,Amplitude:36,Contrast:70,Fov:20
Background:20,Foreground:20,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:29121,MaskCenterX:515,MaskCenterY:57,Amplitude:47,Contrast:280,Fov:40
Background:20,Foreground:20,Radius:100,SquareRange:30,PlaneDepth:1,Theta:5443,MaskCenterX:494,MaskCenterY:610,Amplitude:19,Contrast:280,Fov:10
Background:230,Foreground:230,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:1330,MaskCenterX:472,MaskCenterY:432,Amplitude:36,Contrast:70,Fov:10
Background:90,Foreground:90,Radius:100,SquareRange:30,PlaneDepth:1,Theta:1323,MaskCenterX:420,MaskCenterY:475,Amplitude:18,Contrast:210,Fov:10
Background:20,Foreground:20,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:7959,MaskCenterX:488,MaskCenterY:406,Amplitude:22,Contrast:280,Fov:10
Background:160,Foreground:160,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:454,MaskCenterX:499,MaskCenterY:846,Amplitude:34,Contrast:140,Fov:30
Background:230,Foreground:230,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:23524,MaskCenterX:777,MaskCenterY:446,Amplitude:33,Contrast:70,Fov:30
Background:20,Foreground:20,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:21451,MaskCenterX:590,MaskCenterY:528,Amplitude:14,Contrast:280,Fov:10
Background:90,Foreground:90,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:3347,MaskCenterX:414,MaskCenterY:257,Amplitude:28,Contrast:210,Fov:30
Background:90,Foreground:90,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:8317,MaskCenterX:470,MaskCenterY:401,Amplitude:24,Contrast:210,Fov:10
Background:20,Foreground:20,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:32429,MaskCenterX:522,MaskCenterY:630,Amplitude:24,Contrast:280,Fov:10
Background:230,Foreground:230,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:26824,MaskCenterX:745,MaskCenterY:950,Amplitude:47,Contrast:70,Fov:40
Background:90,Foreground:90,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:6156,MaskCenterX:528,MaskCenterY:178,Amplitude:23,Contrast:210,Fov:30
Background:160,Foreground:160,Radius:414,SquareRange:30,PlaneDepth:1,Theta:5997,MaskCenterX:117,MaskCenterY:634,Amplitude:34,Contrast:140,Fov:40
Background:90,Foreground:90,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:18923,MaskCenterX:483,MaskCenterY:438,Amplitude:20,Contrast:210,Fov:10
Background:90,Foreground:90,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:28849,MaskCenterX:276,MaskCenterY:571,Amplitude:20,Contrast:210,Fov:30
Background:90,Foreground:90,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:24827,MaskCenterX:336,MaskCenterY:791,Amplitude:23,Contrast:210,Fov:40
Background:230,Foreground:230,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:23101,MaskCenterX:370,MaskCenterY:344,Amplitude:24,Contrast:70,Fov:20
Background:160,Foreground:160,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:27538,MaskCenterX:631,MaskCenterY:204,Amplitude:38,Contrast:140,Fov:40
Background:230,Foreground:230,Radius:100,SquareRange:30,PlaneDepth:1,Theta:24578,MaskCenterX:488,MaskCenterY:416,Amplitude:44,Contrast:70,Fov:10
Background:160,Foreground:160,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:14900,MaskCenterX:327,MaskCenterY:631,Amplitude:30,Contrast:140,Fov:20
Background:160,Foreground:160,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:9055,MaskCenterX:784,MaskCenterY:877,Amplitude:23,Contrast:140,Fov:40
Background:230,Foreground:230,Radius:414,SquareRange:30,PlaneDepth:1,Theta:28163,MaskCenterX:433,MaskCenterY:918,Amplitude:36,Contrast:70,Fov:40
Background:20,Foreground:20,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:5097,MaskCenterX:598,MaskCenterY:874,Amplitude:29,Contrast:280,Fov:40
Background:160,Foreground:160,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:21848,MaskCenterX:613,MaskCenterY:998,Amplitude:28,Contrast:140,Fov:40
Background:90,Foreground:90,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:32113,MaskCenterX:861,MaskCenterY:381,Amplitude:26,Contrast:210,Fov:40
Background:160,Foreground:160,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:22043,MaskCenterX:510,MaskCenterY:692,Amplitude:31,Contrast:140,Fov:20
Background:90,Foreground:90,Radius:305,SquareRange:30,PlaneDepth:1,Theta:11594,MaskCenterX:526,MaskCenterY:816,Amplitude:27,Contrast:210,Fov:30
Background:20,Foreground:20,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:9865,MaskCenterX:659,MaskCenterY:574,Amplitude:15,Contrast:280,Fov:20
Background:20,Foreground:20,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:16607,MaskCenterX:667,MaskCenterY:605,Amplitude:17,Contrast:280,Fov:20
Background:160,Foreground:160,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:26764,MaskCenterX:338,MaskCenterY:342,Amplitude:25,Contrast:140,Fov:30
Background:20,Foreground:20,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:10758,MaskCenterX:636,MaskCenterY:818,Amplitude:25,Contrast:280,Fov:40
Background:230,Foreground:230,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:12509,MaskCenterX:740,MaskCenterY:267,Amplitude:38,Contrast:70,Fov:30
Background:230,Foreground:230,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:10698,MaskCenterX:410,MaskCenterY:389,Amplitude:28,Contrast:70,Fov:20
Background:20,Foreground:20,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:27249,MaskCenterX:703,MaskCenterY:54,Amplitude:36,Contrast:280,Fov:40
Background:20,Foreground:20,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:121,MaskCenterX:495,MaskCenterY:877,Amplitude:36,Contrast:280,Fov:30
Background:230,Foreground:230,Radius:201,SquareRange:30,PlaneDepth:1,Theta:12309,MaskCenterX:707,MaskCenterY:559,Amplitude:33,Contrast:70,Fov:20
Background:90,Foreground:90,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:27182,MaskCenterX:618,MaskCenterY:658,Amplitude:22,Contrast:210,Fov:20
Background:230,Foreground:230,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:28958,MaskCenterX:646,MaskCenterY:165,Amplitude:46,Contrast:70,Fov:40
Background:160,Foreground:160,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:16707,MaskCenterX:785,MaskCenterY:514,Amplitude:35,Contrast:140,Fov:30
Background:230,Foreground:230,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:21391,MaskCenterX:404,MaskCenterY:523,Amplitude:36,Contrast:70,Fov:10
Background:160,Foreground:160,Radius:305,SquareRange:30,PlaneDepth:1,Theta:23616,MaskCenterX:269,MaskCenterY:328,Amplitude:42,Contrast:140,Fov:30
Background:230,Foreground:230,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:5430,MaskCenterX:621,MaskCenterY:954,Amplitude:38,Contrast:70,Fov:40
Background:90,Foreground:90,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:841,MaskCenterX:652,MaskCenterY:317,Amplitude:25,Contrast:210,Fov:20
Background:160,Foreground:160,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:32378,MaskCenterX:629,MaskCenterY:620,Amplitude:26,Contrast:140,Fov:20
Background:20,Foreground:20,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:14614,MaskCenterX:698,MaskCenterY:359,Amplitude:28,Contrast:280,Fov:20
Background:160,Foreground:160,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:7424,MaskCenterX:413,MaskCenterY:468,Amplitude:33,Contrast:140,Fov:10
Background:160,Foreground:160,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:7675,MaskCenterX:272,MaskCenterY:491,Amplitude:31,Contrast:140,Fov:20
Background:20,Foreground:20,Radius:414,SquareRange:30,PlaneDepth:1,Theta:16714,MaskCenterX:821,MaskCenterY:787,Amplitude:30,Contrast:280,Fov:40
Background:90,Foreground:90,Radius:414,SquareRange:30,PlaneDepth:1,Theta:30604,MaskCenterX:584,MaskCenterY:105,Amplitude:26,Contrast:210,Fov:40
Background:20,Foreground:20,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:29179,MaskCenterX:731,MaskCenterY:488,Amplitude:19,Contrast:280,Fov:20
Background:230,Foreground:230,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:30169,MaskCenterX:278,MaskCenterY:444,Amplitude:41,Contrast:70,Fov:30
Background:230,Foreground:230,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:109,MaskCenterX:301,MaskCenterY:810,Amplitude:25,Contrast:70,Fov:30
Background:90,Foreground:90,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:14179,MaskCenterX:453,MaskCenterY:421,Amplitude:15,Contrast:210,Fov:10
Background:160,Foreground:160,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:30129,MaskCenterX:669,MaskCenterY:842,Amplitude:33,Contrast:140,Fov:30
