===================== Environment Settings =====================
MinFov:10
MaxFov:40
FovStep:10
PlaneWidth:2
PlaneHeight:2
MaxPlaneDepth:1.2
MinPlaneDepth:0.8
PlaneDepthStep:0.1
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:80
MaxSquareRange:30
MinSquareRange:10
MaxAmplitude:200
MinAmplitude:0
MaxContrast:60
MinContrast:0
ContrastStep:20
====================== Experimental  Data ======================
Background:200,Foreground:200,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:1.40743,MaskCenterX:536,MaskCenterY:659,Amplitude:9,2,8,Contrast:0,Fov:40
Background:200,Foreground:200,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:2.19723,MaskCenterX:440,MaskCenterY:611,Amplitude:8,1,8,Contrast:0,Fov:30
Background:200,Foreground:140,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:2.92231,MaskCenterX:405,MaskCenterY:535,Amplitude:10,0,9,Contrast:60,Fov:30
Background:200,Foreground:180,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:5.62596,MaskCenterX:631,MaskCenterY:420,Amplitude:10,0,10,Contrast:20,Fov:30
Background:200,Foreground:200,Radius:90,SquareRange:17,PlaneDepth:1,Theta:3.36339,MaskCenterX:425,MaskCenterY:493,Amplitude:9,3,11,Contrast:0,Fov:20
Background:200,Foreground:180,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:5.49402,MaskCenterX:581,MaskCenterY:442,Amplitude:9,2,9,Contrast:20,Fov:20
Background:200,Foreground:140,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:4.21099,MaskCenterX:414,MaskCenterY:333,Amplitude:17,6,16,Contrast:60,Fov:40
Background:200,Foreground:180,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:6.00484,MaskCenterX:581,MaskCenterY:493,Amplitude:19,19,4,Contrast:20,Fov:20
Background:200,Foreground:180,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:5.35453,MaskCenterX:646,MaskCenterY:333,Amplitude:4,16,3,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:4.26754,MaskCenterX:491,MaskCenterY:468,Amplitude:15,2,16,Contrast:20,Fov:10
Background:200,Foreground:180,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:3.84782,MaskCenterX:482,MaskCenterY:487,Amplitude:15,4,20,Contrast:20,Fov:10
Background:200,Foreground:140,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:2.5472,MaskCenterX:387,MaskCenterY:596,Amplitude:12,0,10,Contrast:60,Fov:30
Background:200,Foreground:200,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:0.764664,MaskCenterX:631,MaskCenterY:626,Amplitude:14,2,11,Contrast:0,Fov:30
Background:200,Foreground:160,Radius:45,SquareRange:10,PlaneDepth:1,Theta:1.12532,MaskCenterX:531,MaskCenterY:552,Amplitude:15,3,16,Contrast:40,Fov:10
Background:200,Foreground:160,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:2.70617,MaskCenterX:464,MaskCenterY:534,Amplitude:19,7,18,Contrast:40,Fov:10
Background:200,Foreground:140,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:6.0306,MaskCenterX:616,MaskCenterY:486,Amplitude:18,4,17,Contrast:60,Fov:20
Background:200,Foreground:180,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:0.868336,MaskCenterX:618,MaskCenterY:637,Amplitude:12,0,13,Contrast:20,Fov:30
Background:200,Foreground:140,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:1.99303,MaskCenterX:462,MaskCenterY:624,Amplitude:12,2,11,Contrast:60,Fov:30
Background:200,Foreground:160,Radius:137,SquareRange:23,PlaneDepth:1,Theta:3.52675,MaskCenterX:386,MaskCenterY:461,Amplitude:13,3,11,Contrast:40,Fov:30
Background:200,Foreground:180,Radius:137,SquareRange:23,PlaneDepth:1,Theta:0.639628,MaskCenterX:621,MaskCenterY:593,Amplitude:10,2,12,Contrast:20,Fov:30
Background:200,Foreground:140,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:5.74911,MaskCenterX:581,MaskCenterY:471,Amplitude:13,3,12,Contrast:60,Fov:20
Background:200,Foreground:200,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:4.56034,MaskCenterX:481,MaskCenterY:310,Amplitude:17,6,17,Contrast:0,Fov:40
Background:200,Foreground:180,Radius:186,SquareRange:30,PlaneDepth:1,Theta:0.945619,MaskCenterX:620,MaskCenterY:662,Amplitude:13,3,14,Contrast:20,Fov:40
Background:200,Foreground:160,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:5.71142,MaskCenterX:604,MaskCenterY:453,Amplitude:9,0,9,Contrast:40,Fov:30
Background:200,Foreground:160,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:6.2725,MaskCenterX:610,MaskCenterY:511,Amplitude:13,3,15,Contrast:40,Fov:20
Background:200,Foreground:160,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:4.43593,MaskCenterX:502,MaskCenterY:474,Amplitude:16,1,14,Contrast:40,Fov:10
Background:200,Foreground:160,Radius:186,SquareRange:30,PlaneDepth:1,Theta:0.786655,MaskCenterX:643,MaskCenterY:643,Amplitude:9,0,9,Contrast:40,Fov:40
Background:200,Foreground:180,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:4.2468,MaskCenterX:420,MaskCenterY:329,Amplitude:14,2,11,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:2.16896,MaskCenterX:452,MaskCenterY:601,Amplitude:13,4,13,Contrast:20,Fov:20
Background:200,Foreground:140,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:1.78317,MaskCenterX:504,MaskCenterY:551,Amplitude:0,10,2,Contrast:60,Fov:10
Background:200,Foreground:160,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:2.25441,MaskCenterX:467,MaskCenterY:567,Amplitude:10,0,10,Contrast:40,Fov:20
Background:200,Foreground:200,Radius:137,SquareRange:23,PlaneDepth:1,Theta:5.52983,MaskCenterX:611,MaskCenterY:419,Amplitude:16,2,15,Contrast:0,Fov:30
Background:200,Foreground:200,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:0.905407,MaskCenterX:573,MaskCenterY:589,Amplitude:14,4,14,Contrast:0,Fov:20
Background:200,Foreground:160,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:5.35956,MaskCenterX:603,MaskCenterY:392,Amplitude:15,4,17,Contrast:40,Fov:30
Background:200,Foreground:180,Radius:45,SquareRange:10,PlaneDepth:1,Theta:2.51704,MaskCenterX:476,MaskCenterY:538,Amplitude:10,2,9,Contrast:20,Fov:10
Background:200,Foreground:140,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:5.86221,MaskCenterX:602,MaskCenterY:472,Amplitude:17,4,18,Contrast:60,Fov:20
Background:200,Foreground:160,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:3.06305,MaskCenterX:464,MaskCenterY:515,Amplitude:23,6,15,Contrast:40,Fov:10
Background:200,Foreground:160,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:2.95875,MaskCenterX:477,MaskCenterY:518,Amplitude:10,0,8,Contrast:40,Fov:10
Background:200,Foreground:180,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:2.99582,MaskCenterX:432,MaskCenterY:523,Amplitude:8,0,10,Contrast:20,Fov:20
Background:200,Foreground:200,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:1.16553,MaskCenterX:533,MaskCenterY:561,Amplitude:20,4,14,Contrast:0,Fov:10
Background:200,Foreground:200,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:3.10955,MaskCenterX:464,MaskCenterY:513,Amplitude:18,3,15,Contrast:0,Fov:10
Background:200,Foreground:140,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:3.29616,MaskCenterX:349,MaskCenterY:487,Amplitude:14,3,13,Contrast:60,Fov:30
Background:200,Foreground:200,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:5.17169,MaskCenterX:527,MaskCenterY:480,Amplitude:12,1,8,Contrast:0,Fov:10
Background:200,Foreground:180,Radius:90,SquareRange:17,PlaneDepth:1,Theta:2.95812,MaskCenterX:424,MaskCenterY:528,Amplitude:12,1,11,Contrast:20,Fov:20
Background:200,Foreground:140,Radius:90,SquareRange:17,PlaneDepth:1,Theta:1.68389,MaskCenterX:502,MaskCenterY:601,Amplitude:14,2,14,Contrast:60,Fov:20
Background:200,Foreground:140,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:5.83017,MaskCenterX:560,MaskCenterY:489,Amplitude:22,9,23,Contrast:60,Fov:10
Background:200,Foreground:140,Radius:137,SquareRange:23,PlaneDepth:1,Theta:3.56948,MaskCenterX:388,MaskCenterY:456,Amplitude:13,1,13,Contrast:60,Fov:30
Background:200,Foreground:180,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:2.16079,MaskCenterX:451,MaskCenterY:603,Amplitude:9,1,8,Contrast:20,Fov:30
Background:200,Foreground:180,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:5.44815,MaskCenterX:548,MaskCenterY:472,Amplitude:25,8,28,Contrast:20,Fov:10
Background:200,Foreground:200,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:3.87924,MaskCenterX:431,MaskCenterY:439,Amplitude:14,0,14,Contrast:0,Fov:30
Background:200,Foreground:160,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:5.91939,MaskCenterX:587,MaskCenterY:484,Amplitude:22,5,19,Contrast:40,Fov:20
Background:200,Foreground:160,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:1.50357,MaskCenterX:523,MaskCenterY:676,Amplitude:13,0,14,Contrast:40,Fov:30
Background:200,Foreground:200,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:2.40897,MaskCenterX:388,MaskCenterY:624,Amplitude:12,0,9,Contrast:0,Fov:40
Background:200,Foreground:140,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:4.06585,MaskCenterX:491,MaskCenterY:484,Amplitude:16,0,17,Contrast:60,Fov:10
Background:200,Foreground:160,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:0.569885,MaskCenterX:684,MaskCenterY:622,Amplitude:13,0,12,Contrast:40,Fov:40
Background:200,Foreground:140,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:5.63476,MaskCenterX:645,MaskCenterY:411,Amplitude:14,2,14,Contrast:60,Fov:40
Background:200,Foreground:200,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:3.93076,MaskCenterX:436,MaskCenterY:436,Amplitude:16,2,16,Contrast:0,Fov:20
Background:200,Foreground:200,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:4.79533,MaskCenterX:517,MaskCenterY:441,Amplitude:17,2,10,Contrast:0,Fov:20
Background:200,Foreground:140,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:3.65116,MaskCenterX:450,MaskCenterY:477,Amplitude:8,0,10,Contrast:60,Fov:20
Background:200,Foreground:140,Radius:186,SquareRange:30,PlaneDepth:1,Theta:1.35465,MaskCenterX:551,MaskCenterY:693,Amplitude:13,2,13,Contrast:60,Fov:40
Background:200,Foreground:180,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:6.08338,MaskCenterX:632,MaskCenterY:488,Amplitude:18,3,14,Contrast:20,Fov:30
Background:200,Foreground:160,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:3.85788,MaskCenterX:420,MaskCenterY:432,Amplitude:10,1,11,Contrast:40,Fov:30
Background:200,Foreground:200,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:5.62596,MaskCenterX:543,MaskCenterY:488,Amplitude:13,3,11,Contrast:0,Fov:10
Background:200,Foreground:180,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:3.337,MaskCenterX:477,MaskCenterY:506,Amplitude:11,3,13,Contrast:20,Fov:10
Background:200,Foreground:200,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:0.798593,MaskCenterX:568,MaskCenterY:570,Amplitude:13,5,13,Contrast:0,Fov:20
Background:200,Foreground:140,Radius:45,SquareRange:10,PlaneDepth:1,Theta:4.16826,MaskCenterX:489,MaskCenterY:474,Amplitude:22,9,17,Contrast:60,Fov:10
Background:200,Foreground:200,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:0.537841,MaskCenterX:641,MaskCenterY:589,Amplitude:15,3,14,Contrast:0,Fov:30
Background:200,Foreground:160,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:5.43935,MaskCenterX:583,MaskCenterY:432,Amplitude:16,5,12,Contrast:40,Fov:20
Background:200,Foreground:140,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:4.90277,MaskCenterX:540,MaskCenterY:366,Amplitude:12,4,13,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:3.50539,MaskCenterX:303,MaskCenterY:433,Amplitude:13,4,14,Contrast:40,Fov:40
Background:200,Foreground:160,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:0.193522,MaskCenterX:676,MaskCenterY:544,Amplitude:9,1,12,Contrast:40,Fov:40
Background:200,Foreground:180,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:2.03135,MaskCenterX:438,MaskCenterY:662,Amplitude:11,1,9,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:3.07185,MaskCenterX:364,MaskCenterY:522,Amplitude:8,1,7,Contrast:20,Fov:40
Background:200,Foreground:200,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:6.10788,MaskCenterX:732,MaskCenterY:473,Amplitude:12,2,12,Contrast:0,Fov:40
Background:200,Foreground:140,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:5.20436,MaskCenterX:535,MaskCenterY:469,Amplitude:17,5,20,Contrast:60,Fov:10
Background:200,Foreground:140,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:1.93899,MaskCenterX:432,MaskCenterY:720,Amplitude:17,2,11,Contrast:60,Fov:40
Background:200,Foreground:200,Radius:186,SquareRange:30,PlaneDepth:1,Theta:3.47963,MaskCenterX:337,MaskCenterY:451,Amplitude:9,0,7,Contrast:0,Fov:40
Background:200,Foreground:160,Radius:90,SquareRange:17,PlaneDepth:1,Theta:0.00439823,MaskCenterX:601,MaskCenterY:512,Amplitude:12,4,11,Contrast:40,Fov:20
Background:200,Foreground:160,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:1.02353,MaskCenterX:589,MaskCenterY:639,Amplitude:9,1,8,Contrast:40,Fov:40
Background:200,Foreground:200,Radius:45,SquareRange:10,PlaneDepth:1,Theta:2.36436,MaskCenterX:480,MaskCenterY:543,Amplitude:11,1,11,Contrast:0,Fov:10
