===================== Environment Settings =====================
MinFov:10
MaxFov:40
FovStep:10
PlaneWidth:2
PlaneHeight:2
MaxPlaneDepth:1.2
MinPlaneDepth:0.8
PlaneDepthStep:0.1
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:80
MaxSquareRange:30
MinSquareRange:10
MaxAmplitude:160
MinAmplitude:0
MaxContrast:60
MinContrast:0
ContrastStep:20
====================== Experimental  Data ======================
Background:200,Foreground:140,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:0.366938,MaskCenterX:549,MaskCenterY:526,Amplitude:21,13,28,Contrast:60,Fov:10
Background:200,Foreground:200,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:1.98926,MaskCenterX:493,MaskCenterY:556,Amplitude:31,13,34,Contrast:0,Fov:10
Background:200,Foreground:180,Radius:137,SquareRange:23,PlaneDepth:1,Theta:5.00833,MaskCenterX:551,MaskCenterY:381,Amplitude:11,5,11,Contrast:20,Fov:30
Background:200,Foreground:160,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:2.22739,MaskCenterX:410,MaskCenterY:645,Amplitude:11,4,15,Contrast:40,Fov:40
Background:200,Foreground:200,Radius:137,SquareRange:23,PlaneDepth:1,Theta:3.67126,MaskCenterX:394,MaskCenterY:443,Amplitude:12,5,12,Contrast:0,Fov:30
Background:200,Foreground:140,Radius:45,SquareRange:10,PlaneDepth:1,Theta:0.0929911,MaskCenterX:556,MaskCenterY:516,Amplitude:21,14,25,Contrast:60,Fov:10
Background:200,Foreground:200,Radius:90,SquareRange:17,PlaneDepth:1,Theta:3.39543,MaskCenterX:425,MaskCenterY:490,Amplitude:10,5,12,Contrast:0,Fov:20
Background:200,Foreground:200,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:3.34642,MaskCenterX:473,MaskCenterY:504,Amplitude:13,3,10,Contrast:0,Fov:10
Background:200,Foreground:160,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:1.01285,MaskCenterX:550,MaskCenterY:573,Amplitude:13,3,10,Contrast:40,Fov:20
Background:200,Foreground:180,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:5.23829,MaskCenterX:624,MaskCenterY:319,Amplitude:17,7,17,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:0.531557,MaskCenterX:642,MaskCenterY:588,Amplitude:10,2,11,Contrast:20,Fov:30
Background:200,Foreground:200,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:3.34831,MaskCenterX:348,MaskCenterY:478,Amplitude:10,5,10,Contrast:0,Fov:40
Background:200,Foreground:160,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:2.76963,MaskCenterX:475,MaskCenterY:526,Amplitude:12,7,13,Contrast:40,Fov:10
Background:200,Foreground:200,Radius:186,SquareRange:30,PlaneDepth:1,Theta:2.79288,MaskCenterX:338,MaskCenterY:575,Amplitude:12,7,13,Contrast:0,Fov:40
Background:200,Foreground:200,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:2.77214,MaskCenterX:479,MaskCenterY:524,Amplitude:10,4,11,Contrast:0,Fov:10
Background:200,Foreground:160,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:4.84245,MaskCenterX:518,MaskCenterY:464,Amplitude:22,13,20,Contrast:40,Fov:10
Background:200,Foreground:200,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:0.817442,MaskCenterX:585,MaskCenterY:590,Amplitude:14,7,10,Contrast:0,Fov:20
Background:200,Foreground:160,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:3.02033,MaskCenterX:477,MaskCenterY:516,Amplitude:12,4,11,Contrast:40,Fov:10
Background:200,Foreground:160,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:5.91373,MaskCenterX:587,MaskCenterY:483,Amplitude:10,3,10,Contrast:40,Fov:20
Background:200,Foreground:140,Radius:186,SquareRange:30,PlaneDepth:1,Theta:5.8842,MaskCenterX:683,MaskCenterY:440,Amplitude:10,2,12,Contrast:60,Fov:40
Background:200,Foreground:180,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:3.30433,MaskCenterX:473,MaskCenterY:506,Amplitude:10,3,13,Contrast:20,Fov:10
Background:200,Foreground:180,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:5.34385,MaskCenterX:576,MaskCenterY:424,Amplitude:8,0,8,Contrast:20,Fov:30
Background:200,Foreground:180,Radius:45,SquareRange:10,PlaneDepth:1,Theta:3.12777,MaskCenterX:468,MaskCenterY:512,Amplitude:11,1,9,Contrast:20,Fov:10
Background:200,Foreground:200,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:0.697434,MaskCenterX:596,MaskCenterY:582,Amplitude:7,2,7,Contrast:0,Fov:30
Background:200,Foreground:140,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:3.12023,MaskCenterX:432,MaskCenterY:513,Amplitude:11,4,13,Contrast:60,Fov:20
Background:200,Foreground:140,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:3.5789,MaskCenterX:415,MaskCenterY:467,Amplitude:17,18,18,Contrast:60,Fov:20
Background:200,Foreground:180,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:2.01942,MaskCenterX:489,MaskCenterY:560,Amplitude:24,13,27,Contrast:20,Fov:10
Background:200,Foreground:140,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:2.23744,MaskCenterX:468,MaskCenterY:568,Amplitude:11,2,11,Contrast:60,Fov:20
Background:200,Foreground:180,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:2.28457,MaskCenterX:448,MaskCenterY:586,Amplitude:16,3,10,Contrast:20,Fov:20
Background:200,Foreground:140,Radius:137,SquareRange:23,PlaneDepth:1,Theta:3.82772,MaskCenterX:407,MaskCenterY:426,Amplitude:12,3,10,Contrast:60,Fov:30
Background:200,Foreground:200,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:1.1781,MaskCenterX:542,MaskCenterY:586,Amplitude:7,0,8,Contrast:0,Fov:20
Background:200,Foreground:200,Radius:45,SquareRange:10,PlaneDepth:1,Theta:5.66806,MaskCenterX:548,MaskCenterY:487,Amplitude:8,2,9,Contrast:0,Fov:10
Background:200,Foreground:200,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:5.55371,MaskCenterX:552,MaskCenterY:477,Amplitude:10,2,11,Contrast:0,Fov:10
Background:200,Foreground:160,Radius:45,SquareRange:10,PlaneDepth:1,Theta:3.11772,MaskCenterX:468,MaskCenterY:513,Amplitude:9,3,11,Contrast:40,Fov:10
Background:200,Foreground:180,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:1.94527,MaskCenterX:499,MaskCenterY:545,Amplitude:10,3,10,Contrast:20,Fov:10
Background:200,Foreground:140,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:0.319814,MaskCenterX:706,MaskCenterY:576,Amplitude:10,3,11,Contrast:60,Fov:40
Background:200,Foreground:200,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:5.97468,MaskCenterX:606,MaskCenterY:482,Amplitude:9,3,10,Contrast:0,Fov:20
Background:200,Foreground:180,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:4.98508,MaskCenterX:541,MaskCenterY:408,Amplitude:11,4,10,Contrast:20,Fov:20
Background:200,Foreground:160,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:2.44227,MaskCenterX:418,MaskCenterY:591,Amplitude:8,0,6,Contrast:40,Fov:30
Background:200,Foreground:200,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:6.27188,MaskCenterX:634,MaskCenterY:511,Amplitude:9,2,11,Contrast:0,Fov:30
Background:200,Foreground:200,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:2.82052,MaskCenterX:371,MaskCenterY:559,Amplitude:9,2,11,Contrast:0,Fov:40
Background:200,Foreground:160,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:2.343,MaskCenterX:475,MaskCenterY:550,Amplitude:15,8,13,Contrast:40,Fov:10
Background:200,Foreground:200,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:1.22082,MaskCenterX:536,MaskCenterY:579,Amplitude:12,3,9,Contrast:0,Fov:20
Background:200,Foreground:160,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:2.84126,MaskCenterX:368,MaskCenterY:556,Amplitude:9,3,9,Contrast:40,Fov:30
Background:200,Foreground:200,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:3.57136,MaskCenterX:375,MaskCenterY:450,Amplitude:9,1,12,Contrast:0,Fov:30
Background:200,Foreground:160,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:3.65493,MaskCenterX:334,MaskCenterY:412,Amplitude:8,1,10,Contrast:40,Fov:40
Background:200,Foreground:180,Radius:186,SquareRange:30,PlaneDepth:1,Theta:0.977664,MaskCenterX:615,MaskCenterY:666,Amplitude:10,3,10,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:0.537212,MaskCenterX:573,MaskCenterY:548,Amplitude:8,0,7,Contrast:20,Fov:20
Background:200,Foreground:140,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:2.88838,MaskCenterX:296,MaskCenterY:568,Amplitude:13,5,11,Contrast:60,Fov:40
Background:200,Foreground:140,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:4.06585,MaskCenterX:491,MaskCenterY:484,Amplitude:10,0,10,Contrast:60,Fov:10
Background:200,Foreground:180,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:4.33665,MaskCenterX:458,MaskCenterY:374,Amplitude:4,0,8,Contrast:20,Fov:40
Background:200,Foreground:160,Radius:186,SquareRange:30,PlaneDepth:1,Theta:3.61974,MaskCenterX:347,MaskCenterY:427,Amplitude:8,0,12,Contrast:40,Fov:40
Background:200,Foreground:180,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:6.14872,MaskCenterX:592,MaskCenterY:502,Amplitude:7,0,7,Contrast:20,Fov:20
Background:200,Foreground:160,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:5.46449,MaskCenterX:585,MaskCenterY:434,Amplitude:12,2,12,Contrast:40,Fov:20
Background:200,Foreground:200,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:4.36242,MaskCenterX:456,MaskCenterY:358,Amplitude:14,4,14,Contrast:0,Fov:30
Background:200,Foreground:180,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:1.08573,MaskCenterX:590,MaskCenterY:660,Amplitude:7,1,10,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:90,SquareRange:17,PlaneDepth:1,Theta:3.28422,MaskCenterX:423,MaskCenterY:500,Amplitude:7,0,8,Contrast:20,Fov:20
Background:200,Foreground:200,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:1.78631,MaskCenterX:469,MaskCenterY:712,Amplitude:15,8,15,Contrast:0,Fov:40
Background:200,Foreground:160,Radius:90,SquareRange:17,PlaneDepth:1,Theta:2.04392,MaskCenterX:471,MaskCenterY:592,Amplitude:11,4,12,Contrast:40,Fov:20
Background:200,Foreground:140,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:5.21065,MaskCenterX:592,MaskCenterY:365,Amplitude:10,2,13,Contrast:60,Fov:40
Background:200,Foreground:140,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:1.09704,MaskCenterX:579,MaskCenterY:644,Amplitude:9,3,9,Contrast:60,Fov:40
Background:200,Foreground:200,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:6.22349,MaskCenterX:735,MaskCenterY:499,Amplitude:15,8,18,Contrast:0,Fov:40
Background:200,Foreground:160,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:2.73256,MaskCenterX:376,MaskCenterY:571,Amplitude:6,0,9,Contrast:40,Fov:40
Background:200,Foreground:160,Radius:137,SquareRange:23,PlaneDepth:1,Theta:1.32198,MaskCenterX:545,MaskCenterY:644,Amplitude:11,3,10,Contrast:40,Fov:30
Background:200,Foreground:140,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:5.66618,MaskCenterX:592,MaskCenterY:455,Amplitude:9,0,8,Contrast:60,Fov:20
Background:200,Foreground:160,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:0.0804248,MaskCenterX:735,MaskCenterY:529,Amplitude:7,0,5,Contrast:40,Fov:40
Background:200,Foreground:140,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:3.75609,MaskCenterX:412,MaskCenterY:442,Amplitude:7,0,7,Contrast:60,Fov:30
Background:200,Foreground:180,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:2.25001,MaskCenterX:384,MaskCenterY:671,Amplitude:10,4,11,Contrast:20,Fov:40
Background:200,Foreground:140,Radius:90,SquareRange:17,PlaneDepth:1,Theta:4.25183,MaskCenterX:472,MaskCenterY:432,Amplitude:10,0,12,Contrast:60,Fov:20
Background:200,Foreground:180,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:6.26622,MaskCenterX:560,MaskCenterY:512,Amplitude:10,3,10,Contrast:20,Fov:10
Background:200,Foreground:140,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:0.331752,MaskCenterX:558,MaskCenterY:527,Amplitude:12,2,10,Contrast:60,Fov:10
Background:200,Foreground:160,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:0.369451,MaskCenterX:665,MaskCenterY:571,Amplitude:10,4,11,Contrast:40,Fov:30
Background:200,Foreground:180,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:5.05985,MaskCenterX:553,MaskCenterY:397,Amplitude:7,0,10,Contrast:20,Fov:30
Background:200,Foreground:180,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:0.791681,MaskCenterX:627,MaskCenterY:629,Amplitude:9,3,8,Contrast:20,Fov:30
Background:200,Foreground:140,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:0.275832,MaskCenterX:617,MaskCenterY:541,Amplitude:6,0,5,Contrast:60,Fov:30
Background:200,Foreground:140,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:1.78191,MaskCenterX:501,MaskCenterY:564,Amplitude:16,6,14,Contrast:60,Fov:10
Background:200,Foreground:140,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:3.26663,MaskCenterX:363,MaskCenterY:494,Amplitude:11,3,10,Contrast:60,Fov:30
Background:200,Foreground:140,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:3.35522,MaskCenterX:351,MaskCenterY:478,Amplitude:10,0,10,Contrast:60,Fov:30
Background:200,Foreground:160,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:0.901009,MaskCenterX:573,MaskCenterY:589,Amplitude:13,5,13,Contrast:40,Fov:20
Background:200,Foreground:160,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:5.46763,MaskCenterX:587,MaskCenterY:432,Amplitude:8,1,10,Contrast:40,Fov:30
