===================== Environment Settings =====================
MinFov:10
MaxFov:40
FovStep:10
PlaneWidth:2
PlaneHeight:2
MaxPlaneDepth:1.2
MinPlaneDepth:0.8
PlaneDepthStep:0.1
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:80
MaxSquareRange:30
MinSquareRange:10
MaxAmplitude:160
MinAmplitude:0
MaxContrast:60
MinContrast:0
ContrastStep:20
====================== Experimental  Data ======================
Background:200,Foreground:200,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:3.32569,MaskCenterX:473,MaskCenterY:505,Amplitude:17,2,11,Contrast:0,Fov:10
Background:200,Foreground:200,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:4.47991,MaskCenterX:501,MaskCenterY:465,Amplitude:16,6,20,Contrast:0,Fov:10
Background:200,Foreground:200,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:0.349973,MaskCenterX:588,MaskCenterY:539,Amplitude:12,2,10,Contrast:0,Fov:20
Background:200,Foreground:200,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:2.3474,MaskCenterX:462,MaskCenterY:563,Amplitude:9,0,9,Contrast:0,Fov:20
Background:200,Foreground:180,Radius:90,SquareRange:17,PlaneDepth:1,Theta:4.35425,MaskCenterX:481,MaskCenterY:428,Amplitude:13,1,12,Contrast:20,Fov:20
Background:200,Foreground:180,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:1.7417,MaskCenterX:478,MaskCenterY:714,Amplitude:13,2,14,Contrast:20,Fov:40
Background:200,Foreground:140,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:3.45198,MaskCenterX:474,MaskCenterY:500,Amplitude:20,8,21,Contrast:60,Fov:10
Background:200,Foreground:200,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:1.06123,MaskCenterX:529,MaskCenterY:543,Amplitude:13,0,11,Contrast:0,Fov:10
Background:200,Foreground:200,Radius:45,SquareRange:10,PlaneDepth:1,Theta:2.06403,MaskCenterX:491,MaskCenterY:551,Amplitude:17,5,12,Contrast:0,Fov:10
Background:200,Foreground:180,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:0.715026,MaskCenterX:624,MaskCenterY:609,Amplitude:9,0,8,Contrast:20,Fov:40
Background:200,Foreground:160,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:2.0634,MaskCenterX:433,MaskCenterY:660,Amplitude:12,2,12,Contrast:40,Fov:40
Background:200,Foreground:180,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:0.410292,MaskCenterX:624,MaskCenterY:561,Amplitude:9,0,7,Contrast:20,Fov:30
Background:200,Foreground:180,Radius:45,SquareRange:10,PlaneDepth:1,Theta:5.97405,MaskCenterX:554,MaskCenterY:499,Amplitude:14,3,11,Contrast:20,Fov:10
Background:200,Foreground:180,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:4.1268,MaskCenterX:452,MaskCenterY:421,Amplitude:17,5,14,Contrast:20,Fov:30
Background:200,Foreground:140,Radius:186,SquareRange:30,PlaneDepth:1,Theta:5.77048,MaskCenterX:674,MaskCenterY:421,Amplitude:18,8,21,Contrast:60,Fov:40
Background:200,Foreground:140,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:3.05488,MaskCenterX:403,MaskCenterY:521,Amplitude:8,0,7,Contrast:60,Fov:30
Background:200,Foreground:160,Radius:90,SquareRange:17,PlaneDepth:1,Theta:1.8083,MaskCenterX:491,MaskCenterY:599,Amplitude:14,4,13,Contrast:40,Fov:20
Background:200,Foreground:160,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:0.663504,MaskCenterX:598,MaskCenterY:579,Amplitude:8,1,7,Contrast:40,Fov:30
Background:200,Foreground:180,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:0.651566,MaskCenterX:645,MaskCenterY:613,Amplitude:10,1,10,Contrast:20,Fov:40
Background:200,Foreground:200,Radius:90,SquareRange:17,PlaneDepth:1,Theta:1.62609,MaskCenterX:508,MaskCenterY:601,Amplitude:14,0,14,Contrast:0,Fov:20
Background:200,Foreground:140,Radius:90,SquareRange:17,PlaneDepth:1,Theta:3.14411,MaskCenterX:423,MaskCenterY:512,Amplitude:13,1,13,Contrast:60,Fov:20
Background:200,Foreground:200,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:4.70548,MaskCenterX:511,MaskCenterY:289,Amplitude:22,8,17,Contrast:0,Fov:40
Background:200,Foreground:160,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:5.27034,MaskCenterX:620,MaskCenterY:339,Amplitude:17,4,14,Contrast:40,Fov:40
Background:200,Foreground:160,Radius:45,SquareRange:10,PlaneDepth:1,Theta:0.908549,MaskCenterX:539,MaskCenterY:547,Amplitude:12,5,12,Contrast:40,Fov:10
Background:200,Foreground:200,Radius:137,SquareRange:23,PlaneDepth:1,Theta:3.71273,MaskCenterX:397,MaskCenterY:438,Amplitude:16,6,15,Contrast:0,Fov:30
Background:200,Foreground:140,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:1.21768,MaskCenterX:563,MaskCenterY:651,Amplitude:12,3,9,Contrast:60,Fov:40
Background:200,Foreground:180,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:0.453018,MaskCenterX:660,MaskCenterY:584,Amplitude:12,3,13,Contrast:20,Fov:30
Background:200,Foreground:160,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:3.70771,MaskCenterX:479,MaskCenterY:491,Amplitude:12,0,15,Contrast:40,Fov:10
Background:200,Foreground:200,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:3.43879,MaskCenterX:370,MaskCenterY:469,Amplitude:10,2,12,Contrast:0,Fov:40
Background:200,Foreground:180,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:0.30285,MaskCenterX:656,MaskCenterY:557,Amplitude:11,1,12,Contrast:20,Fov:30
Background:200,Foreground:160,Radius:137,SquareRange:23,PlaneDepth:1,Theta:0.321071,MaskCenterX:641,MaskCenterY:555,Amplitude:11,0,11,Contrast:40,Fov:30
Background:200,Foreground:160,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:0.22808,MaskCenterX:659,MaskCenterY:546,Amplitude:10,0,17,Contrast:40,Fov:30
Background:200,Foreground:140,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:0.150796,MaskCenterX:678,MaskCenterY:537,Amplitude:15,0,15,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:186,SquareRange:30,PlaneDepth:1,Theta:1.87553,MaskCenterX:457,MaskCenterY:689,Amplitude:13,2,11,Contrast:40,Fov:40
Background:200,Foreground:200,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:0.950646,MaskCenterX:575,MaskCenterY:601,Amplitude:12,2,8,Contrast:0,Fov:30
Background:200,Foreground:160,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:0.432283,MaskCenterX:610,MaskCenterY:557,Amplitude:13,5,18,Contrast:40,Fov:20
Background:200,Foreground:140,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:1.31696,MaskCenterX:532,MaskCenterY:590,Amplitude:10,3,15,Contrast:60,Fov:20
Background:200,Foreground:160,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:0.831265,MaskCenterX:536,MaskCenterY:538,Amplitude:13,5,10,Contrast:40,Fov:10
Background:200,Foreground:180,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:5.43433,MaskCenterX:535,MaskCenterY:485,Amplitude:9,3,11,Contrast:20,Fov:10
Background:200,Foreground:140,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:0.70246,MaskCenterX:566,MaskCenterY:558,Amplitude:10,2,6,Contrast:60,Fov:20
Background:200,Foreground:200,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:4.01747,MaskCenterX:381,MaskCenterY:355,Amplitude:17,5,21,Contrast:0,Fov:40
Background:200,Foreground:140,Radius:45,SquareRange:10,PlaneDepth:1,Theta:0.951903,MaskCenterX:538,MaskCenterY:548,Amplitude:13,5,15,Contrast:60,Fov:10
Background:200,Foreground:140,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:5.02278,MaskCenterX:544,MaskCenterY:410,Amplitude:18,4,19,Contrast:60,Fov:20
Background:200,Foreground:140,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:6.01364,MaskCenterX:671,MaskCenterY:469,Amplitude:17,2,17,Contrast:60,Fov:30
Background:200,Foreground:180,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:1.90883,MaskCenterX:480,MaskCenterY:605,Amplitude:15,3,10,Contrast:20,Fov:20
Background:200,Foreground:180,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:2.52898,MaskCenterX:446,MaskCenterY:558,Amplitude:12,2,10,Contrast:20,Fov:20
Background:200,Foreground:160,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:2.11932,MaskCenterX:435,MaskCenterY:639,Amplitude:9,1,6,Contrast:40,Fov:40
Background:200,Foreground:140,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:0.154566,MaskCenterX:661,MaskCenterY:535,Amplitude:9,1,10,Contrast:60,Fov:30
Background:200,Foreground:160,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:3.8095,MaskCenterX:456,MaskCenterY:468,Amplitude:9,2,8,Contrast:40,Fov:20
Background:200,Foreground:180,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:5.87478,MaskCenterX:556,MaskCenterY:493,Amplitude:21,7,18,Contrast:20,Fov:10
Background:200,Foreground:200,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:1.70274,MaskCenterX:505,MaskCenterY:565,Amplitude:17,3,14,Contrast:0,Fov:10
Background:200,Foreground:160,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:1.25035,MaskCenterX:537,MaskCenterY:588,Amplitude:8,0,12,Contrast:40,Fov:20
Background:200,Foreground:160,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:4.67406,MaskCenterX:506,MaskCenterY:348,Amplitude:15,4,16,Contrast:40,Fov:30
Background:200,Foreground:200,Radius:186,SquareRange:30,PlaneDepth:1,Theta:3.00085,MaskCenterX:328,MaskCenterY:538,Amplitude:11,0,9,Contrast:0,Fov:40
Background:200,Foreground:160,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:1.77563,MaskCenterX:487,MaskCenterY:632,Amplitude:8,0,7,Contrast:40,Fov:30
Background:200,Foreground:140,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:3.38098,MaskCenterX:465,MaskCenterY:501,Amplitude:18,4,21,Contrast:60,Fov:10
Background:200,Foreground:200,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:1.56326,MaskCenterX:513,MaskCenterY:662,Amplitude:15,3,12,Contrast:0,Fov:30
Background:200,Foreground:180,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:3.14725,MaskCenterX:405,MaskCenterY:512,Amplitude:15,2,11,Contrast:20,Fov:20
Background:200,Foreground:200,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:2.2965,MaskCenterX:401,MaskCenterY:637,Amplitude:11,0,8,Contrast:0,Fov:40
Background:200,Foreground:180,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:2.9022,MaskCenterX:443,MaskCenterY:529,Amplitude:6,0,8,Contrast:20,Fov:20
Background:200,Foreground:140,Radius:137,SquareRange:23,PlaneDepth:1,Theta:5.92065,MaskCenterX:640,MaskCenterY:464,Amplitude:17,6,12,Contrast:60,Fov:30
Background:200,Foreground:200,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:1.1404,MaskCenterX:553,MaskCenterY:601,Amplitude:11,2,11,Contrast:0,Fov:20
Background:200,Foreground:140,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:4.87764,MaskCenterX:532,MaskCenterY:391,Amplitude:11,4,10,Contrast:60,Fov:30
Background:200,Foreground:200,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:2.28519,MaskCenterX:442,MaskCenterY:593,Amplitude:13,4,13,Contrast:0,Fov:20
Background:200,Foreground:180,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:2.33169,MaskCenterX:475,MaskCenterY:551,Amplitude:14,3,15,Contrast:20,Fov:10
Background:200,Foreground:180,Radius:186,SquareRange:30,PlaneDepth:1,Theta:1.20197,MaskCenterX:579,MaskCenterY:685,Amplitude:10,2,10,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:3.38475,MaskCenterX:295,MaskCenterY:459,Amplitude:14,5,18,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:1.07191,MaskCenterX:531,MaskCenterY:547,Amplitude:10,2,10,Contrast:20,Fov:10
Background:200,Foreground:160,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:3.49596,MaskCenterX:302,MaskCenterY:435,Amplitude:14,1,11,Contrast:40,Fov:40
Background:200,Foreground:140,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:0.647168,MaskCenterX:540,MaskCenterY:533,Amplitude:10,0,9,Contrast:60,Fov:10
Background:200,Foreground:140,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:0.218027,MaskCenterX:730,MaskCenterY:560,Amplitude:16,7,16,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:0.852628,MaskCenterX:544,MaskCenterY:548,Amplitude:18,9,19,Contrast:40,Fov:10
Background:200,Foreground:140,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:6.09909,MaskCenterX:609,MaskCenterY:494,Amplitude:15,4,13,Contrast:60,Fov:20
Background:200,Foreground:140,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:1.44827,MaskCenterX:518,MaskCenterY:565,Amplitude:23,10,21,Contrast:60,Fov:10
Background:200,Foreground:180,Radius:137,SquareRange:23,PlaneDepth:1,Theta:5.24206,MaskCenterX:581,MaskCenterY:394,Amplitude:13,3,13,Contrast:20,Fov:30
Background:200,Foreground:140,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:1.29748,MaskCenterX:567,MaskCenterY:709,Amplitude:16,3,14,Contrast:60,Fov:40
Background:200,Foreground:200,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:3.52173,MaskCenterX:359,MaskCenterY:451,Amplitude:14,3,16,Contrast:0,Fov:30
Background:200,Foreground:200,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:5.72272,MaskCenterX:616,MaskCenterY:447,Amplitude:15,4,14,Contrast:0,Fov:30
Background:200,Foreground:160,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:2.00496,MaskCenterX:490,MaskCenterY:560,Amplitude:22,6,15,Contrast:40,Fov:10
Background:200,Foreground:160,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:3.76049,MaskCenterX:432,MaskCenterY:455,Amplitude:12,2,19,Contrast:40,Fov:20
