===================== Environment Settings =====================
MinFov:10
MaxFov:40
FovStep:10
PlaneWidth:2
PlaneHeight:2
MaxPlaneDepth:1.2
MinPlaneDepth:0.8
PlaneDepthStep:0.1
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:80
MaxSquareRange:30
MinSquareRange:10
MaxAmplitude:200
MinAmplitude:0
MaxContrast:60
MinContrast:0
ContrastStep:20
====================== Experimental  Data ======================
Background:200,Foreground:200,Radius:90,SquareRange:17,PlaneDepth:1,Theta:1.44513,MaskCenterX:523,MaskCenterY:601,Amplitude:17,6,19,Contrast:0,Fov:20
Background:200,Foreground:140,Radius:137,SquareRange:23,PlaneDepth:1,Theta:3.12337,MaskCenterX:376,MaskCenterY:514,Amplitude:25,15,18,Contrast:60,Fov:30
Background:200,Foreground:180,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:0.606956,MaskCenterX:541,MaskCenterY:532,Amplitude:10,4,9,Contrast:20,Fov:10
Background:200,Foreground:200,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:5.34888,MaskCenterX:633,MaskCenterY:348,Amplitude:19,11,23,Contrast:0,Fov:40
Background:200,Foreground:140,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:5.12896,MaskCenterX:573,MaskCenterY:374,Amplitude:23,9,25,Contrast:60,Fov:30
Background:200,Foreground:200,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:3.60341,MaskCenterX:424,MaskCenterY:468,Amplitude:16,7,14,Contrast:0,Fov:20
Background:200,Foreground:180,Radius:186,SquareRange:30,PlaneDepth:1,Theta:4.25686,MaskCenterX:431,MaskCenterY:345,Amplitude:16,5,15,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:45,SquareRange:10,PlaneDepth:1,Theta:1.85417,MaskCenterX:500,MaskCenterY:555,Amplitude:11,4,12,Contrast:20,Fov:10
Background:200,Foreground:180,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:0.0615752,MaskCenterX:634,MaskCenterY:519,Amplitude:14,6,16,Contrast:20,Fov:30
Background:200,Foreground:160,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:0.695549,MaskCenterX:640,MaskCenterY:619,Amplitude:24,9,20,Contrast:40,Fov:40
Background:200,Foreground:180,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:4.65961,MaskCenterX:507,MaskCenterY:414,Amplitude:19,10,20,Contrast:20,Fov:20
Background:200,Foreground:140,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:3.5035,MaskCenterX:420,MaskCenterY:477,Amplitude:19,7,22,Contrast:60,Fov:20
Background:200,Foreground:140,Radius:45,SquareRange:10,PlaneDepth:1,Theta:5.38406,MaskCenterX:540,MaskCenterY:477,Amplitude:16,8,15,Contrast:60,Fov:10
Background:200,Foreground:160,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:5.467,MaskCenterX:548,MaskCenterY:473,Amplitude:21,14,26,Contrast:40,Fov:10
Background:200,Foreground:200,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:1.74484,MaskCenterX:474,MaskCenterY:732,Amplitude:22,12,24,Contrast:0,Fov:40
Background:200,Foreground:140,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:0.757124,MaskCenterX:634,MaskCenterY:627,Amplitude:23,11,22,Contrast:60,Fov:40
Background:200,Foreground:140,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:0.653451,MaskCenterX:674,MaskCenterY:636,Amplitude:20,5,12,Contrast:60,Fov:40
Background:200,Foreground:180,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:6.15375,MaskCenterX:661,MaskCenterY:493,Amplitude:15,6,14,Contrast:20,Fov:30
Background:200,Foreground:180,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:0.0672301,MaskCenterX:560,MaskCenterY:515,Amplitude:20,10,20,Contrast:20,Fov:10
Background:200,Foreground:140,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:4.70799,MaskCenterX:512,MaskCenterY:459,Amplitude:27,14,24,Contrast:60,Fov:10
Background:200,Foreground:160,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:0.499513,MaskCenterX:644,MaskCenterY:584,Amplitude:22,10,19,Contrast:40,Fov:30
Background:200,Foreground:140,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:1.43194,MaskCenterX:532,MaskCenterY:659,Amplitude:15,5,17,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:0.397097,MaskCenterX:701,MaskCenterY:591,Amplitude:17,6,19,Contrast:40,Fov:40
Background:200,Foreground:160,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:2.08413,MaskCenterX:477,MaskCenterY:574,Amplitude:10,3,13,Contrast:40,Fov:20
Background:200,Foreground:140,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:6.22412,MaskCenterX:621,MaskCenterY:506,Amplitude:19,10,16,Contrast:60,Fov:30
Background:200,Foreground:140,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:0.858911,MaskCenterX:564,MaskCenterY:573,Amplitude:13,5,13,Contrast:60,Fov:20
Background:200,Foreground:200,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:3.92511,MaskCenterX:455,MaskCenterY:455,Amplitude:15,5,13,Contrast:0,Fov:20
Background:200,Foreground:160,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:2.14508,MaskCenterX:491,MaskCenterY:545,Amplitude:11,2,11,Contrast:40,Fov:10
Background:200,Foreground:180,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:5.99479,MaskCenterX:654,MaskCenterY:470,Amplitude:12,1,12,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:3.60466,MaskCenterX:477,MaskCenterY:495,Amplitude:11,4,11,Contrast:20,Fov:10
Background:200,Foreground:140,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:5.73026,MaskCenterX:542,MaskCenterY:494,Amplitude:10,3,13,Contrast:60,Fov:10
Background:200,Foreground:200,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:2.54657,MaskCenterX:389,MaskCenterY:595,Amplitude:12,6,15,Contrast:0,Fov:40
Background:200,Foreground:180,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:3.22265,MaskCenterX:289,MaskCenterY:494,Amplitude:13,2,16,Contrast:20,Fov:40
Background:200,Foreground:200,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:0.716283,MaskCenterX:593,MaskCenterY:582,Amplitude:14,2,12,Contrast:0,Fov:20
Background:200,Foreground:200,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:4.71993,MaskCenterX:512,MaskCenterY:464,Amplitude:17,4,13,Contrast:0,Fov:10
Background:200,Foreground:140,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:2.42405,MaskCenterX:482,MaskCenterY:538,Amplitude:4,4,16,Contrast:60,Fov:10
Background:200,Foreground:160,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:1.49037,MaskCenterX:520,MaskCenterY:619,Amplitude:17,6,20,Contrast:40,Fov:20
Background:200,Foreground:140,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:2.72062,MaskCenterX:414,MaskCenterY:556,Amplitude:18,5,24,Contrast:60,Fov:20
Background:200,Foreground:140,Radius:90,SquareRange:17,PlaneDepth:1,Theta:5.82451,MaskCenterX:592,MaskCenterY:473,Amplitude:13,1,15,Contrast:60,Fov:20
Background:200,Foreground:200,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:4.48996,MaskCenterX:475,MaskCenterY:349,Amplitude:21,5,15,Contrast:0,Fov:40
Background:200,Foreground:160,Radius:90,SquareRange:17,PlaneDepth:1,Theta:1.34586,MaskCenterX:532,MaskCenterY:599,Amplitude:10,1,11,Contrast:40,Fov:20
Background:200,Foreground:160,Radius:137,SquareRange:23,PlaneDepth:1,Theta:1.55509,MaskCenterX:514,MaskCenterY:648,Amplitude:19,7,21,Contrast:40,Fov:30
Background:200,Foreground:160,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:0.654708,MaskCenterX:590,MaskCenterY:572,Amplitude:14,4,16,Contrast:40,Fov:20
Background:200,Foreground:180,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:1.43571,MaskCenterX:521,MaskCenterY:583,Amplitude:12,3,9,Contrast:20,Fov:20
Background:200,Foreground:180,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:2.31096,MaskCenterX:476,MaskCenterY:551,Amplitude:20,8,16,Contrast:20,Fov:10
Background:200,Foreground:180,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:2.20791,MaskCenterX:448,MaskCenterY:598,Amplitude:14,4,14,Contrast:20,Fov:20
Background:200,Foreground:160,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:3.62477,MaskCenterX:381,MaskCenterY:443,Amplitude:11,1,11,Contrast:40,Fov:40
Background:200,Foreground:140,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:3.42685,MaskCenterX:394,MaskCenterY:478,Amplitude:14,3,11,Contrast:60,Fov:30
Background:200,Foreground:160,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:3.06934,MaskCenterX:390,MaskCenterY:520,Amplitude:11,2,10,Contrast:40,Fov:30
Background:200,Foreground:160,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:1.57959,MaskCenterX:511,MaskCenterY:735,Amplitude:22,11,23,Contrast:40,Fov:40
Background:200,Foreground:140,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:2.75204,MaskCenterX:467,MaskCenterY:530,Amplitude:17,8,15,Contrast:60,Fov:10
Background:200,Foreground:200,Radius:186,SquareRange:30,PlaneDepth:1,Theta:0.589991,MaskCenterX:666,MaskCenterY:615,Amplitude:14,5,16,Contrast:0,Fov:40
Background:200,Foreground:200,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:6.02055,MaskCenterX:581,MaskCenterY:494,Amplitude:5,0,8,Contrast:0,Fov:20
Background:200,Foreground:180,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:3.50916,MaskCenterX:410,MaskCenterY:473,Amplitude:12,1,12,Contrast:20,Fov:30
Background:200,Foreground:200,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:2.18341,MaskCenterX:489,MaskCenterY:544,Amplitude:11,4,9,Contrast:0,Fov:10
Background:200,Foreground:200,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:1.77626,MaskCenterX:505,MaskCenterY:547,Amplitude:5,0,5,Contrast:0,Fov:10
Background:200,Foreground:180,Radius:137,SquareRange:23,PlaneDepth:1,Theta:5.07242,MaskCenterX:560,MaskCenterY:384,Amplitude:15,4,14,Contrast:20,Fov:30
Background:200,Foreground:140,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:4.473,MaskCenterX:495,MaskCenterY:443,Amplitude:14,3,12,Contrast:60,Fov:20
Background:200,Foreground:140,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:0.245673,MaskCenterX:672,MaskCenterY:552,Amplitude:18,7,19,Contrast:60,Fov:30
Background:200,Foreground:160,Radius:45,SquareRange:10,PlaneDepth:1,Theta:2.97634,MaskCenterX:468,MaskCenterY:519,Amplitude:10,2,15,Contrast:40,Fov:10
Background:200,Foreground:140,Radius:186,SquareRange:30,PlaneDepth:1,Theta:0.428513,MaskCenterX:681,MaskCenterY:589,Amplitude:16,7,15,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:1.71594,MaskCenterX:497,MaskCenterY:620,Amplitude:10,3,12,Contrast:40,Fov:30
Background:200,Foreground:180,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:5.47642,MaskCenterX:628,MaskCenterY:391,Amplitude:10,3,9,Contrast:20,Fov:40
Background:200,Foreground:160,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:1.60158,MaskCenterX:510,MaskCenterY:592,Amplitude:12,5,11,Contrast:40,Fov:20
Background:200,Foreground:200,Radius:45,SquareRange:10,PlaneDepth:1,Theta:5.24269,MaskCenterX:534,MaskCenterY:474,Amplitude:15,3,12,Contrast:0,Fov:10
Background:200,Foreground:200,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:5.45066,MaskCenterX:594,MaskCenterY:422,Amplitude:10,0,13,Contrast:0,Fov:30
Background:200,Foreground:160,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:1.15862,MaskCenterX:531,MaskCenterY:556,Amplitude:13,5,17,Contrast:40,Fov:10
Background:200,Foreground:200,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:2.95875,MaskCenterX:350,MaskCenterY:542,Amplitude:18,7,16,Contrast:0,Fov:30
Background:200,Foreground:200,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:4.95492,MaskCenterX:524,MaskCenterY:460,Amplitude:18,5,12,Contrast:0,Fov:10
Background:200,Foreground:180,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:5.87666,MaskCenterX:586,MaskCenterY:480,Amplitude:11,3,13,Contrast:20,Fov:20
Background:200,Foreground:200,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:1.77877,MaskCenterX:481,MaskCenterY:659,Amplitude:18,6,18,Contrast:0,Fov:30
Background:200,Foreground:180,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:0.706858,MaskCenterX:667,MaskCenterY:645,Amplitude:13,4,12,Contrast:20,Fov:40
Background:200,Foreground:200,Radius:137,SquareRange:23,PlaneDepth:1,Theta:6.25868,MaskCenterX:648,MaskCenterY:509,Amplitude:14,3,12,Contrast:0,Fov:30
Background:200,Foreground:180,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:2.84503,MaskCenterX:355,MaskCenterY:560,Amplitude:18,6,18,Contrast:20,Fov:30
Background:200,Foreground:140,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:3.07436,MaskCenterX:289,MaskCenterY:527,Amplitude:16,0,19,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:0.191009,MaskCenterX:673,MaskCenterY:543,Amplitude:18,7,21,Contrast:40,Fov:30
Background:200,Foreground:180,Radius:90,SquareRange:17,PlaneDepth:1,Theta:1.90695,MaskCenterX:483,MaskCenterY:596,Amplitude:12,5,13,Contrast:20,Fov:20
Background:200,Foreground:160,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:2.71496,MaskCenterX:480,MaskCenterY:526,Amplitude:8,4,11,Contrast:40,Fov:10
Background:200,Foreground:160,Radius:186,SquareRange:30,PlaneDepth:1,Theta:0.385159,MaskCenterX:684,MaskCenterY:581,Amplitude:16,8,15,Contrast:40,Fov:40
Background:200,Foreground:200,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:2.39012,MaskCenterX:432,MaskCenterY:587,Amplitude:11,3,12,Contrast:0,Fov:30
