===================== Environment Settings =====================
MinFov:10
MaxFov:40
FovStep:10
PlaneWidth:2
PlaneHeight:2
MaxPlaneDepth:1.2
MinPlaneDepth:0.8
PlaneDepthStep:0.1
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:80
MaxSquareRange:30
MinSquareRange:10
MaxAmplitude:140
MinAmplitude:0
MaxContrast:60
MinContrast:0
ContrastStep:20
====================== Experimental  Data ======================
Background:200,Foreground:160,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:1.30942,MaskCenterX:525,MaskCenterY:564,Amplitude:23,23,23,Contrast:40,Fov:10
Background:200,Foreground:140,Radius:137,SquareRange:23,PlaneDepth:1,Theta:2.60438,MaskCenterX:395,MaskCenterY:582,Amplitude:18,18,18,Contrast:60,Fov:30
Background:200,Foreground:180,Radius:137,SquareRange:23,PlaneDepth:1,Theta:5.42427,MaskCenterX:601,MaskCenterY:409,Amplitude:10,10,10,Contrast:20,Fov:30
Background:200,Foreground:160,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:5.66115,MaskCenterX:592,MaskCenterY:455,Amplitude:11,11,11,Contrast:40,Fov:20
Background:200,Foreground:200,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:3.59335,MaskCenterX:402,MaskCenterY:459,Amplitude:7,7,7,Contrast:0,Fov:30
Background:200,Foreground:160,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:2.2475,MaskCenterX:372,MaskCenterY:686,Amplitude:12,12,12,Contrast:40,Fov:40
Background:200,Foreground:200,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:4.52515,MaskCenterX:502,MaskCenterY:459,Amplitude:14,14,14,Contrast:0,Fov:10
Background:200,Foreground:180,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:6.1481,MaskCenterX:620,MaskCenterY:498,Amplitude:8,8,8,Contrast:20,Fov:30
Background:200,Foreground:200,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:3.10138,MaskCenterX:348,MaskCenterY:518,Amplitude:15,15,15,Contrast:0,Fov:30
Background:200,Foreground:200,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:0.996513,MaskCenterX:531,MaskCenterY:542,Amplitude:14,14,14,Contrast:0,Fov:10
Background:200,Foreground:140,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:4.41331,MaskCenterX:483,MaskCenterY:418,Amplitude:14,14,14,Contrast:60,Fov:20
Background:200,Foreground:140,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:3.23081,MaskCenterX:473,MaskCenterY:509,Amplitude:10,10,10,Contrast:60,Fov:10
Background:200,Foreground:160,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:0.569257,MaskCenterX:542,MaskCenterY:531,Amplitude:8,8,8,Contrast:40,Fov:10
Background:200,Foreground:200,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:3.5877,MaskCenterX:468,MaskCenterY:491,Amplitude:12,12,12,Contrast:0,Fov:10
Background:200,Foreground:180,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:5.37652,MaskCenterX:615,MaskCenterY:380,Amplitude:8,8,8,Contrast:20,Fov:40
Background:200,Foreground:140,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:0.551664,MaskCenterX:542,MaskCenterY:530,Amplitude:9,9,9,Contrast:60,Fov:10
Background:200,Foreground:140,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:6.07458,MaskCenterX:582,MaskCenterY:498,Amplitude:6,6,6,Contrast:60,Fov:20
Background:200,Foreground:140,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:5.87603,MaskCenterX:700,MaskCenterY:431,Amplitude:14,14,14,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:6.11103,MaskCenterX:677,MaskCenterY:484,Amplitude:11,11,11,Contrast:40,Fov:40
Background:200,Foreground:180,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:4.1513,MaskCenterX:491,MaskCenterY:479,Amplitude:11,11,11,Contrast:20,Fov:10
Background:200,Foreground:200,Radius:186,SquareRange:30,PlaneDepth:1,Theta:5.30678,MaskCenterX:616,MaskCenterY:358,Amplitude:11,11,11,Contrast:0,Fov:40
Background:200,Foreground:140,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:3.13342,MaskCenterX:362,MaskCenterY:513,Amplitude:11,11,11,Contrast:60,Fov:30
Background:200,Foreground:200,Radius:137,SquareRange:23,PlaneDepth:1,Theta:1.71531,MaskCenterX:493,MaskCenterY:647,Amplitude:10,10,10,Contrast:0,Fov:30
Background:200,Foreground:180,Radius:90,SquareRange:17,PlaneDepth:1,Theta:1.58462,MaskCenterX:511,MaskCenterY:601,Amplitude:10,10,10,Contrast:20,Fov:20
Background:200,Foreground:200,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:2.9355,MaskCenterX:433,MaskCenterY:528,Amplitude:10,10,10,Contrast:0,Fov:20
Background:200,Foreground:200,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:0.330496,MaskCenterX:549,MaskCenterY:524,Amplitude:11,11,11,Contrast:0,Fov:10
Background:200,Foreground:140,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:2.23933,MaskCenterX:374,MaskCenterY:687,Amplitude:13,13,13,Contrast:60,Fov:40
Background:200,Foreground:200,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:1.45393,MaskCenterX:524,MaskCenterY:619,Amplitude:13,13,13,Contrast:0,Fov:20
Background:200,Foreground:200,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:3.93013,MaskCenterX:394,MaskCenterY:393,Amplitude:12,12,12,Contrast:0,Fov:40
Background:200,Foreground:200,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:2.16581,MaskCenterX:387,MaskCenterY:697,Amplitude:15,15,15,Contrast:0,Fov:40
Background:200,Foreground:180,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:3.13468,MaskCenterX:459,MaskCenterY:512,Amplitude:12,12,12,Contrast:20,Fov:10
Background:200,Foreground:160,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:1.23402,MaskCenterX:579,MaskCenterY:705,Amplitude:9,9,9,Contrast:40,Fov:40
Background:200,Foreground:180,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:2.77403,MaskCenterX:303,MaskCenterY:592,Amplitude:12,12,12,Contrast:20,Fov:40
Background:200,Foreground:160,Radius:186,SquareRange:30,PlaneDepth:1,Theta:3.95212,MaskCenterX:384,MaskCenterY:378,Amplitude:10,10,10,Contrast:40,Fov:40
Background:200,Foreground:180,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:0.497628,MaskCenterX:583,MaskCenterY:550,Amplitude:9,9,9,Contrast:20,Fov:20
Background:200,Foreground:160,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:2.94053,MaskCenterX:365,MaskCenterY:542,Amplitude:9,9,9,Contrast:40,Fov:30
Background:200,Foreground:200,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:0.534071,MaskCenterX:688,MaskCenterY:616,Amplitude:11,11,11,Contrast:0,Fov:40
Background:200,Foreground:140,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:5.8176,MaskCenterX:610,MaskCenterY:463,Amplitude:9,9,9,Contrast:60,Fov:30
Background:200,Foreground:180,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:6.20967,MaskCenterX:547,MaskCenterY:510,Amplitude:10,10,10,Contrast:20,Fov:10
Background:200,Foreground:180,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:2.32415,MaskCenterX:439,MaskCenterY:590,Amplitude:9,9,9,Contrast:20,Fov:20
Background:200,Foreground:180,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:5.56188,MaskCenterX:566,MaskCenterY:465,Amplitude:8,8,8,Contrast:20,Fov:20
Background:200,Foreground:200,Radius:45,SquareRange:10,PlaneDepth:1,Theta:5.84148,MaskCenterX:552,MaskCenterY:493,Amplitude:9,9,9,Contrast:0,Fov:10
Background:200,Foreground:160,Radius:90,SquareRange:17,PlaneDepth:1,Theta:5.94389,MaskCenterX:596,MaskCenterY:483,Amplitude:9,9,9,Contrast:40,Fov:20
Background:200,Foreground:160,Radius:45,SquareRange:10,PlaneDepth:1,Theta:2.23681,MaskCenterX:485,MaskCenterY:547,Amplitude:11,11,11,Contrast:40,Fov:10
Background:200,Foreground:160,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:4.34168,MaskCenterX:498,MaskCenterY:475,Amplitude:9,9,9,Contrast:40,Fov:10
Background:200,Foreground:180,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:1.83343,MaskCenterX:500,MaskCenterY:559,Amplitude:12,12,12,Contrast:20,Fov:10
Background:200,Foreground:180,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:4.18272,MaskCenterX:409,MaskCenterY:336,Amplitude:10,10,10,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:6.02934,MaskCenterX:671,MaskCenterY:471,Amplitude:11,11,11,Contrast:20,Fov:30
Background:200,Foreground:180,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:2.31975,MaskCenterX:429,MaskCenterY:602,Amplitude:9,9,9,Contrast:20,Fov:30
Background:200,Foreground:160,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:3.52989,MaskCenterX:399,MaskCenterY:466,Amplitude:9,9,9,Contrast:40,Fov:30
Background:200,Foreground:180,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:2.32855,MaskCenterX:444,MaskCenterY:583,Amplitude:12,12,12,Contrast:20,Fov:20
Background:200,Foreground:160,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:2.0502,MaskCenterX:475,MaskCenterY:583,Amplitude:10,10,10,Contrast:40,Fov:20
Background:200,Foreground:180,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:6.20339,MaskCenterX:662,MaskCenterY:500,Amplitude:15,15,15,Contrast:20,Fov:30
Background:200,Foreground:200,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:6.20779,MaskCenterX:662,MaskCenterY:501,Amplitude:13,13,13,Contrast:0,Fov:30
Background:200,Foreground:200,Radius:90,SquareRange:17,PlaneDepth:1,Theta:4.62128,MaskCenterX:504,MaskCenterY:423,Amplitude:12,12,12,Contrast:0,Fov:20
Background:200,Foreground:160,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:5.78556,MaskCenterX:656,MaskCenterY:434,Amplitude:13,13,13,Contrast:40,Fov:30
Background:200,Foreground:200,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:3.03478,MaskCenterX:414,MaskCenterY:522,Amplitude:12,12,12,Contrast:0,Fov:20
Background:200,Foreground:140,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:1.29057,MaskCenterX:546,MaskCenterY:630,Amplitude:15,15,15,Contrast:60,Fov:30
Background:200,Foreground:140,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:1.13411,MaskCenterX:532,MaskCenterY:556,Amplitude:18,18,18,Contrast:60,Fov:10
Background:200,Foreground:200,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:5.1497,MaskCenterX:542,MaskCenterY:447,Amplitude:11,11,11,Contrast:0,Fov:20
Background:200,Foreground:200,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:6.19459,MaskCenterX:660,MaskCenterY:499,Amplitude:8,8,8,Contrast:0,Fov:40
Background:200,Foreground:180,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:3.3992,MaskCenterX:368,MaskCenterY:475,Amplitude:10,10,10,Contrast:20,Fov:40
Background:200,Foreground:140,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:5.27411,MaskCenterX:569,MaskCenterY:421,Amplitude:23,23,23,Contrast:60,Fov:20
Background:200,Foreground:140,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:3.06054,MaskCenterX:432,MaskCenterY:518,Amplitude:10,10,10,Contrast:60,Fov:20
Background:200,Foreground:140,Radius:45,SquareRange:10,PlaneDepth:1,Theta:3.5456,MaskCenterX:471,MaskCenterY:495,Amplitude:10,10,10,Contrast:60,Fov:10
Background:200,Foreground:160,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:0.93054,MaskCenterX:577,MaskCenterY:600,Amplitude:13,13,13,Contrast:40,Fov:30
Background:200,Foreground:160,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:0.58308,MaskCenterX:636,MaskCenterY:594,Amplitude:9,9,9,Contrast:40,Fov:40
Background:200,Foreground:160,Radius:137,SquareRange:23,PlaneDepth:1,Theta:1.9459,MaskCenterX:462,MaskCenterY:639,Amplitude:12,12,12,Contrast:40,Fov:30
Background:200,Foreground:180,Radius:186,SquareRange:30,PlaneDepth:1,Theta:1.09013,MaskCenterX:598,MaskCenterY:676,Amplitude:11,11,11,Contrast:20,Fov:40
Background:200,Foreground:140,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:1.53812,MaskCenterX:517,MaskCenterY:676,Amplitude:22,22,22,Contrast:60,Fov:30
Background:200,Foreground:140,Radius:186,SquareRange:30,PlaneDepth:1,Theta:0.33238,MaskCenterX:687,MaskCenterY:572,Amplitude:20,20,20,Contrast:60,Fov:40
Background:200,Foreground:140,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:5.44187,MaskCenterX:547,MaskCenterY:472,Amplitude:14,14,14,Contrast:60,Fov:10
Background:200,Foreground:180,Radius:45,SquareRange:10,PlaneDepth:1,Theta:0.0747699,MaskCenterX:556,MaskCenterY:515,Amplitude:10,10,10,Contrast:20,Fov:10
Background:200,Foreground:160,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:3.91065,MaskCenterX:435,MaskCenterY:437,Amplitude:10,10,10,Contrast:40,Fov:20
Background:200,Foreground:140,Radius:90,SquareRange:17,PlaneDepth:1,Theta:2.6892,MaskCenterX:432,MaskCenterY:551,Amplitude:11,11,11,Contrast:60,Fov:20
Background:200,Foreground:140,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:3.61409,MaskCenterX:363,MaskCenterY:436,Amplitude:10,10,10,Contrast:60,Fov:40
Background:200,Foreground:200,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:0.468726,MaskCenterX:610,MaskCenterY:561,Amplitude:9,9,9,Contrast:0,Fov:30
Background:200,Foreground:160,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:0.510823,MaskCenterX:574,MaskCenterY:547,Amplitude:9,9,9,Contrast:40,Fov:20
Background:200,Foreground:160,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:5.70073,MaskCenterX:552,MaskCenterY:486,Amplitude:8,8,8,Contrast:40,Fov:10
Background:200,Foreground:140,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:2.50322,MaskCenterX:393,MaskCenterY:600,Amplitude:14,14,14,Contrast:60,Fov:40
