===================== Environment Settings =====================
MinFov:10
MaxFov:40
FovStep:10
PlaneWidth:2
PlaneHeight:2
MaxPlaneDepth:1.2
MinPlaneDepth:0.8
PlaneDepthStep:0.1
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:80
MaxSquareRange:30
MinSquareRange:10
MaxAmplitude:200
MinAmplitude:0
MaxContrast:60
MinContrast:0
ContrastStep:20
====================== Experimental  Data ======================
Background:200,Foreground:140,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:0.00314159,MaskCenterX:621,MaskCenterY:512,Amplitude:11,5,15,Contrast:60,Fov:30
Background:200,Foreground:180,Radius:45,SquareRange:10,PlaneDepth:1,Theta:0.321699,MaskCenterX:554,MaskCenterY:526,Amplitude:8,3,11,Contrast:20,Fov:10
Background:200,Foreground:200,Radius:186,SquareRange:30,PlaneDepth:1,Theta:0.113726,MaskCenterX:696,MaskCenterY:533,Amplitude:13,6,16,Contrast:0,Fov:40
Background:200,Foreground:200,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:1.15108,MaskCenterX:562,MaskCenterY:624,Amplitude:9,2,11,Contrast:0,Fov:30
Background:200,Foreground:160,Radius:45,SquareRange:10,PlaneDepth:1,Theta:6.12673,MaskCenterX:556,MaskCenterY:505,Amplitude:16,10,23,Contrast:40,Fov:10
Background:200,Foreground:200,Radius:45,SquareRange:10,PlaneDepth:1,Theta:3.39543,MaskCenterX:469,MaskCenterY:501,Amplitude:12,4,11,Contrast:0,Fov:10
Background:200,Foreground:180,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:0.85577,MaskCenterX:535,MaskCenterY:539,Amplitude:8,4,10,Contrast:20,Fov:10
Background:200,Foreground:160,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:1.30816,MaskCenterX:537,MaskCenterY:607,Amplitude:11,3,13,Contrast:40,Fov:20
Background:200,Foreground:200,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:0.593761,MaskCenterX:571,MaskCenterY:552,Amplitude:8,3,10,Contrast:0,Fov:20
Background:200,Foreground:180,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:0.111841,MaskCenterX:662,MaskCenterY:528,Amplitude:12,4,15,Contrast:20,Fov:30
Background:200,Foreground:180,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:0.140743,MaskCenterX:618,MaskCenterY:527,Amplitude:13,6,16,Contrast:20,Fov:20
Background:200,Foreground:180,Radius:90,SquareRange:17,PlaneDepth:1,Theta:5.02906,MaskCenterX:540,MaskCenterY:427,Amplitude:9,3,13,Contrast:20,Fov:20
Background:200,Foreground:200,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:5.58952,MaskCenterX:595,MaskCenterY:443,Amplitude:10,4,18,Contrast:0,Fov:20
Background:200,Foreground:200,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:1.66504,MaskCenterX:497,MaskCenterY:679,Amplitude:16,9,18,Contrast:0,Fov:40
Background:200,Foreground:160,Radius:90,SquareRange:17,PlaneDepth:1,Theta:2.64396,MaskCenterX:433,MaskCenterY:554,Amplitude:10,4,14,Contrast:40,Fov:20
Background:200,Foreground:140,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:4.01244,MaskCenterX:460,MaskCenterY:451,Amplitude:8,1,9,Contrast:60,Fov:20
Background:200,Foreground:200,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:4.63636,MaskCenterX:500,MaskCenterY:348,Amplitude:14,8,20,Contrast:0,Fov:30
Background:200,Foreground:160,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:4.45415,MaskCenterX:502,MaskCenterY:474,Amplitude:8,3,9,Contrast:40,Fov:10
Background:200,Foreground:200,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:4.76894,MaskCenterX:514,MaskCenterY:473,Amplitude:10,3,7,Contrast:0,Fov:10
Background:200,Foreground:160,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:0.13446,MaskCenterX:733,MaskCenterY:542,Amplitude:17,12,28,Contrast:40,Fov:40
Background:200,Foreground:180,Radius:186,SquareRange:30,PlaneDepth:1,Theta:1.18438,MaskCenterX:582,MaskCenterY:684,Amplitude:15,4,15,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:0.0358142,MaskCenterX:560,MaskCenterY:513,Amplitude:11,5,10,Contrast:20,Fov:10
Background:200,Foreground:200,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:5.20311,MaskCenterX:608,MaskCenterY:332,Amplitude:17,9,17,Contrast:0,Fov:40
Background:200,Foreground:160,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:1.58902,MaskCenterX:510,MaskCenterY:634,Amplitude:14,7,14,Contrast:40,Fov:30
Background:200,Foreground:140,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:3.64927,MaskCenterX:317,MaskCenterY:404,Amplitude:21,10,27,Contrast:60,Fov:40
Background:200,Foreground:140,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:5.44249,MaskCenterX:536,MaskCenterY:486,Amplitude:9,3,12,Contrast:60,Fov:10
Background:200,Foreground:200,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:2.46427,MaskCenterX:338,MaskCenterY:652,Amplitude:20,5,16,Contrast:0,Fov:40
Background:200,Foreground:160,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:3.01027,MaskCenterX:349,MaskCenterY:533,Amplitude:18,6,22,Contrast:40,Fov:30
Background:200,Foreground:160,Radius:137,SquareRange:23,PlaneDepth:1,Theta:1.07631,MaskCenterX:577,MaskCenterY:632,Amplitude:16,7,21,Contrast:40,Fov:30
Background:200,Foreground:180,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:3.57576,MaskCenterX:377,MaskCenterY:450,Amplitude:11,2,11,Contrast:20,Fov:40
Background:200,Foreground:140,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:2.19911,MaskCenterX:470,MaskCenterY:570,Amplitude:7,3,8,Contrast:60,Fov:20
Background:200,Foreground:180,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:5.27285,MaskCenterX:570,MaskCenterY:419,Amplitude:10,4,14,Contrast:20,Fov:30
Background:200,Foreground:200,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:3.35711,MaskCenterX:433,MaskCenterY:495,Amplitude:9,2,11,Contrast:0,Fov:20
Background:200,Foreground:160,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:5.93447,MaskCenterX:562,MaskCenterY:494,Amplitude:11,5,13,Contrast:40,Fov:10
Background:200,Foreground:160,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:0.29908,MaskCenterX:617,MaskCenterY:544,Amplitude:12,2,11,Contrast:40,Fov:30
Background:200,Foreground:160,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:3.24212,MaskCenterX:432,MaskCenterY:504,Amplitude:6,0,7,Contrast:40,Fov:20
Background:200,Foreground:140,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:5.26091,MaskCenterX:589,MaskCenterY:385,Amplitude:12,5,14,Contrast:60,Fov:40
Background:200,Foreground:180,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:1.90695,MaskCenterX:439,MaskCenterY:723,Amplitude:11,1,17,Contrast:20,Fov:40
Background:200,Foreground:140,Radius:186,SquareRange:30,PlaneDepth:1,Theta:0.136973,MaskCenterX:696,MaskCenterY:537,Amplitude:14,6,16,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:2.58113,MaskCenterX:386,MaskCenterY:591,Amplitude:11,2,11,Contrast:40,Fov:40
Background:200,Foreground:140,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:4.10103,MaskCenterX:456,MaskCenterY:431,Amplitude:10,1,11,Contrast:60,Fov:20
Background:200,Foreground:140,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:0.906035,MaskCenterX:605,MaskCenterY:630,Amplitude:15,5,15,Contrast:60,Fov:30
Background:200,Foreground:200,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:2.4429,MaskCenterX:428,MaskCenterY:582,Amplitude:11,4,10,Contrast:0,Fov:30
Background:200,Foreground:140,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:2.7313,MaskCenterX:463,MaskCenterY:533,Amplitude:9,3,13,Contrast:60,Fov:10
Background:200,Foreground:160,Radius:186,SquareRange:30,PlaneDepth:1,Theta:1.42063,MaskCenterX:539,MaskCenterY:695,Amplitude:10,3,14,Contrast:40,Fov:40
Background:200,Foreground:140,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:4.33414,MaskCenterX:498,MaskCenterY:475,Amplitude:11,4,11,Contrast:60,Fov:10
Background:200,Foreground:200,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:4.40703,MaskCenterX:496,MaskCenterY:461,Amplitude:15,8,16,Contrast:0,Fov:10
Background:200,Foreground:200,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:4.11988,MaskCenterX:485,MaskCenterY:472,Amplitude:15,6,17,Contrast:0,Fov:10
Background:200,Foreground:160,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:0.434168,MaskCenterX:664,MaskCenterY:582,Amplitude:17,6,18,Contrast:40,Fov:40
Background:200,Foreground:140,Radius:137,SquareRange:23,PlaneDepth:1,Theta:5.64167,MaskCenterX:621,MaskCenterY:431,Amplitude:15,7,19,Contrast:60,Fov:30
Background:200,Foreground:160,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:5.78933,MaskCenterX:607,MaskCenterY:461,Amplitude:13,5,17,Contrast:40,Fov:20
Background:200,Foreground:180,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:2.82995,MaskCenterX:418,MaskCenterY:542,Amplitude:13,5,16,Contrast:20,Fov:20
Background:200,Foreground:180,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:0.611354,MaskCenterX:647,MaskCenterY:606,Amplitude:13,2,18,Contrast:20,Fov:30
Background:200,Foreground:140,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:3.22265,MaskCenterX:405,MaskCenterY:504,Amplitude:11,3,10,Contrast:60,Fov:20
Background:200,Foreground:200,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:0.437938,MaskCenterX:544,MaskCenterY:527,Amplitude:12,8,3,Contrast:0,Fov:10
Background:200,Foreground:160,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:6.01615,MaskCenterX:709,MaskCenterY:458,Amplitude:22,9,24,Contrast:40,Fov:40
Background:200,Foreground:160,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:5.10132,MaskCenterX:569,MaskCenterY:373,Amplitude:17,6,18,Contrast:40,Fov:30
Background:200,Foreground:180,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:3.67503,MaskCenterX:478,MaskCenterY:492,Amplitude:10,2,6,Contrast:20,Fov:10
Background:200,Foreground:160,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:2.70303,MaskCenterX:447,MaskCenterY:542,Amplitude:8,2,8,Contrast:40,Fov:20
Background:200,Foreground:200,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:0.716911,MaskCenterX:625,MaskCenterY:611,Amplitude:14,5,13,Contrast:0,Fov:30
Background:200,Foreground:200,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:1.86988,MaskCenterX:483,MaskCenterY:606,Amplitude:11,3,11,Contrast:0,Fov:20
Background:200,Foreground:200,Radius:137,SquareRange:23,PlaneDepth:1,Theta:5.90745,MaskCenterX:639,MaskCenterY:462,Amplitude:13,4,14,Contrast:0,Fov:30
Background:200,Foreground:140,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:5.99667,MaskCenterX:673,MaskCenterY:465,Amplitude:18,8,17,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:0.994,MaskCenterX:531,MaskCenterY:542,Amplitude:3,12,8,Contrast:40,Fov:10
Background:200,Foreground:180,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:1.01788,MaskCenterX:554,MaskCenterY:580,Amplitude:10,3,11,Contrast:20,Fov:20
Background:200,Foreground:140,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:1.43634,MaskCenterX:534,MaskCenterY:675,Amplitude:21,9,25,Contrast:60,Fov:30
Background:200,Foreground:140,Radius:90,SquareRange:17,PlaneDepth:1,Theta:3.20757,MaskCenterX:423,MaskCenterY:507,Amplitude:11,1,10,Contrast:60,Fov:20
Background:200,Foreground:180,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:0.0483805,MaskCenterX:634,MaskCenterY:517,Amplitude:13,1,12,Contrast:20,Fov:30
Background:200,Foreground:180,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:0.590619,MaskCenterX:682,MaskCenterY:626,Amplitude:14,5,15,Contrast:20,Fov:40
Background:200,Foreground:140,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:0.320442,MaskCenterX:628,MaskCenterY:550,Amplitude:12,3,13,Contrast:60,Fov:30
Background:200,Foreground:180,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:5.93887,MaskCenterX:579,MaskCenterY:488,Amplitude:9,2,8,Contrast:20,Fov:20
Background:200,Foreground:180,Radius:137,SquareRange:23,PlaneDepth:1,Theta:4.76328,MaskCenterX:518,MaskCenterY:376,Amplitude:10,0,11,Contrast:20,Fov:30
Background:200,Foreground:180,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:2.69172,MaskCenterX:361,MaskCenterY:585,Amplitude:11,1,14,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:0.199177,MaskCenterX:564,MaskCenterY:522,Amplitude:13,4,11,Contrast:20,Fov:10
Background:200,Foreground:160,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:4.94235,MaskCenterX:523,MaskCenterY:465,Amplitude:14,4,14,Contrast:40,Fov:10
Background:200,Foreground:140,Radius:45,SquareRange:10,PlaneDepth:1,Theta:1.34209,MaskCenterX:522,MaskCenterY:555,Amplitude:10,3,12,Contrast:60,Fov:10
Background:200,Foreground:140,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:2.49694,MaskCenterX:473,MaskCenterY:541,Amplitude:12,5,15,Contrast:60,Fov:10
Background:200,Foreground:200,Radius:90,SquareRange:17,PlaneDepth:1,Theta:2.99142,MaskCenterX:424,MaskCenterY:525,Amplitude:10,2,10,Contrast:0,Fov:20
Background:200,Foreground:140,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:2.49568,MaskCenterX:349,MaskCenterY:635,Amplitude:19,5,20,Contrast:60,Fov:40
Background:200,Foreground:200,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:3.48528,MaskCenterX:372,MaskCenterY:462,Amplitude:14,3,18,Contrast:0,Fov:40
