===================== Environment Settings =====================
MinFov:10
MaxFov:40
FovStep:10
PlaneWidth:2
PlaneHeight:2
MaxPlaneDepth:1.2
MinPlaneDepth:0.8
PlaneDepthStep:0.1
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:80
MaxSquareRange:30
MinSquareRange:10
MaxAmplitude:200
MinAmplitude:0
MaxContrast:60
MinContrast:0
ContrastStep:20
====================== Experimental  Data ======================
Background:200,Foreground:140,Radius:186,SquareRange:30,PlaneDepth:1,Theta:4.29896,MaskCenterX:438,MaskCenterY:342,Amplitude:20,7,15,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:2.10612,MaskCenterX:428,MaskCenterY:653,Amplitude:19,9,15,Contrast:40,Fov:30
Background:200,Foreground:140,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:0.338664,MaskCenterX:723,MaskCenterY:586,Amplitude:21,10,12,Contrast:60,Fov:40
Background:200,Foreground:200,Radius:90,SquareRange:17,PlaneDepth:1,Theta:2.03952,MaskCenterX:472,MaskCenterY:592,Amplitude:14,3,7,Contrast:0,Fov:20
Background:200,Foreground:180,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:1.88621,MaskCenterX:449,MaskCenterY:706,Amplitude:16,5,11,Contrast:20,Fov:40
Background:200,Foreground:200,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:5.67246,MaskCenterX:570,MaskCenterY:471,Amplitude:12,1,5,Contrast:0,Fov:20
Background:200,Foreground:160,Radius:90,SquareRange:17,PlaneDepth:1,Theta:2.38698,MaskCenterX:447,MaskCenterY:573,Amplitude:16,4,10,Contrast:40,Fov:20
Background:200,Foreground:180,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:6.1393,MaskCenterX:583,MaskCenterY:502,Amplitude:11,2,7,Contrast:20,Fov:20
Background:200,Foreground:180,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:6.25051,MaskCenterX:735,MaskCenterY:505,Amplitude:7,0,8,Contrast:20,Fov:40
Background:200,Foreground:200,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:2.7401,MaskCenterX:374,MaskCenterY:571,Amplitude:10,7,10,Contrast:0,Fov:30
Background:200,Foreground:140,Radius:45,SquareRange:10,PlaneDepth:1,Theta:5.32374,MaskCenterX:537,MaskCenterY:476,Amplitude:19,14,16,Contrast:60,Fov:10
Background:200,Foreground:180,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:3.31438,MaskCenterX:364,MaskCenterY:487,Amplitude:11,0,9,Contrast:20,Fov:30
Background:200,Foreground:160,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:5.66806,MaskCenterX:544,MaskCenterY:489,Amplitude:11,6,8,Contrast:40,Fov:10
Background:200,Foreground:180,Radius:90,SquareRange:17,PlaneDepth:1,Theta:4.45541,MaskCenterX:490,MaskCenterY:425,Amplitude:10,6,8,Contrast:20,Fov:20
Background:200,Foreground:180,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:4.9367,MaskCenterX:524,MaskCenterY:460,Amplitude:14,9,14,Contrast:20,Fov:10
Background:200,Foreground:140,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:1.08134,MaskCenterX:590,MaskCenterY:660,Amplitude:14,9,11,Contrast:60,Fov:40
Background:200,Foreground:200,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:6.26434,MaskCenterX:560,MaskCenterY:512,Amplitude:17,9,12,Contrast:0,Fov:10
Background:200,Foreground:140,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:0.333637,MaskCenterX:546,MaskCenterY:523,Amplitude:9,5,9,Contrast:60,Fov:10
Background:200,Foreground:200,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:6.08715,MaskCenterX:673,MaskCenterY:480,Amplitude:10,6,8,Contrast:0,Fov:30
Background:200,Foreground:180,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:2.04392,MaskCenterX:462,MaskCenterY:609,Amplitude:7,4,6,Contrast:20,Fov:30
Background:200,Foreground:140,Radius:90,SquareRange:17,PlaneDepth:1,Theta:5.10132,MaskCenterX:546,MaskCenterY:429,Amplitude:12,5,8,Contrast:60,Fov:20
Background:200,Foreground:180,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:4.6728,MaskCenterX:511,MaskCenterY:473,Amplitude:11,6,9,Contrast:20,Fov:10
Background:200,Foreground:200,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:1.21265,MaskCenterX:570,MaskCenterY:669,Amplitude:9,3,7,Contrast:0,Fov:40
Background:200,Foreground:160,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:4.44033,MaskCenterX:498,MaskCenterY:460,Amplitude:13,10,13,Contrast:40,Fov:10
Background:200,Foreground:160,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:1.35214,MaskCenterX:533,MaskCenterY:608,Amplitude:9,7,9,Contrast:40,Fov:20
Background:200,Foreground:160,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:0.308504,MaskCenterX:725,MaskCenterY:580,Amplitude:18,14,16,Contrast:40,Fov:40
Background:200,Foreground:200,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:4.89334,MaskCenterX:531,MaskCenterY:406,Amplitude:13,11,12,Contrast:0,Fov:20
Background:200,Foreground:180,Radius:45,SquareRange:10,PlaneDepth:1,Theta:5.74911,MaskCenterX:550,MaskCenterY:490,Amplitude:9,6,8,Contrast:20,Fov:10
Background:200,Foreground:140,Radius:137,SquareRange:23,PlaneDepth:1,Theta:3.05426,MaskCenterX:376,MaskCenterY:523,Amplitude:6,4,5,Contrast:60,Fov:30
Background:200,Foreground:160,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:5.06802,MaskCenterX:540,MaskCenterY:437,Amplitude:8,4,8,Contrast:40,Fov:20
Background:200,Foreground:200,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:3.04923,MaskCenterX:473,MaskCenterY:515,Amplitude:10,6,7,Contrast:0,Fov:10
Background:200,Foreground:160,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:5.56627,MaskCenterX:666,MaskCenterY:378,Amplitude:11,5,7,Contrast:40,Fov:40
Background:200,Foreground:180,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:0.744557,MaskCenterX:602,MaskCenterY:595,Amplitude:8,5,7,Contrast:20,Fov:30
Background:200,Foreground:160,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:0.456788,MaskCenterX:576,MaskCenterY:543,Amplitude:7,5,6,Contrast:40,Fov:20
Background:200,Foreground:180,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:2.28708,MaskCenterX:442,MaskCenterY:593,Amplitude:13,10,11,Contrast:20,Fov:20
Background:200,Foreground:180,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:5.33757,MaskCenterX:608,MaskCenterY:379,Amplitude:12,8,10,Contrast:20,Fov:30
Background:200,Foreground:160,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:0.211743,MaskCenterX:657,MaskCenterY:543,Amplitude:11,9,10,Contrast:40,Fov:40
Background:200,Foreground:160,Radius:186,SquareRange:30,PlaneDepth:1,Theta:5.92881,MaskCenterX:686,MaskCenterY:448,Amplitude:9,6,8,Contrast:40,Fov:40
Background:200,Foreground:160,Radius:137,SquareRange:23,PlaneDepth:1,Theta:3.50476,MaskCenterX:384,MaskCenterY:464,Amplitude:9,5,7,Contrast:40,Fov:30
Background:200,Foreground:200,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:3.74855,MaskCenterX:468,MaskCenterY:482,Amplitude:14,11,12,Contrast:0,Fov:10
Background:200,Foreground:140,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:1.72536,MaskCenterX:500,MaskCenterY:592,Amplitude:10,6,8,Contrast:60,Fov:20
Background:200,Foreground:180,Radius:186,SquareRange:30,PlaneDepth:1,Theta:1.38481,MaskCenterX:546,MaskCenterY:694,Amplitude:14,9,12,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:2.92105,MaskCenterX:433,MaskCenterY:529,Amplitude:9,3,6,Contrast:20,Fov:20
Background:200,Foreground:140,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:3.70959,MaskCenterX:421,MaskCenterY:454,Amplitude:12,10,11,Contrast:60,Fov:20
Background:200,Foreground:140,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:2.343,MaskCenterX:397,MaskCenterY:630,Amplitude:22,17,19,Contrast:60,Fov:30
Background:200,Foreground:140,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:5.45318,MaskCenterX:586,MaskCenterY:431,Amplitude:11,7,9,Contrast:60,Fov:30
Background:200,Foreground:160,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:0.571142,MaskCenterX:639,MaskCenterY:593,Amplitude:13,10,12,Contrast:40,Fov:30
Background:200,Foreground:180,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:0.992743,MaskCenterX:593,MaskCenterY:636,Amplitude:10,7,9,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:4.23173,MaskCenterX:490,MaskCenterY:469,Amplitude:11,5,10,Contrast:20,Fov:10
Background:200,Foreground:160,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:0.013823,MaskCenterX:619,MaskCenterY:513,Amplitude:12,7,9,Contrast:40,Fov:20
Background:200,Foreground:200,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:4.06334,MaskCenterX:377,MaskCenterY:334,Amplitude:12,11,12,Contrast:0,Fov:40
Background:200,Foreground:140,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:1.62295,MaskCenterX:505,MaskCenterY:662,Amplitude:14,10,12,Contrast:60,Fov:30
Background:200,Foreground:140,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:1.44576,MaskCenterX:524,MaskCenterY:610,Amplitude:15,11,13,Contrast:60,Fov:20
Background:200,Foreground:180,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:3.03478,MaskCenterX:477,MaskCenterY:515,Amplitude:12,8,9,Contrast:20,Fov:10
Background:200,Foreground:140,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:1.72913,MaskCenterX:489,MaskCenterY:659,Amplitude:11,4,8,Contrast:60,Fov:40
Background:200,Foreground:140,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:2.59181,MaskCenterX:466,MaskCenterY:540,Amplitude:17,13,15,Contrast:60,Fov:10
Background:200,Foreground:200,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:0.116867,MaskCenterX:621,MaskCenterY:524,Amplitude:11,6,9,Contrast:0,Fov:30
Background:200,Foreground:160,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:0.658478,MaskCenterX:540,MaskCenterY:534,Amplitude:15,11,13,Contrast:40,Fov:10
Background:200,Foreground:140,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:3.47523,MaskCenterX:475,MaskCenterY:499,Amplitude:12,7,10,Contrast:60,Fov:10
Background:200,Foreground:160,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:0.988345,MaskCenterX:579,MaskCenterY:614,Amplitude:8,3,6,Contrast:40,Fov:30
Background:200,Foreground:200,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:2.1256,MaskCenterX:405,MaskCenterY:686,Amplitude:12,10,12,Contrast:0,Fov:40
Background:200,Foreground:200,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:1.10898,MaskCenterX:548,MaskCenterY:584,Amplitude:10,5,8,Contrast:0,Fov:20
Background:200,Foreground:160,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:0.327354,MaskCenterX:616,MaskCenterY:547,Amplitude:10,5,9,Contrast:40,Fov:30
Background:200,Foreground:160,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:0.645283,MaskCenterX:646,MaskCenterY:613,Amplitude:12,6,11,Contrast:40,Fov:40
Background:200,Foreground:200,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:5.44752,MaskCenterX:578,MaskCenterY:439,Amplitude:14,6,11,Contrast:0,Fov:20
Background:200,Foreground:140,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:0.977664,MaskCenterX:539,MaskCenterY:552,Amplitude:16,8,14,Contrast:60,Fov:10
Background:200,Foreground:180,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:1.9126,MaskCenterX:456,MaskCenterY:670,Amplitude:9,6,10,Contrast:20,Fov:40
Background:200,Foreground:140,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:0.991487,MaskCenterX:579,MaskCenterY:614,Amplitude:8,4,6,Contrast:60,Fov:30
Background:200,Foreground:140,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:4.31655,MaskCenterX:485,MaskCenterY:446,Amplitude:9,5,9,Contrast:60,Fov:20
Background:200,Foreground:180,Radius:137,SquareRange:23,PlaneDepth:1,Theta:4.4265,MaskCenterX:474,MaskCenterY:381,Amplitude:9,3,6,Contrast:20,Fov:30
Background:200,Foreground:200,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:3.80196,MaskCenterX:395,MaskCenterY:421,Amplitude:10,6,8,Contrast:0,Fov:40
Background:200,Foreground:200,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:5.72398,MaskCenterX:542,MaskCenterY:493,Amplitude:9,4,8,Contrast:0,Fov:10
Background:200,Foreground:180,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:1.85668,MaskCenterX:485,MaskCenterY:606,Amplitude:10,6,8,Contrast:20,Fov:20
Background:200,Foreground:200,Radius:45,SquareRange:10,PlaneDepth:1,Theta:3.9094,MaskCenterX:480,MaskCenterY:481,Amplitude:12,6,9,Contrast:0,Fov:10
Background:200,Foreground:160,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:3.66184,MaskCenterX:470,MaskCenterY:488,Amplitude:12,9,10,Contrast:40,Fov:10
Background:200,Foreground:200,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:4.89523,MaskCenterX:534,MaskCenterY:392,Amplitude:14,7,12,Contrast:0,Fov:30
Background:200,Foreground:140,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:4.25246,MaskCenterX:422,MaskCenterY:329,Amplitude:14,9,16,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:45,SquareRange:10,PlaneDepth:1,Theta:0.526531,MaskCenterX:550,MaskCenterY:534,Amplitude:13,8,10,Contrast:40,Fov:10
Background:200,Foreground:200,Radius:186,SquareRange:30,PlaneDepth:1,Theta:1.79008,MaskCenterX:472,MaskCenterY:693,Amplitude:12,9,11,Contrast:0,Fov:40
Background:200,Foreground:200,Radius:137,SquareRange:23,PlaneDepth:1,Theta:6.17951,MaskCenterX:648,MaskCenterY:498,Amplitude:8,3,7,Contrast:0,Fov:30
