===================== Environment Settings =====================
MinFov:10
MaxFov:40
FovStep:10
PlaneWidth:2
PlaneHeight:2
MaxPlaneDepth:1.2
MinPlaneDepth:0.8
PlaneDepthStep:0.1
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:80
MaxSquareRange:30
MinSquareRange:10
MaxAmplitude:160
MinAmplitude:0
MaxContrast:60
MinContrast:0
ContrastStep:20
====================== Experimental  Data ======================
Background:200,Foreground:140,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:2.2764,MaskCenterX:380,MaskCenterY:668,Amplitude:34,0,25,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:1.7662,MaskCenterX:497,MaskCenterY:591,Amplitude:22,0,37,Contrast:40,Fov:20
Background:200,Foreground:200,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:5.71016,MaskCenterX:595,MaskCenterY:459,Amplitude:44,5,36,Contrast:0,Fov:20
Background:200,Foreground:140,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:1.20574,MaskCenterX:526,MaskCenterY:549,Amplitude:32,5,33,Contrast:60,Fov:10
Background:200,Foreground:140,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:2.12372,MaskCenterX:426,MaskCenterY:652,Amplitude:38,0,33,Contrast:60,Fov:30
Background:200,Foreground:200,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:0.606327,MaskCenterX:696,MaskCenterY:639,Amplitude:35,8,35,Contrast:0,Fov:40
Background:200,Foreground:160,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:5.54868,MaskCenterX:548,MaskCenterY:480,Amplitude:29,5,43,Contrast:40,Fov:10
Background:200,Foreground:140,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:5.69696,MaskCenterX:636,MaskCenterY:430,Amplitude:26,0,25,Contrast:60,Fov:40
Background:200,Foreground:180,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:3.09698,MaskCenterX:403,MaskCenterY:516,Amplitude:22,0,22,Contrast:20,Fov:30
Background:200,Foreground:180,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:2.50511,MaskCenterX:433,MaskCenterY:570,Amplitude:31,0,29,Contrast:20,Fov:20
Background:200,Foreground:140,Radius:90,SquareRange:17,PlaneDepth:1,Theta:3.68509,MaskCenterX:435,MaskCenterY:466,Amplitude:33,0,29,Contrast:60,Fov:20
Background:200,Foreground:180,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:0.955044,MaskCenterX:535,MaskCenterY:544,Amplitude:28,0,32,Contrast:20,Fov:10
Background:200,Foreground:160,Radius:45,SquareRange:10,PlaneDepth:1,Theta:2.61318,MaskCenterX:474,MaskCenterY:534,Amplitude:39,0,41,Contrast:40,Fov:10
Background:200,Foreground:180,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:4.0005,MaskCenterX:477,MaskCenterY:472,Amplitude:35,6,38,Contrast:20,Fov:10
Background:200,Foreground:160,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:1.09327,MaskCenterX:557,MaskCenterY:599,Amplitude:27,0,29,Contrast:40,Fov:20
Background:200,Foreground:140,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:3.08944,MaskCenterX:441,MaskCenterY:515,Amplitude:25,0,19,Contrast:60,Fov:20
Background:200,Foreground:140,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:3.42873,MaskCenterX:435,MaskCenterY:490,Amplitude:25,2,23,Contrast:60,Fov:20
Background:200,Foreground:160,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:5.30678,MaskCenterX:534,MaskCenterY:479,Amplitude:27,5,34,Contrast:40,Fov:10
Background:200,Foreground:200,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:1.12406,MaskCenterX:543,MaskCenterY:576,Amplitude:14,0,22,Contrast:0,Fov:20
Background:200,Foreground:180,Radius:137,SquareRange:23,PlaneDepth:1,Theta:5.99856,MaskCenterX:643,MaskCenterY:474,Amplitude:25,0,25,Contrast:20,Fov:30
Background:200,Foreground:180,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:1.51173,MaskCenterX:524,MaskCenterY:716,Amplitude:44,9,32,Contrast:20,Fov:40
Background:200,Foreground:140,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:5.02278,MaskCenterX:580,MaskCenterY:299,Amplitude:40,7,28,Contrast:60,Fov:40
Background:200,Foreground:200,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:2.05963,MaskCenterX:455,MaskCenterY:620,Amplitude:23,0,22,Contrast:0,Fov:30
Background:200,Foreground:180,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:0.158965,MaskCenterX:583,MaskCenterY:523,Amplitude:24,0,23,Contrast:20,Fov:20
Background:200,Foreground:180,Radius:186,SquareRange:30,PlaneDepth:1,Theta:1.33581,MaskCenterX:555,MaskCenterY:692,Amplitude:26,1,24,Contrast:20,Fov:40
Background:200,Foreground:200,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:5.52732,MaskCenterX:632,MaskCenterY:399,Amplitude:33,3,33,Contrast:0,Fov:30
Background:200,Foreground:140,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:3.50099,MaskCenterX:371,MaskCenterY:459,Amplitude:26,0,28,Contrast:60,Fov:30
Background:200,Foreground:160,Radius:186,SquareRange:30,PlaneDepth:1,Theta:2.92796,MaskCenterX:331,MaskCenterY:551,Amplitude:28,0,24,Contrast:40,Fov:40
Background:200,Foreground:140,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:1.01285,MaskCenterX:569,MaskCenterY:603,Amplitude:31,1,37,Contrast:60,Fov:20
Background:200,Foreground:160,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:0.76592,MaskCenterX:619,MaskCenterY:615,Amplitude:27,1,22,Contrast:40,Fov:40
Background:200,Foreground:160,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:1.93396,MaskCenterX:453,MaskCenterY:669,Amplitude:24,0,22,Contrast:40,Fov:40
Background:200,Foreground:200,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:0.0797964,MaskCenterX:679,MaskCenterY:525,Amplitude:30,6,27,Contrast:0,Fov:40
Background:200,Foreground:160,Radius:137,SquareRange:23,PlaneDepth:1,Theta:1.53373,MaskCenterX:517,MaskCenterY:648,Amplitude:21,0,22,Contrast:40,Fov:30
Background:200,Foreground:200,Radius:137,SquareRange:23,PlaneDepth:1,Theta:5.71644,MaskCenterX:627,MaskCenterY:439,Amplitude:25,0,22,Contrast:0,Fov:30
Background:200,Foreground:180,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:5.16226,MaskCenterX:583,MaskCenterY:364,Amplitude:29,1,20,Contrast:20,Fov:30
Background:200,Foreground:180,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:1.29685,MaskCenterX:545,MaskCenterY:630,Amplitude:19,0,18,Contrast:20,Fov:30
Background:200,Foreground:140,Radius:45,SquareRange:10,PlaneDepth:1,Theta:3.87924,MaskCenterX:479,MaskCenterY:482,Amplitude:36,3,27,Contrast:60,Fov:10
Background:200,Foreground:140,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:2.46489,MaskCenterX:474,MaskCenterY:542,Amplitude:35,0,26,Contrast:60,Fov:10
Background:200,Foreground:200,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:1.82275,MaskCenterX:499,MaskCenterY:564,Amplitude:53,14,36,Contrast:0,Fov:10
Background:200,Foreground:200,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:6.07584,MaskCenterX:559,MaskCenterY:502,Amplitude:33,2,23,Contrast:0,Fov:10
Background:200,Foreground:200,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:1.86925,MaskCenterX:502,MaskCenterY:546,Amplitude:13,4,22,Contrast:0,Fov:10
Background:200,Foreground:200,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:4.4108,MaskCenterX:468,MaskCenterY:368,Amplitude:16,0,22,Contrast:0,Fov:30
Background:200,Foreground:160,Radius:90,SquareRange:17,PlaneDepth:1,Theta:4.19654,MaskCenterX:468,MaskCenterY:434,Amplitude:12,0,16,Contrast:40,Fov:20
Background:200,Foreground:200,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:4.44347,MaskCenterX:491,MaskCenterY:434,Amplitude:11,3,14,Contrast:0,Fov:20
Background:200,Foreground:200,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:2.11304,MaskCenterX:407,MaskCenterY:687,Amplitude:12,3,13,Contrast:0,Fov:40
Background:200,Foreground:180,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:0.422858,MaskCenterX:647,MaskCenterY:573,Amplitude:9,0,10,Contrast:20,Fov:40
Background:200,Foreground:160,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:0.510195,MaskCenterX:574,MaskCenterY:547,Amplitude:7,0,6,Contrast:40,Fov:20
Background:200,Foreground:160,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:4.62505,MaskCenterX:503,MaskCenterY:405,Amplitude:17,4,15,Contrast:40,Fov:20
Background:200,Foreground:140,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:2.49317,MaskCenterX:379,MaskCenterY:613,Amplitude:10,0,9,Contrast:60,Fov:40
Background:200,Foreground:200,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:1.42942,MaskCenterX:532,MaskCenterY:659,Amplitude:10,4,10,Contrast:0,Fov:40
Background:200,Foreground:200,Radius:90,SquareRange:17,PlaneDepth:1,Theta:2.03764,MaskCenterX:472,MaskCenterY:592,Amplitude:16,0,13,Contrast:0,Fov:20
Background:200,Foreground:160,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:3.11018,MaskCenterX:362,MaskCenterY:516,Amplitude:17,4,18,Contrast:40,Fov:30
Background:200,Foreground:140,Radius:137,SquareRange:23,PlaneDepth:1,Theta:5.60649,MaskCenterX:618,MaskCenterY:427,Amplitude:15,0,16,Contrast:60,Fov:30
Background:200,Foreground:200,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:2.81173,MaskCenterX:410,MaskCenterY:546,Amplitude:10,0,19,Contrast:0,Fov:20
Background:200,Foreground:160,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:2.28331,MaskCenterX:432,MaskCenterY:605,Amplitude:7,0,14,Contrast:40,Fov:30
Background:200,Foreground:180,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:2.69611,MaskCenterX:439,MaskCenterY:546,Amplitude:10,0,9,Contrast:20,Fov:20
Background:200,Foreground:160,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:5.70262,MaskCenterX:557,MaskCenterY:483,Amplitude:18,0,18,Contrast:40,Fov:10
Background:200,Foreground:180,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:2.3807,MaskCenterX:477,MaskCenterY:545,Amplitude:22,3,12,Contrast:20,Fov:10
Background:200,Foreground:180,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:4.31466,MaskCenterX:454,MaskCenterY:373,Amplitude:13,1,15,Contrast:20,Fov:30
Background:200,Foreground:180,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:0.535327,MaskCenterX:542,MaskCenterY:530,Amplitude:11,0,13,Contrast:20,Fov:10
Background:200,Foreground:140,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:5.3583,MaskCenterX:586,MaskCenterY:414,Amplitude:20,7,21,Contrast:60,Fov:30
Background:200,Foreground:200,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:0.567372,MaskCenterX:545,MaskCenterY:533,Amplitude:12,0,15,Contrast:0,Fov:10
Background:200,Foreground:140,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:1.27863,MaskCenterX:543,MaskCenterY:617,Amplitude:8,0,12,Contrast:60,Fov:30
Background:200,Foreground:140,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:4.37875,MaskCenterX:501,MaskCenterY:478,Amplitude:22,0,15,Contrast:60,Fov:10
Background:200,Foreground:200,Radius:186,SquareRange:30,PlaneDepth:1,Theta:3.82018,MaskCenterX:368,MaskCenterY:396,Amplitude:10,3,13,Contrast:0,Fov:40
Background:200,Foreground:180,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:1.89187,MaskCenterX:478,MaskCenterY:614,Amplitude:13,1,15,Contrast:20,Fov:20
Background:200,Foreground:180,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:1.42251,MaskCenterX:536,MaskCenterY:678,Amplitude:8,0,12,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:3.04106,MaskCenterX:290,MaskCenterY:534,Amplitude:8,0,12,Contrast:20,Fov:40
Background:200,Foreground:200,Radius:45,SquareRange:10,PlaneDepth:1,Theta:1.33141,MaskCenterX:522,MaskCenterY:555,Amplitude:12,0,15,Contrast:0,Fov:10
Background:200,Foreground:140,Radius:186,SquareRange:30,PlaneDepth:1,Theta:1.2114,MaskCenterX:577,MaskCenterY:686,Amplitude:13,0,12,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:5.97908,MaskCenterX:616,MaskCenterY:480,Amplitude:11,0,9,Contrast:40,Fov:30
Background:200,Foreground:160,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:2.84942,MaskCenterX:478,MaskCenterY:522,Amplitude:9,2,12,Contrast:40,Fov:10
Background:200,Foreground:140,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:4.30838,MaskCenterX:474,MaskCenterY:421,Amplitude:20,0,24,Contrast:60,Fov:20
Background:200,Foreground:180,Radius:45,SquareRange:10,PlaneDepth:1,Theta:4.51761,MaskCenterX:504,MaskCenterY:468,Amplitude:19,0,15,Contrast:20,Fov:10
Background:200,Foreground:160,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:0.238761,MaskCenterX:711,MaskCenterY:560,Amplitude:18,0,22,Contrast:40,Fov:40
Background:200,Foreground:160,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:3.31689,MaskCenterX:292,MaskCenterY:473,Amplitude:21,2,21,Contrast:40,Fov:40
Background:200,Foreground:180,Radius:90,SquareRange:17,PlaneDepth:1,Theta:1.15925,MaskCenterX:548,MaskCenterY:594,Amplitude:13,0,12,Contrast:20,Fov:20
Background:200,Foreground:140,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:5.50847,MaskCenterX:550,MaskCenterY:475,Amplitude:16,0,33,Contrast:60,Fov:10
Background:200,Foreground:200,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:4.37749,MaskCenterX:476,MaskCenterY:409,Amplitude:16,1,13,Contrast:0,Fov:30
Background:200,Foreground:160,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:0.498257,MaskCenterX:656,MaskCenterY:590,Amplitude:14,2,13,Contrast:40,Fov:30
