===================== Environment Settings =====================
MinFov:10
MaxFov:40
FovStep:10
PlaneWidth:2
PlaneHeight:2
MaxPlaneDepth:1.2
MinPlaneDepth:0.8
PlaneDepthStep:0.1
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:80
MaxSquareRange:30
MinSquareRange:10
MaxAmplitude:200
MinAmplitude:0
MaxContrast:60
MinContrast:0
ContrastStep:20
====================== Experimental  Data ======================
Background:200,Foreground:160,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:1.00468,MaskCenterX:569,MaskCenterY:603,Amplitude:16,8,15,Contrast:40,Fov:20
Background:200,Foreground:200,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:4.91722,MaskCenterX:533,MaskCenterY:407,Amplitude:22,14,21,Contrast:0,Fov:20
Background:200,Foreground:180,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:5.09629,MaskCenterX:573,MaskCenterY:360,Amplitude:20,12,18,Contrast:20,Fov:30
Background:200,Foreground:200,Radius:45,SquareRange:10,PlaneDepth:1,Theta:3.53178,MaskCenterX:471,MaskCenterY:495,Amplitude:15,8,13,Contrast:0,Fov:10
Background:200,Foreground:180,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:0.512708,MaskCenterX:641,MaskCenterY:585,Amplitude:11,7,12,Contrast:20,Fov:40
Background:200,Foreground:200,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:4.25246,MaskCenterX:489,MaskCenterY:464,Amplitude:36,26,32,Contrast:0,Fov:10
Background:200,Foreground:140,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:3.11583,MaskCenterX:473,MaskCenterY:513,Amplitude:29,18,24,Contrast:60,Fov:10
Background:200,Foreground:180,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:4.92853,MaskCenterX:520,MaskCenterY:473,Amplitude:15,5,14,Contrast:20,Fov:10
Background:200,Foreground:140,Radius:45,SquareRange:10,PlaneDepth:1,Theta:4.30398,MaskCenterX:495,MaskCenterY:471,Amplitude:46,25,36,Contrast:60,Fov:10
Background:200,Foreground:140,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:5.68942,MaskCenterX:601,MaskCenterY:452,Amplitude:26,17,25,Contrast:60,Fov:20
Background:200,Foreground:140,Radius:90,SquareRange:17,PlaneDepth:1,Theta:1.43822,MaskCenterX:523,MaskCenterY:601,Amplitude:14,5,13,Contrast:60,Fov:20
Background:200,Foreground:180,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:3.44444,MaskCenterX:478,MaskCenterY:502,Amplitude:14,5,15,Contrast:20,Fov:10
Background:200,Foreground:140,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:0.0904779,MaskCenterX:676,MaskCenterY:526,Amplitude:30,15,26,Contrast:60,Fov:30
Background:200,Foreground:180,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:4.78527,MaskCenterX:526,MaskCenterY:308,Amplitude:23,10,18,Contrast:20,Fov:40
Background:200,Foreground:200,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:3.08819,MaskCenterX:414,MaskCenterY:517,Amplitude:20,7,17,Contrast:0,Fov:20
Background:200,Foreground:180,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:1.7995,MaskCenterX:462,MaskCenterY:730,Amplitude:18,10,16,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:90,SquareRange:17,PlaneDepth:1,Theta:5.96526,MaskCenterX:597,MaskCenterY:484,Amplitude:19,10,21,Contrast:20,Fov:20
Background:200,Foreground:200,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:5.78744,MaskCenterX:692,MaskCenterY:415,Amplitude:17,6,18,Contrast:0,Fov:40
Background:200,Foreground:140,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:0.317929,MaskCenterX:580,MaskCenterY:534,Amplitude:14,4,14,Contrast:60,Fov:20
Background:200,Foreground:140,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:2.33546,MaskCenterX:408,MaskCenterY:620,Amplitude:18,9,18,Contrast:60,Fov:30
Background:200,Foreground:200,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:1.52179,MaskCenterX:515,MaskCenterY:583,Amplitude:10,3,8,Contrast:0,Fov:20
Background:200,Foreground:180,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:1.20449,MaskCenterX:531,MaskCenterY:562,Amplitude:16,8,19,Contrast:20,Fov:10
Background:200,Foreground:160,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:2.81047,MaskCenterX:396,MaskCenterY:551,Amplitude:24,14,21,Contrast:40,Fov:30
Background:200,Foreground:160,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:1.63049,MaskCenterX:503,MaskCenterY:676,Amplitude:13,8,16,Contrast:40,Fov:30
Background:200,Foreground:160,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:6.10223,MaskCenterX:565,MaskCenterY:503,Amplitude:22,17,23,Contrast:40,Fov:10
Background:200,Foreground:200,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:4.41457,MaskCenterX:469,MaskCenterY:370,Amplitude:10,3,13,Contrast:0,Fov:40
Background:200,Foreground:140,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:0.638372,MaskCenterX:540,MaskCenterY:533,Amplitude:12,2,12,Contrast:60,Fov:10
Background:200,Foreground:180,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:0.0150796,MaskCenterX:662,MaskCenterY:514,Amplitude:14,6,19,Contrast:20,Fov:30
Background:200,Foreground:200,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:4.58924,MaskCenterX:508,MaskCenterY:477,Amplitude:16,2,11,Contrast:0,Fov:10
Background:200,Foreground:200,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:4.23612,MaskCenterX:494,MaskCenterY:477,Amplitude:15,7,15,Contrast:0,Fov:10
Background:200,Foreground:200,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:2.0301,MaskCenterX:464,MaskCenterY:610,Amplitude:9,3,9,Contrast:0,Fov:30
Background:200,Foreground:180,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:2.85759,MaskCenterX:443,MaskCenterY:532,Amplitude:9,0,8,Contrast:20,Fov:20
Background:200,Foreground:180,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:0.734504,MaskCenterX:593,MaskCenterY:585,Amplitude:7,2,8,Contrast:20,Fov:30
Background:200,Foreground:160,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:3.5789,MaskCenterX:480,MaskCenterY:497,Amplitude:15,7,14,Contrast:40,Fov:10
Background:200,Foreground:140,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:0.895354,MaskCenterX:542,MaskCenterY:550,Amplitude:12,6,16,Contrast:60,Fov:10
Background:200,Foreground:160,Radius:186,SquareRange:30,PlaneDepth:1,Theta:1.04112,MaskCenterX:605,MaskCenterY:672,Amplitude:10,0,7,Contrast:40,Fov:40
Background:200,Foreground:200,Radius:186,SquareRange:30,PlaneDepth:1,Theta:0.125035,MaskCenterX:696,MaskCenterY:535,Amplitude:14,5,14,Contrast:0,Fov:40
Background:200,Foreground:160,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:0.909177,MaskCenterX:536,MaskCenterY:543,Amplitude:12,1,11,Contrast:40,Fov:10
Background:200,Foreground:180,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:3.02221,MaskCenterX:432,MaskCenterY:521,Amplitude:13,4,13,Contrast:20,Fov:20
Background:200,Foreground:160,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:0.177814,MaskCenterX:713,MaskCenterY:548,Amplitude:16,7,15,Contrast:40,Fov:40
Background:200,Foreground:180,Radius:45,SquareRange:10,PlaneDepth:1,Theta:0.265779,MaskCenterX:555,MaskCenterY:523,Amplitude:11,4,13,Contrast:20,Fov:10
Background:200,Foreground:200,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:3.40234,MaskCenterX:353,MaskCenterY:470,Amplitude:22,14,21,Contrast:0,Fov:30
Background:200,Foreground:160,Radius:137,SquareRange:23,PlaneDepth:1,Theta:2.12434,MaskCenterX:440,MaskCenterY:628,Amplitude:11,4,10,Contrast:40,Fov:30
Background:200,Foreground:200,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:1.77249,MaskCenterX:479,MaskCenterY:676,Amplitude:0,0,0,Contrast:0,Fov:40
Background:200,Foreground:140,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:4.25372,MaskCenterX:477,MaskCenterY:440,Amplitude:12,6,12,Contrast:60,Fov:20
Background:200,Foreground:200,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:5.00958,MaskCenterX:535,MaskCenterY:435,Amplitude:14,4,12,Contrast:0,Fov:20
Background:200,Foreground:200,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:4.77522,MaskCenterX:526,MaskCenterY:289,Amplitude:23,13,23,Contrast:0,Fov:40
Background:200,Foreground:140,Radius:137,SquareRange:23,PlaneDepth:1,Theta:1.63049,MaskCenterX:504,MaskCenterY:648,Amplitude:12,2,10,Contrast:60,Fov:30
Background:200,Foreground:180,Radius:186,SquareRange:30,PlaneDepth:1,Theta:2.62574,MaskCenterX:351,MaskCenterY:603,Amplitude:15,4,14,Contrast:20,Fov:40
Background:200,Foreground:140,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:4.19151,MaskCenterX:429,MaskCenterY:367,Amplitude:18,7,17,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:5.46763,MaskCenterX:627,MaskCenterY:390,Amplitude:14,3,13,Contrast:40,Fov:40
Background:200,Foreground:140,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:2.04392,MaskCenterX:419,MaskCenterY:694,Amplitude:14,4,12,Contrast:60,Fov:40
Background:200,Foreground:180,Radius:137,SquareRange:23,PlaneDepth:1,Theta:4.58987,MaskCenterX:496,MaskCenterY:377,Amplitude:13,2,11,Contrast:20,Fov:30
Background:200,Foreground:160,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:5.5248,MaskCenterX:591,MaskCenterY:437,Amplitude:11,0,9,Contrast:40,Fov:30
Background:200,Foreground:160,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:4.8946,MaskCenterX:552,MaskCenterY:292,Amplitude:18,7,14,Contrast:40,Fov:40
Background:200,Foreground:200,Radius:137,SquareRange:23,PlaneDepth:1,Theta:4.58735,MaskCenterX:495,MaskCenterY:377,Amplitude:18,6,18,Contrast:0,Fov:30
Background:200,Foreground:160,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:5.15472,MaskCenterX:546,MaskCenterY:439,Amplitude:15,5,15,Contrast:40,Fov:20
Background:200,Foreground:140,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:3.29553,MaskCenterX:404,MaskCenterY:496,Amplitude:14,1,12,Contrast:60,Fov:30
Background:200,Foreground:180,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:5.42427,MaskCenterX:582,MaskCenterY:431,Amplitude:14,6,15,Contrast:20,Fov:20
Background:200,Foreground:160,Radius:90,SquareRange:17,PlaneDepth:1,Theta:0.0175929,MaskCenterX:601,MaskCenterY:513,Amplitude:16,5,14,Contrast:40,Fov:20
Background:200,Foreground:180,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:4.32597,MaskCenterX:475,MaskCenterY:421,Amplitude:14,6,17,Contrast:20,Fov:20
Background:200,Foreground:180,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:5.36584,MaskCenterX:614,MaskCenterY:379,Amplitude:12,2,11,Contrast:20,Fov:40
Background:200,Foreground:160,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:4.8525,MaskCenterX:518,MaskCenterY:464,Amplitude:18,9,19,Contrast:40,Fov:10
Background:200,Foreground:200,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:1.04175,MaskCenterX:536,MaskCenterY:554,Amplitude:15,6,14,Contrast:0,Fov:10
Background:200,Foreground:180,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:2.60187,MaskCenterX:470,MaskCenterY:537,Amplitude:16,9,18,Contrast:20,Fov:10
Background:200,Foreground:180,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:5.80001,MaskCenterX:620,MaskCenterY:455,Amplitude:13,2,10,Contrast:20,Fov:30
Background:200,Foreground:160,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:0.720053,MaskCenterX:625,MaskCenterY:611,Amplitude:15,5,14,Contrast:40,Fov:30
Background:200,Foreground:140,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:5.80315,MaskCenterX:621,MaskCenterY:456,Amplitude:14,3,14,Contrast:60,Fov:30
Background:200,Foreground:160,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:0.0999026,MaskCenterX:610,MaskCenterY:521,Amplitude:16,7,16,Contrast:40,Fov:20
Background:200,Foreground:160,Radius:45,SquareRange:10,PlaneDepth:1,Theta:3.85599,MaskCenterX:479,MaskCenterY:483,Amplitude:19,7,17,Contrast:40,Fov:10
Background:200,Foreground:160,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:5.71142,MaskCenterX:572,MaskCenterY:474,Amplitude:13,5,12,Contrast:40,Fov:20
Background:200,Foreground:200,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:2.12811,MaskCenterX:447,MaskCenterY:616,Amplitude:12,5,14,Contrast:0,Fov:30
Background:200,Foreground:200,Radius:90,SquareRange:17,PlaneDepth:1,Theta:0.307248,MaskCenterX:597,MaskCenterY:539,Amplitude:0,13,4,Contrast:0,Fov:20
Background:200,Foreground:140,Radius:186,SquareRange:30,PlaneDepth:1,Theta:5.08561,MaskCenterX:579,MaskCenterY:339,Amplitude:14,6,14,Contrast:60,Fov:40
Background:200,Foreground:140,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:2.01188,MaskCenterX:449,MaskCenterY:646,Amplitude:14,4,13,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:2.88147,MaskCenterX:369,MaskCenterY:550,Amplitude:12,3,10,Contrast:40,Fov:40
Background:200,Foreground:140,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:1.61038,MaskCenterX:510,MaskCenterY:565,Amplitude:24,17,24,Contrast:60,Fov:10
Background:200,Foreground:140,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:5.1164,MaskCenterX:600,MaskCenterY:307,Amplitude:23,10,19,Contrast:60,Fov:40
Background:200,Foreground:140,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:5.5424,MaskCenterX:585,MaskCenterY:446,Amplitude:23,13,22,Contrast:60,Fov:20
Background:200,Foreground:200,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:1.82275,MaskCenterX:475,MaskCenterY:658,Amplitude:12,5,13,Contrast:0,Fov:30
