===================== Environment Settings =====================
MinFov:10
MaxFov:40
FovStep:10
PlaneWidth:2
PlaneHeight:2
MaxPlaneDepth:1.2
MinPlaneDepth:0.8
PlaneDepthStep:0.1
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:80
MaxSquareRange:30
MinSquareRange:10
MaxAmplitude:180
MinAmplitude:0
MaxContrast:60
MinContrast:0
ContrastStep:20
====================== Experimental  Data ======================
Background:200,Foreground:180,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:2.68104,MaskCenterX:365,MaskCenterY:585,Amplitude:22,11,18,Contrast:20,Fov:30
Background:200,Foreground:200,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:4.21099,MaskCenterX:489,MaskCenterY:470,Amplitude:14,9,14,Contrast:0,Fov:10
Background:200,Foreground:140,Radius:90,SquareRange:17,PlaneDepth:1,Theta:0.463699,MaskCenterX:592,MaskCenterY:552,Amplitude:18,10,15,Contrast:60,Fov:20
Background:200,Foreground:140,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:2.04329,MaskCenterX:444,MaskCenterY:646,Amplitude:14,8,19,Contrast:60,Fov:30
Background:200,Foreground:200,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:0.674186,MaskCenterX:686,MaskCenterY:651,Amplitude:19,14,21,Contrast:0,Fov:40
Background:200,Foreground:180,Radius:137,SquareRange:23,PlaneDepth:1,Theta:0.582451,MaskCenterX:626,MaskCenterY:587,Amplitude:16,5,13,Contrast:20,Fov:30
Background:200,Foreground:140,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:1.73604,MaskCenterX:504,MaskCenterY:565,Amplitude:28,15,23,Contrast:60,Fov:10
Background:200,Foreground:200,Radius:45,SquareRange:10,PlaneDepth:1,Theta:5.16226,MaskCenterX:531,MaskCenterY:472,Amplitude:21,10,14,Contrast:0,Fov:10
Background:200,Foreground:180,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:0.853257,MaskCenterX:565,MaskCenterY:573,Amplitude:9,5,11,Contrast:20,Fov:20
Background:200,Foreground:160,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:5.68503,MaskCenterX:571,MaskCenterY:472,Amplitude:16,7,11,Contrast:40,Fov:20
Background:200,Foreground:180,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:1.22145,MaskCenterX:528,MaskCenterY:558,Amplitude:19,5,14,Contrast:20,Fov:10
Background:200,Foreground:140,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:5.81823,MaskCenterX:608,MaskCenterY:464,Amplitude:21,11,18,Contrast:60,Fov:20
Background:200,Foreground:200,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:3.23207,MaskCenterX:405,MaskCenterY:503,Amplitude:16,5,17,Contrast:0,Fov:20
Background:200,Foreground:180,Radius:186,SquareRange:30,PlaneDepth:1,Theta:0.902894,MaskCenterX:627,MaskCenterY:658,Amplitude:13,6,14,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:1.00154,MaskCenterX:632,MaskCenterY:700,Amplitude:24,11,20,Contrast:20,Fov:40
Background:200,Foreground:200,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:1.4866,MaskCenterX:515,MaskCenterY:551,Amplitude:15,10,15,Contrast:0,Fov:10
Background:200,Foreground:180,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:5.72335,MaskCenterX:545,MaskCenterY:491,Amplitude:14,8,12,Contrast:20,Fov:10
Background:200,Foreground:160,Radius:186,SquareRange:30,PlaneDepth:1,Theta:2.85445,MaskCenterX:334,MaskCenterY:564,Amplitude:18,10,20,Contrast:40,Fov:40
Background:200,Foreground:180,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:0.870849,MaskCenterX:581,MaskCenterY:594,Amplitude:14,6,13,Contrast:20,Fov:20
Background:200,Foreground:160,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:6.05134,MaskCenterX:711,MaskCenterY:465,Amplitude:15,9,16,Contrast:40,Fov:40
Background:200,Foreground:160,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:1.70149,MaskCenterX:505,MaskCenterY:565,Amplitude:24,15,23,Contrast:40,Fov:10
Background:200,Foreground:180,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:3.43502,MaskCenterX:407,MaskCenterY:481,Amplitude:11,4,13,Contrast:20,Fov:30
Background:200,Foreground:160,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:5.07179,MaskCenterX:570,MaskCenterY:358,Amplitude:22,13,21,Contrast:40,Fov:30
Background:200,Foreground:180,Radius:45,SquareRange:10,PlaneDepth:1,Theta:0.924257,MaskCenterX:539,MaskCenterY:547,Amplitude:15,5,15,Contrast:20,Fov:10
Background:200,Foreground:200,Radius:90,SquareRange:17,PlaneDepth:1,Theta:3.14976,MaskCenterX:423,MaskCenterY:512,Amplitude:14,5,13,Contrast:0,Fov:20
Background:200,Foreground:140,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:0.747071,MaskCenterX:571,MaskCenterY:567,Amplitude:17,8,18,Contrast:60,Fov:20
Background:200,Foreground:200,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:4.5861,MaskCenterX:491,MaskCenterY:346,Amplitude:14,8,14,Contrast:0,Fov:40
Background:200,Foreground:160,Radius:90,SquareRange:17,PlaneDepth:1,Theta:3.42685,MaskCenterX:426,MaskCenterY:487,Amplitude:12,5,12,Contrast:40,Fov:20
Background:200,Foreground:200,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:3.65681,MaskCenterX:405,MaskCenterY:452,Amplitude:9,4,11,Contrast:0,Fov:30
Background:200,Foreground:160,Radius:45,SquareRange:10,PlaneDepth:1,Theta:2.32289,MaskCenterX:482,MaskCenterY:544,Amplitude:12,4,11,Contrast:40,Fov:10
Background:200,Foreground:200,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:0.0615752,MaskCenterX:592,MaskCenterY:516,Amplitude:10,4,10,Contrast:0,Fov:20
Background:200,Foreground:140,Radius:45,SquareRange:10,PlaneDepth:1,Theta:5.92127,MaskCenterX:554,MaskCenterY:497,Amplitude:25,16,23,Contrast:60,Fov:10
Background:200,Foreground:140,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:2.20414,MaskCenterX:483,MaskCenterY:551,Amplitude:20,10,19,Contrast:60,Fov:10
Background:200,Foreground:160,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:0.125035,MaskCenterX:551,MaskCenterY:516,Amplitude:11,4,9,Contrast:40,Fov:10
Background:200,Foreground:200,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:6.01615,MaskCenterX:657,MaskCenterY:473,Amplitude:14,6,12,Contrast:0,Fov:30
Background:200,Foreground:200,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:5.04603,MaskCenterX:529,MaskCenterY:461,Amplitude:16,7,16,Contrast:0,Fov:10
Background:200,Foreground:180,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:0.354372,MaskCenterX:562,MaskCenterY:530,Amplitude:15,5,16,Contrast:20,Fov:10
Background:200,Foreground:140,Radius:137,SquareRange:23,PlaneDepth:1,Theta:3.75169,MaskCenterX:400,MaskCenterY:434,Amplitude:14,6,16,Contrast:60,Fov:30
Background:200,Foreground:180,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:4.08596,MaskCenterX:470,MaskCenterY:454,Amplitude:12,3,11,Contrast:20,Fov:20
Background:200,Foreground:160,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:1.43885,MaskCenterX:526,MaskCenterY:621,Amplitude:13,6,11,Contrast:40,Fov:30
Background:200,Foreground:140,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:5.59392,MaskCenterX:606,MaskCenterY:434,Amplitude:15,7,14,Contrast:60,Fov:30
Background:200,Foreground:160,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:0.802363,MaskCenterX:615,MaskCenterY:619,Amplitude:13,6,11,Contrast:40,Fov:40
Background:200,Foreground:140,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:0.556062,MaskCenterX:542,MaskCenterY:531,Amplitude:20,9,18,Contrast:60,Fov:10
Background:200,Foreground:200,Radius:186,SquareRange:30,PlaneDepth:1,Theta:2.29588,MaskCenterX:389,MaskCenterY:651,Amplitude:17,9,15,Contrast:0,Fov:40
Background:200,Foreground:180,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:2.26446,MaskCenterX:416,MaskCenterY:628,Amplitude:15,7,16,Contrast:20,Fov:30
Background:200,Foreground:140,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:1.82778,MaskCenterX:494,MaskCenterY:581,Amplitude:10,2,11,Contrast:60,Fov:20
Background:200,Foreground:180,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:0.612611,MaskCenterX:633,MaskCenterY:597,Amplitude:12,4,11,Contrast:20,Fov:40
Background:200,Foreground:160,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:1.85857,MaskCenterX:484,MaskCenterY:606,Amplitude:14,5,13,Contrast:40,Fov:20
Background:200,Foreground:200,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:2.33672,MaskCenterX:436,MaskCenterY:591,Amplitude:11,3,8,Contrast:0,Fov:30
Background:200,Foreground:160,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:1.34649,MaskCenterX:522,MaskCenterY:559,Amplitude:18,8,14,Contrast:40,Fov:10
Background:200,Foreground:160,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:1.95156,MaskCenterX:467,MaskCenterY:626,Amplitude:13,4,13,Contrast:40,Fov:30
Background:200,Foreground:180,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:1.74107,MaskCenterX:484,MaskCenterY:677,Amplitude:11,3,11,Contrast:20,Fov:40
Background:200,Foreground:160,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:0.787911,MaskCenterX:630,MaskCenterY:631,Amplitude:12,7,13,Contrast:40,Fov:40
Background:200,Foreground:200,Radius:137,SquareRange:23,PlaneDepth:1,Theta:5.55811,MaskCenterX:614,MaskCenterY:422,Amplitude:14,7,16,Contrast:0,Fov:30
Background:200,Foreground:140,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:0.91546,MaskCenterX:602,MaskCenterY:630,Amplitude:12,6,11,Contrast:60,Fov:40
Background:200,Foreground:200,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:0.93431,MaskCenterX:610,MaskCenterY:644,Amplitude:15,8,15,Contrast:0,Fov:30
Background:200,Foreground:160,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:2.98828,MaskCenterX:363,MaskCenterY:535,Amplitude:15,8,14,Contrast:40,Fov:30
Background:200,Foreground:140,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:1.9968,MaskCenterX:472,MaskCenterY:602,Amplitude:16,9,17,Contrast:60,Fov:20
Background:200,Foreground:180,Radius:90,SquareRange:17,PlaneDepth:1,Theta:4.93293,MaskCenterX:531,MaskCenterY:425,Amplitude:11,7,12,Contrast:20,Fov:20
Background:200,Foreground:140,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:0.944363,MaskCenterX:608,MaskCenterY:645,Amplitude:18,10,20,Contrast:60,Fov:30
Background:200,Foreground:140,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:4.00804,MaskCenterX:441,MaskCenterY:429,Amplitude:14,5,14,Contrast:60,Fov:30
Background:200,Foreground:200,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:3.77682,MaskCenterX:484,MaskCenterY:491,Amplitude:11,3,8,Contrast:0,Fov:10
Background:200,Foreground:200,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:3.22642,MaskCenterX:414,MaskCenterY:504,Amplitude:10,3,12,Contrast:0,Fov:20
Background:200,Foreground:180,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:0.343062,MaskCenterX:627,MaskCenterY:553,Amplitude:13,4,12,Contrast:20,Fov:30
Background:200,Foreground:160,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:0.71754,MaskCenterX:573,MaskCenterY:565,Amplitude:12,4,12,Contrast:40,Fov:20
Background:200,Foreground:140,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:4.98131,MaskCenterX:566,MaskCenterY:315,Amplitude:25,16,22,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:0.673557,MaskCenterX:540,MaskCenterY:534,Amplitude:14,7,12,Contrast:40,Fov:10
Background:200,Foreground:200,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:2.83749,MaskCenterX:317,MaskCenterY:573,Amplitude:20,12,17,Contrast:0,Fov:40
Background:200,Foreground:200,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:2.62449,MaskCenterX:450,MaskCenterY:547,Amplitude:9,4,11,Contrast:0,Fov:20
Background:200,Foreground:140,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:4.37749,MaskCenterX:499,MaskCenterY:475,Amplitude:19,9,16,Contrast:60,Fov:10
Background:200,Foreground:160,Radius:137,SquareRange:23,PlaneDepth:1,Theta:4.83994,MaskCenterX:529,MaskCenterY:377,Amplitude:21,11,19,Contrast:40,Fov:30
Background:200,Foreground:140,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:5.90557,MaskCenterX:668,MaskCenterY:451,Amplitude:19,11,18,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:2.90974,MaskCenterX:294,MaskCenterY:563,Amplitude:14,6,15,Contrast:40,Fov:40
Background:200,Foreground:160,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:0.250699,MaskCenterX:616,MaskCenterY:538,Amplitude:17,8,17,Contrast:40,Fov:20
Background:200,Foreground:200,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:2.3518,MaskCenterX:408,MaskCenterY:617,Amplitude:12,2,12,Contrast:0,Fov:40
Background:200,Foreground:180,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:4.73061,MaskCenterX:515,MaskCenterY:308,Amplitude:22,13,21,Contrast:20,Fov:40
Background:200,Foreground:140,Radius:186,SquareRange:30,PlaneDepth:1,Theta:4.02878,MaskCenterX:395,MaskCenterY:368,Amplitude:18,12,17,Contrast:60,Fov:40
Background:200,Foreground:180,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:4.68034,MaskCenterX:511,MaskCenterY:477,Amplitude:13,5,9,Contrast:20,Fov:10
Background:200,Foreground:140,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:1.27863,MaskCenterX:576,MaskCenterY:726,Amplitude:23,10,23,Contrast:60,Fov:40
Background:200,Foreground:180,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:0.364425,MaskCenterX:604,MaskCenterY:547,Amplitude:13,5,13,Contrast:20,Fov:20
