===================== Environment Settings =====================
MinFov:10
MaxFov:40
FovStep:10
PlaneWidth:2
PlaneHeight:2
MaxPlaneDepth:1.2
MinPlaneDepth:0.8
PlaneDepthStep:0.1
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:80
MaxSquareRange:30
MinSquareRange:10
MaxAmplitude:180
MinAmplitude:0
MaxContrast:60
MinContrast:0
ContrastStep:20
====================== Experimental  Data ======================
Background:200,Foreground:160,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:0.27269,MaskCenterX:655,MaskCenterY:552,Amplitude:12,4,18,Contrast:40,Fov:40
Background:200,Foreground:140,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:1.05934,MaskCenterX:594,MaskCenterY:658,Amplitude:15,6,15,Contrast:60,Fov:40
Background:200,Foreground:180,Radius:137,SquareRange:23,PlaneDepth:1,Theta:4.62694,MaskCenterX:501,MaskCenterY:376,Amplitude:16,9,15,Contrast:20,Fov:30
Background:200,Foreground:200,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:2.15199,MaskCenterX:422,MaskCenterY:649,Amplitude:16,6,17,Contrast:0,Fov:30
Background:200,Foreground:160,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:0.317301,MaskCenterX:588,MaskCenterY:537,Amplitude:14,5,11,Contrast:40,Fov:20
Background:200,Foreground:140,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:1.4112,MaskCenterX:518,MaskCenterY:551,Amplitude:15,8,13,Contrast:60,Fov:10
Background:200,Foreground:140,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:4.86193,MaskCenterX:519,MaskCenterY:464,Amplitude:24,11,20,Contrast:60,Fov:10
Background:200,Foreground:160,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:0.312903,MaskCenterX:546,MaskCenterY:523,Amplitude:16,5,17,Contrast:40,Fov:10
Background:200,Foreground:180,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:4.72119,MaskCenterX:512,MaskCenterY:414,Amplitude:21,8,14,Contrast:20,Fov:20
Background:200,Foreground:180,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:1.17684,MaskCenterX:527,MaskCenterY:548,Amplitude:14,2,12,Contrast:20,Fov:10
Background:200,Foreground:200,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:4.91596,MaskCenterX:536,MaskCenterY:392,Amplitude:19,6,17,Contrast:0,Fov:30
Background:200,Foreground:160,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:5.37464,MaskCenterX:604,MaskCenterY:393,Amplitude:17,5,19,Contrast:40,Fov:30
Background:200,Foreground:180,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:1.66693,MaskCenterX:506,MaskCenterY:583,Amplitude:6,0,9,Contrast:20,Fov:20
Background:200,Foreground:160,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:4.17895,MaskCenterX:427,MaskCenterY:368,Amplitude:0,18,8,Contrast:40,Fov:40
Background:200,Foreground:200,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:4.74066,MaskCenterX:514,MaskCenterY:414,Amplitude:0,0,0,Contrast:0,Fov:20
Background:200,Foreground:140,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:3.18495,MaskCenterX:348,MaskCenterY:505,Amplitude:0,0,16,Contrast:60,Fov:30
Background:200,Foreground:180,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:6.09469,MaskCenterX:713,MaskCenterY:474,Amplitude:16,7,25,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:0.742044,MaskCenterX:548,MaskCenterY:545,Amplitude:15,4,14,Contrast:20,Fov:10
Background:200,Foreground:180,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:3.42119,MaskCenterX:394,MaskCenterY:479,Amplitude:0,0,0,Contrast:20,Fov:30
Background:200,Foreground:140,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:0.179071,MaskCenterX:618,MaskCenterY:531,Amplitude:16,16,8,Contrast:60,Fov:20
Background:200,Foreground:200,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:4.5729,MaskCenterX:507,MaskCenterY:473,Amplitude:18,6,14,Contrast:0,Fov:10
Background:200,Foreground:160,Radius:45,SquareRange:10,PlaneDepth:1,Theta:1.45267,MaskCenterX:517,MaskCenterY:556,Amplitude:15,4,18,Contrast:40,Fov:10
Background:200,Foreground:180,Radius:90,SquareRange:17,PlaneDepth:1,Theta:5.16415,MaskCenterX:551,MaskCenterY:432,Amplitude:19,7,17,Contrast:20,Fov:20
Background:200,Foreground:160,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:2.27514,MaskCenterX:441,MaskCenterY:595,Amplitude:14,3,13,Contrast:40,Fov:30
Background:200,Foreground:160,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:1.93711,MaskCenterX:468,MaskCenterY:626,Amplitude:12,0,11,Contrast:40,Fov:30
Background:200,Foreground:140,Radius:186,SquareRange:30,PlaneDepth:1,Theta:2.22048,MaskCenterX:400,MaskCenterY:660,Amplitude:14,0,10,Contrast:60,Fov:40
Background:200,Foreground:140,Radius:137,SquareRange:23,PlaneDepth:1,Theta:3.67755,MaskCenterX:395,MaskCenterY:443,Amplitude:21,4,17,Contrast:60,Fov:30
Background:200,Foreground:200,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:6.02055,MaskCenterX:674,MaskCenterY:469,Amplitude:19,4,13,Contrast:0,Fov:40
Background:200,Foreground:140,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:4.74695,MaskCenterX:514,MaskCenterY:441,Amplitude:18,8,16,Contrast:60,Fov:20
Background:200,Foreground:180,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:1.40304,MaskCenterX:530,MaskCenterY:618,Amplitude:15,3,13,Contrast:20,Fov:20
Background:200,Foreground:180,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:5.18614,MaskCenterX:579,MaskCenterY:380,Amplitude:17,3,14,Contrast:20,Fov:40
Background:200,Foreground:200,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:5.1076,MaskCenterX:590,MaskCenterY:323,Amplitude:18,5,14,Contrast:0,Fov:40
Background:200,Foreground:140,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:2.06528,MaskCenterX:406,MaskCenterY:709,Amplitude:18,2,12,Contrast:60,Fov:40
Background:200,Foreground:180,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:3.92825,MaskCenterX:354,MaskCenterY:354,Amplitude:23,0,19,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:1.26355,MaskCenterX:561,MaskCenterY:669,Amplitude:16,6,14,Contrast:20,Fov:30
Background:200,Foreground:160,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:3.12463,MaskCenterX:441,MaskCenterY:513,Amplitude:11,0,10,Contrast:40,Fov:20
Background:200,Foreground:160,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:3.65304,MaskCenterX:317,MaskCenterY:403,Amplitude:20,4,20,Contrast:40,Fov:40
Background:200,Foreground:140,Radius:90,SquareRange:17,PlaneDepth:1,Theta:3.96532,MaskCenterX:451,MaskCenterY:446,Amplitude:22,7,19,Contrast:60,Fov:20
Background:200,Foreground:160,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:0.882787,MaskCenterX:543,MaskCenterY:549,Amplitude:23,4,15,Contrast:40,Fov:10
Background:200,Foreground:160,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:3.23647,MaskCenterX:348,MaskCenterY:497,Amplitude:15,0,10,Contrast:40,Fov:30
Background:200,Foreground:140,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:4.49122,MaskCenterX:488,MaskCenterY:405,Amplitude:12,1,17,Contrast:60,Fov:30
Background:200,Foreground:200,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:0.934938,MaskCenterX:533,MaskCenterY:540,Amplitude:18,4,9,Contrast:0,Fov:10
Background:200,Foreground:140,Radius:45,SquareRange:10,PlaneDepth:1,Theta:2.00999,MaskCenterX:493,MaskCenterY:552,Amplitude:20,3,15,Contrast:60,Fov:10
Background:200,Foreground:200,Radius:45,SquareRange:10,PlaneDepth:1,Theta:5.71833,MaskCenterX:550,MaskCenterY:488,Amplitude:14,0,7,Contrast:0,Fov:10
Background:200,Foreground:200,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:2.49442,MaskCenterX:473,MaskCenterY:541,Amplitude:14,4,12,Contrast:0,Fov:10
Background:200,Foreground:180,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:0.404009,MaskCenterX:666,MaskCenterY:578,Amplitude:14,2,14,Contrast:20,Fov:40
Background:200,Foreground:200,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:3.05991,MaskCenterX:364,MaskCenterY:524,Amplitude:15,0,11,Contrast:0,Fov:40
Background:200,Foreground:200,Radius:186,SquareRange:30,PlaneDepth:1,Theta:3.56571,MaskCenterX:343,MaskCenterY:436,Amplitude:19,8,17,Contrast:0,Fov:40
Background:200,Foreground:160,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:5.9351,MaskCenterX:549,MaskCenterY:499,Amplitude:21,3,15,Contrast:40,Fov:10
Background:200,Foreground:160,Radius:186,SquareRange:30,PlaneDepth:1,Theta:0.775345,MaskCenterX:644,MaskCenterY:642,Amplitude:12,0,12,Contrast:40,Fov:40
Background:200,Foreground:180,Radius:186,SquareRange:30,PlaneDepth:1,Theta:2.57359,MaskCenterX:356,MaskCenterY:612,Amplitude:16,5,14,Contrast:20,Fov:40
Background:200,Foreground:160,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:1.11527,MaskCenterX:602,MaskCenterY:696,Amplitude:13,4,12,Contrast:40,Fov:40
Background:200,Foreground:200,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:5.15158,MaskCenterX:576,MaskCenterY:376,Amplitude:21,8,18,Contrast:0,Fov:30
Background:200,Foreground:180,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:2.91414,MaskCenterX:434,MaskCenterY:530,Amplitude:11,2,13,Contrast:20,Fov:20
Background:200,Foreground:200,Radius:90,SquareRange:17,PlaneDepth:1,Theta:1.66379,MaskCenterX:504,MaskCenterY:601,Amplitude:17,4,13,Contrast:0,Fov:20
Background:200,Foreground:160,Radius:137,SquareRange:23,PlaneDepth:1,Theta:2.08225,MaskCenterX:445,MaskCenterY:631,Amplitude:13,0,13,Contrast:40,Fov:30
Background:200,Foreground:140,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:4.16826,MaskCenterX:471,MaskCenterY:443,Amplitude:24,6,21,Contrast:60,Fov:20
Background:200,Foreground:180,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:5.33317,MaskCenterX:543,MaskCenterY:469,Amplitude:20,8,23,Contrast:20,Fov:10
Background:200,Foreground:140,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:1.71845,MaskCenterX:505,MaskCenterY:565,Amplitude:27,10,34,Contrast:60,Fov:10
Background:200,Foreground:140,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:1.33455,MaskCenterX:535,MaskCenterY:608,Amplitude:28,8,30,Contrast:60,Fov:20
Background:200,Foreground:200,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:2.69486,MaskCenterX:439,MaskCenterY:546,Amplitude:14,4,16,Contrast:0,Fov:20
Background:200,Foreground:200,Radius:137,SquareRange:23,PlaneDepth:1,Theta:2.45296,MaskCenterX:407,MaskCenterY:599,Amplitude:15,2,13,Contrast:0,Fov:30
Background:200,Foreground:140,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:2.54343,MaskCenterX:388,MaskCenterY:597,Amplitude:19,2,17,Contrast:60,Fov:30
Background:200,Foreground:200,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:1.37099,MaskCenterX:533,MaskCenterY:617,Amplitude:22,6,18,Contrast:0,Fov:20
Background:200,Foreground:200,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:5.55496,MaskCenterX:594,MaskCenterY:439,Amplitude:15,4,17,Contrast:0,Fov:30
Background:200,Foreground:180,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:5.8264,MaskCenterX:610,MaskCenterY:464,Amplitude:15,1,14,Contrast:20,Fov:30
Background:200,Foreground:200,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:1.69395,MaskCenterX:485,MaskCenterY:734,Amplitude:24,10,23,Contrast:0,Fov:40
Background:200,Foreground:200,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:1.74044,MaskCenterX:503,MaskCenterY:565,Amplitude:27,11,20,Contrast:0,Fov:10
Background:200,Foreground:160,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:0.963841,MaskCenterX:573,MaskCenterY:600,Amplitude:24,5,23,Contrast:40,Fov:20
Background:200,Foreground:140,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:5.55057,MaskCenterX:622,MaskCenterY:413,Amplitude:18,2,17,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:1.73793,MaskCenterX:496,MaskCenterY:609,Amplitude:17,3,16,Contrast:40,Fov:20
Background:200,Foreground:160,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:5.05985,MaskCenterX:530,MaskCenterY:462,Amplitude:22,6,19,Contrast:40,Fov:10
Background:200,Foreground:140,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:4.95178,MaskCenterX:541,MaskCenterY:393,Amplitude:20,4,19,Contrast:60,Fov:30
Background:200,Foreground:140,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:3.74415,MaskCenterX:483,MaskCenterY:492,Amplitude:15,0,17,Contrast:60,Fov:10
Background:200,Foreground:180,Radius:45,SquareRange:10,PlaneDepth:1,Theta:6.1814,MaskCenterX:556,MaskCenterY:508,Amplitude:16,4,25,Contrast:20,Fov:10
Background:200,Foreground:160,Radius:90,SquareRange:17,PlaneDepth:1,Theta:2.45798,MaskCenterX:443,MaskCenterY:568,Amplitude:16,1,12,Contrast:40,Fov:20
Background:200,Foreground:180,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:0.135088,MaskCenterX:661,MaskCenterY:532,Amplitude:13,1,10,Contrast:20,Fov:30
Background:200,Foreground:140,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:1.02102,MaskCenterX:619,MaskCenterY:686,Amplitude:16,8,8,Contrast:60,Fov:40
Background:200,Foreground:200,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:5.98096,MaskCenterX:580,MaskCenterY:491,Amplitude:17,5,13,Contrast:0,Fov:20
Background:200,Foreground:180,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:2.29462,MaskCenterX:489,MaskCenterY:538,Amplitude:12,4,11,Contrast:20,Fov:10
