===================== Environment Settings =====================
MinFov:10
MaxFov:40
FovStep:10
PlaneWidth:2
PlaneHeight:2
MaxPlaneDepth:1.2
MinPlaneDepth:0.8
PlaneDepthStep:0.1
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:80
MaxSquareRange:30
MinSquareRange:10
MaxAmplitude:160
MinAmplitude:0
MaxContrast:60
MinContrast:0
ContrastStep:20
====================== Experimental  Data ======================
Background:200,Foreground:200,Radius:45,SquareRange:10,PlaneDepth:1,Theta:6.08212,MaskCenterX:556,MaskCenterY:504,Amplitude:23,2,20,Contrast:0,Fov:10
Background:200,Foreground:200,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:0.808646,MaskCenterX:539,MaskCenterY:540,Amplitude:24,5,19,Contrast:0,Fov:10
Background:200,Foreground:200,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:1.12029,MaskCenterX:533,MaskCenterY:556,Amplitude:27,8,41,Contrast:0,Fov:10
Background:200,Foreground:180,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:4.55845,MaskCenterX:494,MaskCenterY:391,Amplitude:26,8,28,Contrast:20,Fov:30
Background:200,Foreground:180,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:4.67406,MaskCenterX:509,MaskCenterY:414,Amplitude:28,8,31,Contrast:20,Fov:20
Background:200,Foreground:160,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:0.0446106,MaskCenterX:565,MaskCenterY:514,Amplitude:28,11,32,Contrast:40,Fov:10
Background:200,Foreground:160,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:2.71308,MaskCenterX:468,MaskCenterY:532,Amplitude:31,10,34,Contrast:40,Fov:10
Background:200,Foreground:200,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:0.228708,MaskCenterX:590,MaskCenterY:530,Amplitude:20,0,18,Contrast:0,Fov:20
Background:200,Foreground:160,Radius:186,SquareRange:30,PlaneDepth:1,Theta:4.85816,MaskCenterX:539,MaskCenterY:328,Amplitude:37,9,27,Contrast:40,Fov:40
Background:200,Foreground:140,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:4.35173,MaskCenterX:495,MaskCenterY:467,Amplitude:0,0,0,Contrast:60,Fov:10
Background:200,Foreground:180,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:1.22396,MaskCenterX:548,MaskCenterY:613,Amplitude:26,6,29,Contrast:20,Fov:20
Background:200,Foreground:160,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:4.21036,MaskCenterX:441,MaskCenterY:382,Amplitude:17,2,20,Contrast:40,Fov:40
Background:200,Foreground:140,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:0.252584,MaskCenterX:674,MaskCenterY:553,Amplitude:16,4,19,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:0.894726,MaskCenterX:617,MaskCenterY:643,Amplitude:25,4,22,Contrast:40,Fov:40
Background:200,Foreground:200,Radius:186,SquareRange:30,PlaneDepth:1,Theta:3.9515,MaskCenterX:384,MaskCenterY:378,Amplitude:22,6,28,Contrast:0,Fov:40
Background:200,Foreground:180,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:3.06494,MaskCenterX:473,MaskCenterY:515,Amplitude:25,6,33,Contrast:20,Fov:10
Background:200,Foreground:200,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:5.55119,MaskCenterX:585,MaskCenterY:446,Amplitude:28,4,26,Contrast:0,Fov:20
Background:200,Foreground:180,Radius:186,SquareRange:30,PlaneDepth:1,Theta:2.97006,MaskCenterX:329,MaskCenterY:543,Amplitude:30,4,28,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:137,SquareRange:23,PlaneDepth:1,Theta:5.1918,MaskCenterX:575,MaskCenterY:391,Amplitude:23,2,23,Contrast:20,Fov:30
Background:200,Foreground:140,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:2.49128,MaskCenterX:425,MaskCenterY:578,Amplitude:20,1,24,Contrast:60,Fov:30
Background:200,Foreground:140,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:1.10773,MaskCenterX:556,MaskCenterY:600,Amplitude:21,3,21,Contrast:60,Fov:20
Background:200,Foreground:140,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:1.47718,MaskCenterX:519,MaskCenterY:592,Amplitude:20,3,19,Contrast:60,Fov:20
Background:200,Foreground:180,Radius:90,SquareRange:17,PlaneDepth:1,Theta:5.80818,MaskCenterX:592,MaskCenterY:471,Amplitude:25,4,29,Contrast:20,Fov:20
Background:200,Foreground:200,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:5.18614,MaskCenterX:588,MaskCenterY:363,Amplitude:28,9,28,Contrast:0,Fov:40
Background:200,Foreground:180,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:3.48717,MaskCenterX:302,MaskCenterY:437,Amplitude:34,6,29,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:168,SquareRange:30,PlaneDepth:0.9,Theta:4.76328,MaskCenterX:520,MaskCenterY:345,Amplitude:21,1,20,Contrast:20,Fov:40
Background:200,Foreground:140,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:3.70708,MaskCenterX:373,MaskCenterY:424,Amplitude:29,9,28,Contrast:60,Fov:30
Background:200,Foreground:160,Radius:99,SquareRange:17,PlaneDepth:1.1,Theta:1.0606,MaskCenterX:560,MaskCenterY:598,Amplitude:29,10,25,Contrast:40,Fov:20
Background:200,Foreground:160,Radius:45,SquareRange:10,PlaneDepth:1,Theta:0.783513,MaskCenterX:543,MaskCenterY:543,Amplitude:24,8,27,Contrast:40,Fov:10
Background:200,Foreground:180,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:1.88684,MaskCenterX:466,MaskCenterY:655,Amplitude:23,2,23,Contrast:20,Fov:30
Background:200,Foreground:140,Radius:90,SquareRange:17,PlaneDepth:1,Theta:1.63865,MaskCenterX:506,MaskCenterY:601,Amplitude:19,0,24,Contrast:60,Fov:20
Background:200,Foreground:180,Radius:49,SquareRange:10,PlaneDepth:1.1,Theta:4.20848,MaskCenterX:489,MaskCenterY:470,Amplitude:25,7,22,Contrast:20,Fov:10
Background:200,Foreground:200,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:3.77054,MaskCenterX:454,MaskCenterY:470,Amplitude:20,2,18,Contrast:0,Fov:20
Background:200,Foreground:180,Radius:45,SquareRange:10,PlaneDepth:1,Theta:5.34888,MaskCenterX:538,MaskCenterY:476,Amplitude:27,7,27,Contrast:20,Fov:10
Background:200,Foreground:200,Radius:90,SquareRange:17,PlaneDepth:1,Theta:1.24219,MaskCenterX:541,MaskCenterY:597,Amplitude:17,0,19,Contrast:0,Fov:20
Background:200,Foreground:200,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:1.21517,MaskCenterX:564,MaskCenterY:653,Amplitude:23,3,26,Contrast:0,Fov:30
Background:200,Foreground:140,Radius:186,SquareRange:30,PlaneDepth:1,Theta:6.02306,MaskCenterX:691,MaskCenterY:465,Amplitude:25,3,26,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:137,SquareRange:23,PlaneDepth:1,Theta:1.08071,MaskCenterX:576,MaskCenterY:632,Amplitude:24,2,24,Contrast:40,Fov:30
Background:200,Foreground:180,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:3.82332,MaskCenterX:457,MaskCenterY:467,Amplitude:19,0,27,Contrast:20,Fov:20
Background:200,Foreground:160,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:0.681097,MaskCenterX:686,MaskCenterY:653,Amplitude:45,13,39,Contrast:40,Fov:40
Background:200,Foreground:160,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:3.0285,MaskCenterX:441,MaskCenterY:520,Amplitude:23,0,23,Contrast:40,Fov:20
Background:200,Foreground:180,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:1.70023,MaskCenterX:493,MaskCenterY:659,Amplitude:21,2,23,Contrast:20,Fov:40
Background:200,Foreground:180,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:4.85313,MaskCenterX:535,MaskCenterY:349,Amplitude:20,6,24,Contrast:20,Fov:30
Background:200,Foreground:180,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:5.86221,MaskCenterX:561,MaskCenterY:490,Amplitude:35,15,35,Contrast:20,Fov:10
Background:200,Foreground:200,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:5.30803,MaskCenterX:604,MaskCenterY:376,Amplitude:24,3,23,Contrast:0,Fov:30
Background:200,Foreground:140,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:5.08938,MaskCenterX:566,MaskCenterY:374,Amplitude:24,6,21,Contrast:60,Fov:40
Background:200,Foreground:140,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:5.30364,MaskCenterX:532,MaskCenterY:483,Amplitude:27,6,28,Contrast:60,Fov:10
Background:200,Foreground:140,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:1.04112,MaskCenterX:574,MaskCenterY:618,Amplitude:21,2,20,Contrast:60,Fov:30
Background:200,Foreground:160,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:1.11212,MaskCenterX:547,MaskCenterY:584,Amplitude:19,2,20,Contrast:40,Fov:20
Background:200,Foreground:200,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:0.933681,MaskCenterX:533,MaskCenterY:540,Amplitude:18,0,22,Contrast:0,Fov:10
Background:200,Foreground:200,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:2.5183,MaskCenterX:469,MaskCenterY:543,Amplitude:33,6,30,Contrast:0,Fov:10
Background:200,Foreground:180,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:5.02089,MaskCenterX:545,MaskCenterY:408,Amplitude:18,3,15,Contrast:20,Fov:30
Background:200,Foreground:180,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:1.64996,MaskCenterX:510,MaskCenterY:547,Amplitude:20,5,18,Contrast:20,Fov:10
Background:200,Foreground:140,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:2.49128,MaskCenterX:349,MaskCenterY:636,Amplitude:37,15,35,Contrast:60,Fov:40
Background:200,Foreground:160,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:1.63049,MaskCenterX:506,MaskCenterY:621,Amplitude:23,0,20,Contrast:40,Fov:30
Background:200,Foreground:160,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:2.84942,MaskCenterX:409,MaskCenterY:543,Amplitude:27,9,30,Contrast:40,Fov:20
Background:200,Foreground:160,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:0.648425,MaskCenterX:610,MaskCenterY:586,Amplitude:1,21,21,Contrast:40,Fov:30
Background:200,Foreground:140,Radius:72,SquareRange:17,PlaneDepth:0.8,Theta:1.17433,MaskCenterX:539,MaskCenterY:578,Amplitude:21,6,26,Contrast:60,Fov:20
Background:200,Foreground:200,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:3.12903,MaskCenterX:405,MaskCenterY:513,Amplitude:23,10,27,Contrast:0,Fov:20
Background:200,Foreground:200,Radius:110,SquareRange:23,PlaneDepth:0.8,Theta:5.8264,MaskCenterX:610,MaskCenterY:464,Amplitude:17,0,16,Contrast:0,Fov:30
Background:200,Foreground:140,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:1.18815,MaskCenterX:526,MaskCenterY:549,Amplitude:37,15,38,Contrast:60,Fov:10
Background:200,Foreground:200,Radius:149,SquareRange:30,PlaneDepth:0.8,Theta:1.53184,MaskCenterX:517,MaskCenterY:660,Amplitude:20,4,18,Contrast:0,Fov:40
Background:200,Foreground:200,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:0.422858,MaskCenterX:698,MaskCenterY:596,Amplitude:31,16,34,Contrast:0,Fov:40
Background:200,Foreground:140,Radius:45,SquareRange:10,PlaneDepth:1,Theta:0.950018,MaskCenterX:538,MaskCenterY:548,Amplitude:30,14,27,Contrast:60,Fov:10
Background:200,Foreground:160,Radius:40,SquareRange:10,PlaneDepth:0.9,Theta:2.6647,MaskCenterX:477,MaskCenterY:530,Amplitude:29,10,32,Contrast:40,Fov:10
Background:200,Foreground:140,Radius:137,SquareRange:23,PlaneDepth:1,Theta:3.31375,MaskCenterX:378,MaskCenterY:489,Amplitude:29,3,27,Contrast:60,Fov:30
Background:200,Foreground:180,Radius:81,SquareRange:17,PlaneDepth:0.9,Theta:2.86827,MaskCenterX:435,MaskCenterY:533,Amplitude:23,1,23,Contrast:20,Fov:20
Background:200,Foreground:160,Radius:90,SquareRange:17,PlaneDepth:1,Theta:1.52556,MaskCenterX:516,MaskCenterY:601,Amplitude:23,6,26,Contrast:40,Fov:20
Background:200,Foreground:160,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:0.99023,MaskCenterX:624,MaskCenterY:683,Amplitude:38,11,33,Contrast:40,Fov:40
Background:200,Foreground:160,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:0.464956,MaskCenterX:646,MaskCenterY:579,Amplitude:21,6,34,Contrast:40,Fov:30
Background:200,Foreground:140,Radius:54,SquareRange:10,PlaneDepth:1.2,Theta:3.50036,MaskCenterX:462,MaskCenterY:494,Amplitude:31,9,34,Contrast:60,Fov:10
Background:200,Foreground:200,Radius:137,SquareRange:23,PlaneDepth:1,Theta:2.42154,MaskCenterX:410,MaskCenterY:602,Amplitude:20,0,24,Contrast:0,Fov:30
Background:200,Foreground:140,Radius:151,SquareRange:23,PlaneDepth:1.1,Theta:3.38601,MaskCenterX:366,MaskCenterY:476,Amplitude:35,9,29,Contrast:60,Fov:30
Background:200,Foreground:140,Radius:108,SquareRange:17,PlaneDepth:1.2,Theta:4.82611,MaskCenterX:524,MaskCenterY:405,Amplitude:33,7,42,Contrast:60,Fov:20
Background:200,Foreground:180,Radius:205,SquareRange:30,PlaneDepth:1.1,Theta:2.24812,MaskCenterX:384,MaskCenterY:671,Amplitude:31,2,34,Contrast:20,Fov:40
Background:200,Foreground:140,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:0.684239,MaskCenterX:685,MaskCenterY:653,Amplitude:32,0,32,Contrast:60,Fov:40
Background:200,Foreground:200,Radius:224,SquareRange:30,PlaneDepth:1.2,Theta:2.6025,MaskCenterX:320,MaskCenterY:626,Amplitude:39,15,32,Contrast:0,Fov:40
Background:200,Foreground:160,Radius:165,SquareRange:23,PlaneDepth:1.2,Theta:3.13531,MaskCenterX:348,MaskCenterY:513,Amplitude:30,10,32,Contrast:40,Fov:30
Background:200,Foreground:200,Radius:123,SquareRange:23,PlaneDepth:0.9,Theta:5.43244,MaskCenterX:593,MaskCenterY:420,Amplitude:24,3,19,Contrast:0,Fov:30
Background:200,Foreground:160,Radius:36,SquareRange:10,PlaneDepth:0.8,Theta:0.0841947,MaskCenterX:547,MaskCenterY:515,Amplitude:17,1,18,Contrast:40,Fov:10
