===================== Environment Settings =====================
MinFov:10
MaxFov:40
FovStep:10
PlaneWidth:0.9
PlaneHeight:0.9
MaxPlaneDepth:1.2
MinPlaneDepth:0.8
PlaneDepthStep:0.1
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:80
MaxSquareRange:30
MinSquareRange:10
MaxAmplitude:165
MinAmplitude:0
MaxContrast:280
MinContrast:70
ContrastStep:70
====================== Experimental  Data ======================
Background:90,Foreground:90,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:6.0928,MaskCenterX:878,MaskCenterY:442,Amplitude:14,4,13,Contrast:210,Fov:40
Background:230,Foreground:230,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:1.02353,MaskCenterX:558,MaskCenterY:588,Amplitude:9,0,13,Contrast:70,Fov:10
Background:20,Foreground:20,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:6.05825,MaskCenterX:746,MaskCenterY:459,Amplitude:16,4,18,Contrast:280,Fov:20
Background:230,Foreground:230,Radius:201,SquareRange:30,PlaneDepth:1,Theta:5.87792,MaskCenterX:696,MaskCenterY:433,Amplitude:26,8,27,Contrast:70,Fov:20
Background:20,Foreground:20,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:4.62003,MaskCenterX:498,MaskCenterY:353,Amplitude:18,3,11,Contrast:280,Fov:20
Background:230,Foreground:230,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:0.236876,MaskCenterX:995,MaskCenterY:628,Amplitude:25,10,23,Contrast:70,Fov:40
Background:20,Foreground:20,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:2.8023,MaskCenterX:428,MaskCenterY:541,Amplitude:7,0,6,Contrast:280,Fov:10
Background:20,Foreground:20,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:4.73878,MaskCenterX:521,MaskCenterY:140,Amplitude:28,16,25,Contrast:280,Fov:40
Background:160,Foreground:160,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:0.167133,MaskCenterX:961,MaskCenterY:587,Amplitude:20,9,18,Contrast:140,Fov:40
Background:90,Foreground:90,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:5.5091,MaskCenterX:569,MaskCenterY:457,Amplitude:7,0,6,Contrast:210,Fov:10
Background:160,Foreground:160,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:3.88426,MaskCenterX:432,MaskCenterY:439,Amplitude:15,5,16,Contrast:140,Fov:10
Background:160,Foreground:160,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:0.500142,MaskCenterX:948,MaskCenterY:750,Amplitude:22,9,24,Contrast:140,Fov:40
Background:160,Foreground:160,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:4.41834,MaskCenterX:404,MaskCenterY:156,Amplitude:24,15,23,Contrast:140,Fov:40
Background:160,Foreground:160,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:0.715655,MaskCenterX:579,MaskCenterY:571,Amplitude:18,4,21,Contrast:140,Fov:10
Background:230,Foreground:230,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:0.297195,MaskCenterX:664,MaskCenterY:558,Amplitude:17,3,14,Contrast:70,Fov:20
Background:160,Foreground:160,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:1.43068,MaskCenterX:534,MaskCenterY:670,Amplitude:13,2,9,Contrast:140,Fov:20
Background:230,Foreground:230,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:5.14907,MaskCenterX:704,MaskCenterY:99,Amplitude:27,13,25,Contrast:70,Fov:40
Background:90,Foreground:90,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:0.426628,MaskCenterX:731,MaskCenterY:611,Amplitude:14,1,11,Contrast:210,Fov:20
Background:160,Foreground:160,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:0.143257,MaskCenterX:629,MaskCenterY:528,Amplitude:15,3,15,Contrast:140,Fov:10
Background:20,Foreground:20,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:1.54064,MaskCenterX:519,MaskCenterY:755,Amplitude:12,1,8,Contrast:280,Fov:30
Background:90,Foreground:90,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:5.92819,MaskCenterX:719,MaskCenterY:436,Amplitude:9,1,13,Contrast:210,Fov:20
Background:160,Foreground:160,Radius:305,SquareRange:30,PlaneDepth:1,Theta:1.36722,MaskCenterX:573,MaskCenterY:810,Amplitude:16,9,20,Contrast:140,Fov:30
Background:20,Foreground:20,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:1.44827,MaskCenterX:545,MaskCenterY:783,Amplitude:8,0,8,Contrast:280,Fov:30
Background:160,Foreground:160,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:3.98794,MaskCenterX:459,MaskCenterY:453,Amplitude:15,5,14,Contrast:140,Fov:10
Background:230,Foreground:230,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:5.68628,MaskCenterX:820,MaskCenterY:303,Amplitude:23,10,23,Contrast:70,Fov:40
Background:160,Foreground:160,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:1.71028,MaskCenterX:482,MaskCenterY:730,Amplitude:15,4,14,Contrast:140,Fov:20
Background:90,Foreground:90,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:5.05985,MaskCenterX:605,MaskCenterY:255,Amplitude:15,5,13,Contrast:210,Fov:30
Background:20,Foreground:20,Radius:414,SquareRange:30,PlaneDepth:1,Theta:5.46134,MaskCenterX:793,MaskCenterY:209,Amplitude:17,1,11,Contrast:280,Fov:40
Background:160,Foreground:160,Radius:414,SquareRange:30,PlaneDepth:1,Theta:1.20134,MaskCenterX:661,MaskCenterY:898,Amplitude:13,3,12,Contrast:140,Fov:40
Background:90,Foreground:90,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:4.09035,MaskCenterX:460,MaskCenterY:439,Amplitude:7,0,7,Contrast:210,Fov:10
Background:20,Foreground:20,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:5.94578,MaskCenterX:624,MaskCenterY:473,Amplitude:10,0,9,Contrast:280,Fov:10
Background:230,Foreground:230,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:0.0653451,MaskCenterX:591,MaskCenterY:517,Amplitude:18,7,18,Contrast:70,Fov:10
Background:20,Foreground:20,Radius:100,SquareRange:30,PlaneDepth:1,Theta:3.74415,MaskCenterX:430,MaskCenterY:456,Amplitude:11,1,10,Contrast:280,Fov:10
Background:230,Foreground:230,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:3.44884,MaskCenterX:164,MaskCenterY:402,Amplitude:18,4,14,Contrast:70,Fov:30
Background:20,Foreground:20,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:3.25469,MaskCenterX:19,MaskCenterY:456,Amplitude:28,13,21,Contrast:280,Fov:40
Background:160,Foreground:160,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:5.02215,MaskCenterX:612,MaskCenterY:197,Amplitude:23,3,12,Contrast:140,Fov:40
Background:20,Foreground:20,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:5.18237,MaskCenterX:661,MaskCenterY:217,Amplitude:15,3,11,Contrast:280,Fov:40
Background:20,Foreground:20,Radius:201,SquareRange:30,PlaneDepth:1,Theta:4.60432,MaskCenterX:491,MaskCenterY:313,Amplitude:10,1,10,Contrast:280,Fov:20
Background:230,Foreground:230,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:0.50831,MaskCenterX:705,MaskCenterY:619,Amplitude:14,1,15,Contrast:70,Fov:20
Background:20,Foreground:20,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:3.34705,MaskCenterX:296,MaskCenterY:467,Amplitude:10,1,10,Contrast:280,Fov:20
Background:160,Foreground:160,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:0.0496372,MaskCenterX:755,MaskCenterY:524,Amplitude:10,1,11,Contrast:140,Fov:30
Background:20,Foreground:20,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:1.94276,MaskCenterX:379,MaskCenterY:852,Amplitude:13,0,9,Contrast:280,Fov:30
Background:90,Foreground:90,Radius:414,SquareRange:30,PlaneDepth:1,Theta:2.57485,MaskCenterX:163,MaskCenterY:734,Amplitude:11,2,11,Contrast:210,Fov:40
Background:230,Foreground:230,Radius:305,SquareRange:30,PlaneDepth:1,Theta:5.29484,MaskCenterX:679,MaskCenterY:258,Amplitude:17,3,17,Contrast:70,Fov:30
Background:90,Foreground:90,Radius:305,SquareRange:30,PlaneDepth:1,Theta:0.605071,MaskCenterX:762,MaskCenterY:685,Amplitude:10,0,10,Contrast:210,Fov:30
Background:160,Foreground:160,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:5.56439,MaskCenterX:718,MaskCenterY:332,Amplitude:21,7,18,Contrast:140,Fov:30
Background:230,Foreground:230,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:5.92693,MaskCenterX:740,MaskCenterY:427,Amplitude:17,3,16,Contrast:70,Fov:30
Background:90,Foreground:90,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:3.12274,MaskCenterX:394,MaskCenterY:514,Amplitude:13,0,9,Contrast:210,Fov:10
Background:230,Foreground:230,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:0.175929,MaskCenterX:837,MaskCenterY:569,Amplitude:19,5,16,Contrast:70,Fov:40
Background:230,Foreground:230,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:0.547265,MaskCenterX:717,MaskCenterY:637,Amplitude:14,1,18,Contrast:70,Fov:20
Background:90,Foreground:90,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:5.02529,MaskCenterX:664,MaskCenterY:40,Amplitude:20,7,18,Contrast:210,Fov:40
Background:90,Foreground:90,Radius:201,SquareRange:30,PlaneDepth:1,Theta:1.86799,MaskCenterX:454,MaskCenterY:704,Amplitude:10,0,11,Contrast:210,Fov:20
Background:160,Foreground:160,Radius:100,SquareRange:30,PlaneDepth:1,Theta:0.311018,MaskCenterX:607,MaskCenterY:542,Amplitude:12,0,10,Contrast:140,Fov:10
Background:160,Foreground:160,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:1.22711,MaskCenterX:624,MaskCenterY:827,Amplitude:13,6,14,Contrast:140,Fov:30
Background:20,Foreground:20,Radius:305,SquareRange:30,PlaneDepth:1,Theta:4.89523,MaskCenterX:567,MaskCenterY:213,Amplitude:17,5,15,Contrast:280,Fov:30
Background:90,Foreground:90,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:0.137602,MaskCenterX:843,MaskCenterY:557,Amplitude:12,0,10,Contrast:210,Fov:30
Background:90,Foreground:90,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:1.7995,MaskCenterX:488,MaskCenterY:618,Amplitude:11,2,8,Contrast:210,Fov:10
Background:90,Foreground:90,Radius:100,SquareRange:30,PlaneDepth:1,Theta:4.64579,MaskCenterX:506,MaskCenterY:413,Amplitude:8,0,0,Contrast:210,Fov:10
Background:230,Foreground:230,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:1.79134,MaskCenterX:486,MaskCenterY:628,Amplitude:17,4,14,Contrast:70,Fov:10
Background:90,Foreground:90,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:2.00999,MaskCenterX:357,MaskCenterY:843,Amplitude:12,2,11,Contrast:210,Fov:30
Background:90,Foreground:90,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:1.43445,MaskCenterX:573,MaskCenterY:963,Amplitude:13,3,15,Contrast:210,Fov:40
Background:160,Foreground:160,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:1.9968,MaskCenterX:361,MaskCenterY:845,Amplitude:24,7,18,Contrast:140,Fov:30
Background:230,Foreground:230,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:3.96155,MaskCenterX:389,MaskCenterY:380,Amplitude:19,8,19,Contrast:70,Fov:20
Background:160,Foreground:160,Radius:201,SquareRange:30,PlaneDepth:1,Theta:2.90032,MaskCenterX:317,MaskCenterY:560,Amplitude:14,2,12,Contrast:140,Fov:20
Background:20,Foreground:20,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:5.93007,MaskCenterX:681,MaskCenterY:450,Amplitude:11,0,7,Contrast:280,Fov:20
Background:20,Foreground:20,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:3.03227,MaskCenterX:433,MaskCenterY:520,Amplitude:8,0,6,Contrast:280,Fov:10
Background:230,Foreground:230,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:0.252584,MaskCenterX:617,MaskCenterY:539,Amplitude:20,3,13,Contrast:70,Fov:10
Background:20,Foreground:20,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:4.54588,MaskCenterX:437,MaskCenterY:63,Amplitude:24,10,23,Contrast:280,Fov:40
Background:90,Foreground:90,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:3.67126,MaskCenterX:302,MaskCenterY:389,Amplitude:14,5,15,Contrast:210,Fov:30
Background:230,Foreground:230,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:0.837549,MaskCenterX:736,MaskCenterY:760,Amplitude:15,4,14,Contrast:70,Fov:30
Background:90,Foreground:90,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:0.731363,MaskCenterX:631,MaskCenterY:618,Amplitude:7,0,6,Contrast:210,Fov:20
Background:230,Foreground:230,Radius:100,SquareRange:30,PlaneDepth:1,Theta:1.29622,MaskCenterX:539,MaskCenterY:608,Amplitude:16,5,14,Contrast:70,Fov:10
Background:90,Foreground:90,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:0.630832,MaskCenterX:779,MaskCenterY:707,Amplitude:12,1,11,Contrast:210,Fov:40
Background:160,Foreground:160,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:4.66275,MaskCenterX:501,MaskCenterY:272,Amplitude:20,6,13,Contrast:140,Fov:20
Background:230,Foreground:230,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:5.30175,MaskCenterX:664,MaskCenterY:285,Amplitude:18,5,18,Contrast:70,Fov:30
Background:20,Foreground:20,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:3.43502,MaskCenterX:192,MaskCenterY:416,Amplitude:16,7,16,Contrast:280,Fov:30
Background:20,Foreground:20,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:4.57353,MaskCenterX:497,MaskCenterY:405,Amplitude:9,0,10,Contrast:280,Fov:10
Background:230,Foreground:230,Radius:414,SquareRange:30,PlaneDepth:1,Theta:0.162106,MaskCenterX:920,MaskCenterY:578,Amplitude:19,3,17,Contrast:70,Fov:40
Background:160,Foreground:160,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:3.50916,MaskCenterX:344,MaskCenterY:447,Amplitude:12,2,13,Contrast:140,Fov:20
Background:90,Foreground:90,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:0.128805,MaskCenterX:691,MaskCenterY:535,Amplitude:8,0,7,Contrast:210,Fov:20
