===================== Environment Settings =====================
MinFov:10
MaxFov:40
FovStep:10
PlaneWidth:0.9
PlaneHeight:0.9
MaxPlaneDepth:1.2
MinPlaneDepth:0.8
PlaneDepthStep:0.1
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:80
MaxSquareRange:30
MinSquareRange:10
MaxAmplitude:230
MinAmplitude:0
MaxContrast:280
MinContrast:70
ContrastStep:70
====================== Experimental  Data ======================
Background:160,Foreground:160,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:2.40206,MaskCenterX:242,MaskCenterY:758,Amplitude:21,7,18,Contrast:140,Fov:30
Background:90,Foreground:90,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:4.82926,MaskCenterX:522,MaskCenterY:423,Amplitude:12,0,12,Contrast:210,Fov:10
Background:20,Foreground:20,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:4.66024,MaskCenterX:489,MaskCenterY:57,Amplitude:30,9,30,Contrast:280,Fov:40
Background:230,Foreground:230,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:0.469982,MaskCenterX:709,MaskCenterY:612,Amplitude:16,5,17,Contrast:70,Fov:20
Background:90,Foreground:90,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:5.94578,MaskCenterX:662,MaskCenterY:460,Amplitude:12,0,13,Contrast:210,Fov:20
Background:230,Foreground:230,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:3.17615,MaskCenterX:353,MaskCenterY:507,Amplitude:20,2,16,Contrast:70,Fov:20
Background:160,Foreground:160,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:1.1649,MaskCenterX:599,MaskCenterY:715,Amplitude:16,6,14,Contrast:140,Fov:20
Background:160,Foreground:160,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:0.576168,MaskCenterX:792,MaskCenterY:694,Amplitude:14,5,15,Contrast:140,Fov:30
Background:160,Foreground:160,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:5.77613,MaskCenterX:838,MaskCenterY:331,Amplitude:10,2,11,Contrast:140,Fov:40
Background:90,Foreground:90,Radius:100,SquareRange:30,PlaneDepth:1,Theta:0.259496,MaskCenterX:608,MaskCenterY:537,Amplitude:7,1,4,Contrast:210,Fov:10
Background:90,Foreground:90,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:2.04204,MaskCenterX:388,MaskCenterY:756,Amplitude:11,6,13,Contrast:210,Fov:30
Background:160,Foreground:160,Radius:100,SquareRange:30,PlaneDepth:1,Theta:1.68452,MaskCenterX:501,MaskCenterY:611,Amplitude:13,3,12,Contrast:140,Fov:10
Background:90,Foreground:90,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:1.61604,MaskCenterX:508,MaskCenterY:620,Amplitude:10,0,10,Contrast:210,Fov:10
Background:230,Foreground:230,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:5.43496,MaskCenterX:758,MaskCenterY:233,Amplitude:21,10,19,Contrast:70,Fov:40
Background:20,Foreground:20,Radius:414,SquareRange:30,PlaneDepth:1,Theta:0.926141,MaskCenterX:760,MaskCenterY:842,Amplitude:21,11,18,Contrast:280,Fov:40
Background:20,Foreground:20,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:0.415947,MaskCenterX:594,MaskCenterY:548,Amplitude:8,0,5,Contrast:280,Fov:10
Background:20,Foreground:20,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:5.79121,MaskCenterX:840,MaskCenterY:336,Amplitude:9,0,9,Contrast:280,Fov:40
Background:230,Foreground:230,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:4.02815,MaskCenterX:358,MaskCenterY:323,Amplitude:17,11,16,Contrast:70,Fov:30
Background:90,Foreground:90,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:2.54783,MaskCenterX:209,MaskCenterY:716,Amplitude:9,2,12,Contrast:210,Fov:30
Background:90,Foreground:90,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:2.00119,MaskCenterX:374,MaskCenterY:812,Amplitude:16,5,15,Contrast:210,Fov:40
Background:160,Foreground:160,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:0.0452389,MaskCenterX:601,MaskCenterY:516,Amplitude:16,6,15,Contrast:140,Fov:10
Background:20,Foreground:20,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:0.00188496,MaskCenterX:842,MaskCenterY:512,Amplitude:14,5,11,Contrast:280,Fov:40
Background:230,Foreground:230,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:5.34385,MaskCenterX:709,MaskCenterY:242,Amplitude:19,6,22,Contrast:70,Fov:30
Background:160,Foreground:160,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:2.46489,MaskCenterX:450,MaskCenterY:562,Amplitude:14,4,11,Contrast:140,Fov:10
Background:160,Foreground:160,Radius:414,SquareRange:30,PlaneDepth:1,Theta:3.42748,MaskCenterX:115,MaskCenterY:396,Amplitude:23,2,19,Contrast:140,Fov:40
Background:230,Foreground:230,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:1.68641,MaskCenterX:474,MaskCenterY:840,Amplitude:18,4,16,Contrast:70,Fov:40
Background:230,Foreground:230,Radius:305,SquareRange:30,PlaneDepth:1,Theta:2.7225,MaskCenterX:234,MaskCenterY:636,Amplitude:25,2,19,Contrast:70,Fov:30
Background:20,Foreground:20,Radius:100,SquareRange:30,PlaneDepth:1,Theta:0.28777,MaskCenterX:607,MaskCenterY:540,Amplitude:13,0,9,Contrast:280,Fov:10
Background:90,Foreground:90,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:4.2688,MaskCenterX:408,MaskCenterY:292,Amplitude:16,0,12,Contrast:210,Fov:30
Background:230,Foreground:230,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:2.2676,MaskCenterX:278,MaskCenterY:792,Amplitude:28,10,26,Contrast:70,Fov:30
Background:20,Foreground:20,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:1.6795,MaskCenterX:493,MaskCenterY:691,Amplitude:14,1,15,Contrast:280,Fov:20
Background:160,Foreground:160,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:0.224938,MaskCenterX:667,MaskCenterY:547,Amplitude:14,1,14,Contrast:140,Fov:20
Background:160,Foreground:160,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:0.50454,MaskCenterX:947,MaskCenterY:752,Amplitude:17,4,15,Contrast:140,Fov:40
Background:90,Foreground:90,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:3.36904,MaskCenterX:149,MaskCenterY:428,Amplitude:12,0,12,Contrast:210,Fov:40
Background:90,Foreground:90,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:1.99114,MaskCenterX:326,MaskCenterY:928,Amplitude:17,8,14,Contrast:210,Fov:40
Background:160,Foreground:160,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:0.341177,MaskCenterX:614,MaskCenterY:548,Amplitude:12,2,11,Contrast:140,Fov:10
Background:20,Foreground:20,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:5.1208,MaskCenterX:645,MaskCenterY:205,Amplitude:17,0,15,Contrast:280,Fov:30
Background:90,Foreground:90,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:5.58952,MaskCenterX:603,MaskCenterY:436,Amplitude:15,0,10,Contrast:210,Fov:10
Background:20,Foreground:20,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:3.53869,MaskCenterX:287,MaskCenterY:418,Amplitude:14,1,13,Contrast:280,Fov:30
Background:20,Foreground:20,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:3.45952,MaskCenterX:252,MaskCenterY:427,Amplitude:7,0,11,Contrast:280,Fov:30
Background:160,Foreground:160,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:4.9323,MaskCenterX:584,MaskCenterY:189,Amplitude:23,2,16,Contrast:140,Fov:40
Background:90,Foreground:90,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:1.11212,MaskCenterX:618,MaskCenterY:728,Amplitude:17,2,14,Contrast:210,Fov:20
Background:90,Foreground:90,Radius:201,SquareRange:30,PlaneDepth:1,Theta:5.44501,MaskCenterX:646,MaskCenterY:363,Amplitude:11,1,14,Contrast:210,Fov:20
Background:230,Foreground:230,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:0.200434,MaskCenterX:958,MaskCenterY:602,Amplitude:23,14,25,Contrast:70,Fov:40
Background:20,Foreground:20,Radius:201,SquareRange:30,PlaneDepth:1,Theta:4.62631,MaskCenterX:495,MaskCenterY:312,Amplitude:18,4,15,Contrast:280,Fov:20
Background:160,Foreground:160,Radius:201,SquareRange:30,PlaneDepth:1,Theta:4.27822,MaskCenterX:428,MaskCenterY:330,Amplitude:13,1,15,Contrast:140,Fov:20
Background:20,Foreground:20,Radius:305,SquareRange:30,PlaneDepth:1,Theta:1.46964,MaskCenterX:542,MaskCenterY:815,Amplitude:20,9,24,Contrast:280,Fov:30
Background:230,Foreground:230,Radius:201,SquareRange:30,PlaneDepth:1,Theta:3.59084,MaskCenterX:331,MaskCenterY:425,Amplitude:22,4,13,Contrast:70,Fov:20
Background:160,Foreground:160,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:5.78242,MaskCenterX:723,MaskCenterY:397,Amplitude:15,3,21,Contrast:140,Fov:20
Background:230,Foreground:230,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:5.09189,MaskCenterX:545,MaskCenterY:429,Amplitude:21,4,14,Contrast:70,Fov:10
Background:230,Foreground:230,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:0.327982,MaskCenterX:982,MaskCenterY:672,Amplitude:22,6,20,Contrast:70,Fov:40
Background:230,Foreground:230,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:5.82388,MaskCenterX:674,MaskCenterY:432,Amplitude:20,3,13,Contrast:70,Fov:20
Background:230,Foreground:230,Radius:100,SquareRange:30,PlaneDepth:1,Theta:1.71154,MaskCenterX:498,MaskCenterY:611,Amplitude:17,5,15,Contrast:70,Fov:10
Background:20,Foreground:20,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:2.83623,MaskCenterX:302,MaskCenterY:578,Amplitude:17,6,17,Contrast:280,Fov:20
Background:20,Foreground:20,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:4.37435,MaskCenterX:348,MaskCenterY:44,Amplitude:27,13,26,Contrast:280,Fov:40
Background:160,Foreground:160,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:0.765292,MaskCenterX:709,MaskCenterY:701,Amplitude:20,10,19,Contrast:140,Fov:30
Background:230,Foreground:230,Radius:414,SquareRange:30,PlaneDepth:1,Theta:4.68286,MaskCenterX:500,MaskCenterY:99,Amplitude:32,10,25,Contrast:70,Fov:40
Background:90,Foreground:90,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:1.13474,MaskCenterX:545,MaskCenterY:584,Amplitude:12,2,10,Contrast:210,Fov:10
Background:90,Foreground:90,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:1.6707,MaskCenterX:494,MaskCenterY:692,Amplitude:15,2,10,Contrast:210,Fov:20
Background:160,Foreground:160,Radius:305,SquareRange:30,PlaneDepth:1,Theta:0.823726,MaskCenterX:719,MaskCenterY:735,Amplitude:14,3,12,Contrast:140,Fov:30
Background:20,Foreground:20,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:6.03374,MaskCenterX:866,MaskCenterY:422,Amplitude:21,5,16,Contrast:280,Fov:30
Background:20,Foreground:20,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:4.65144,MaskCenterX:498,MaskCenterY:272,Amplitude:19,6,17,Contrast:280,Fov:20
Background:230,Foreground:230,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:1.79825,MaskCenterX:488,MaskCenterY:618,Amplitude:21,4,14,Contrast:70,Fov:10
Background:20,Foreground:20,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:0.603814,MaskCenterX:577,MaskCenterY:557,Amplitude:14,0,11,Contrast:280,Fov:10
Background:20,Foreground:20,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:0.841318,MaskCenterX:584,MaskCenterY:593,Amplitude:9,0,8,Contrast:280,Fov:10
Background:160,Foreground:160,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:4.00427,MaskCenterX:395,MaskCenterY:375,Amplitude:16,3,15,Contrast:140,Fov:20
Background:90,Foreground:90,Radius:305,SquareRange:30,PlaneDepth:1,Theta:4.24429,MaskCenterX:375,MaskCenterY:240,Amplitude:11,0,13,Contrast:210,Fov:30
Background:90,Foreground:90,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:2.58427,MaskCenterX:325,MaskCenterY:628,Amplitude:20,9,16,Contrast:210,Fov:20
Background:230,Foreground:230,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:4.10983,MaskCenterX:357,MaskCenterY:287,Amplitude:22,6,15,Contrast:70,Fov:30
Background:90,Foreground:90,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:4.71742,MaskCenterX:513,MaskCenterY:178,Amplitude:11,2,14,Contrast:210,Fov:30
Background:230,Foreground:230,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:1.80139,MaskCenterX:494,MaskCenterY:589,Amplitude:18,6,14,Contrast:70,Fov:10
Background:230,Foreground:230,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:3.49848,MaskCenterX:287,MaskCenterY:428,Amplitude:22,7,16,Contrast:70,Fov:20
Background:20,Foreground:20,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:4.59552,MaskCenterX:494,MaskCenterY:354,Amplitude:14,0,15,Contrast:280,Fov:20
Background:20,Foreground:20,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:4.01873,MaskCenterX:436,MaskCenterY:421,Amplitude:11,0,9,Contrast:280,Fov:10
Background:90,Foreground:90,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:3.65933,MaskCenterX:81,MaskCenterY:267,Amplitude:15,4,18,Contrast:210,Fov:40
Background:160,Foreground:160,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:5.72587,MaskCenterX:898,MaskCenterY:271,Amplitude:18,5,18,Contrast:140,Fov:40
Background:160,Foreground:160,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:2.35494,MaskCenterX:428,MaskCenterY:596,Amplitude:20,5,20,Contrast:140,Fov:10
Background:160,Foreground:160,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:3.40172,MaskCenterX:277,MaskCenterY:450,Amplitude:23,2,19,Contrast:140,Fov:30
Background:90,Foreground:90,Radius:414,SquareRange:30,PlaneDepth:1,Theta:1.20511,MaskCenterX:660,MaskCenterY:898,Amplitude:20,7,19,Contrast:210,Fov:40
Background:230,Foreground:230,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:5.44438,MaskCenterX:591,MaskCenterY:424,Amplitude:24,12,22,Contrast:70,Fov:10
