===================== Environment Settings =====================
MinFov:10
MaxFov:40
FovStep:10
PlaneWidth:0.9
PlaneHeight:0.9
MaxPlaneDepth:1.2
MinPlaneDepth:0.8
PlaneDepthStep:0.1
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:80
MaxSquareRange:30
MinSquareRange:10
MaxAmplitude:165
MinAmplitude:0
MaxContrast:280
MinContrast:70
ContrastStep:70
====================== Experimental  Data ======================
Background:160,Foreground:160,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:1.98486,MaskCenterX:424,MaskCenterY:714,Amplitude:21,9,20,Contrast:140,Fov:20
Background:20,Foreground:20,Radius:305,SquareRange:30,PlaneDepth:1,Theta:3.50727,MaskCenterX:228,MaskCenterY:403,Amplitude:16,3,15,Contrast:280,Fov:30
Background:20,Foreground:20,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:6.23103,MaskCenterX:752,MaskCenterY:500,Amplitude:9,0,5,Contrast:280,Fov:20
Background:90,Foreground:90,Radius:305,SquareRange:30,PlaneDepth:1,Theta:0.693035,MaskCenterX:746,MaskCenterY:706,Amplitude:12,2,9,Contrast:210,Fov:30
Background:90,Foreground:90,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:1.7505,MaskCenterX:453,MaskCenterY:837,Amplitude:12,3,9,Contrast:210,Fov:40
Background:90,Foreground:90,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:5.11011,MaskCenterX:597,MaskCenterY:309,Amplitude:9,0,9,Contrast:210,Fov:20
Background:160,Foreground:160,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:4.14753,MaskCenterX:317,MaskCenterY:203,Amplitude:23,13,25,Contrast:140,Fov:30
Background:20,Foreground:20,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:4.32095,MaskCenterX:482,MaskCenterY:439,Amplitude:10,0,7,Contrast:280,Fov:10
Background:20,Foreground:20,Radius:100,SquareRange:30,PlaneDepth:1,Theta:0.287142,MaskCenterX:607,MaskCenterY:540,Amplitude:7,0,5,Contrast:280,Fov:10
Background:230,Foreground:230,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:2.36122,MaskCenterX:252,MaskCenterY:769,Amplitude:23,9,25,Contrast:70,Fov:30
Background:90,Foreground:90,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:1.08134,MaskCenterX:625,MaskCenterY:724,Amplitude:14,1,11,Contrast:210,Fov:20
Background:20,Foreground:20,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:4.04888,MaskCenterX:287,MaskCenterY:224,Amplitude:20,7,13,Contrast:280,Fov:30
Background:230,Foreground:230,Radius:305,SquareRange:30,PlaneDepth:1,Theta:5.26154,MaskCenterX:671,MaskCenterY:252,Amplitude:21,8,22,Contrast:70,Fov:30
Background:160,Foreground:160,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:3.54811,MaskCenterX:56,MaskCenterY:316,Amplitude:24,13,18,Contrast:140,Fov:40
Background:160,Foreground:160,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:3.75106,MaskCenterX:381,MaskCenterY:421,Amplitude:10,0,10,Contrast:140,Fov:20
Background:160,Foreground:160,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:3.43753,MaskCenterX:156,MaskCenterY:404,Amplitude:15,7,14,Contrast:140,Fov:40
Background:160,Foreground:160,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:0.933681,MaskCenterX:576,MaskCenterY:599,Amplitude:16,5,14,Contrast:140,Fov:10
Background:230,Foreground:230,Radius:100,SquareRange:30,PlaneDepth:1,Theta:1.91449,MaskCenterX:479,MaskCenterY:606,Amplitude:20,5,18,Contrast:70,Fov:10
Background:230,Foreground:230,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:2.18215,MaskCenterX:461,MaskCenterY:585,Amplitude:18,5,14,Contrast:70,Fov:10
Background:20,Foreground:20,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:2.96566,MaskCenterX:23,MaskCenterY:598,Amplitude:40,12,22,Contrast:280,Fov:40
Background:160,Foreground:160,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:5.64984,MaskCenterX:778,MaskCenterY:317,Amplitude:22,10,17,Contrast:140,Fov:40
Background:20,Foreground:20,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:1.66567,MaskCenterX:481,MaskCenterY:841,Amplitude:14,3,12,Contrast:280,Fov:40
Background:90,Foreground:90,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:3.33951,MaskCenterX:184,MaskCenterY:447,Amplitude:14,0,11,Contrast:210,Fov:30
Background:90,Foreground:90,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:1.56011,MaskCenterX:514,MaskCenterY:755,Amplitude:10,0,8,Contrast:210,Fov:30
Background:160,Foreground:160,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:5.30175,MaskCenterX:647,MaskCenterY:310,Amplitude:15,4,14,Contrast:140,Fov:30
Background:160,Foreground:160,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:2.49254,MaskCenterX:294,MaskCenterY:677,Amplitude:14,0,11,Contrast:140,Fov:30
Background:160,Foreground:160,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:4.76705,MaskCenterX:521,MaskCenterY:332,Amplitude:15,2,13,Contrast:140,Fov:20
Background:20,Foreground:20,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:0.0678584,MaskCenterX:620,MaskCenterY:519,Amplitude:11,1,9,Contrast:280,Fov:10
Background:90,Foreground:90,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:6.23292,MaskCenterX:671,MaskCenterY:504,Amplitude:8,0,6,Contrast:210,Fov:20
Background:160,Foreground:160,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:2.21042,MaskCenterX:240,MaskCenterY:877,Amplitude:15,2,17,Contrast:140,Fov:40
Background:20,Foreground:20,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:0.275204,MaskCenterX:598,MaskCenterY:536,Amplitude:6,0,7,Contrast:280,Fov:10
Background:90,Foreground:90,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:4.96497,MaskCenterX:534,MaskCenterY:425,Amplitude:11,0,9,Contrast:210,Fov:10
Background:90,Foreground:90,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:0.749584,MaskCenterX:875,MaskCenterY:850,Amplitude:15,2,11,Contrast:210,Fov:40
Background:90,Foreground:90,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:0.113726,MaskCenterX:965,MaskCenterY:563,Amplitude:13,0,16,Contrast:210,Fov:40
Background:20,Foreground:20,Radius:201,SquareRange:30,PlaneDepth:1,Theta:0.109956,MaskCenterX:711,MaskCenterY:534,Amplitude:8,0,11,Contrast:280,Fov:20
Background:90,Foreground:90,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:0.260124,MaskCenterX:865,MaskCenterY:606,Amplitude:13,0,11,Contrast:210,Fov:30
Background:230,Foreground:230,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:0.353743,MaskCenterX:861,MaskCenterY:641,Amplitude:20,7,20,Contrast:70,Fov:40
Background:230,Foreground:230,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:3.55377,MaskCenterX:413,MaskCenterY:469,Amplitude:17,2,19,Contrast:70,Fov:10
Background:90,Foreground:90,Radius:201,SquareRange:30,PlaneDepth:1,Theta:5.9219,MaskCenterX:700,MaskCenterY:441,Amplitude:13,1,11,Contrast:210,Fov:20
Background:90,Foreground:90,Radius:100,SquareRange:30,PlaneDepth:1,Theta:3.82457,MaskCenterX:435,MaskCenterY:449,Amplitude:10,0,11,Contrast:210,Fov:10
Background:90,Foreground:90,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:3.93453,MaskCenterX:251,MaskCenterY:247,Amplitude:22,5,14,Contrast:210,Fov:40
Background:160,Foreground:160,Radius:100,SquareRange:30,PlaneDepth:1,Theta:6.0438,MaskCenterX:609,MaskCenterY:489,Amplitude:13,3,13,Contrast:140,Fov:10
Background:230,Foreground:230,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:1.29559,MaskCenterX:578,MaskCenterY:746,Amplitude:25,7,18,Contrast:70,Fov:30
Background:160,Foreground:160,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:0.944363,MaskCenterX:653,MaskCenterY:707,Amplitude:14,0,17,Contrast:140,Fov:20
Background:230,Foreground:230,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:1.86736,MaskCenterX:460,MaskCenterY:685,Amplitude:14,3,14,Contrast:70,Fov:20
Background:90,Foreground:90,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:1.68389,MaskCenterX:492,MaskCenterY:691,Amplitude:10,1,8,Contrast:210,Fov:20
Background:90,Foreground:90,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:3.38287,MaskCenterX:246,MaskCenterY:447,Amplitude:14,0,10,Contrast:210,Fov:30
Background:230,Foreground:230,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:4.76328,MaskCenterX:528,MaskCenterY:182,Amplitude:29,9,18,Contrast:70,Fov:40
Background:160,Foreground:160,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:4.81041,MaskCenterX:519,MaskCenterY:433,Amplitude:13,1,15,Contrast:140,Fov:10
Background:160,Foreground:160,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:4.09035,MaskCenterX:460,MaskCenterY:439,Amplitude:14,0,13,Contrast:140,Fov:10
Background:160,Foreground:160,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:4.31403,MaskCenterX:466,MaskCenterY:403,Amplitude:16,0,17,Contrast:140,Fov:10
Background:160,Foreground:160,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:2.33043,MaskCenterX:282,MaskCenterY:754,Amplitude:18,0,15,Contrast:140,Fov:30
Background:160,Foreground:160,Radius:305,SquareRange:30,PlaneDepth:1,Theta:4.00365,MaskCenterX:314,MaskCenterY:281,Amplitude:19,3,19,Contrast:140,Fov:30
Background:230,Foreground:230,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:2.52898,MaskCenterX:139,MaskCenterY:774,Amplitude:17,7,17,Contrast:70,Fov:40
Background:230,Foreground:230,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:0.326097,MaskCenterX:663,MaskCenterY:563,Amplitude:14,0,12,Contrast:70,Fov:20
Background:20,Foreground:20,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:0.737018,MaskCenterX:692,MaskCenterY:675,Amplitude:11,0,8,Contrast:280,Fov:30
Background:230,Foreground:230,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:0.12315,MaskCenterX:630,MaskCenterY:526,Amplitude:18,3,14,Contrast:70,Fov:10
Background:230,Foreground:230,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:4.98508,MaskCenterX:585,MaskCenterY:249,Amplitude:26,7,24,Contrast:70,Fov:30
Background:90,Foreground:90,Radius:414,SquareRange:30,PlaneDepth:1,Theta:4.00867,MaskCenterX:245,MaskCenterY:197,Amplitude:21,7,22,Contrast:210,Fov:40
Background:20,Foreground:20,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:6.01175,MaskCenterX:666,MaskCenterY:470,Amplitude:10,0,6,Contrast:280,Fov:20
Background:20,Foreground:20,Radius:414,SquareRange:30,PlaneDepth:1,Theta:1.10835,MaskCenterX:696,MaskCenterY:882,Amplitude:14,6,14,Contrast:280,Fov:40
Background:230,Foreground:230,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:1.15234,MaskCenterX:713,MaskCenterY:966,Amplitude:23,11,24,Contrast:70,Fov:40
Background:230,Foreground:230,Radius:201,SquareRange:30,PlaneDepth:1,Theta:0.962584,MaskCenterX:626,MaskCenterY:676,Amplitude:13,1,11,Contrast:70,Fov:20
Background:90,Foreground:90,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:4.18523,MaskCenterX:472,MaskCenterY:443,Amplitude:11,0,8,Contrast:210,Fov:10
Background:90,Foreground:90,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:5.39286,MaskCenterX:580,MaskCenterY:428,Amplitude:9,1,9,Contrast:210,Fov:10
Background:20,Foreground:20,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:3.20631,MaskCenterX:57,MaskCenterY:483,Amplitude:24,2,23,Contrast:280,Fov:40
Background:230,Foreground:230,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:1.49414,MaskCenterX:537,MaskCenterY:846,Amplitude:21,2,16,Contrast:70,Fov:30
Background:20,Foreground:20,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:4.88266,MaskCenterX:575,MaskCenterY:145,Amplitude:20,6,18,Contrast:280,Fov:40
Background:20,Foreground:20,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:4.65835,MaskCenterX:503,MaskCenterY:332,Amplitude:11,0,9,Contrast:280,Fov:20
Background:20,Foreground:20,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:5.91311,MaskCenterX:622,MaskCenterY:469,Amplitude:11,2,10,Contrast:280,Fov:10
Background:230,Foreground:230,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:2.25001,MaskCenterX:462,MaskCenterY:574,Amplitude:20,1,15,Contrast:70,Fov:10
Background:20,Foreground:20,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:4.94864,MaskCenterX:590,MaskCenterY:187,Amplitude:21,1,16,Contrast:280,Fov:30
Background:20,Foreground:20,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:1.69897,MaskCenterX:484,MaskCenterY:731,Amplitude:12,0,11,Contrast:280,Fov:20
Background:230,Foreground:230,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:1.61792,MaskCenterX:501,MaskCenterY:752,Amplitude:18,2,19,Contrast:70,Fov:20
Background:230,Foreground:230,Radius:414,SquareRange:30,PlaneDepth:1,Theta:1.85354,MaskCenterX:397,MaskCenterY:909,Amplitude:30,15,26,Contrast:70,Fov:40
Background:230,Foreground:230,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:3.98103,MaskCenterX:365,MaskCenterY:348,Amplitude:21,4,19,Contrast:70,Fov:20
Background:160,Foreground:160,Radius:414,SquareRange:30,PlaneDepth:1,Theta:1.69206,MaskCenterX:462,MaskCenterY:922,Amplitude:21,3,17,Contrast:140,Fov:40
Background:20,Foreground:20,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:4.62317,MaskCenterX:488,MaskCenterY:240,Amplitude:19,1,16,Contrast:280,Fov:30
Background:160,Foreground:160,Radius:201,SquareRange:30,PlaneDepth:1,Theta:0.297823,MaskCenterX:704,MaskCenterY:570,Amplitude:15,3,16,Contrast:140,Fov:20
Background:90,Foreground:90,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:6.16569,MaskCenterX:630,MaskCenterY:499,Amplitude:10,0,10,Contrast:210,Fov:10
