===================== Environment Settings =====================
MinFov:10
MaxFov:40
FovStep:10
PlaneWidth:0.9
PlaneHeight:0.9
MaxPlaneDepth:1.2
MinPlaneDepth:0.8
PlaneDepthStep:0.1
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:80
MaxSquareRange:30
MinSquareRange:10
MaxAmplitude:160
MinAmplitude:0
MaxContrast:280
MinContrast:70
ContrastStep:70
====================== Experimental  Data ======================
Background:90,Foreground:90,Radius:201,SquareRange:30,PlaneDepth:1,Theta:0.644026,MaskCenterX:672,MaskCenterY:632,Amplitude:11,9,10,Contrast:210,Fov:20
Background:160,Foreground:160,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:6.07584,MaskCenterX:728,MaskCenterY:467,Amplitude:13,10,13,Contrast:140,Fov:20
Background:230,Foreground:230,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:5.12834,MaskCenterX:610,MaskCenterY:289,Amplitude:22,19,21,Contrast:70,Fov:30
Background:90,Foreground:90,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:5.48836,MaskCenterX:773,MaskCenterY:246,Amplitude:12,9,11,Contrast:210,Fov:40
Background:20,Foreground:20,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:6.04819,MaskCenterX:874,MaskCenterY:426,Amplitude:18,14,17,Contrast:280,Fov:40
Background:230,Foreground:230,Radius:414,SquareRange:30,PlaneDepth:1,Theta:0.490717,MaskCenterX:877,MaskCenterY:707,Amplitude:23,20,22,Contrast:70,Fov:40
Background:160,Foreground:160,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:4.74066,MaskCenterX:521,MaskCenterY:178,Amplitude:17,14,16,Contrast:140,Fov:30
Background:90,Foreground:90,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:4.43404,MaskCenterX:480,MaskCenterY:398,Amplitude:7,5,7,Contrast:210,Fov:10
Background:20,Foreground:20,Radius:414,SquareRange:30,PlaneDepth:1,Theta:3.85536,MaskCenterX:200,MaskCenterY:241,Amplitude:17,13,15,Contrast:280,Fov:40
Background:160,Foreground:160,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:4.48054,MaskCenterX:492,MaskCenterY:425,Amplitude:11,8,10,Contrast:140,Fov:10
Background:160,Foreground:160,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:0.980805,MaskCenterX:646,MaskCenterY:712,Amplitude:11,9,11,Contrast:140,Fov:20
Background:230,Foreground:230,Radius:100,SquareRange:30,PlaneDepth:1,Theta:4.58421,MaskCenterX:500,MaskCenterY:413,Amplitude:16,14,14,Contrast:70,Fov:10
Background:90,Foreground:90,Radius:305,SquareRange:30,PlaneDepth:1,Theta:5.3495,MaskCenterX:693,MaskCenterY:267,Amplitude:14,11,13,Contrast:210,Fov:30
Background:90,Foreground:90,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:4.71679,MaskCenterX:512,MaskCenterY:423,Amplitude:10,7,9,Contrast:210,Fov:10
Background:230,Foreground:230,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:0.341805,MaskCenterX:587,MaskCenterY:538,Amplitude:18,12,15,Contrast:70,Fov:10
Background:90,Foreground:90,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:5.44501,MaskCenterX:816,MaskCenterY:173,Amplitude:17,15,16,Contrast:210,Fov:40
Background:90,Foreground:90,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:2.93927,MaskCenterX:188,MaskCenterY:578,Amplitude:17,14,16,Contrast:210,Fov:40
Background:20,Foreground:20,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:0.770318,MaskCenterX:684,MaskCenterY:679,Amplitude:8,6,8,Contrast:280,Fov:20
Background:20,Foreground:20,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:3.17427,MaskCenterX:394,MaskCenterY:509,Amplitude:0,12,7,Contrast:280,Fov:10
Background:230,Foreground:230,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:3.94081,MaskCenterX:257,MaskCenterY:250,Amplitude:31,27,30,Contrast:70,Fov:30
Background:20,Foreground:20,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:4.19905,MaskCenterX:378,MaskCenterY:274,Amplitude:22,19,21,Contrast:280,Fov:30
Background:90,Foreground:90,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:0.071,MaskCenterX:671,MaskCenterY:523,Amplitude:9,6,8,Contrast:210,Fov:20
Background:90,Foreground:90,Radius:414,SquareRange:30,PlaneDepth:1,Theta:1.53938,MaskCenterX:525,MaskCenterY:925,Amplitude:17,13,15,Contrast:210,Fov:40
Background:20,Foreground:20,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:3.12526,MaskCenterX:332,MaskCenterY:514,Amplitude:11,7,9,Contrast:280,Fov:20
Background:90,Foreground:90,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:5.59832,MaskCenterX:683,MaskCenterY:373,Amplitude:11,8,9,Contrast:210,Fov:20
Background:90,Foreground:90,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:0.015708,MaskCenterX:1008,MaskCenterY:519,Amplitude:22,16,20,Contrast:210,Fov:40
Background:20,Foreground:20,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:0.262637,MaskCenterX:831,MaskCenterY:597,Amplitude:17,11,15,Contrast:280,Fov:40
Background:160,Foreground:160,Radius:414,SquareRange:30,PlaneDepth:1,Theta:4.29958,MaskCenterX:346,MaskCenterY:133,Amplitude:32,28,31,Contrast:140,Fov:40
Background:90,Foreground:90,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:1.7461,MaskCenterX:470,MaskCenterY:749,Amplitude:9,5,8,Contrast:210,Fov:20
Background:20,Foreground:20,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:4.34671,MaskCenterX:349,MaskCenterY:87,Amplitude:26,23,25,Contrast:280,Fov:40
Background:230,Foreground:230,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:1.48786,MaskCenterX:526,MaskCenterY:692,Amplitude:14,12,14,Contrast:70,Fov:20
Background:160,Foreground:160,Radius:305,SquareRange:30,PlaneDepth:1,Theta:3.55188,MaskCenterX:233,MaskCenterY:391,Amplitude:16,13,15,Contrast:140,Fov:30
Background:230,Foreground:230,Radius:305,SquareRange:30,PlaneDepth:1,Theta:6.19082,MaskCenterX:815,MaskCenterY:484,Amplitude:17,14,18,Contrast:70,Fov:30
Background:20,Foreground:20,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:1.69269,MaskCenterX:452,MaskCenterY:1005,Amplitude:24,20,23,Contrast:280,Fov:40
Background:230,Foreground:230,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:4.36807,MaskCenterX:420,MaskCenterY:255,Amplitude:18,16,18,Contrast:70,Fov:30
Background:160,Foreground:160,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:3.15479,MaskCenterX:16,MaskCenterY:506,Amplitude:18,16,18,Contrast:140,Fov:40
Background:160,Foreground:160,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:2.06717,MaskCenterX:355,MaskCenterY:803,Amplitude:19,14,17,Contrast:140,Fov:40
Background:20,Foreground:20,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:5.40605,MaskCenterX:746,MaskCenterY:231,Amplitude:21,17,21,Contrast:280,Fov:30
Background:230,Foreground:230,Radius:201,SquareRange:30,PlaneDepth:1,Theta:1.61981,MaskCenterX:503,MaskCenterY:712,Amplitude:20,15,18,Contrast:70,Fov:20
Background:160,Foreground:160,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:3.85473,MaskCenterX:236,MaskCenterY:273,Amplitude:22,17,21,Contrast:140,Fov:30
Background:90,Foreground:90,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:1.45079,MaskCenterX:525,MaskCenterY:620,Amplitude:11,6,8,Contrast:210,Fov:10
Background:90,Foreground:90,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:3.29804,MaskCenterX:182,MaskCenterY:460,Amplitude:15,12,15,Contrast:210,Fov:30
Background:90,Foreground:90,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:3.33574,MaskCenterX:244,MaskCenterY:460,Amplitude:10,7,10,Contrast:210,Fov:30
Background:230,Foreground:230,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:3.75483,MaskCenterX:382,MaskCenterY:420,Amplitude:12,7,9,Contrast:70,Fov:20
Background:20,Foreground:20,Radius:201,SquareRange:30,PlaneDepth:1,Theta:2.81927,MaskCenterX:322,MaskCenterY:575,Amplitude:12,7,10,Contrast:280,Fov:20
Background:20,Foreground:20,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:6.25868,MaskCenterX:620,MaskCenterY:510,Amplitude:11,6,9,Contrast:280,Fov:10
Background:160,Foreground:160,Radius:100,SquareRange:30,PlaneDepth:1,Theta:0.251327,MaskCenterX:608,MaskCenterY:536,Amplitude:10,7,9,Contrast:140,Fov:10
Background:230,Foreground:230,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:4.84434,MaskCenterX:556,MaskCenterY:180,Amplitude:18,15,18,Contrast:70,Fov:30
Background:230,Foreground:230,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:0.753354,MaskCenterX:598,MaskCenterY:593,Amplitude:14,11,13,Contrast:70,Fov:10
Background:20,Foreground:20,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:4.12303,MaskCenterX:326,MaskCenterY:234,Amplitude:15,12,14,Contrast:280,Fov:30
Background:230,Foreground:230,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:2.75832,MaskCenterX:206,MaskCenterY:635,Amplitude:25,22,24,Contrast:70,Fov:40
Background:20,Foreground:20,Radius:305,SquareRange:30,PlaneDepth:1,Theta:1.00405,MaskCenterX:675,MaskCenterY:769,Amplitude:13,10,12,Contrast:280,Fov:30
Background:20,Foreground:20,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:5.45946,MaskCenterX:620,MaskCenterY:395,Amplitude:10,6,8,Contrast:280,Fov:20
Background:20,Foreground:20,Radius:100,SquareRange:30,PlaneDepth:1,Theta:3.04923,MaskCenterX:413,MaskCenterY:521,Amplitude:5,3,5,Contrast:280,Fov:10
Background:160,Foreground:160,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:0.730106,MaskCenterX:593,MaskCenterY:584,Amplitude:10,6,8,Contrast:140,Fov:10
Background:160,Foreground:160,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:3.35334,MaskCenterX:434,MaskCenterY:496,Amplitude:8,5,8,Contrast:140,Fov:10
Background:230,Foreground:230,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:2.98828,MaskCenterX:144,MaskCenterY:568,Amplitude:35,29,32,Contrast:70,Fov:40
Background:160,Foreground:160,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:4.92413,MaskCenterX:569,MaskCenterY:245,Amplitude:19,15,17,Contrast:140,Fov:30
Background:230,Foreground:230,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:0.387673,MaskCenterX:716,MaskCenterY:595,Amplitude:19,14,18,Contrast:70,Fov:20
Background:160,Foreground:160,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:0.161478,MaskCenterX:669,MaskCenterY:537,Amplitude:11,6,9,Contrast:140,Fov:20
Background:90,Foreground:90,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:5.57067,MaskCenterX:572,MaskCenterY:460,Amplitude:9,4,6,Contrast:210,Fov:10
Background:90,Foreground:90,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:2.79036,MaskCenterX:283,MaskCenterY:595,Amplitude:17,11,15,Contrast:210,Fov:30
Background:160,Foreground:160,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:1.70965,MaskCenterX:496,MaskCenterY:629,Amplitude:14,9,12,Contrast:140,Fov:10
Background:230,Foreground:230,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:4.79344,MaskCenterX:520,MaskCenterY:404,Amplitude:19,15,18,Contrast:70,Fov:10
Background:90,Foreground:90,Radius:100,SquareRange:30,PlaneDepth:1,Theta:1.14857,MaskCenterX:552,MaskCenterY:603,Amplitude:9,4,7,Contrast:210,Fov:10
Background:20,Foreground:20,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:1.8705,MaskCenterX:489,MaskCenterY:588,Amplitude:7,4,7,Contrast:280,Fov:10
Background:90,Foreground:90,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:1.89312,MaskCenterX:455,MaskCenterY:683,Amplitude:9,5,7,Contrast:210,Fov:20
Background:160,Foreground:160,Radius:201,SquareRange:30,PlaneDepth:1,Theta:1.20009,MaskCenterX:584,MaskCenterY:699,Amplitude:11,8,10,Contrast:140,Fov:20
Background:160,Foreground:160,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:6.08841,MaskCenterX:751,MaskCenterY:465,Amplitude:13,10,12,Contrast:140,Fov:30
Background:20,Foreground:20,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:1.28742,MaskCenterX:580,MaskCenterY:746,Amplitude:9,7,9,Contrast:280,Fov:30
Background:230,Foreground:230,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:4.16073,MaskCenterX:274,MaskCenterY:124,Amplitude:25,19,24,Contrast:70,Fov:40
Background:230,Foreground:230,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:3.53052,MaskCenterX:429,MaskCenterY:478,Amplitude:18,13,16,Contrast:70,Fov:10
Background:160,Foreground:160,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:0.314788,MaskCenterX:866,MaskCenterY:627,Amplitude:25,19,21,Contrast:140,Fov:40
Background:90,Foreground:90,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:5.66743,MaskCenterX:810,MaskCenterY:301,Amplitude:21,17,19,Contrast:210,Fov:30
Background:160,Foreground:160,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:4.9612,MaskCenterX:624,MaskCenterY:71,Amplitude:25,21,25,Contrast:140,Fov:40
Background:230,Foreground:230,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:5.94452,MaskCenterX:739,MaskCenterY:432,Amplitude:19,14,18,Contrast:70,Fov:20
Background:230,Foreground:230,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:3.41742,MaskCenterX:34,MaskCenterY:377,Amplitude:27,17,21,Contrast:70,Fov:40
Background:20,Foreground:20,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:0.806133,MaskCenterX:574,MaskCenterY:576,Amplitude:8,5,7,Contrast:280,Fov:10
Background:20,Foreground:20,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:1.1781,MaskCenterX:596,MaskCenterY:716,Amplitude:12,7,11,Contrast:280,Fov:20
Background:160,Foreground:160,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:1.25789,MaskCenterX:567,MaskCenterY:684,Amplitude:11,8,10,Contrast:140,Fov:20
