===================== Environment Settings =====================
MinFov:10
MaxFov:40
FovStep:10
PlaneWidth:0.9
PlaneHeight:0.9
MaxPlaneDepth:1.2
MinPlaneDepth:0.8
PlaneDepthStep:0.1
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:80
MaxSquareRange:30
MinSquareRange:10
MaxAmplitude:235
MinAmplitude:0
MaxContrast:280
MinContrast:70
ContrastStep:70
====================== Experimental  Data ======================
Background:160,Foreground:160,Radius:305,SquareRange:30,PlaneDepth:1,Theta:3.68006,MaskCenterX:251,MaskCenterY:356,Amplitude:25,11,26,Contrast:140,Fov:30
Background:90,Foreground:90,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:2.12686,MaskCenterX:465,MaskCenterY:588,Amplitude:17,3,14,Contrast:210,Fov:10
Background:160,Foreground:160,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:1.38481,MaskCenterX:562,MaskCenterY:781,Amplitude:15,6,18,Contrast:140,Fov:30
Background:230,Foreground:230,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:2.48311,MaskCenterX:296,MaskCenterY:679,Amplitude:24,11,28,Contrast:70,Fov:30
Background:20,Foreground:20,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:2.15011,MaskCenterX:312,MaskCenterY:818,Amplitude:22,10,22,Contrast:280,Fov:30
Background:20,Foreground:20,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:6.02369,MaskCenterX:589,MaskCenterY:492,Amplitude:16,5,18,Contrast:280,Fov:10
Background:20,Foreground:20,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:6.07521,MaskCenterX:998,MaskCenterY:410,Amplitude:40,11,60,Contrast:280,Fov:40
Background:160,Foreground:160,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:6.20716,MaskCenterX:630,MaskCenterY:503,Amplitude:47,13,45,Contrast:140,Fov:10
Background:90,Foreground:90,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:4.1469,MaskCenterX:333,MaskCenterY:230,Amplitude:30,0,35,Contrast:210,Fov:30
Background:90,Foreground:90,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:3.36213,MaskCenterX:68,MaskCenterY:413,Amplitude:31,1,27,Contrast:210,Fov:40
Background:90,Foreground:90,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:1.07065,MaskCenterX:617,MaskCenterY:705,Amplitude:17,0,19,Contrast:210,Fov:20
Background:230,Foreground:230,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:2.78471,MaskCenterX:287,MaskCenterY:596,Amplitude:39,15,48,Contrast:70,Fov:20
Background:230,Foreground:230,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:0.77723,MaskCenterX:685,MaskCenterY:683,Amplitude:20,10,34,Contrast:70,Fov:30
Background:160,Foreground:160,Radius:100,SquareRange:30,PlaneDepth:1,Theta:0.867708,MaskCenterX:576,MaskCenterY:588,Amplitude:22,0,34,Contrast:140,Fov:10
Background:230,Foreground:230,Radius:201,SquareRange:30,PlaneDepth:1,Theta:4.47237,MaskCenterX:465,MaskCenterY:317,Amplitude:37,2,41,Contrast:70,Fov:20
Background:90,Foreground:90,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:2.31787,MaskCenterX:432,MaskCenterY:599,Amplitude:30,12,20,Contrast:210,Fov:10
Background:230,Foreground:230,Radius:414,SquareRange:30,PlaneDepth:1,Theta:2.84754,MaskCenterX:116,MaskCenterY:631,Amplitude:40,14,45,Contrast:70,Fov:40
Background:160,Foreground:160,Radius:414,SquareRange:30,PlaneDepth:1,Theta:2.25504,MaskCenterX:251,MaskCenterY:832,Amplitude:37,12,36,Contrast:140,Fov:40
Background:20,Foreground:20,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:1.79071,MaskCenterX:478,MaskCenterY:668,Amplitude:18,0,27,Contrast:280,Fov:20
Background:20,Foreground:20,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:0.57554,MaskCenterX:741,MaskCenterY:661,Amplitude:21,2,19,Contrast:280,Fov:30
Background:160,Foreground:160,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:1.71971,MaskCenterX:463,MaskCenterY:843,Amplitude:27,9,45,Contrast:140,Fov:30
Background:230,Foreground:230,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:0.424743,MaskCenterX:817,MaskCenterY:650,Amplitude:55,32,67,Contrast:70,Fov:30
Background:90,Foreground:90,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:5.39034,MaskCenterX:625,MaskCenterY:372,Amplitude:17,0,29,Contrast:210,Fov:20
Background:160,Foreground:160,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:5.05231,MaskCenterX:677,MaskCenterY:44,Amplitude:72,29,59,Contrast:140,Fov:40
Background:20,Foreground:20,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:5.81572,MaskCenterX:673,MaskCenterY:431,Amplitude:31,9,31,Contrast:280,Fov:20
Background:160,Foreground:160,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:3.3238,MaskCenterX:355,MaskCenterY:484,Amplitude:30,5,45,Contrast:140,Fov:20
Background:230,Foreground:230,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:5.41988,MaskCenterX:615,MaskCenterY:391,Amplitude:32,0,31,Contrast:70,Fov:20
Background:90,Foreground:90,Radius:201,SquareRange:30,PlaneDepth:1,Theta:5.05545,MaskCenterX:579,MaskCenterY:323,Amplitude:45,11,41,Contrast:210,Fov:20
Background:20,Foreground:20,Radius:305,SquareRange:30,PlaneDepth:1,Theta:2.94807,MaskCenterX:213,MaskCenterY:570,Amplitude:25,0,40,Contrast:280,Fov:30
Background:20,Foreground:20,Radius:414,SquareRange:30,PlaneDepth:1,Theta:4.47551,MaskCenterX:415,MaskCenterY:110,Amplitude:48,19,53,Contrast:280,Fov:40
Background:90,Foreground:90,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:5.44752,MaskCenterX:762,MaskCenterY:236,Amplitude:20,0,23,Contrast:210,Fov:40
Background:90,Foreground:90,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:2.77968,MaskCenterX:203,MaskCenterY:629,Amplitude:33,0,37,Contrast:210,Fov:40
Background:20,Foreground:20,Radius:100,SquareRange:30,PlaneDepth:1,Theta:0.593761,MaskCenterX:594,MaskCenterY:567,Amplitude:28,0,34,Contrast:280,Fov:10
Background:230,Foreground:230,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:4.09852,MaskCenterX:466,MaskCenterY:447,Amplitude:40,0,36,Contrast:70,Fov:10
Background:160,Foreground:160,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:1.20197,MaskCenterX:591,MaskCenterY:718,Amplitude:69,4,36,Contrast:140,Fov:20
Background:230,Foreground:230,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:6.26936,MaskCenterX:967,MaskCenterY:506,Amplitude:69,21,67,Contrast:70,Fov:40
Background:90,Foreground:90,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:3.38035,MaskCenterX:407,MaskCenterY:487,Amplitude:37,0,54,Contrast:210,Fov:10
Background:160,Foreground:160,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:1.71719,MaskCenterX:501,MaskCenterY:591,Amplitude:64,0,35,Contrast:140,Fov:10
Background:20,Foreground:20,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:4.85565,MaskCenterX:559,MaskCenterY:181,Amplitude:40,10,48,Contrast:280,Fov:30
Background:20,Foreground:20,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:4.83805,MaskCenterX:558,MaskCenterY:142,Amplitude:32,7,42,Contrast:280,Fov:40
Background:230,Foreground:230,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:3.94333,MaskCenterX:387,MaskCenterY:382,Amplitude:56,0,41,Contrast:70,Fov:20
Background:90,Foreground:90,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:0.13823,MaskCenterX:750,MaskCenterY:545,Amplitude:39,0,40,Contrast:210,Fov:20
Background:20,Foreground:20,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:0.941849,MaskCenterX:642,MaskCenterY:690,Amplitude:36,10,31,Contrast:280,Fov:20
Background:230,Foreground:230,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:1.11966,MaskCenterX:671,MaskCenterY:841,Amplitude:50,21,37,Contrast:70,Fov:30
Background:90,Foreground:90,Radius:100,SquareRange:30,PlaneDepth:1,Theta:1.00594,MaskCenterX:565,MaskCenterY:596,Amplitude:27,0,19,Contrast:210,Fov:10
Background:160,Foreground:160,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:0.657849,MaskCenterX:773,MaskCenterY:714,Amplitude:26,0,25,Contrast:140,Fov:40
Background:90,Foreground:90,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:2.24498,MaskCenterX:413,MaskCenterY:636,Amplitude:29,0,27,Contrast:210,Fov:20
Background:230,Foreground:230,Radius:305,SquareRange:30,PlaneDepth:1,Theta:5.33191,MaskCenterX:689,MaskCenterY:264,Amplitude:36,9,40,Contrast:70,Fov:30
Background:20,Foreground:20,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:4.77082,MaskCenterX:518,MaskCenterY:394,Amplitude:25,0,27,Contrast:280,Fov:10
Background:90,Foreground:90,Radius:305,SquareRange:30,PlaneDepth:1,Theta:0.22808,MaskCenterX:809,MaskCenterY:580,Amplitude:23,0,41,Contrast:210,Fov:30
Background:230,Foreground:230,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:5.77739,MaskCenterX:705,MaskCenterY:405,Amplitude:61,14,47,Contrast:70,Fov:20
Background:160,Foreground:160,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:5.23892,MaskCenterX:634,MaskCenterY:302,Amplitude:25,0,37,Contrast:140,Fov:30
Background:160,Foreground:160,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:4.29456,MaskCenterX:439,MaskCenterY:347,Amplitude:58,14,36,Contrast:140,Fov:20
Background:20,Foreground:20,Radius:201,SquareRange:30,PlaneDepth:1,Theta:2.65779,MaskCenterX:335,MaskCenterY:605,Amplitude:38,8,29,Contrast:280,Fov:20
Background:90,Foreground:90,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:2.76649,MaskCenterX:285,MaskCenterY:601,Amplitude:36,0,39,Contrast:210,Fov:30
Background:230,Foreground:230,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:3.90249,MaskCenterX:242,MaskCenterY:255,Amplitude:55,21,41,Contrast:70,Fov:40
Background:90,Foreground:90,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:1.35528,MaskCenterX:529,MaskCenterY:590,Amplitude:35,0,28,Contrast:210,Fov:10
Background:90,Foreground:90,Radius:414,SquareRange:30,PlaneDepth:1,Theta:6.19271,MaskCenterX:924,MaskCenterY:475,Amplitude:45,9,33,Contrast:210,Fov:40
Background:160,Foreground:160,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:0.383903,MaskCenterX:934,MaskCenterY:682,Amplitude:29,0,37,Contrast:140,Fov:40
Background:20,Foreground:20,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:2.05272,MaskCenterX:359,MaskCenterY:805,Amplitude:22,0,26,Contrast:280,Fov:40
Background:230,Foreground:230,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:5.38092,MaskCenterX:579,MaskCenterY:427,Amplitude:47,5,41,Contrast:70,Fov:10
Background:160,Foreground:160,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:2.00748,MaskCenterX:466,MaskCenterY:610,Amplitude:32,2,28,Contrast:140,Fov:10
Background:20,Foreground:20,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:4.83177,MaskCenterX:524,MaskCenterY:404,Amplitude:31,13,44,Contrast:280,Fov:10
Background:90,Foreground:90,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:1.54441,MaskCenterX:525,MaskCenterY:1008,Amplitude:50,0,32,Contrast:210,Fov:40
Background:230,Foreground:230,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:4.90088,MaskCenterX:528,MaskCenterY:424,Amplitude:32,32,0,Contrast:70,Fov:10
Background:160,Foreground:160,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:2.89843,MaskCenterX:157,MaskCenterY:600,Amplitude:46,8,61,Contrast:140,Fov:30
Background:20,Foreground:20,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:5.51349,MaskCenterX:687,MaskCenterY:343,Amplitude:39,4,33,Contrast:280,Fov:30
Background:90,Foreground:90,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:3.78688,MaskCenterX:294,MaskCenterY:348,Amplitude:28,3,37,Contrast:210,Fov:30
Background:160,Foreground:160,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:1.16113,MaskCenterX:547,MaskCenterY:594,Amplitude:36,7,38,Contrast:140,Fov:10
Background:20,Foreground:20,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:5.03157,MaskCenterX:540,MaskCenterY:427,Amplitude:33,8,25,Contrast:280,Fov:10
Background:160,Foreground:160,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:3.86102,MaskCenterX:331,MaskCenterY:354,Amplitude:45,9,51,Contrast:140,Fov:20
Background:230,Foreground:230,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:1.39424,MaskCenterX:532,MaskCenterY:629,Amplitude:45,13,44,Contrast:70,Fov:10
Background:230,Foreground:230,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:1.95847,MaskCenterX:325,MaskCenterY:972,Amplitude:78,34,70,Contrast:70,Fov:40
Background:90,Foreground:90,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:5.64544,MaskCenterX:806,MaskCenterY:295,Amplitude:51,3,36,Contrast:210,Fov:30
Background:160,Foreground:160,Radius:201,SquareRange:30,PlaneDepth:1,Theta:5.15661,MaskCenterX:598,MaskCenterY:331,Amplitude:45,0,43,Contrast:140,Fov:20
Background:230,Foreground:230,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:3.27291,MaskCenterX:184,MaskCenterY:469,Amplitude:57,8,56,Contrast:70,Fov:40
Background:20,Foreground:20,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:3.45638,MaskCenterX:283,MaskCenterY:438,Amplitude:55,23,70,Contrast:280,Fov:20
Background:160,Foreground:160,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:4.56096,MaskCenterX:456,MaskCenterY:144,Amplitude:77,16,67,Contrast:140,Fov:40
Background:230,Foreground:230,Radius:100,SquareRange:30,PlaneDepth:1,Theta:0.621407,MaskCenterX:593,MaskCenterY:570,Amplitude:76,34,57,Contrast:70,Fov:10
Background:20,Foreground:20,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:1.66567,MaskCenterX:469,MaskCenterY:965,Amplitude:28,6,35,Contrast:280,Fov:40
