===================== Environment Settings =====================
MinFov:10
MaxFov:40
FovStep:10
PlaneWidth:0.9
PlaneHeight:0.9
MaxPlaneDepth:1.2
MinPlaneDepth:0.8
PlaneDepthStep:0.1
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:80
MaxSquareRange:30
MinSquareRange:10
MaxAmplitude:235
MinAmplitude:0
MaxContrast:280
MinContrast:70
ContrastStep:70
====================== Experimental  Data ======================
Background:230,Foreground:230,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:2.39641,MaskCenterX:432,MaskCenterY:585,Amplitude:24,9,22,Contrast:70,Fov:10
Background:20,Foreground:20,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:1.48409,MaskCenterX:531,MaskCenterY:732,Amplitude:13,4,16,Contrast:280,Fov:20
Background:90,Foreground:90,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:5.37149,MaskCenterX:659,MaskCenterY:322,Amplitude:23,13,20,Contrast:210,Fov:20
Background:20,Foreground:20,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:0.280858,MaskCenterX:685,MaskCenterY:562,Amplitude:15,5,12,Contrast:280,Fov:20
Background:230,Foreground:230,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:1.97229,MaskCenterX:450,MaskCenterY:659,Amplitude:18,11,19,Contrast:70,Fov:20
Background:90,Foreground:90,Radius:305,SquareRange:30,PlaneDepth:1,Theta:0.875248,MaskCenterX:707,MaskCenterY:746,Amplitude:12,5,13,Contrast:210,Fov:30
Background:90,Foreground:90,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:5.65172,MaskCenterX:782,MaskCenterY:315,Amplitude:25,17,27,Contrast:210,Fov:30
Background:90,Foreground:90,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:2.37944,MaskCenterX:336,MaskCenterY:680,Amplitude:16,6,17,Contrast:210,Fov:30
Background:230,Foreground:230,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:1.633,MaskCenterX:489,MaskCenterY:884,Amplitude:26,20,32,Contrast:70,Fov:40
Background:160,Foreground:160,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:2.07031,MaskCenterX:436,MaskCenterY:652,Amplitude:12,5,14,Contrast:140,Fov:20
Background:230,Foreground:230,Radius:414,SquareRange:30,PlaneDepth:1,Theta:3.48277,MaskCenterX:122,MaskCenterY:374,Amplitude:26,20,27,Contrast:70,Fov:40
Background:160,Foreground:160,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:1.73102,MaskCenterX:494,MaskCenterY:629,Amplitude:16,9,18,Contrast:140,Fov:10
Background:20,Foreground:20,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:4.50127,MaskCenterX:455,MaskCenterY:245,Amplitude:20,8,22,Contrast:280,Fov:30
Background:20,Foreground:20,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:0.177186,MaskCenterX:1001,MaskCenterY:599,Amplitude:29,18,27,Contrast:280,Fov:40
Background:230,Foreground:230,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:3.32757,MaskCenterX:243,MaskCenterY:462,Amplitude:29,18,32,Contrast:70,Fov:30
Background:230,Foreground:230,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:4.57165,MaskCenterX:479,MaskCenterY:274,Amplitude:23,12,22,Contrast:70,Fov:20
Background:90,Foreground:90,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:0.242531,MaskCenterX:726,MaskCenterY:565,Amplitude:16,7,15,Contrast:210,Fov:20
Background:230,Foreground:230,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:0.833779,MaskCenterX:846,MaskCenterY:880,Amplitude:31,23,30,Contrast:70,Fov:40
Background:90,Foreground:90,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:5.20939,MaskCenterX:689,MaskCenterY:185,Amplitude:21,9,21,Contrast:210,Fov:40
Background:160,Foreground:160,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:0.0502655,MaskCenterX:1008,MaskCenterY:536,Amplitude:25,15,23,Contrast:140,Fov:40
Background:160,Foreground:160,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:3.61157,MaskCenterX:180,MaskCenterY:344,Amplitude:29,17,26,Contrast:140,Fov:40
Background:160,Foreground:160,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:3.08504,MaskCenterX:404,MaskCenterY:518,Amplitude:16,5,13,Contrast:140,Fov:10
Background:160,Foreground:160,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:6.07898,MaskCenterX:780,MaskCenterY:457,Amplitude:23,12,25,Contrast:140,Fov:30
Background:160,Foreground:160,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:4.05328,MaskCenterX:365,MaskCenterY:322,Amplitude:21,5,16,Contrast:140,Fov:20
Background:160,Foreground:160,Radius:201,SquareRange:30,PlaneDepth:1,Theta:4.15633,MaskCenterX:406,MaskCenterY:342,Amplitude:12,1,14,Contrast:140,Fov:20
Background:230,Foreground:230,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:0.0879646,MaskCenterX:591,MaskCenterY:519,Amplitude:13,2,14,Contrast:70,Fov:10
Background:90,Foreground:90,Radius:201,SquareRange:30,PlaneDepth:1,Theta:4.52641,MaskCenterX:475,MaskCenterY:315,Amplitude:15,2,17,Contrast:210,Fov:20
Background:160,Foreground:160,Radius:305,SquareRange:30,PlaneDepth:1,Theta:1.704,MaskCenterX:472,MaskCenterY:814,Amplitude:18,11,19,Contrast:140,Fov:30
Background:20,Foreground:20,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:0.895982,MaskCenterX:611,MaskCenterY:636,Amplitude:7,2,8,Contrast:280,Fov:20
Background:90,Foreground:90,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:1.33643,MaskCenterX:549,MaskCenterY:667,Amplitude:11,3,11,Contrast:210,Fov:20
Background:20,Foreground:20,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:5.51098,MaskCenterX:590,MaskCenterY:436,Amplitude:13,6,14,Contrast:280,Fov:10
Background:20,Foreground:20,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:4.84308,MaskCenterX:555,MaskCenterY:180,Amplitude:18,8,21,Contrast:280,Fov:30
Background:160,Foreground:160,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:0.664133,MaskCenterX:704,MaskCenterY:662,Amplitude:16,6,17,Contrast:140,Fov:30
Background:20,Foreground:20,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:2.67098,MaskCenterX:180,MaskCenterY:681,Amplitude:18,8,20,Contrast:280,Fov:40
Background:90,Foreground:90,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:2.18466,MaskCenterX:355,MaskCenterY:735,Amplitude:18,8,16,Contrast:210,Fov:30
Background:20,Foreground:20,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:2.17712,MaskCenterX:375,MaskCenterY:710,Amplitude:11,3,11,Contrast:280,Fov:20
Background:230,Foreground:230,Radius:305,SquareRange:30,PlaneDepth:1,Theta:2.95875,MaskCenterX:213,MaskCenterY:567,Amplitude:26,14,22,Contrast:70,Fov:30
Background:160,Foreground:160,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:1.09893,MaskCenterX:678,MaskCenterY:838,Amplitude:16,7,16,Contrast:140,Fov:30
Background:160,Foreground:160,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:1.2692,MaskCenterX:565,MaskCenterY:684,Amplitude:14,3,14,Contrast:140,Fov:20
Background:20,Foreground:20,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:2.10801,MaskCenterX:388,MaskCenterY:721,Amplitude:12,6,13,Contrast:280,Fov:30
Background:20,Foreground:20,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:3.36276,MaskCenterX:425,MaskCenterY:493,Amplitude:11,5,11,Contrast:280,Fov:10
Background:90,Foreground:90,Radius:100,SquareRange:30,PlaneDepth:1,Theta:0.0584336,MaskCenterX:611,MaskCenterY:517,Amplitude:9,2,10,Contrast:210,Fov:10
Background:230,Foreground:230,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:3.00588,MaskCenterX:150,MaskCenterY:561,Amplitude:29,22,32,Contrast:70,Fov:30
Background:90,Foreground:90,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:5.54617,MaskCenterX:578,MaskCenterY:452,Amplitude:12,3,10,Contrast:210,Fov:10
Background:90,Foreground:90,Radius:414,SquareRange:30,PlaneDepth:1,Theta:4.14627,MaskCenterX:290,MaskCenterY:163,Amplitude:18,8,16,Contrast:210,Fov:40
Background:20,Foreground:20,Radius:100,SquareRange:30,PlaneDepth:1,Theta:1.34774,MaskCenterX:534,MaskCenterY:609,Amplitude:10,3,11,Contrast:280,Fov:10
Background:90,Foreground:90,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:4.69919,MaskCenterX:511,MaskCenterY:394,Amplitude:11,1,10,Contrast:210,Fov:10
Background:230,Foreground:230,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:0.153938,MaskCenterX:629,MaskCenterY:530,Amplitude:18,5,15,Contrast:70,Fov:10
Background:160,Foreground:160,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:0.868336,MaskCenterX:654,MaskCenterY:680,Amplitude:14,5,15,Contrast:140,Fov:20
Background:20,Foreground:20,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:5.17232,MaskCenterX:564,MaskCenterY:406,Amplitude:16,5,15,Contrast:280,Fov:10
Background:20,Foreground:20,Radius:201,SquareRange:30,PlaneDepth:1,Theta:6.24423,MaskCenterX:712,MaskCenterY:505,Amplitude:15,7,16,Contrast:280,Fov:20
Background:160,Foreground:160,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:3.58644,MaskCenterX:214,MaskCenterY:370,Amplitude:25,13,23,Contrast:140,Fov:40
Background:160,Foreground:160,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:1.78819,MaskCenterX:495,MaskCenterY:590,Amplitude:10,2,10,Contrast:140,Fov:10
Background:20,Foreground:20,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:4.62442,MaskCenterX:480,MaskCenterY:148,Amplitude:21,9,23,Contrast:280,Fov:30
Background:230,Foreground:230,Radius:201,SquareRange:30,PlaneDepth:1,Theta:5.9018,MaskCenterX:698,MaskCenterY:438,Amplitude:17,3,14,Contrast:70,Fov:20
Background:90,Foreground:90,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:4.24366,MaskCenterX:463,MaskCenterY:415,Amplitude:11,0,11,Contrast:210,Fov:10
Background:20,Foreground:20,Radius:305,SquareRange:30,PlaneDepth:1,Theta:3.03101,MaskCenterX:209,MaskCenterY:545,Amplitude:18,10,18,Contrast:280,Fov:30
Background:20,Foreground:20,Radius:414,SquareRange:30,PlaneDepth:1,Theta:0.324841,MaskCenterX:904,MaskCenterY:644,Amplitude:18,10,16,Contrast:280,Fov:40
Background:90,Foreground:90,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:1.08134,MaskCenterX:549,MaskCenterY:582,Amplitude:8,0,7,Contrast:210,Fov:10
Background:20,Foreground:20,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:4.37498,MaskCenterX:362,MaskCenterY:82,Amplitude:27,17,29,Contrast:280,Fov:40
Background:160,Foreground:160,Radius:414,SquareRange:30,PlaneDepth:1,Theta:1.85794,MaskCenterX:395,MaskCenterY:909,Amplitude:26,17,26,Contrast:140,Fov:40
Background:230,Foreground:230,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:3.37093,MaskCenterX:186,MaskCenterY:436,Amplitude:33,18,29,Contrast:70,Fov:30
Background:160,Foreground:160,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:0.321699,MaskCenterX:597,MaskCenterY:540,Amplitude:11,0,13,Contrast:140,Fov:10
Background:90,Foreground:90,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:0.823726,MaskCenterX:736,MaskCenterY:754,Amplitude:20,7,18,Contrast:210,Fov:40
Background:230,Foreground:230,Radius:100,SquareRange:30,PlaneDepth:1,Theta:5.62785,MaskCenterX:591,MaskCenterY:452,Amplitude:22,6,17,Contrast:70,Fov:10
Background:90,Foreground:90,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:0.305363,MaskCenterX:861,MaskCenterY:622,Amplitude:15,5,17,Contrast:210,Fov:30
Background:230,Foreground:230,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:0.909805,MaskCenterX:567,MaskCenterY:583,Amplitude:13,4,15,Contrast:70,Fov:10
Background:160,Foreground:160,Radius:100,SquareRange:30,PlaneDepth:1,Theta:1.83343,MaskCenterX:487,MaskCenterY:608,Amplitude:13,3,13,Contrast:140,Fov:10
Background:90,Foreground:90,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:0.990858,MaskCenterX:761,MaskCenterY:893,Amplitude:21,13,23,Contrast:210,Fov:40
Background:160,Foreground:160,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:1.45707,MaskCenterX:563,MaskCenterY:965,Amplitude:21,12,24,Contrast:140,Fov:40
Background:20,Foreground:20,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:1.45644,MaskCenterX:521,MaskCenterY:591,Amplitude:9,0,9,Contrast:280,Fov:10
Background:160,Foreground:160,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:1.95281,MaskCenterX:388,MaskCenterY:822,Amplitude:16,3,13,Contrast:140,Fov:30
Background:230,Foreground:230,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:3.35459,MaskCenterX:67,MaskCenterY:416,Amplitude:29,17,30,Contrast:70,Fov:40
Background:90,Foreground:90,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:1.5953,MaskCenterX:508,MaskCenterY:692,Amplitude:12,1,13,Contrast:210,Fov:20
Background:230,Foreground:230,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:0.245673,MaskCenterX:833,MaskCenterY:592,Amplitude:27,17,30,Contrast:70,Fov:40
Background:230,Foreground:230,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:6.0017,MaskCenterX:724,MaskCenterY:451,Amplitude:21,10,18,Contrast:70,Fov:20
Background:230,Foreground:230,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:1.43068,MaskCenterX:546,MaskCenterY:753,Amplitude:17,7,22,Contrast:70,Fov:30
Background:90,Foreground:90,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:0.706858,MaskCenterX:889,MaskCenterY:834,Amplitude:21,7,18,Contrast:210,Fov:40
Background:230,Foreground:230,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:1.07128,MaskCenterX:598,MaskCenterY:670,Amplitude:17,4,18,Contrast:70,Fov:20
Background:20,Foreground:20,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:4.46295,MaskCenterX:431,MaskCenterY:192,Amplitude:25,12,24,Contrast:280,Fov:40
