===================== Environment Settings =====================
MinFov:10
MaxFov:40
FovStep:10
PlaneWidth:0.9
PlaneHeight:0.9
MaxPlaneDepth:1.2
MinPlaneDepth:0.8
PlaneDepthStep:0.1
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:80
MaxSquareRange:30
MinSquareRange:10
MaxAmplitude:230
MinAmplitude:0
MaxContrast:280
MinContrast:70
ContrastStep:70
====================== Experimental  Data ======================
Background:230,Foreground:230,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:2.38573,MaskCenterX:454,MaskCenterY:566,Amplitude:22,10,15,Contrast:70,Fov:10
Background:20,Foreground:20,Radius:305,SquareRange:30,PlaneDepth:1,Theta:0.0358142,MaskCenterX:816,MaskCenterY:522,Amplitude:19,9,15,Contrast:280,Fov:30
Background:90,Foreground:90,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:4.57227,MaskCenterX:443,MaskCenterY:20,Amplitude:32,15,30,Contrast:210,Fov:40
Background:90,Foreground:90,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:1.90255,MaskCenterX:441,MaskCenterY:720,Amplitude:13,3,11,Contrast:210,Fov:20
Background:90,Foreground:90,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:4.17015,MaskCenterX:388,MaskCenterY:306,Amplitude:15,7,14,Contrast:210,Fov:20
Background:230,Foreground:230,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:1.46524,MaskCenterX:528,MaskCenterY:671,Amplitude:14,8,17,Contrast:70,Fov:20
Background:20,Foreground:20,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:4.24555,MaskCenterX:364,MaskCenterY:217,Amplitude:14,11,20,Contrast:280,Fov:40
Background:20,Foreground:20,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:0.0728849,MaskCenterX:846,MaskCenterY:536,Amplitude:19,12,21,Contrast:280,Fov:30
Background:90,Foreground:90,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:3.50727,MaskCenterX:438,MaskCenterY:484,Amplitude:12,2,8,Contrast:210,Fov:10
Background:160,Foreground:160,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:5.964,MaskCenterX:866,MaskCenterY:395,Amplitude:14,6,14,Contrast:140,Fov:40
Background:20,Foreground:20,Radius:201,SquareRange:30,PlaneDepth:1,Theta:2.27263,MaskCenterX:383,MaskCenterY:665,Amplitude:9,4,9,Contrast:280,Fov:20
Background:160,Foreground:160,Radius:100,SquareRange:30,PlaneDepth:1,Theta:1.94088,MaskCenterX:476,MaskCenterY:605,Amplitude:13,6,11,Contrast:140,Fov:10
Background:20,Foreground:20,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:4.12617,MaskCenterX:306,MaskCenterY:202,Amplitude:23,15,20,Contrast:280,Fov:40
Background:160,Foreground:160,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:3.75483,MaskCenterX:106,MaskCenterY:226,Amplitude:25,18,24,Contrast:140,Fov:40
Background:230,Foreground:230,Radius:100,SquareRange:30,PlaneDepth:1,Theta:5.01398,MaskCenterX:541,MaskCenterY:417,Amplitude:15,12,18,Contrast:70,Fov:10
Background:90,Foreground:90,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:0.49323,MaskCenterX:616,MaskCenterY:568,Amplitude:10,2,7,Contrast:210,Fov:10
Background:20,Foreground:20,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:3.21888,MaskCenterX:239,MaskCenterY:491,Amplitude:10,2,10,Contrast:280,Fov:30
Background:230,Foreground:230,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:5.9175,MaskCenterX:853,MaskCenterY:382,Amplitude:23,13,20,Contrast:70,Fov:30
Background:160,Foreground:160,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:4.46734,MaskCenterX:459,MaskCenterY:298,Amplitude:16,5,16,Contrast:140,Fov:20
Background:230,Foreground:230,Radius:414,SquareRange:30,PlaneDepth:1,Theta:6.02746,MaskCenterX:912,MaskCenterY:408,Amplitude:25,13,22,Contrast:70,Fov:40
Background:160,Foreground:160,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:1.71908,MaskCenterX:486,MaskCenterY:691,Amplitude:15,5,11,Contrast:140,Fov:20
Background:160,Foreground:160,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:2.69863,MaskCenterX:368,MaskCenterY:580,Amplitude:10,0,9,Contrast:140,Fov:20
Background:90,Foreground:90,Radius:414,SquareRange:30,PlaneDepth:1,Theta:0.573655,MaskCenterX:859,MaskCenterY:736,Amplitude:15,5,13,Contrast:210,Fov:40
Background:160,Foreground:160,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:0.389557,MaskCenterX:734,MaskCenterY:603,Amplitude:15,7,13,Contrast:140,Fov:20
Background:230,Foreground:230,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:0.721938,MaskCenterX:647,MaskCenterY:631,Amplitude:17,8,15,Contrast:70,Fov:20
Background:160,Foreground:160,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:3.28548,MaskCenterX:423,MaskCenterY:500,Amplitude:11,3,9,Contrast:140,Fov:10
Background:90,Foreground:90,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:0.950646,MaskCenterX:728,MaskCenterY:815,Amplitude:15,6,12,Contrast:210,Fov:40
Background:90,Foreground:90,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:4.64704,MaskCenterX:489,MaskCenterY:147,Amplitude:21,10,16,Contrast:210,Fov:30
Background:160,Foreground:160,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:6.20276,MaskCenterX:966,MaskCenterY:476,Amplitude:16,8,13,Contrast:140,Fov:40
Background:90,Foreground:90,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:0.693035,MaskCenterX:862,MaskCenterY:803,Amplitude:16,8,15,Contrast:210,Fov:40
Background:20,Foreground:20,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:2.89655,MaskCenterX:70,MaskCenterY:622,Amplitude:25,17,25,Contrast:280,Fov:40
Background:160,Foreground:160,Radius:201,SquareRange:30,PlaneDepth:1,Theta:1.10458,MaskCenterX:602,MaskCenterY:691,Amplitude:16,7,14,Contrast:140,Fov:20
Background:20,Foreground:20,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:3.66498,MaskCenterX:304,MaskCenterY:392,Amplitude:17,6,16,Contrast:280,Fov:20
Background:90,Foreground:90,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:1.15548,MaskCenterX:576,MaskCenterY:658,Amplitude:9,1,10,Contrast:210,Fov:20
Background:160,Foreground:160,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:1.57142,MaskCenterX:512,MaskCenterY:620,Amplitude:13,5,12,Contrast:140,Fov:10
Background:90,Foreground:90,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:1.53058,MaskCenterX:521,MaskCenterY:755,Amplitude:9,1,10,Contrast:210,Fov:30
Background:160,Foreground:160,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:4.67218,MaskCenterX:508,MaskCenterY:394,Amplitude:14,3,15,Contrast:140,Fov:10
Background:230,Foreground:230,Radius:201,SquareRange:30,PlaneDepth:1,Theta:0.0333009,MaskCenterX:712,MaskCenterY:518,Amplitude:17,8,12,Contrast:70,Fov:20
Background:20,Foreground:20,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:5.12457,MaskCenterX:658,MaskCenterY:177,Amplitude:16,10,21,Contrast:280,Fov:30
Background:90,Foreground:90,Radius:201,SquareRange:30,PlaneDepth:1,Theta:0.760894,MaskCenterX:657,MaskCenterY:650,Amplitude:10,1,11,Contrast:210,Fov:20
Background:230,Foreground:230,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:4.95618,MaskCenterX:570,MaskCenterY:276,Amplitude:31,21,25,Contrast:70,Fov:30
Background:160,Foreground:160,Radius:414,SquareRange:30,PlaneDepth:1,Theta:4.99576,MaskCenterX:627,MaskCenterY:115,Amplitude:24,11,29,Contrast:140,Fov:40
Background:160,Foreground:160,Radius:305,SquareRange:30,PlaneDepth:1,Theta:0.819327,MaskCenterX:720,MaskCenterY:734,Amplitude:17,9,14,Contrast:140,Fov:30
Background:160,Foreground:160,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:0.457416,MaskCenterX:730,MaskCenterY:619,Amplitude:11,3,12,Contrast:140,Fov:30
Background:90,Foreground:90,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:1.67007,MaskCenterX:502,MaskCenterY:620,Amplitude:9,1,8,Contrast:210,Fov:10
Background:230,Foreground:230,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:0.256354,MaskCenterX:599,MaskCenterY:534,Amplitude:18,10,15,Contrast:70,Fov:10
Background:230,Foreground:230,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:5.19682,MaskCenterX:668,MaskCenterY:216,Amplitude:25,16,23,Contrast:70,Fov:30
Background:230,Foreground:230,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:0.476265,MaskCenterX:617,MaskCenterY:566,Amplitude:12,4,10,Contrast:70,Fov:10
Background:160,Foreground:160,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:4.65584,MaskCenterX:497,MaskCenterY:239,Amplitude:23,16,27,Contrast:140,Fov:30
Background:20,Foreground:20,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:3.96218,MaskCenterX:362,MaskCenterY:351,Amplitude:11,4,10,Contrast:280,Fov:20
Background:20,Foreground:20,Radius:414,SquareRange:30,PlaneDepth:1,Theta:0.469354,MaskCenterX:881,MaskCenterY:699,Amplitude:15,3,11,Contrast:280,Fov:40
Background:90,Foreground:90,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:2.52584,MaskCenterX:239,MaskCenterY:705,Amplitude:14,5,12,Contrast:210,Fov:30
Background:20,Foreground:20,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:3.59147,MaskCenterX:368,MaskCenterY:443,Amplitude:11,1,10,Contrast:280,Fov:20
Background:230,Foreground:230,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:2.20351,MaskCenterX:350,MaskCenterY:732,Amplitude:27,18,28,Contrast:70,Fov:30
Background:20,Foreground:20,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:0.63523,MaskCenterX:607,MaskCenterY:582,Amplitude:14,1,9,Contrast:280,Fov:10
Background:90,Foreground:90,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:0.304734,MaskCenterX:597,MaskCenterY:539,Amplitude:9,0,8,Contrast:210,Fov:10
Background:20,Foreground:20,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:4.90654,MaskCenterX:533,MaskCenterY:406,Amplitude:12,4,10,Contrast:280,Fov:10
Background:160,Foreground:160,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:4.9367,MaskCenterX:593,MaskCenterY:156,Amplitude:24,16,22,Contrast:140,Fov:30
Background:20,Foreground:20,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:2.30216,MaskCenterX:452,MaskCenterY:578,Amplitude:8,1,6,Contrast:280,Fov:10
Background:230,Foreground:230,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:5.46197,MaskCenterX:676,MaskCenterY:336,Amplitude:18,5,18,Contrast:70,Fov:20
Background:20,Foreground:20,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:0.596274,MaskCenterX:713,MaskCenterY:649,Amplitude:13,4,12,Contrast:280,Fov:30
Background:90,Foreground:90,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:0.750212,MaskCenterX:644,MaskCenterY:635,Amplitude:9,1,9,Contrast:210,Fov:20
Background:230,Foreground:230,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:1.9415,MaskCenterX:377,MaskCenterY:859,Amplitude:37,19,35,Contrast:70,Fov:40
Background:230,Foreground:230,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:3.64927,MaskCenterX:223,MaskCenterY:352,Amplitude:22,12,23,Contrast:70,Fov:40
Background:90,Foreground:90,Radius:100,SquareRange:30,PlaneDepth:1,Theta:1.01034,MaskCenterX:565,MaskCenterY:596,Amplitude:8,0,7,Contrast:210,Fov:10
Background:20,Foreground:20,Radius:100,SquareRange:30,PlaneDepth:1,Theta:3.60466,MaskCenterX:423,MaskCenterY:468,Amplitude:8,2,6,Contrast:280,Fov:10
Background:20,Foreground:20,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:2.07659,MaskCenterX:425,MaskCenterY:670,Amplitude:11,4,11,Contrast:280,Fov:20
Background:230,Foreground:230,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:2.15765,MaskCenterX:237,MaskCenterY:925,Amplitude:32,24,36,Contrast:70,Fov:40
Background:20,Foreground:20,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:1.22019,MaskCenterX:682,MaskCenterY:978,Amplitude:25,17,26,Contrast:280,Fov:40
Background:230,Foreground:230,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:0.301593,MaskCenterX:947,MaskCenterY:647,Amplitude:26,18,25,Contrast:70,Fov:40
Background:230,Foreground:230,Radius:305,SquareRange:30,PlaneDepth:1,Theta:5.65487,MaskCenterX:758,MaskCenterY:333,Amplitude:24,11,22,Contrast:70,Fov:30
Background:160,Foreground:160,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:5.11765,MaskCenterX:543,MaskCenterY:439,Amplitude:11,3,11,Contrast:140,Fov:10
Background:230,Foreground:230,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:1.02039,MaskCenterX:627,MaskCenterY:700,Amplitude:21,8,13,Contrast:70,Fov:20
Background:90,Foreground:90,Radius:305,SquareRange:30,PlaneDepth:1,Theta:3.04923,MaskCenterX:209,MaskCenterY:540,Amplitude:13,2,9,Contrast:210,Fov:30
Background:160,Foreground:160,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:3.43942,MaskCenterX:192,MaskCenterY:414,Amplitude:21,11,18,Contrast:140,Fov:30
Background:160,Foreground:160,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:1.16553,MaskCenterX:642,MaskCenterY:816,Amplitude:19,11,16,Contrast:140,Fov:40
Background:90,Foreground:90,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:1.91449,MaskCenterX:401,MaskCenterY:823,Amplitude:9,1,8,Contrast:210,Fov:40
Background:90,Foreground:90,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:4.64767,MaskCenterX:495,MaskCenterY:239,Amplitude:18,9,19,Contrast:210,Fov:30
Background:20,Foreground:20,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:1.40429,MaskCenterX:525,MaskCenterY:590,Amplitude:7,2,6,Contrast:280,Fov:10
Background:230,Foreground:230,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:4.8858,MaskCenterX:530,MaskCenterY:405,Amplitude:17,9,17,Contrast:70,Fov:10
