===================== Environment Settings =====================
MinFov:10
MaxFov:40
FovStep:10
PlaneWidth:0.9
PlaneHeight:0.9
MaxPlaneDepth:1.2
MinPlaneDepth:0.8
PlaneDepthStep:0.1
CrossWidth:0.2
CrossHeight:0.2
CrossDepth:1
CrossDepthStep:0.01
CrossColor[3]:1
CrossThickness:1
ImageWidth:1024
ImageHeight:1024
TestNum:80
MaxSquareRange:30
MinSquareRange:10
MaxAmplitude:235
MinAmplitude:0
MaxContrast:280
MinContrast:70
ContrastStep:70
====================== Experimental  Data ======================
Background:160,Foreground:160,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:6.18391,MaskCenterX:692,MaskCenterY:495,Amplitude:28,7,26,Contrast:140,Fov:20
Background:230,Foreground:230,Radius:305,SquareRange:30,PlaneDepth:1,Theta:2.49945,MaskCenterX:268,MaskCenterY:694,Amplitude:28,18,27,Contrast:70,Fov:30
Background:20,Foreground:20,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:4.54965,MaskCenterX:453,MaskCenterY:151,Amplitude:52,38,50,Contrast:280,Fov:30
Background:160,Foreground:160,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:0.933053,MaskCenterX:607,MaskCenterY:640,Amplitude:20,8,17,Contrast:140,Fov:20
Background:230,Foreground:230,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:4.97377,MaskCenterX:542,MaskCenterY:398,Amplitude:40,20,37,Contrast:70,Fov:10
Background:90,Foreground:90,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:3.22704,MaskCenterX:404,MaskCenterY:503,Amplitude:30,11,22,Contrast:210,Fov:10
Background:230,Foreground:230,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:3.83337,MaskCenterX:327,MaskCenterY:359,Amplitude:35,19,33,Contrast:70,Fov:20
Background:90,Foreground:90,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:0.76592,MaskCenterX:685,MaskCenterY:679,Amplitude:26,7,27,Contrast:210,Fov:20
Background:90,Foreground:90,Radius:100,SquareRange:30,PlaneDepth:1,Theta:0.960071,MaskCenterX:569,MaskCenterY:593,Amplitude:30,5,14,Contrast:210,Fov:10
Background:90,Foreground:90,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:1.17621,MaskCenterX:703,MaskCenterY:970,Amplitude:38,21,35,Contrast:210,Fov:40
Background:230,Foreground:230,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:3.93265,MaskCenterX:456,MaskCenterY:456,Amplitude:27,0,19,Contrast:70,Fov:10
Background:20,Foreground:20,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:5.97217,MaskCenterX:741,MaskCenterY:439,Amplitude:65,39,53,Contrast:280,Fov:20
Background:20,Foreground:20,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:3.1573,MaskCenterX:353,MaskCenterY:510,Amplitude:47,34,51,Contrast:280,Fov:20
Background:90,Foreground:90,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:2.85382,MaskCenterX:359,MaskCenterY:557,Amplitude:29,19,29,Contrast:210,Fov:20
Background:20,Foreground:20,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:5.609,MaskCenterX:773,MaskCenterY:303,Amplitude:53,34,53,Contrast:280,Fov:30
Background:230,Foreground:230,Radius:414,SquareRange:30,PlaneDepth:1,Theta:0.152053,MaskCenterX:921,MaskCenterY:574,Amplitude:40,32,39,Contrast:70,Fov:40
Background:90,Foreground:90,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:2.48814,MaskCenterX:295,MaskCenterY:678,Amplitude:30,16,27,Contrast:210,Fov:30
Background:90,Foreground:90,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:3.40297,MaskCenterX:159,MaskCenterY:418,Amplitude:41,24,43,Contrast:210,Fov:30
Background:230,Foreground:230,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:0.692407,MaskCenterX:595,MaskCenterY:581,Amplitude:18,7,20,Contrast:70,Fov:10
Background:160,Foreground:160,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:3.28988,MaskCenterX:242,MaskCenterY:472,Amplitude:30,13,23,Contrast:140,Fov:30
Background:90,Foreground:90,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:0.202319,MaskCenterX:840,MaskCenterY:579,Amplitude:22,12,20,Contrast:210,Fov:30
Background:90,Foreground:90,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:3.10075,MaskCenterX:332,MaskCenterY:519,Amplitude:33,7,24,Contrast:210,Fov:20
Background:20,Foreground:20,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:3.87987,MaskCenterX:310,MaskCenterY:328,Amplitude:45,29,43,Contrast:280,Fov:30
Background:20,Foreground:20,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:5.84399,MaskCenterX:712,MaskCenterY:419,Amplitude:55,33,56,Contrast:280,Fov:20
Background:160,Foreground:160,Radius:305,SquareRange:30,PlaneDepth:1,Theta:3.45638,MaskCenterX:222,MaskCenterY:418,Amplitude:29,11,25,Contrast:140,Fov:30
Background:230,Foreground:230,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:5.00016,MaskCenterX:607,MaskCenterY:191,Amplitude:48,35,48,Contrast:70,Fov:30
Background:230,Foreground:230,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:5.41234,MaskCenterX:654,MaskCenterY:343,Amplitude:29,9,31,Contrast:70,Fov:20
Background:90,Foreground:90,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:2.44604,MaskCenterX:226,MaskCenterY:751,Amplitude:45,29,40,Contrast:210,Fov:40
Background:90,Foreground:90,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:1.41309,MaskCenterX:546,MaskCenterY:730,Amplitude:33,18,29,Contrast:210,Fov:20
Background:160,Foreground:160,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:0.467469,MaskCenterX:838,MaskCenterY:676,Amplitude:35,23,38,Contrast:140,Fov:30
Background:230,Foreground:230,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:2.97697,MaskCenterX:145,MaskCenterY:573,Amplitude:41,18,35,Contrast:70,Fov:40
Background:20,Foreground:20,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:2.0967,MaskCenterX:422,MaskCenterY:668,Amplitude:45,36,48,Contrast:280,Fov:20
Background:230,Foreground:230,Radius:366,SquareRange:30,PlaneDepth:1.2,Theta:3.92573,MaskCenterX:253,MaskCenterY:254,Amplitude:44,25,37,Contrast:70,Fov:30
Background:160,Foreground:160,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:4.33665,MaskCenterX:469,MaskCenterY:402,Amplitude:36,21,36,Contrast:140,Fov:10
Background:90,Foreground:90,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:1.90632,MaskCenterX:432,MaskCenterY:742,Amplitude:61,43,66,Contrast:210,Fov:30
Background:20,Foreground:20,Radius:414,SquareRange:30,PlaneDepth:1,Theta:1.49037,MaskCenterX:545,MaskCenterY:924,Amplitude:74,49,65,Contrast:280,Fov:40
Background:20,Foreground:20,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:4.12491,MaskCenterX:306,MaskCenterY:202,Amplitude:59,49,67,Contrast:280,Fov:40
Background:230,Foreground:230,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:0.69869,MaskCenterX:861,MaskCenterY:805,Amplitude:58,37,53,Contrast:70,Fov:40
Background:230,Foreground:230,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:2.29273,MaskCenterX:453,MaskCenterY:579,Amplitude:33,16,30,Contrast:70,Fov:10
Background:90,Foreground:90,Radius:414,SquareRange:30,PlaneDepth:1,Theta:0.759009,MaskCenterX:812,MaskCenterY:796,Amplitude:43,21,40,Contrast:210,Fov:40
Background:160,Foreground:160,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:1.00657,MaskCenterX:777,MaskCenterY:931,Amplitude:40,12,33,Contrast:140,Fov:40
Background:160,Foreground:160,Radius:335,SquareRange:30,PlaneDepth:1.1,Theta:0.223681,MaskCenterX:838,MaskCenterY:586,Amplitude:52,34,52,Contrast:140,Fov:30
Background:160,Foreground:160,Radius:414,SquareRange:30,PlaneDepth:1,Theta:2.48374,MaskCenterX:185,MaskCenterY:765,Amplitude:53,28,46,Contrast:140,Fov:40
Background:160,Foreground:160,Radius:100,SquareRange:30,PlaneDepth:1,Theta:0.809903,MaskCenterX:580,MaskCenterY:584,Amplitude:27,7,24,Contrast:140,Fov:10
Background:160,Foreground:160,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:2.16393,MaskCenterX:376,MaskCenterY:714,Amplitude:30,5,27,Contrast:140,Fov:30
Background:230,Foreground:230,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:5.46511,MaskCenterX:738,MaskCenterY:271,Amplitude:42,22,46,Contrast:70,Fov:40
Background:20,Foreground:20,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:0.950018,MaskCenterX:581,MaskCenterY:608,Amplitude:58,36,61,Contrast:280,Fov:10
Background:20,Foreground:20,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:6.07333,MaskCenterX:998,MaskCenterY:409,Amplitude:76,46,69,Contrast:280,Fov:40
Background:20,Foreground:20,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:0.625805,MaskCenterX:600,MaskCenterY:575,Amplitude:61,32,55,Contrast:280,Fov:10
Background:230,Foreground:230,Radius:181,SquareRange:30,PlaneDepth:0.9,Theta:2.01062,MaskCenterX:435,MaskCenterY:675,Amplitude:29,10,28,Contrast:70,Fov:20
Background:90,Foreground:90,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:0.0301593,MaskCenterX:591,MaskCenterY:514,Amplitude:33,5,38,Contrast:210,Fov:10
Background:230,Foreground:230,Radius:274,SquareRange:30,PlaneDepth:0.9,Theta:0.831265,MaskCenterX:696,MaskCenterY:714,Amplitude:40,27,44,Contrast:70,Fov:30
Background:20,Foreground:20,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:5.99919,MaskCenterX:746,MaskCenterY:444,Amplitude:59,38,59,Contrast:280,Fov:30
Background:160,Foreground:160,Radius:373,SquareRange:30,PlaneDepth:0.9,Theta:5.36458,MaskCenterX:738,MaskCenterY:216,Amplitude:41,24,37,Contrast:140,Fov:40
Background:160,Foreground:160,Radius:201,SquareRange:30,PlaneDepth:1,Theta:2.38887,MaskCenterX:366,MaskCenterY:649,Amplitude:41,18,39,Contrast:140,Fov:20
Background:90,Foreground:90,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:1.03358,MaskCenterX:745,MaskCenterY:903,Amplitude:53,35,66,Contrast:210,Fov:40
Background:90,Foreground:90,Radius:305,SquareRange:30,PlaneDepth:1,Theta:4.33603,MaskCenterX:400,MaskCenterY:229,Amplitude:16,45,52,Contrast:210,Fov:30
Background:90,Foreground:90,Radius:119,SquareRange:30,PlaneDepth:1.2,Theta:5.08498,MaskCenterX:555,MaskCenterY:402,Amplitude:32,11,38,Contrast:210,Fov:10
Background:160,Foreground:160,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:2.61883,MaskCenterX:226,MaskCenterY:677,Amplitude:39,18,34,Contrast:140,Fov:40
Background:160,Foreground:160,Radius:241,SquareRange:30,PlaneDepth:1.2,Theta:3.23458,MaskCenterX:273,MaskCenterY:490,Amplitude:36,20,36,Contrast:140,Fov:20
Background:90,Foreground:90,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:1.4112,MaskCenterX:526,MaskCenterY:600,Amplitude:42,23,43,Contrast:210,Fov:10
Background:230,Foreground:230,Radius:160,SquareRange:30,PlaneDepth:0.8,Theta:4.23675,MaskCenterX:439,MaskCenterY:370,Amplitude:30,15,28,Contrast:70,Fov:20
Background:230,Foreground:230,Radius:100,SquareRange:30,PlaneDepth:1,Theta:2.52207,MaskCenterX:431,MaskCenterY:570,Amplitude:35,16,28,Contrast:70,Fov:10
Background:160,Foreground:160,Radius:109,SquareRange:30,PlaneDepth:1.1,Theta:2.08665,MaskCenterX:459,MaskCenterY:606,Amplitude:36,15,31,Contrast:140,Fov:10
Background:20,Foreground:20,Radius:100,SquareRange:30,PlaneDepth:1,Theta:1.75741,MaskCenterX:494,MaskCenterY:610,Amplitude:80,56,92,Contrast:280,Fov:10
Background:230,Foreground:230,Radius:201,SquareRange:30,PlaneDepth:1,Theta:1.57205,MaskCenterX:512,MaskCenterY:712,Amplitude:47,33,47,Contrast:70,Fov:20
Background:90,Foreground:90,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:3.97223,MaskCenterX:289,MaskCenterY:268,Amplitude:56,42,57,Contrast:210,Fov:40
Background:160,Foreground:160,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:4.70925,MaskCenterX:511,MaskCenterY:57,Amplitude:55,40,51,Contrast:140,Fov:40
Background:20,Foreground:20,Radius:456,SquareRange:30,PlaneDepth:1.1,Theta:0.593133,MaskCenterX:890,MaskCenterY:766,Amplitude:71,41,80,Contrast:280,Fov:40
Background:20,Foreground:20,Radius:305,SquareRange:30,PlaneDepth:1,Theta:0.865195,MaskCenterX:709,MaskCenterY:744,Amplitude:50,33,56,Contrast:280,Fov:30
Background:20,Foreground:20,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:5.74786,MaskCenterX:589,MaskCenterY:467,Amplitude:51,28,54,Contrast:280,Fov:10
Background:20,Foreground:20,Radius:201,SquareRange:30,PlaneDepth:1,Theta:1.84663,MaskCenterX:458,MaskCenterY:705,Amplitude:50,28,51,Contrast:280,Fov:20
Background:90,Foreground:90,Radius:201,SquareRange:30,PlaneDepth:1,Theta:2.37944,MaskCenterX:367,MaskCenterY:650,Amplitude:31,15,35,Contrast:210,Fov:20
Background:160,Foreground:160,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:5.63539,MaskCenterX:575,MaskCenterY:464,Amplitude:25,11,30,Contrast:140,Fov:10
Background:160,Foreground:160,Radius:221,SquareRange:30,PlaneDepth:1.1,Theta:0.227451,MaskCenterX:727,MaskCenterY:561,Amplitude:30,7,25,Contrast:140,Fov:20
Background:20,Foreground:20,Radius:331,SquareRange:30,PlaneDepth:0.8,Theta:6.12736,MaskCenterX:838,MaskCenterY:461,Amplitude:69,40,66,Contrast:280,Fov:40
Background:230,Foreground:230,Radius:497,SquareRange:30,PlaneDepth:1.2,Theta:2.49065,MaskCenterX:117,MaskCenterY:813,Amplitude:40,23,41,Contrast:70,Fov:40
Background:230,Foreground:230,Radius:244,SquareRange:30,PlaneDepth:0.8,Theta:1.73165,MaskCenterX:473,MaskCenterY:752,Amplitude:31,14,33,Contrast:70,Fov:30
Background:160,Foreground:160,Radius:90,SquareRange:30,PlaneDepth:0.9,Theta:0.477522,MaskCenterX:591,MaskCenterY:553,Amplitude:20,2,26,Contrast:140,Fov:10
Background:20,Foreground:20,Radius:80,SquareRange:30,PlaneDepth:0.8,Theta:4.47237,MaskCenterX:493,MaskCenterY:435,Amplitude:62,40,64,Contrast:280,Fov:10
